gestis 59 gratis
2. gen. pl. of genuS‚ kind. grandaevos, grandaevbs. 1. gran-
(ςΑΕς, A.2S*.-SAL1.. J, 21, 3: 48, 2,- daevos‚ nom. sing. m. (earlier spell-

C1c. Pomp. 42, Sulla 29, dom. 34, 36, Sest.
25, Piso 41, 52, 96, Scaur. 1 5 4.-L1v. ΙΙ.
30,14; V11. 30, 21.

gestIs. 1. pres. ind. aet.0f gestio,
you rejoz‘ce.

EuIrffogggC. lv. 12, 15; Epl. I. 20, 5.—T1÷:R.
2. abl. and dat. pl. of pf. pt. of
gerc'), lzavz'ng been done.

CAES. G. 11. 35, III. ἵ, IV. 33, —÷-. -ΝΕΡ,
Lys. 4, 3; Alc. 5, 3; 5, ’ἶ; Epam. 1, 4:
Timol. 5, 3; Han. 13, 2.-—C1c. Pomp. 5,
46, 68, div. Caec. 69, ÷.-——VERG. A. IX
157. -ΤΑΕ, Ag. S, A. Ι. 52, XV. 26. —- L1v.
Ι. 33, 9; III. 63, 6; V. 23, 7; VIII. 29, 10;
ΙΧ. 18,15; 34,13.

gestum. 1. aec. sing. of 4th decl.
gestus, gesture.

36 C1c. Quinct. 77, Q. Rose. 24, Rab. Post.
2. ace. m.; nom. and acc. n. sing.
of pf. pt. of gers), leaving been done.

CAEs. G. VII. 14, C. III. 83, H. 16.—
NEP. Timoth. 3, 3; Ham. 1, 2; Att 9, 1.
—C1C. Quinct. 25, Verr. I. 158, II. 106, ÷,
-TER Ad. 214. — L1v. ΙΙ. 43, 5; V. 31, 42
51, 6; VII. 16, 72 ÷.

gestus. 1. nom. sing. (-us), and
nom. and acc. pl. (stis) of 4th decl.
gestus, gesture.

TER. Ph. 890. -— TAc. D. 20, A. XIV. 15,
XV. 37, XVI. 4.

2. nom. sing. m. of pf. pt. of gerb,
having been done.

NEP. Them. 7, 3.—C1c. Cluent. 90,
Muren. 46.

gensi abl„ genuini teellz, genus 3. d., germina 3. d., gerc‘) 3. e., gesta -o

 

ing) of grandaevus, aged.
VERG. A. 1. 121, G. 1v. 392.

2. grandaevos, acc. pl. m. of gran·
daevus, aged.

TAc. H. ΙΙΙ. 33.

gratia, gritii. 1. grfitia, nom.
(-a) and abl. (ἐι) sing. of gratia,
favor.

CAEs. G. I. 9, 18, 20, ÷.—NEP. Co. 2,
1: Att. 21, 1.—SA1.1.. C. 20, 7: 20, S: 49,
12 J. 9, 33 ÷.—C1C. Cat. Ι. 11, Arch. 6,
Quinct. 1, ÷. —VERQ A. lv. 539, VI. 653,
V11. 232,402, IX. 295, G. Ι, 83, Cul. 223. —
HOR. C. III. 19,16; IV. 7, 5: S. I. 6, 88:
Epl. Ι. 3, 32; ÷ (⁴²). -TER. And. 422, 433,
557, ψ. -ΤΑΕ, Ag. 1, 44, D. 5, 6, -ι-. - Liv.
Ι.14,1;ῙΙ.3, 3; 31, 7; -4—

2. ςτέιῖίἔι, abl. sing. of grfitia, used
as a prep. with gen„ on account of.

CAEs. G. VII. 43, VIII. 5, C. II. Τ, As.
24, 31, -4-. -ΝΕΡ, Ci. 4, 1; Lys.2,1; ÷ (5).
—SALL.C. 23,1; 45,1; 61,8; J. 19,1; 4.—
Clc. Quinct. 25, S. Rosc. 15, 43, ÷. -TER.

' And. 5:36, Hec. 836. -ΤΑΕ, Α. IV. 36, XI.

26, XII. 7, XIII. 20, 42. —L1v. V. 5, 12:
VI. 31, 2; XXII. 59. Τ.

gratis. 1. abl. pl. of gratus,
pleasing.

L1v. ΙΙΙ. 68, 9; ΙΧ. 46, 15.

2. acc. pl. of grates, tlzanks.

TAC. A. I. 69 (ci.), III. 24, VI. 2.

3. adV. (probably a contractiori of
gratiis), by favor, fhr nothing.

NEP. Epam. 4, 2. —SALL. H. ΙΙΙ. 61, 5.
—C1C.Verr. I. 101, 118, lI. 62, ÷.—TAC.
D. 9.—L1v. XXI. 50, 10.

-orum -5s pts.‚ glacies -em 5. d., globo 2. d., gloriose adv., glfitinc‘) 2. d.,
gnivos nom„ grandis -i -ior adis, grfite adv., gravassite adv., gravem -ἓε adis,

gravida -ὂ -55 adjs., gravissime adv.,

gregem -es 3. d., gressus -um 4. d.,

gubernator 3. d., gfistfitum 4. d., gyrc‘) 2. d.

