min&

2. man5, pres. impv. aet. of ma-

ne6, remain (thou).

HoR. C. III. T, &ra—TER. And. 658.
[fis-AL 760, 4.

m5n58‚ man5s. 1. manes, nom.
and acc. pl. of m5n5s, good spirits.

VERG. A. IV. 42T,VI. 896, VIII. 246, X.
34, 5:34, G. IV. 489, Cul. 214, 25», Cat. XI.
7.—H0R. (Man5s) C. I.4,16; S. Ι. S,29;
Ep.1 II. 1, 138. -ΤΑΕ, Αἵ Ι. 49, XIII. 14,
Hp III. ¹23. ——L1v. 1.·211,·11.1111 40,
2; 58, 11; VII. 6,4, VIII. 9,6; Xilfst93

2. man5s, pres. ind. act. of manes),
you remain.

TER. Ph. 849.

minet, manet. 1. mfinet‚ pres.
subj. aet. of m5n6, lze may flow.

Hoxz. C. 111. 11, 19: Ep1.1.15,19; 17, 59.

2. manet, pres. ind. act. of mane5,
he remaz‘ ns.

CIC. Cat. II. 11, S. Rosc. 150, Verr. IV.
104, 4.—V1‹:RG. A. I. 26, IV. 449, VII
314, 4.—HOR. C. I. 1, 2·5; 123, 6; 28,
15; 4 (6).—TER. Ph. 716. -ΤΑΕ, G. ’2
29,31,Ag. 46, A. XIII. 51. —L1v. I. 24, 1;
26, 133 34, 3; 4.

manibuS, manibus. 1. manibus,
abl. and dat. pl. of 4th decl. manus,
hand.

CAES. G. I. 51, 52, 53, 4. -ΝΕΡ, Timol.
5,2.—SA1„1..C{0,2; J. 24,10; 31,12; 4.
-—C1c. Cat. I. 13,'16,11. 2, 4. —VERG. A.
11.167,19·2,·2·20,21-.-'-H0R'.C.111.25,16;
S. Ι. 3, 91; 4, 6& 4. —TER. And. 161, 676,
Ad. 563.-'T.'2.c. 'Ag. 30, D. 21, Α. I. 1³3, 4.
L1v.1.11‚ S; 11, 9; 16,4; 4.

2. m5nibus, abl. and dat. pl. of
mine-35, good spirits.

C1c. Verr. V. 113. -VEm A. ΙΙΙ. 63,
X. 828, ΧΙ. 689. -ΤΑε, Ag. 46, A. III. 2,
Η. IV. 4.0 —L1v.1.125,1⁴2;1if.1'9,3; VIII.
6,10;,·98Χ.28, ;ΧΧΙΙ.,64.

90

 

maris

mansl. 1. dat. sing. (shorter
form) of 4th decl. manus, lzand.

VERG. G. IV. 230 [so Ribbeck interprets
the case, while noting also vl. sznu abl. ].

2. abl. sing. of 4th decl. manus,

band

CAES. G. 1.25,111. 23, V. T, 4. -ΝΕΡ,
Milt. 1, 4: Pau5122 4 —SALL. C. 7, T;
2‹›,10;'4.—C1c.C'.'at I. 3, ΙΙΙ. 10, Ar'ch.
21, 4. —.VER<; A. I. 313, II. 239, 3211, 4. —
HOR.C..1:35‚16;11.'1·2,6;1:3‚·2;÷.—
T.ER Ph. 8311, Hec. 493(-st), 667, Ad. 194,
›si-TAcGssoAg910AI ῖ,.-1--
L1v. Ι. 5, 4; 5, T· 18,

manum, manum. 1. manum,
acc. sing. of 4th decl. manus, leand.

CAES. G. III. 11, V. 27, 44, 4.—-NE1>.
Dion 4, 3; Dat. 5, 6; 4 (6). ——SALL. J. 49,
·2; 50, 4; H. V. 27 (Mb.).—C1C. Cat. I.
15, ⁶25, ΙΙ. 24, 4.—VERG. A. II. 315, V.
4113, VII. 43, 4.—-HOR. C. I. 235, :36; Ε. 3,
21; 4, 19; S. II. T, 44.—TER. And. ⁶297,
Heaut. 563, 565, Ph. 634, Ad. 576, 731.—
TAc. Ag. 15, D. 25,
54, 111; II. 20, 5; 4.

31, ÷.—L1v. I. 18, S;

2. mansim, gen. pl. (shorter form)
of 4th decl. manus, lzana'.

VERG. A. VII. 490 [so Servius and a
grammarian in Keil, V. 563, explain the
common reading. A vl. manzi, dat., is rare] .

maribus. 1. dat. pl. of mfis, male.
C1c. har. resp. 57. —Hoffi Epl. I. 1, 64.

2. abl. pl. of mare, sea.
CAEs. G. V. 1.

maris. 1. gen. sing. of mfis, male.
CAEs. G. VI. 26.

2. gen. sing. of mare, sea.

CAEs. G. 1116, IV. 25, C. 11. 37, fr. apud
Cic. ad Att. IX. 14,1.—- SALL. J. 17, 4; H.
II. 41, 11 ; ΙΙΙ. 26; 50. —C1c. Pomp. 35, Piso
93.—VERG.A.1.59S,11.780,111.495‚4.
—Hom C. 1. 5,·16 2’s,;111’.6,;7 4⁹(6).
—TAc. G. 2‚45’,g.A 16‚÷.-L1v.1.1,2.
V. 33, 10: VIII. 22, g6; 4.

man5mus ·5tis ·ent2. c.‚ manifesta -ὃ -as adis„ -5 adv„ mansi pf man·

su5t5 adv„ mfmsurus -a -um -am -5s 2. c.‚ mare -i ·ium sea, marita-

·aS

adjs„ marmora 3. d., materia· ·as 1. d., -5s -em 5. d.

