is'

2. nom. pl. m. of ipse, himself.

CAEs. G. Ι. 1, 13, 17, ÷.—NEP. Alc. 11,
5: Dion 9, 6: ÷ (4).—SA1.1.. C. 18, 5; 20,
6; 4. —C1c. Cat. I. 10, ΙΙ. 25, -1-. —VERQ
A. I. 584, ΙΙ. 71, 391, -1-.—T1-:R. Ph. 876,
Hec. 360, 511, Ad. 505.—TAc. G. 15, 24,
45, ÷.—L1v. Ι. 10,2; 21,2; 25‚3; ψ.

is, is. 1. is, nom. sing. m. of is,
that.

CAES. G. Ι. 2, 3, -Ι-.-ΝΕΡ. Milt. 4, 2:
6, 3; -4-.-—SA1.L. C. 2, 9: 19,3; 47, 4;-4-;
- C1c. Cat. I. 22, III. 2, IV. 9, 10, -1-. —VERG.
A. 11. 115,111.376,393, -l-.—HOR. S. Ι. 1,
59; 9, 18; 11. 3, 181; Epl. Ι. 1, 65.—TER.
And. 50, 222, 223, ÷.—TAc. G. 40, Ag. 7,
14, -l-.-L1v. 1. 3,3; 3, 7; 3, 9; -1-.

2. is, pres. ind. act. of ef), you go.

363Τ1ῑ1ῐ. And. 134, Heaut. 315, Eun. 305,

3. is, abl. and dat. pl. m. of is, tlzat
(shorter form for iis).

L1v. IV. 16, 7; ΙΧ. 1, 4.

istic. 1. abl. sing. f. of istIc, that.

TER. And. 32, 317, Eun. 434, 457, 603, -Ι-.

2. adv. from pron. istic, in tlzat
way.

TER. Heaut. 588.

istaec.
that.

TER. And. 43, 501, 730, 924, ÷.

2. nom. and acc. pl. n. of istic,
that.

VERG. Cir. 421 (ci.). -Tm And. 28,
456, 921, Heaut. 783, 1038, -1-.

1. nom. sing. f. of istie,

isti, isti.
tlt at.

C1c. Cat. I. 29, Quinct. 24, Verr. a. pr. 21,
26, -÷-. — HOR. S. I. 3, 41; ΙΙ. 3, 99. —TER.
And. 295, Heaut. 382, Eun. 246, 705, -1- (5).
—L1v. IX. 34, 13.

2. isti, nom. pl. m. of iste, tlzat.

1. isti, dat. sing. of iste,

75

it

CAEs. sr. apud Gell. IV. 16, 8.—C1<:.
Cat. II. 16, 18, 23, -1-. -ΤΕΚ, And. 15, Eun.
183, 207, 1089, Ad. 15, 43, ‹asca—Tm. A.
XVI. 31. —L1v. III. 47, 7; VI. 41, 6: VII.
34, 13; XXI. 10, 8; XXII. 60, 8.

3. isti, adv, (earlier form for adv.
istie), tlzere.
VERG. A. II. 661, X. 557.

4. isti, pf. ind. act. of ef), you went
(shorter form for ivisti or iisti).

C1C. Deiot. 19, Phil. II. 78.

istic. 1. nom. sing. m. of istic, tlzat.

PhTIsslg. Heaut. 380, 562, 593, Eun. 953,

2. dat. sing. m. of istic, tlzat.

TER. Ph. 753 (Mss. 2'sti‚· editors add c
sor sake of metre).

3. adv, from pron. istie, there.

C1c. S. Rosc. 84, 104, Verr. II. 104, Tull.
19. -— HOR. Epl. I. 14, 37. —TER. And. 420,
572, 849, -1-.- L1v. I. 47, 3; VII. 40, 13.

istuc. 1. nom. and acc. sing. n.
of istic, that.

CAEs. Af. 22. —Cxc.
Caec. 27, Verr. II. 215, -1-. — TER. And. 186,
270, 321, -1-. -L1v. VII. 13, 8.

Quinct. 57, div.

2. adv. from pron. istic, tlcz‘tlzer.

Cxc. Quinct. 51, Muren. 29, δελ-ΗΘΚ.
Epl. I. 14, 8. —TER Heaut. 274, Eun. 706,
{Oq} Ph. 257 (ἲ), Ad. 169, S2l.—L1V. IX.

‚ .

it, it.
lze goes,

VERG. A. I. 246, 725, IV. 130, 173, -{-.
-HOR. C. IV. 5, 7; S. I. 5, 483 Epl. Ι. 7,
55. —TER Heaut. 655, Eun. 919, Hec. 189.

1. it, pres. ind. act. of εὖ,

2. it, pf. ind. act. of εὖ, lte went
(shorter form for ivit or iit).

VERG. A. IX. 418 [cs. sor form abit 2].

iticundt‘e adv.,irre1igi5s5 adv„ irridieult‘e adw, irrisum 4. d.‚ irrisus pt„
irrita -ὃ -Ξῑε adjs.‚ irrupta unbroken, ist6 -is prons., ist5e ist6cine abls.

