labbres

labbrt‘es.
labor, toz'l.

CAEs. C. II. 15, III. 74.— NEP. Timol.
5,2. — ΒΑΗ.. C. 10, ·2; J. 49, :3; 54‚1;÷<5).
—C1c. Cat. I. 26, Verr. ΙΙΙ. 99, IV. 95, 4.
-VEffi A. I. 10, 59ῖ, 628, -4-. —H0R. C. I. T,
1³; III. 4, 39: IV. 9, 3·2; S. II. 6, 121: Epl.
II. 1, 2⁸24: ⁶2, 66. -ΤΕΗ, Heaut. 399. —
TAc. Ag. b, A. Ι. 17, ΙΙΙ. 59, -4-.—L1v. I.
54, 4; 59, 9; V. 31, 02 XXI. 21, S.

2. pres. subj. act. of lab6r6, you
may loz'l.
Hon. S. 1.‘.>, ῖ6; 10, τ3; Epl. 11. 2196.

1. nom. and acc. pl. of

labris, labris. 1. lebris, abl. and
dat. pl. of liibrum, tub.

VERG. A. vm. 22, X11.417,G. 11. 6.

2. labris, abl. and dat. pl. of la-
brum, lip.

CAEs. G. VI. (ΣΞ-016. Cael. 23, Piso
SQ.—VERG. A. XI. 572, Cat. XIII. 29.—
HOR. C. I. 13, 12; S. I. 1, 6& 4,13S.

lacertbs.
upper arm.

C1c. fr. B. XIII. v. 3.—VERG. A. V.
{2:230VH. 503, G. IV. 74.-T.2.<:. G. 11,

2. acc. pl. of lacertus, lizard.

1. acc. pl. of lacertus,

VERG. E. II. 9. [Though separately
listed in the dictionaries, 1 and 2 are really .
the same word, its two senses being con-
nected as in the word 1722'cscul2cs.]

lacrima, lacrima. 1. lacrima,
nom. (-a) and abl. (⁴7²) sing. of
lacrima, tear.

ΗΘΒ. C.11. 6, 23; IV. 1, 34; Epl. I. 17, 60.

2. lacrimfi, pres. impv. act. of la-
crim6, weep (thou).
TER. (·um-) Heaut. 84.

78

largior

lacrimas.
tear.

CAES. G. Ι. 39, A. 24. - SALL. (-um-) J.
82, 2. -C1c. Verr. Ι. ῖ5, 111.·207‚1V.:39‚÷.
—VERQ I-im- or -um-) A. ΙΙ, 784, ΙΙΙ. 312,
348, ÷. — TER. (-um-) Heaut. 137, Ad. 335.
-ΤΑε, G. 27, D. 12, Α. I. 5, Τ, ÷.—L1v.
Ι. 26, 12; 29, 5; ΙΙ. 40, 3 (-um-); VI. 3, 4;
XXII. 59, 16.

1. ace. pl. of lacrima,

2. preS. ind. act. of lacrimf), you
weep.

TER. (-um-) Hec. 355, Ad. 679.

laev08‚ laev6S. 1. laevos, nom.
sing. m. (earlier spelling) of laevus,

[φ.

Hon. C. III. 27, 15; Α. 301.

2. laeves, acc. pl. m. of laevus, lefl.
VERG. A. X. 885.

lapsus. 1. acc. pl. (dis) of 4th
decl. lfipsus, a slz'ppz'ng.

VERG. A. ΙΙ. 236.-H0R. C. Ῑ. 12, 10.

2. nom. sing. m. of pf. pt. of labor,
leaving slipped.

CAEs. G. V. 55. - C1c. Lig. 30, Deiot. 10.
—VERQ A. V. 56, VII. 349, XII. 2-19, G.

III. 457. — HOR. S. II. S, 7-2. — TAc. H. III.
71. -—L1v. VIII. 6, 2.

largior. 1. nom. sing. m. of lar-
gior, more generans.

VERG. A. VI. 640. —HOR. S. Ι. 8, 44. —
TAC. A. XV. 43.

2. pres. ind. pass. of largior, I give
generously.

C1c. Verr. ΙΙΙ. 194. —VERG. A. X. 494.

lab6ri65issirne adv„ labrum -o -a lz'p, lacera adj„ lacerfis 1. e.‚ lacerti
lizara', lacert6 -is arm, lacessit& impv„ laetfis -asses wlzeedle, lacte 3. d.,
laesi pt.‚ laeta -ὂ -Ξε adjs.. -ἕ adv„ laeve-3 adv.‚15menta 2. d., languide adv„

laniittum pt.‚ lanifitus 4. d., lani& 2. d., lapis -idem -ides 3. d., l5psa -um -ὂ
-Ξιε pts.‚ laquea-ire 3. d., laqueata -um panelled, laques) 2. d., laque6s ace„
largi ·is adjs„ -ἔ adv.

