magistratum

magistratum, magistrfitfim. 1.

88

milis

NEP. fr. 27. - SALL. H. II. 41, 1.—C1c:.
S. Rosc. 67.—VER<;. G. ΙΙΙ. 282.-ΤΑ(;.

magistratum, 200· sing. of 4th decl. A. 11. 23, xm. 2, XV. 23, H. 11. 50.—L1v.

magistriam, qffice.
CAEs. G. II. 3, VI. 20, VII. 32, 4.—
NEP. Lys. 4‚3; Alc. 7‚3; Pe1.3‚ 2. —SALL.

6'2, Quinc.. 63, s. Rosc. 11, ÷.—TA<:. A.
111. 2, 33, v1. 45, X11.4.—L1v.11.56‚ 12;
111. 19, 2; 19, 4; 4--

2. magistrfitfim, gen. pl. (shorter
form) of 4th decl. magistratus, qffice.
L1v. IV. 20, 8.

magnanimum. 1. ace. sing. m.
of mfignanimus, great-souled.

C1c. Deiot. 26.—VER<;. A. 1. 260, ΙΧ.
204, X. 771.

2. gen. pl. m. (shorter form) of
mfignanimus, great-souled.

VERG. A. III. 704, VI. 307, G.IV. 476.

mila, mala. 1. m5la, abl. (5)
sing. of mida, clzeek.

HOR. C. II. 19, 24. -ΤΕΚ, Ad. 171.

2. mila, acc. pl. of milum, appla.

VERG. E. II. 51, III. 71, VI. 61, VIII.
37, 53, G. 11. 33, cop. 19,Cat.111*.13,Dir.
ΖΓΕ-ΗΘΚ. S. I. 3, 7.

3. mala, abl. (⁴31) and nom. sing.
f.; nom. and acc. pl. n. (-a) of malus,
bad.

Nep. Them. 9, 2; Dat. 6, 6. - ΞΛΜ.. C.
4,2; 5, S: 16, 1; ÷.—C1c. Cat. IV. κ, S.
Rosc. 42, Verr. ΙΙ. 151, ÷.—VERG. A. ΙΙ.
471, VI. 278, E. I. 51, III. 11, ÷.—H0R.
C. Ῑ. 3, 28; 15,5; ΙΙ. 13,28; -i-.—TER.
And. 164, 215, 340, ψ. -ΤΑε, G. 23, Ag. 3,
5, ÷.—L1v.1. 57, 10; ΙΙ. 52, 2;111.3, ὃς -1-.

malae, malae. 1. milae, nom.
pl. of 111513, clzeek.

VERG. A. V. 436, XI. 681.

2. malae, gen. and dat. sing. and
nom. pl. f. of malus, bad.

111. 68,11.

malas, malis. 1. 1115Ιέ15, acc. pl.

J 31,·2; 4322 H. 111. 61,15.-c1c. Pomp. of mala, clzeek.

VERG. A. IX. 751, Χ. 324, Lyd. 71.—
HOR. C. 111. 27, 54.—TER. Heaut. 289.
2. malas, acc. pl. f. of malus, bad.

C1c. Phil. 1. 25. —VERG. Cat. ΙΙΙ *. 19.
—HOR. E. 3, 7.—TER. Eun. 37, Hec. 836.
-ΤΑΕ, A. III. 37, XIV. 57.

mali, mali. 1. mfili, gen. sing. of
millum, apple.
VERG. G. II. 127.

2. mali, gen. sing. of malus, mast.
VERG. A. V. 504.

3. mali, gen. sing. m. and n.; nom.
pl. m. of malus, bad.

CAES. G. VIII. 12. -ΝΕΡ, Ham. 2, 1.-
SALL. C. 7, 2; 15, 4; 52,15; -1- (6).—C10.
Cat. II. 7, ΙΙΙ. 17, Arch. 25,÷. —VERG. A.
1. 630, 11. 97, ΙΙΙ. 661, VI. 93, X. 510, 843,
XI. 450, Cul. :sm—Hoa. C. III. 24, 49;
E. 11, ῖ; S. Ι. 2, 79; 5, 14.—TER. And.
73, 116, 455, 4. —TAC. Ag. 6, D. 35, A. Ι.
35, -÷-.—L1v. II. 59, 5; III. 6, 5: V. 37,
1; —÷-.

malis, malis.
of milla, cheek.

VERG. A. III. 257, VII. 114, XII. 755,
G. III. *msa—Hom S. ΙΙ. 3, 72.

2. 1115115, abl. pl. of malum, apple.

HOR. S. ΙΙ. 4, 73.

3. malis, abl. pl. of 11151115, mast.
CAEs. G. VII. 22.

4. 11151ῑ5, pres. subj. act. of 1115Ιὸ,

you may prefer.

NEP. Co. 3, 3.—SALL. J. 10, 33 H. IV.
61, 23. - C1c. Deiot. 35, Phil. X. 5. — VERG.
G. III. 69, Cir. 275.—H0R. C. III. 24, 58:
S. Ι. 2, 113; 10, 30; 10, 35; 10, 75.—TER.
Heaut. 326, Hec. 110, 465. — L1v. X. 36, 8.

1. malis, abl. pl.

magnifica -ο -Es adjs„ -e -entissim5 advs„ magnificentia 1. d., malam
-5rum -5rum adjs, -e adv„ maledici adj„ malefici noun, maligne adv.

