penderet

2. penderes, impf. subj. act. of
pende, you mzjghtpay.
TER. Heaut. 155.

penderet, penderet. 1. penderet,
impf. subj. act. of pendee, he might
be suspended.

C1C. Scaur. 14.
2. penderet, impf. subj. act. of
pende, he mightpay.

CAEs. G. V. 22.—C1c. Piso 50.—TAc.
A. 11. 60, εἴ.

pendet. 1. pres. ind. act. of
pendes), he z's suspended.

Cxc. Sest. 115. - VERG. A. IV. 79, Χ. 303,
X11.374‚ G. II. Sim-Hm. C. III. 1, 1S;
19, 20; S. 1.4, 6. - TER. Ad. 226. — L1v. II.
Τ, 1Ο; V. 54, 2.

2. fut. ind. act. of pende, he will
pay. “

TER. Heaut. 728.

perfugere, perfugere. 1. perfu-
gere, pres. inf. act. of perfugie, to
escape.

CAEs. As. 3‘2, 51. -ΤΑΕ. A. III. 36, IV. 67.

2. perft'xgere, pf. ind. act. of per-
fugis), they escaped.

CAEs. Af. 19 (ci.). -ΤΑΕ, H. I. 63, IV.

116

 

persuasi

perit, perit. 1. perit, pres. ind.
act. of peree, he perishes.

CAEs. A. ‘25 (inferior Mss. perit‘t).

2. perst, pf. ind. act. of peree,
he perished (shorter form for periit,
perIvit).

TER. Eun. 522.

permanet, permanet. 1. perma-
net, pres. subj. act. of permane, he
flows through.

TER. Ad. ⁴233.

2. permanet, pres. ind. act. of per·
manee, he continues.

Cic. Cat. II. 10 (vl. manet os bis pre-
ferred by Ha1m2>.

pernicie. 1. dat. sing. (shorter
form) of pernicies, ruin.

L1v. V. 13, 5.
2. abl. sing. of pernicies, ruin.

CAEs. G. I. 36, VIII. 3⁶2, As. 87.-Νει>.
Epam.9,1; Eum. 11, 2.-C1c. Cat. Ι. 33,
IV. w, 12, ÷.*TAc. A. XII. 54, H. III.
27, 1v.:3‹=‚74.—L1v.lv.25·,3; V11. 34, 5:
IX. 4, S; XXI. 35,1; 59, 7.

persuasi. 1. pf. ind. act. of per-
suadete-2, [persuaded.

CAEs. C. III. 86.—C1c. Cluent. 126,

70.—L1v.v.29,4; xxl1.19,1·2. Phil. 11.·27,46.

pendes -ent -ens -entis -entem -entia -entibus 2. c., penitus adv., pensa
-e pts.‚ pependere ·erint 3. c., pependit 2. c., perattente adv., percerum acc.,
percite pt., percommode adv., perculsus -um pts.‚ percussus ·um ·i pts,
perdite -erum -1s pts.‚ -e adv., perducta -es pts.‚ perducterum 3. d.‚ pere-
dit pf.‚ perempterum 2. d.‚ perennem -es adjs., perexigues ace„ perfacete
adv., perfectus -um pts.‚ perfide voc., perfidiese adv., perfederis act., per-
fugis) abl„ perfugis 1. d.‚ perffigit pf.‚ per1culese adv., perite -is adjs., -e -issime
advs ‚ perificunde adv., periura -ὂ adjs., perifires 1. c., perlegit pres, per-
longe adv., permanes -ent 2. c;, permiSsus -um pts.‚ permoleste adv., per-
movere inf„ peropportfine adv., perpetua -6 -es -es adjs., perplexe adv.,
perridicule adv., persancte adv., persedit 3. c., perseverantia 1. d.‚ perseve-
res 1. c., persona -ae —am -5rum -is -as nouns, perspecta -um -ὂ -es pts.‚
perspicue adv., perstitit -ere -erunt (perste).

