quaque

quique.
(quis) -1- que, and who.

VERG. A. V. 397.—TER. And. 214.—TAc.
A. III. 10.-—L1v. IX. 16, ῖ; XXII. 10, 4.

2. abl. sing. f. of quisque, each.

CAEs. G. II. 22, IV. 5, VI. 23, VII. 85,
C. Ι. 25. —- NEP. Lys. 1, 5. — C1c. div. Caec.
19, Tull. 6, Font. 22, Cluent. 6, 29, dom. 33.
— L1v. III. 34, 4.

3. adv. qut-³. ÷ que, and in what
way.

CAES. G. V. 44.—VERG. A. ΙΙ. 388,
G. ΙΙΙ. 351, IV. 290, 529, Cat. IX. 4.—

HOR. S. I. 2, 50. -ΤΑΕ, Α. ΙΙΙ. 1. —L1v.
XXII. 1, 11.

4. adv. from quisque, everywhere.
Cle. (with asque>verr.V. 10, Phil.II. 110.

questus. 1. nom. sing. m. of pf.
pt. of queror, having complained.

CAEs. G. IV. 27, VI. 42, C. Ι. 30. ——- SALL.
C. 27, 4; 52, 7; J. 24, 9. - C1C. Q. Rosc. 27,
Verr.1.151,11. 24, —4-.—HOR. E. 5, 11; S.
1. 6, {27,—Tac. A. Ι. 6, 15, 75, 111.21‚31,
V. 5.

2. nom. (·us) and gen. sing„ nom.

and acc. pl. (fis) of 4th decl. ques-
tus, complaint.

C1C. Quinct. 94. —VERG. A. IV. 553, V.
wil—Tac. A. 1. 7, 11, 34, ΙΙ. 82, -1-.

qui (cf. also siqui). 1. nom. sing.
m. of qui, who, what.

CAEs. G. 1. 2, 7, -÷-.—N1·:P. Milt. 6, 3:
7,3;÷.—SA1.1.. C. 2, 9; 24,2; ÷.—C1c.
Cat. Ι. 5, 6, 7, —÷-. —VERCu A. Ι. 1, 62,229, -4-.
—HOR. C. Ι. 1, 19; 3, 10; ÷.—TER. And.
10, 93, 93, ψ. - TAc. G. 12, 20, 21, ψ. - L1v.
pr. 2; I. 2, 3: 4.

2. nom. pl. m. of qui (quis), who,
what.

128

quicunque

1. abl. sing. f. of qui Cic. Cat. Ι. 7, 8, 9, -1-.—-VERG. A. Ῑ. 236,

308, ÷.-H01³.C.1.9‚9; IV. 15, 21; -1-.-
TER. And. 18, 80,107, -1-. - TAC. G. 2, 4, -1-.
—L1v. pr. ὃς 9; 1.1‚ ’.ἒς -1-.

3. adv. from qui (quis), how.

CAES. C. II. 32.—NEP. Arist. 3, 2.-
SALL. C. 51, 24.—C1c. Quinct. 37, 58, S.
Rosc. 53, ÷.—H0n. S. I. 1,1; 3, 128; -1-.
-ΤΕΒ, And. 6, 53, -1-. —L1v. 11. 4, 4; ΙΙΙ.
39, 6; V11.12,2; x. τ, 11.

quibusque. 1. abl. pl. of qui (quis)
-1- que, and who, ana' what.

CAES. G. IV. 5. — NEP. Att. 18, 3; 20, 1.
—SALL. J. 33, 4. -ΤΑΕ, A. XIII. 49, XV.
54. - L1v. pr. 9.

2. dat. pl. m. of quisque, each.
TAC. A. I. 59.

quicum. 1. abl. sing. m. of qui
(quis) -1- cum, with whom, with what.

TER. Heaut. 178, 615, Eun. 698, 759.

2. abl. sing. f. of qui -}- cum, with
whom.

VERG. A. XI. 822. — TER. Ad. 477, 750.

quicunque. 1. nom. sing. m. of
quICunque, whoever.

(ἵης. G. I. 35, C. I. 75.—SALL. C. 14,
2.—C1c. Verr. II. 121, III. 217, Caecin.
81, -1-. —- VERG. A. V. 83, VIII. 122, ῙΧ. 209,
X. 739, XI. 591, 846, Ε. Χ. 38, Lyd. 35.—
Hon. C. I. 35, 7; ΙΙ. 13, 2; ΙΙΙ. 3, 53; E.
15,17; S. 11. 5, 51 (tmesis); 6, 51; A. 22τ.
-Ι.1ν. I. 7, 2: 32, 8; 32, 10; ΙΙ. 22, 4; IV.
6, 9; V. 6, 1:3; X. 36, 7.

2. nom. pl. m. of quicunque, who·
ever.

CAEs. G. IV. 7, C. 111. 47. — ΒΑΜ.. C. 37,
10: 38, 3. —C1c. verr. V. 146, Cluent. 149,
har. resp. 49, Vat. 18, Plane. 13.—VERG.
IX. 299, XI. 255, XII. 61 (tmesis). —HOR.

CAEs. G. Ι. 1, 2, -1-.-Νεῐ>. pr. 13 2: C. 11.14,10; III.4, 14.—TAc. A. XIV. 64.
Milt. 1, 2; -i-.—SALL. C. 1,1; 3, 1: ÷.— —L1v. III. 27, 3; XXI. 30, 3.

quasque and what, quassa -Ξε pts., quaternum gen„ quavis adj„ quemque

each, questum pt.

