sinii

2. prep„ without.

CAEsG..,179,l,.4-4— —..,;NE1³Them13
Lys.,;31÷.—SA1.L.C.,;21 61; S‚.³; -4-.
-C1c. Cat. I. 18,111 T, -4-. -νὲκς, ΑΙ.
133, 2ἶ9, 11. 544, -4-. -HOR. C. I. 14, 6; 2ἒ,3
3, 25,16; 4. —TER. And. 66, 1’4“(4, 391, -4-.
——TAc. G. 23, 35, -1-. —L1v. Ι. 5, 6; 10,4;

sinii. 1. dat. sing. (shorter form)
of 4th decl. sinus, gulf.

VERG. A. III. 692 (50 taken by Koch).

2. abl. sing. 0f4th decl. sinus, galf

CAEs. C. ΙΙ. 32, Α. 47. -ΝΕΡ, fr. 48.—
SALL. C. 52, 35. -C1c. Cat. ΙΙ 22, Verr. I.
2ῖ, ΙΙ. 24, -4-. —VERG. A. IV. 656, V.I 132,
XI. 544, 626, G. IV. .—HOR. C. ΙΙ. 15,
2”4’;Ξ.1Ι.3,1ἵ2.-ΤΕ11.Α(1.’4”449(-5ῑ1.-
TAc. Ag. 4,’D. 2S, A. Ι. 444, -4-. -Ι.1ν. VI.

15, 12; ἕΧῗζ. 4, XXI. 5,13; 15,14.

smum, sinum. 1. sinum, acc. sing.
of sinum, bowl.

VERG. E. VII. 33.

2. sinum, acc. sing. of 4th decl.
sinus, gulf.

CAEs. A. 42. ——C1c. Verr. Ι. 131, V. 96,
Phil. ΙΙ. 61. —VERG. A. IV. 30, VII. 347,
X. S19, G. III. 23S.— HOR. E. 1, ':,13 —TER.
Heaut. 563. -ΤΑΕ, G. “34, Α. I. 54, Ιν.64,
V. 10, -4-. —L1v. I.], 2; V. 33, 10; VII.1‘..)‚

32 ΧΧΙΙ. 47, 5,

siqua, siqua. 1. siqua, abl. (-Ξ4)
311(1 nom. sing. f.‚ nom. and ace. pl.
n. (-a) of s1quis (-qui), if any [as
two words, 51 qua, in most editions]

VERG. A. I. 603, ΙΙ. 94, 142, -4-.

2. siquz1, adv. srom siquis, if any
where [51 qur] in most editions}

VERG. A. Ι, 18, VI. 882, ΙΧ. 512, Χ. 458.
—HOR. C. 111.1'4‚ 19.

siqui. 1. nom. sing. m. of siqui,
zsfany [51 qui in most editions].
HOR. S. Ι. 6, 79.

147

 

sitis

2. nom. pl. m. of SIqui (-quis) if
any [51 qui in most editions]
VERG. Cir. 4OS.—H0R. Epl. I. 15, 40.

sis. 1. contraction of 51 vis (vo15),
z'fyou wish.

C1c. S. Rosc. 4S, Milo 60. -Tmz Heaut.
212, 369, 374, Eun. 756, 799, Ph. 59, Ad. 766.

2. pres. subj. of sum, you may be.

CAEs. fr. ap ud Cic. ad Att IX. 16,:
ΝΕΡ. Ep arn. 144, 1 -ΞΑιι, C. 44, ›.*CIQ
Cat. I. 14’, 1115 ,.21111 ÷.QVERG. A..1
3¹30, XII 4434, E V. 65, C’ul. 345 —HOR. C.
111. 2‹,1:-)·;E'.5,11<.;›S’..,116·2;÷.—TER.
And. 3’10, ’443- 4, :³‹'›S‚ -÷-. -ΤᾹΕ, A. IV. 4. -
L1v..141',3;1V.4'0,;9 -4-.

sisti, sistI. 1. sisti, pres, inf. pass,

of sistt‘), to be slopped.

Cic. Quinct. 67.—TAc. A. ΙΙΙ.
37, XIV. 14, ÷.—L1v. II.
III. 9, S; -1-.

2. sisti, pf. ind. act. (contracted
form) of 51115, you permitted.
C1c. dom. 92.

52, IV.
29, S; 44, 10:

siti.
tlzz'rst.
CAES. G. VIII. 41, 43, As. 18, 53, 69. —
SALL. J. 544, 1; S9, .5.——C1C. Cat. Ii. 9. —

VERG. A. IV. 4'2, G. ΙΙ. 353, ΙΙΙ. 434. —TAC
IV. 30, 5ς V. 6, 9, VII.

1. abl. and dat. sing. of sitis,

A. VI. 41. -L1v
35,S.

2. nom. pl. m. of pf. pt. of sinc-³,

having been situated.
VERG. Cul. 359. —TAG Ag. 30.

sitis, sitis. 1. sitis, nom. and gen.
sing. of sitis, tlzz'rst.

VERG. G. III. <isa—Hom S. Ι. 2, 114:
ξῖζῑῧ. 415013, 23.-ΤΑ(;. Α. IV. 49 (twice),

2. sitis, pres. subj. of sum, you
may be.

ΞΛΜ.. C. 5S, S: H. Ι. 48, 19. C—1.c Quinct.
54, Verr. III. 215, 2244, -4-. -Tmz Heaut. 2S.
—L1v.III.‚53a; 6S,5; V.5·3,3; 4.

 

singularis -ia 3. d., 511ιὸ -is 3. c., sinus 4. d., siquis -ae sings., sistis

(sinc-³).

