porta

portfi. 1. dat. sing. (shorter form)
of 4th decl. portus, harbor.

VERG. A. III. 292 (so understood by Serv-
ius and Asper).

2. abl. sing. of 4th decl. portus,
[ίαν bor.
Caes. G. ΙΙΙ. 14, IV. 28, V. 2 ,4. -ΝΕΡ,

Them. 6, 1; Di0n¹.'›, 2 .—S'A1„L. H. I. So. —

C1c Pomp. 15, Verr.II. 1ῖ1,1ῑ6, 4. —VERG.
A. III. 2, 73, 31111, ‘153 ‚4 (3) -Ηοιῑ, E. 9,
19 .-TER. And. 4’3 11. -Τ.Α(; Α. XV. 18. ——-
L1v.XX1.49,11; 49,12; XX11.19,S.

positum. 1. acc. m., nom. and acc.
n. sing. of pf. pt. of p5n6, havingbeen
placed.

CAEs. G. III. 14, VII. 10, 12, 324.—
ΝΕΡ. Alc. 4, 5. -SALL. H. I. 9. —C1c. Verr.
I. 129, ΙΙ. 119, IV. 811, 84, -1-. -νΕΡο, A.
II. 172, 644, ΧΙ. 30, G. IV. 3113. -Ηοκ, C.
ΙΙ.6,5; Ξ.Ι.,21116;3,92;ΙΙ.,143;ΕρΙ.
I. 13‚1‘2.—-TER. And. 773, Hec. 554-TAC.
Ags³D03H1³01176.—L1v..1 25
2, 53,1’· IV.2’3,3; VIII. 25,;11 ΙΧ.,4-4 16.

2. ace. sing. of 4111 decl. positus,

position.
ΞΛΜ.. H. II. 1.
positus. 1. nom. sing. m. of pf.

pt. of p6n6‚ having been placed.

CAES. G. III. 1, A. GT. —C1C. Verr. ΙΙΙ.
220, Flaec. 45, Se's t. 211 -νΕΡῦ, A. XII.
893. —HOR. C. III. ,3. -ΤΑΕ, A XI. 111,
XV. 40. —L1v. II. 10, 3; XXI. 2, 4.

2, ace. pl. (·us) of 4th decl. posi-
tus, position.
TAC. A. VI. 21.

posterum. 1. acc. sing. m. and n.
of posterus, later.

CAEs. G. III. 23, VII. 11, 41, 4-. - SALL.
H. III. 61, 12. —C1c. Cat. IV. 10, Verr. I.
197, 110, -÷-.—TAc. A. 1. ΤΞ, II. 42, III.
15, -1-. - L1v.1. 23, 2; ΙΙΙ. 2, 10; 38, 13;÷

 

120

praeclare

2. gen. pl. m. (shorter form) of
posteri, descendants.
TAC. A. III. 72.

p5tis, potis. 1. pbtis, abl. pl. m.
of pf. pt. of p6t6, drunken.
VERG. G. IV. 120.

2. potis, nom. sing. of indecl. adj.
potis, able.

VERG. A. ΙΙΙ. 6ῗ1, ΙΧ. 796, ΧΙ. 148.—
TER. Heaut. 321, 559, Eun. 113, 263, ÷.

p6tui, potui. 1. p6tuI, dat. sing.
of 4th decl. p6tus, drauglct.

TAc. G. 23.

2. potui, pf. ind. act. of possum,
I zoas able.

CAEs. srs. ap ud Cic. ad Att. IX. 6Α. and
Gell. V. 13 6. —C1C. Cat. I. 13, Quinct. ΤΞ),
Q. Rosc. 1, -1-. —Vssffi A. IV. 19, 419, 61111,
VII. 309, XI. 323 ,XIL 177, E. ΙΙΙ. ΤΟ, Cir.
296. —Tm Ph. 4'78, 752, Hec. 4-2, Ad. 215,
963. -ΤΑΕ, A. XIV. 53. — L1v. XXI. 41, 4.

p6tus. 1. nom. sing. m. of pf. pt.
of p6t6‚ drunken.

HoR. S. 1. 3, 90; 4, 58: ΙΙ. 3, 255; Epl.
Ι. 19, Ῐ; A. 224.—TER. Hec. 139.

2. ace. pl. (stis) of 4th decl. p5tus,
drauglzt.
TAC. A. XIII. 16, XIV. 22.

praeclare, praeclar& 1. praeclare,
voc. sing. m. of praeclitrus, famouS.

C1c. Piso 91.-HOR. S. I. 6, 110.

2. ρῐειεεῙΞιΥὲ, adV. from praeclairus,
splendzdly.

CAES. fr. apud Cic. Brut. 253.—NE1=.
{irffithJ' 2. —C1c. S. Rosc. 37, Q. Rosc

p5scis -2‘2s 3. e.‚ positffirum pt„ possfessc‘irum 3. d., poste 3. d., postera -ὂ
adjs., p6stulfitus -um pts., p6ta -um -ῑ pts., potentia 1. d., potes -eris ind.‚
p6tic‘> 3. d., potior adj„ praecavere inf., praeceptbrum 2. d., praecipitis -em
-es adjs„ praecipubs acc„ -Ξ adv., praeclfirissime adV„ praeclfisi pt., prae-
c6ni 3. d., praedfitffirum 3. d., praedicas -at -5mus -atis -ant -em -es -et

·ent 1. c., praedicere 3. c.

