echSa

2. excidit, pf. ind. act. of excide-³,
he cut out.
C1c. Sest. 95 (ci. exsc- Lamb., Halm).

excisa. 1. abl. sing. f. (-Ξι) of pf.
pt. of exscindc'), leaving been torn
away.

TAc. H. III. 31 (for derivation cs. Sirker,
Tac. Formenlehre, p. 57».

2. nom. (-a) and abl. (43) sing. f.
of pf. pt. of excidf), having been cut
away.

SALL. H. II. 96, 6.—C1C. Piso 96.—
VERG. A. ΙΙ. 63ῖ, Cir. 53. - L1v. XXI. 19, 1.

excisis. 1. abl. pl. of pf. pt. of
exscindc'), having been torn away.

TAc. G. 33, A. XIV. 23, H. 11. 33 (cs.
excisa 1).

2. abl. pl. of pf. pt. of excide),
having been cut away.

119CAES. C. II. 15, A. 29. —C1c. Verr. III.

exciti'). 1. abl. sing. m. of pf. pt.
of exeis), having been aroused.

Liv. XXI. 61, 6.

2. pres. ind. act. of excitf), I
arouse.
C1c. Balb. 41.

exclfisi. 1. pf. ind. act. of ex—
clfid6, J excluded.
C1c. Cat. Ι. 10.

2. nom. pl. m. of pf. pt. of ex-
cli'ldc'), having been excludent

Cic. Verr. Ι. 14ἑ, Lig. 25.- VERG. A.
XI. 557.

50

 

exilis

exercitii. 1'. dat. sing. (shorter

form) of exercitus, army.
CAEs. C. III. 96.—L1v. IX. 5, 6; 41, 7.

2. abl. sing. of exercitus, army.

CAEs. G. Ι 3, 21, 34, -1-. —- NEP. Milt. 3,
1; Alc. 5,4; -1-. —SALL. C. 1⁴, 5; 19, 3; ÷. —
C1C. Cat. IV. 12, 23, Pomp. 23, -†-. — TAC. G.
30, Ag. 13, 20, -†-. —L1v. Ι. 10, 4; 10, ὃς -1-.

exercitum. 1. acc. m. and nom.
n. sing. of pf. pt. of exerce6, having

been exercz'sed.
C1c. Milo 5. - TAC. A. XV. 26, H. IV. 4.

2. acc. sing. of 4th decl. exer-
citus, army.

CAEs. G. Ι. 7, 10, 12, ÷.—NEP. Paus.
3,1; Ci. 2, 1; ÷.—SALL. C. 11, 5;17, Ῑ;
÷.—C1c. Cat. ΙΙ. 5, 15, ÷.-TER. Eun.
409,S14.—TAc. Ag. 15, ⁶2⁴2, 33, A. Ι. 3, ÷.
—L1v. Ι. 10, 4; 14, 6; 16, 1; -†-.

exercitus. 1. nom. sing. m. of
pf. pt. of exerce6, having been exer-
cisea'. ’

C1c. Plane. TS.—TAC. Ag. 39, A. III.
20‚1V.11,V.11,X1.16,÷.

2. nom. (—us) and gen. sing.;
nom. and acc. pl. (-fis) of 4th decl.

exercit us, arm y.

CAES. G. Ι. 11, 13, 31, ÷.—NE1=.Mi1t.
2, 2; Them. ι’, 5; -1-.—SALL. C. 11, 6; 16,
5; ÷.—C1c. Cat. ΙΙ. 5, 2-1, Arch. 21, 4.—
VERG. A. ΙΙ. 413, V. sz4‚V11. 39, 4- (61.-
HOR. C. Ι. 16, 21; Epl. Ι. 18, 61.—TAc.

G. 35, 43, Ag. 5, ÷.—L1v. I. 1, 9; 11, 1·,
12, 1; 4.
exilis, exilis. 1. exilis, nom.

sing. f. (-is) and acc. pl. m. (-is) of
exilis, slender.

Cic. Sest. 115. —VERG. Mor. 35. -Hom
C. 1.4, 1ῖ; Epl. I. 0, 45.

excidium -o -a -is downfall (scind6)‚ excidunt -e -ῑ -endum cut out,
excisi pt. (exscindffl, excisus -um -ὃ -am -slrum pts. (excid6)‚ excita -is pts.,
excole-imus 3. c.‚ excrementt‘) (excernb), excretam -6s pts. (excern6), excru-

ciatus -um pts., excubitum pt„ excursb pt., excursum 4. d.‚ excussus -um -ῐ
ptS.‚ exedere pf„ exemplfiria 3. d.‚ exempl& -a 2. d.‚ exemptus -um ptS„
exercita -i -ὂ -e -fis pts.‚ exercitic') 2. d.‚ exigu6s acc„ -Ξ adv„ exilii -ὃ 2. d.

