deum

deum.

NEP. sr. 28. -SALL. H. ΙΙΙ. 61, 15(?). —
C1C. Verr. a. pr. 14, IV. 1Δ1, 139, Flacc. 60,
Sest. 144, Plane. 29. —VERG. A. IV. 353,
VI. 79, VIII. Δ75, 4. —H0R. C. I. 12, 3;
111.25'‚19;1v.’532;5,5;1211S.1.5‚
3. —Ti3R. ’Eum 533, 590, Ph. 345, Ad. 535.
-ΤΑ6, G. 2, H. ΙΙ. 79, IV. 94( (twice), V.
9...—L1vI 9,13; 16,3; 20,;7 III. 17, 6,
IV. 25, 4; V. ’29,4

2. gen. pl. (shorter form) of deus,
god.

CAEs. G. VI. 17 (?).—NE1>.Lys. 3, 5;
Ag es 2, 5; fr. 25. -SALL C. 20, 10. -
CIgC. Q. ’Rosa 23, 33, 50, div. Caec. 7, Verr.

1. acc. sing. of deus, god.

39

 

dic1s
ΤΑ6. A. 11. 41.
2. dieantur, pres, subj. paSS. of

dics), tlzey may be said.

CAEs. G. I. 40, VI. 7. —Clc S. Rosc.
33, 4ῑὶ,4 div. Caec.1⁴,³ Cluent.1tt3, Flaec. 36.
—VERQ Cir. 65, Cat. XIII. 10, Dir. 61.

, -ΤΑ6. D. 26.

dicas, (ficas.
dica, lawsuz't.

C1c. Verr. II. 37, 42, 44. - TER. Ph. 663.

1. dicas, ace. pl. of

2. dicas, pres. subj. act. of dies),

1.·25,111.137,1V.7.—'VERG.A.1.'9,‘2·29‚you may say.

ΙΙ.54, 156, ÷..—H0RC.1V.5‚3·2; S. ΙΙ.
2,104; 6, 65. —TER. And. 237, 246, Heaut.
61, Eun. 943, Ph. 351, Hec. 19⁹5. -ΤΑ6, G.
45AI3<³II40÷—L1v171012

dicam, (fleam. 1. dicam, ace.
sing. of dica, lawsm't.

C1C. Verr. II. 37 (twice), 38, 42, 59.-
TER. Ph. 127, 329, 439.

2. dicam, fut. ind. and pres. subj.
aet. of dice-³, Islzall say, [may say.

NEP. Att. 9, 1.—SALL. C. 15, 1; J. 17,
7; 34), 4. - C1c. Cat. Ι. 27, III. 17, 22, 4. —-
VERG. A. 11.71·2,111.355·5‚ IV. 43, VI. 722,
-1-. - HOR. C. Ι. 12, 13; 12, 25; ΙΙΙ. 25,’” ι;
-1-. - TER. And. 252, 323, 4. -— TAC. D. 3.).
-—L1v. IV. 3, 12: V. 9, 6; 53, 2; VII. 13,
83 IX. 18, 2; XXI. 44, 9.

dicant, dicant. 1. dicant, pres,

ind. act. of dic6, tlzey dedicate.
CAEs. G. VI. 13.

2. dicant, pres. subj. act. of dicc'),
they may say.

SALL. C. 19, 4.—C1C. Cat. II. 12, 15,
Quinct. 75, Verr. Ι. 154, -1-. -TER. And.
{9215- {A} D. 35. —L1v. Ι. 11, 9; ΙΙ. 33,

¹ dicantur, dicantur. 1. dicantur,
pres. ind. pass, of dics), tlzey are

dedicated.

C1C. Quinct. 71, S. ROSC. 104, Verr. III.
107,..-÷-—HORSI‚.155; 3,121; EplI.
{gru-¹:253 16,11; 15,

6. —TER. And. 205,

dicatis, dicitis. 1. diez—itis, abl.
pl. n. of pf. pt. of dioc-J, leaving been
dedicated.

VERG. A. V. 60.

2. dicatis, pres. subj. act. of (1165,

you may say.

C1c. Verr. ΙΙ. 149, Font. 28, Caecin. 79,
0)Ιέιεῖιὲ 11652, Plane. 90, Phil. V. 6. —L1v.

dicis, dicis.
dica, lawsuz't.
C1C. Verr. ΙΙ. 38.

1. dicis, dat. pl. of

2. dicis, gen. sing. of a defective
noun found only in the phrase dicis
causa, sor the sake os appearance.

NEP. Att. S, 5. — C1c. Verr. IV. 53.

3. dicis, pres. ind. act. of dieb,

you say.

C1C. Cat. Ι. 20, Arch. 8, Quinct. 61, S.
Rosc. 4-4, -†-.—HOR. S. ΙΙ. 7, 31; Epl. 1„
14, 10. —TER. And. 363, 754, Heaut. 597,
-÷-. — L1v. IX. 34, 8.

ᾶένόῐε. pt.‚ dEvove‘zre inf„ dicire 1. c., (1ῑ6ἔ5 -et -5mus -etis -ent ·at -5mus

·ere -e’ttur -entur -ar -5tur 3. c.

