consuli

2. fut. ind. act. of consulo, you
will consider.

C1C. Phil. X. 5.

consuli.
consul.

CAEs. C. III. 12.—N1‹:r›. Cato 1, 3.—
SALL. 28, 2; ⁶29, 3; -÷· (51. —C1c. Cat. I. 11,
21, 32, 4. -— TAc. A. XIV. 55, H. III. 68. —
L1v.11.·2, 5; 4,1; Τ, 5; -†-.

1. dat. sing. of consul, α

2. pres. inf. pass, of consulo, to be
considered.

SALL. C. 52, 35: J. 95, 3. —C1c. Verr. I.
120, Rab. 30, dom. 33, Vat. ‘IL—LIV. I.
ἐξ, ἒς ΙΙ. 26, 5; 29, 6; ΙΧ. 16, 5; XXII.

consulis.
a consul.

CAES. G. VI. 1, C. I. 2 (twice), 4.—
SALL. C. 51, 19; J. 30. 1; -1- (:·).-C1c.
Cat. 102, 16, 21³, ψ. —VERG. A. Vl. 819.—
HOR. C. 111.‘.›<‚ S. ——TAc. A. I. 10, III. 49,
53, -÷-.—L1v.II. 2, 3; 5, 6; 7, ’ἴ; -1-.

1. gen. sing. of consul,

2. pres. ind. act. of consulo, you
consider.

Cic. Cat. Ι. 13, leg. agr. II. 22, Lig. 20.
—VERG A. XI. 344.—H0R. Epl. I. 17, 1.
—TER. Heaut. 437.

contemptus. 1. nom. sing. m.
of pf. pt. of contemno, lzavz‘ng been
despised.

CAES. A. 43. —— NEP. Thras. 2, 2. — SALL-
J. 14, 24. —C1C. Verr. IV. 26, Caecin. 103.
—TER. And. 248, Eun. 170.—7TAc. D. S,
A. XV. 57, H. Ι. 60.—-L1v. XXI. 43, 11.

2. nom. sing. of 4th decl. con-
temptus, contempt.

TAC. D. 29, Η. V. 5. —L1v. VII. 30, 18.

consulta

-o -6rum adjs.‚ -ἕ adv.‚

3 1 continui

contenta. 1. nom. sing. f. of pf.
pt. of continec'), contented.

CAEs. A. 5. ——C1c. Verr. I. 40, III. 103,
V. 189, Phil. V. ἕπῃ-νεαρ. Α. ΙΧ. 18ἵ,
XI. &sm—Hom E. 14, 16.-ΤΕΒ, Heaut.
445, Eun. 122.—TAC. D. 40, H. I. 11.-
L1v. IV. 6, S; VI. 4⁸2, 3; VII. 11, 4.

2. abl. sing. f. (vi) and acc. pl. n.
(-a) of pf. pt. of contendo, leaving
been stretclzed.

VERG. A, V. 513, G. ΙΙΙ. 536.

contento. 1. dat. sing. m. of pf.
pt. of contineo, contented.

HoR. S. Ι. 3, 16.

2. abl. sing. m. and n. of pf. pt. of
contendo, having been stretclzed.

η ‘ffJoe’TNgssren' 33, Sest. 13.—H0R. S. II.
ι, .. ; , .

 

continentia. 1. nom. and acc. pl.
n. of pres. pt. of contineo, holding
together, near.

CAEs. G. V. 11. —C1c. Caecin. 11.

2. nom. (-a) and abl. (5) of con-
tinentia, sels-restraint.

NEP. sr.46. — ΞΛΜ.. C. 9, 5.—C1c. Cat.
ῙῘ. 25, Pomp. 41, Verr. IV. 115, dom. 23,
Vat. 26, prov. cons. ll. — TAc. A. XIV. 56.

continui. 1. gen. sing. n. and
nom. pl. m. of continuus, uninter-
rupted.

HOR. Epl. Ι. 16, 5.-ΤΑς. Ag. 10, A.
XIII. 41, XV. 1.—L1v. VIII. 24, 7.

2. pf. ind. act. of contineo, Ι· re·
straz'ned.

C1c. Sulla 42, har. resp. 1.

consultor 3. d.‚ contactum pt., con·

tfigic‘) 3. d.‚ contfiminfitorum 2. d.‚ contemplator impv.‚ nitus pt., contemp-
tum pt., contentus -um -ῑ -ae -arn -1s -os contentens, contexere inf„ contExit

-eris pfs., contextus -um pts.‚ continua -o -as -6s adjs.‚ contractus -a ·um

-ὃ pts„ contrarie adv.‚ contumacia
valles pl„ convecta -6 pts.

Ι. d.‚ contumenose -issime advs.‚ con-

