frfms

frbns. 1. nom. sing. of stc->ns
(frondis), [easy branclz.

CAEs. C. ΙΙΙ, 58. —VERQ G. II. 372.

2. nom. sing. of fre->ns (frontis),
fhrelzead.

Cle. Flacc. 87, sen. 16, Piso1, fr. B. 9, 5.
—VERQ A. VI. 862, X. 211.—H0R. C. III.
13, 4; S. I. 5, ῖ)9.-ΤΑ(ῖ. H. II. *Λᾶ-ΕΝ.
V. 1, 9; VI. 13, 2; VIII. 8, 6; Χ. 14, 17.

fugere, ffig5re. 1. fugere, pres.

inf. aet. of fugin, toflee.

CAEs. G. I. 53, ΙΙ. 24, IV. 14, 4.—
SALL. J. 38, 5; 94, 5; 99, 2; 101, 11 (twice).
—C1C. Pomp. 28, Verr. V. 104, 146, leg.
agr. II. 56, Cael. 66, Scaur. 5, 2 § 7, Rab.
Post. xix—Hom Epl. I. 1, 41. —Tffi
Heaut. 116, Ph. 7, Hec. 182. -ΤΑΕ, A. ΙΙ.
14, VI. 35, 415, H. Ι. 51.—Lm. ΙΙ. 1‹·,4;
59, 8; 64, 6; V. 20, 9; VI. ⁴27, 6; IX. 6, 9;
XXII. 49, 4.

2. ῐῇςὲτθ, pf. ind. aet. of fugin,
tlzeyfled.

VERG. G. I. 330, 375-- HOR. Epl. II. 2,
206. —TAc. Ag. 36, H. II. 44.

fugimus, ffigimus. 1. fugimus,
preS. ind. aet. of fugic‘>‚ westee.

VERG. A. III. 268, Ε. Ι. 4.

2. fngimus, pf. ind. act. of fugin,
wefled.

HOR. S. ΙΙ. 8, 93.

fugit, ffigit. 1. fugit, pres. ind.
act. of fugif), lceflees.

CAES. C. I.30‚ 111. 29 (Ρ), H. 12, 32.-
CIC. Muren. 18, Flacc. 5 (Ρ), Cael. 65.-
VERG. A. II. 528, IV. 389, 473, V. 243, -†-.

—H0R. C. ΙΙ. 11, 5; III. 7,18; S. Ι. ῑέ,58;
-4- (4).-ΤΑΕ. H. V. 6. -L1v. XXII. 31, 9.

2. ffigit, pf. ind. act. of fugi6‚ lte

fled.

57

fundi

C1c. Verr. a. pr. 44, IV. 27, V. 111, 4.-
VERG. A. II. 223, V. 512, 740, -4- (8).-
Ξῗῶ.. C. I. 22, 12; 28, 20; ΙΙ. 16, 2υ;

fugitivos, fugit1vbs. 1. fugitivos,
nom. sing. (earlier spelling) of fu-
git1vus, runaway.

HOR. S. II. 5, 16; 7, 113.

2. ῐυξὶϊῑνὸε, acc. pl. of fugitivus,
runaway.

CAEs. G. Ι. 23. — SALL. H. III. 67 (twice).
ΞΙΕΞΞ. Verr. IV. 112, Muren. 61, Phil.

fulvos, fulvbs. 1. fulvos, nom.
sing. m. (earlier spelling) of fulvus,
tczwny.

E ἔξω. Α. XII. 247. - HOR. C. IV. 2, 60;

2. ἱαΙνόε, acc. pl. m. of fulvus,
lawny.
VERG. A. VII. 688.

fundam.
slz'ng.
*SGVERQ A. IX. 586, XI. &tm—TER. Eun.
4. -

2. fut. ind. act. of fund6‚ I slzalz
pour.

VERG. A. V. 238, Ε. V. 71.

1. acc. sing. of funda,

fundi. 1. gen. sing. and nom. pl.
of fundus, bellom, farm.

C1c. Caecin. 27. — HOR. E. 4, 13; S. IL
5, 108; Epl. II. 2, 51. — TER. Eun. 79.

2. pres. inf. pass. of fund6, to be
poured.

TAC. A. II. 5. —L1v. IX. 22, 6.

fri-teti noun, fri-letus -um 4. d.‚ fri-ista 2. d.‚ frfistra adv„ fri-istratus pt., sne&
-um —is red, fficus -ὂς drone, fuga ·2'1s 1. d.‚ ffigi pf„ fugis 3. c.‚ fulgura 3. d.‚
ffilmina 3. d.‚ sfilsfere (fulge6)‚ fulsit -istis (fulcis-³), fultfira noun,fs1m6 2. d.‚
funda -Ξιε 1. d.‚ fundator 3. d.‚ fundatur 1. c.‚ fundet ·ent -at 3. c.

