refugit

2. reffigffere, pf. ind. act. of re-

fugis-3, they fled back.
Liv. VI. 33, 7.

refugit, reffigit 1. refugit, pres.
ind. act. of refugic'), lae flees back.

135

rssgns)

CAEs. C. ΙΙΙ. 104,109, A. 66, 76, Af. 56,
’ΠΖ-ΝΜ). Paus. 3, 2: Dat. 3, 1.—SALL.
C. 37, 6 ;.J 11, 2; H. Ι. 9.—C1c.Pom5.
64, Arch. 21, Verr. I.V ⁴35. 4. —TAC. A. II.
ῗ,]”13,ΥΙ. 1, 4. —L1v. I. 46, 6; 47,6; 48,

2. regis), nom. sing. of regif), re-

C1c. Phil. XIV. 9. —VERQ A. XII. 753. gum

—HOR. C. 1.1,34, IV. 13, 10.

2. reffigit, pf. ind. act. of refugi6,

lte sled back.

CAEs. C III. 101. —C1c. Caecin. 22 ((2),
Scaur. 6, Deiot. 32. -VERQ A. ΙΙ. 12, 3811
ΙΙΙ. 258, 536, VI. 472, VII. 51111, 618, ’ῘΧΙΙ
449, Cul⁷. 191. —HOR. Ep.l 11.2,171*.-
L1v. XXII. 28, 12.

rege, rege.
τὲΧ, king.

CAEs. C. Ι. 6, 18, II. 26, 36, 4. —NEP.
Milt. 7, 5; Them. 2,3 1; 4. —SALL. C. 51, 5;
J. 5, 1: 4. —C1C. Pomp S, 211, Verr. ΙΙ.
159, 4. —VERQ A. Ι. 553, VII. 261, VIII.
292, 324, G. IV. 212. —HOR. C. Ι. 36, S;
1115904E1ae5681314³Epl
I.17‚43. TAcD21A115S634—
L1v.1.1, 2; S, 3; 4.

2. rege, pres. impw act. of regi),
rule (thou).

VERG. A. lx. 409. — Hon. Epl. Ι. 2, 62.
—TAC. H. 11. 77.

rfigi, regi,
1ἕΧ, king.

CAEs. A. 23, As. 57. —NEP. Them. 4, 2;
10,2; 4.—SALL. J. 5,4; 233, 3; 4.—C1C.
Verr. II. 159, leg g. ag r. ΙΙ. 5S, Piso 4S, 4.
—VERG. A. Ι. 137, IIgI. 21, 51, VI. 36, 4. —
HOR. Ep.1 II. 1, 232-ΤΕΚ. Ρ11. 33S.—
TAc. G. .ξ12, Ag. 14, A. II. 67, 4.—-L1v.I.

2. regi, pres. inf. pass. of regf), to

be ruled.

CAES. G. III. 13.— C1c. Cluent. 147,
har. resp. 19. —VERQ A. VII. 1111. - HOR.
A. esa—Tm. A. Ι. 32, Η, ΙΙΙ. 73, IV. 24,
ἐξ. - Liv. III. 15, 7; V. 34, 2; VI. 23, 10;

. 13, 10.

1. rffige, abl. sing. of

1. rfegi, dat. sing. of

regi5‚ reg16.1.regi‹·3‚ abl. and
dat. sing. m. and n. of regius, royal.

 

CAES. G. V. 14, VI. 13, Η. Q.—NEP.
Ag es. 3, 1. -SALL, J. 52, '4. —C1c. Verr.
V.g 181, leg. ag r. II. 66, Rab. 22, Flacc. 72,
Sest. 66, Pisog 51, Plane. 22 —.VERG. A. I.
4611, IV. 42, VI. 670, 4(4). -Hmz S. Ι.

,230; E l Ι. 15, 2 .—TAC. A. XV. 3.-
L1v. V. 54, 3; IX. 13, S; X. 46, 9; XXII.
3, 32 15,2.

regls, regls.
of rfex, king.

CAEs. G. I. 53, II. 13, C.11. 26, 4.—
NEP. Milt. 23, 6; Paus. 1, 2: 4.-—SALL. J.
13, 7; 15, 3; 4.—C1c. Pomp. 21, Verr. III.
15, IV. 29, 4.—VERG. A. II. 451, VI. 1116,

5396, 4.- HOR. C. I. 2,15; Α. 65.—TAC. A.
11.44,56,57,4.—L1v.1.4‚5; 5,5; 1:2,92 4.

2. regis, pres. ind. aet. of reg6,
you recle.

VERG. A. 1. 230.—-H0R. C. Ι. 35, 1;
Ε. 5, 51. —TAC. A. XIV. 56.

rsegna, rsegnfi. 1. rffigna, nom.
and aee. pl. of r6gnum‚ kingdom.

CAEs. G. Ι. ΙΙ. 1, A. 34, 36. —NEP.
Eum. A, l.—SA1L. J. 5231 211; S,1 1; H. 11.
41,14; 4 (.3). —C1c. verr. 111'. 21,111 207,
IV. 6S, 4. — VERG. A. l. 2115, 244, 338, 4. —-

1. regis, gen. sing.

HOR. C. 1.4‚ 1s; 11.1:3,⁴21; 19, 21: -1-(4).
—TAC. A. 1. 11, 11. 1, 111. 55, H. IV. 74. -
L1v. Ι. 47, 4; 47, 6; ΙΙ. 9, 3.

2. regna, pres. impv. act. of
regn5, rezgn (thou).

TAc. H. IV. 43.

rfign5. 1. abl. and dat. sing. of

rftgnum‚ kzngdom.

CAEs. G. Ι. 3, 18, V. 38, 4. -ΝΕΡ, Milt.
3, 5; Dion2, 4; A’.ges 1, 2; 4(4). -SALL
J62142 4—C1chom. ,12,,21-1-.
—VERQ A. I. 263, ΙΙ. 88, III. 1Ρ119, 4. —HOR.
CQ1V14281513—TAcG37D32
A..19,÷.—L1v.1.,;15619,1;3‘2‚4;4.

refugi adj„ refugimus pf„ refugis 3. c., regeret ·erent -ere ·eretur -erentur
(reg6), reges 3. d., regie adv„ regnssator 3. d.

