canis 16 captus

2. canent, fut. ind. act. of cans), 102CAES- G· VH'hi'1 713 C‘. 11· 322111. 83,
they will sing· - ςὲἕῖ ἓέῗῖ. -Ῑὲὶςΰὸωξὲὲῗῆἀ 35, ξῑ
5 0 ι, . ι ..a 5 . .—— . .

canis, caniS. 1. canis, nom. and ‹15773451326gll.1'—5†‡e2.3G†1{3‚3{‡5,—1JIFE52²3¹&

gen. sing. (-is); acc. pl. (ds) of L1v.11.52‚5; 111. 11‚9; V111.32,9; xxn.
canis, dog. 1, 3.

SALL. C. 14, 6.—C1C. S. Rosc. 90, Verr. 2. pres. ind. act. of capis-2, you take.
IV. 31, Piso 2:3.—V1‹:RG. A. XII. 751, G. Sam.. C· 52, 23·

1. 218, 11. asa—Hos C. 111. 27‚‘2; E. 5,

ffiimsssoisi ΡῙΙΞᾊΞᾎ S. 1. 2, 12& ÷.—TER. captis. 1. pres. ind. aet. of captf),

. . , you snatclz.
2. cams, pres. md. act. of cano, ΗΘΚ. S· H· τ’ 106.

yossglzzn‘gh. 495 2. aec. pl. f. of pf. pt. of capi6,
’- , “ , having been taken.

3· cams, abl. pl. Of canus, gray. C1c. Pomp. 21, 32 33 verr. IV. TS, 123
VERG. G· Ῑ- 43, Dir· 60.—HOR. C· Ῑ· leg. agr. II. 52, Piso'23S,'91.-VER<-‚. A. I.’

4, 4- 396. -ΤΑε, Α. IV. 5, Η. 111. 54. -L1v. ΙΙΙ.
, , , , , 67.11; 1v. 23,4; 32,2; V111. ⁶23, 6; ψ.
cano, cano. 1. can0‚ pres. md. act.

of can6‚ I sing. capte. 1. pres. ind. aet. of capt6,
VERG. A. 1.1,V111. 49, E. VI. 9, G. 1. l snatclz.
1⁸2, ῙῙ- 1ἶ6- HOR. Epl. II. 2, 103.
2. canc‘), abl. sing. m. and n. of 2. abl. and dat. sing. m. and n. of
canus, gray. pf. pt. of capic‘), leaving been taken.

VERG. A. VIII. 672, G. ΙΙΙ. 442, Cir. 514. CAEs. G. I. 25, V. 9, 22, VI. 3. ψ. — ΞΛΜ..
, , J. 5, 4. — C1c.verr. v. 73, Phil. xm. 30. —
capite. 1. abl. smg. of caput, VERG. A. ΙΙ. 51, 75,X1. 753, G. 1v. 399. -
head· ΤΑΕ.. A. Ῑ. 65, II. 20, III. 56, ÷.—L1v. Ῑ.
φης. G. 1.3<.›‚ v. 18, c. 111. 19, As. 16 is, ⁴’ ‘39' δ’ 46'1' ÷. ,
(ψἰιεῗλ--ΝΕΕ Dat. 3, ’.ζ-ΒΑΜ.. J. 69,⁸4; captus.. 1. 110111. Slng. m. of pf.
{gi {4- fflvQR—'G'Cffi Ιρῐῗῖῥξὲῗ· ἐέᾑᾳῖὲῗέῗῑέὲζ pt. of cap16, havzng been taken.
1⁸20- —HOR- S· Il· 3, 33: 3, 1322 5- 9⁵2³ S, CAES. G. Ι. 26, C. II. 32, As. 64 (twice),
58. —Tmz Heaut. 1035, Ad. 316. — TAc. A. H. 13. --NER Them. S, 7; Dat. 10, 1; 11,
1. 74, III. 41, XII. 19, ÷.-L1v. Ι. 18, ῖ; 5; -4- (4).-5Α1.1.. C. 15, 2; 61, 5; J. 1,4;
23, 4; 26, 13; -1-. 65, 3. —— C1c. Cat. III. 21, S. Rosc. 68, Veri.
2. pres. impV. act. of capi6‚ take gfff-135 L—HZERQCAI‘LX 1Is,4??t};XSI.I'113.9{}
(γε), 3ἓς S, 7.—':['EII}I. And. &LII—ITJC. AL XI}
VERG.A.V11.403. - L1v. v. 44, 7: XXI. {⁴ 5ξζ1ῖ1.8ἐ6ῗ27’; 4.ss ω’ ' ‘3' ’- IV' ’

43, τ’ 2. nom. sing. of 4th decl. captus,
capitis. 1. gen.. sing. of eaput, notion.

head. CAES. G. IV. 3. —TER. Ad. 480.

canes -urn 3. d., canor 3. d., ean6rum -is adjs.‚ cantor 3. d., cantus -um 4. d.,
capessite impv., capic') -is vb.‚ capitalis -i -ia -ium —ibus adis„ caprigenum
gen„ capris f.‚ capsis 1. d., capta pt„ captator 3. d., captiv6s acc„ captum pt.

