miseris

2. miseram, acc. sing. f. of miser,
wretched.

CAES. G. VI. 35.—SA1.1.. C. 20, 9; 20,
13. —C1C. Cat. II. 14, S. Rosc. 77, Verr. Ι.
137, -1-κανε1ζο. A. IX. ¹255, X. 829, ΧΙ.
ὃὲἲ, G. IV. 494, 526.-Ηοκ. C. Ι. 21,13;
ΙΙΙ. 7, 1⁰: S. I. 2, nvn—TER. And. 240,
251, 271, 4. -ΤΑΕ, Α. III. 44, H. IV. 17.—
L1v. III. 50, S.

mmeras, mlseras. 1. m1seras,

plupf. ind. act. of m1tt6, you lzadsent.
CIC. Cat. I. 10, Quinct. 83.

2. miseras, acc. pl. f. of miser,
wretched.

C1c. leg. agr. II. 45, Flacc. 87, Piso 86,
Plane. 191. —HOR. C. III. ⁶29, 5s; IV. 15,
20; S. II. S, 1S.-—TER. And. 093.

misfire, misere. 1. missere, pf.
ind. act. of mitt6, tlzey sent.

SALL. J. 13, 7; Η. ΙΙΙ. 36.—VERG. A.
ΙΙ. 566‚V11. 727, 744, G. IV. 5:34.—TAc.
A. IV. 46, XII. 17, 25, Η. III. 35, -1-.—
L1v. IV. 25, 4; V. 35, 4; VI. 30, 4; -1-.

2. miserE, adv. from miser, wretch-
edly.

C1c. fr. B. XIII. 3, 2. —H0R. S. I. 9, S;
9, 14.·-TER. And. 520, Heaut. 190, 365,
526 (eh), -÷-.

miseris, miser1s. 1. miseris, fut.
pf. ind. act. of mitt6‚ you wzll lzave
sent.

Cle. Verr. III. 49, Vat. 22.

2. miseris, abl. and dat. pl. of
miser, wretched.

CAEs. C. ΙΙ. 42, Af. 852³. — SALL. C. 33,
6; 54, 3; J. 24, 4. — C1c.Verr. III. 33, 65,
1w2, V. 1¹16,÷.—VERG. A. I. 630, ΙΙ. 199,
VI. 721, 736, ÷. — HOR. A. 201. - TER.
Eun. 955.

missus. 1. nom. sing. m. of pf.
pt. of mitt6, lzavz'ng been sent.

94

 

molam

CAES. G. III. 7, VI. 41, VII. 7, 4.—
NEP. Ci. 3, 4; Lys. 3, 4; ÷ (6). - SALL. C.
19, 1; 39, 1; J. 105, 2; 110, 6; H. 11.39.
-— CIC. Pom . 62, Verr. I. 40, 60, -ι-. - VERG.
A. 111. [59551 IV. 371,5T4,V1. 912, x. ττι),
G. 111.447.—H0R. s.11. 1,36; 1, 86; Α.
260. —TER Eun. 83, Ph. Ss1.—TAc. Ag.
ξ1)(3,.ΑΞ.111.57,ΙΙ. 6, -1-.—L1v. ΙΙ. 26, 2; 30,

2. acc. pl. (fis) of 4th decl.

missus, a sending.
CAES. H. 17.

modium. 1. ace. sing. of modius,
peck.

C1c. Verr. 111. 188, 191, 193, 196.

2. gen. pl. (shorter form) of

modius, pech.

CAES. Af. 36.—C1c. Verr. III. 75, 76,
78‚÷. — L1v. XXII. 37, 6.

mods), modo. 1. mods), abl. and.
dat. sing. of modus, manner.

CAEs. G. IV. 17, 27, VI. 12,÷.—NEP.
Milt. 2, 4; Them. 5, 3ς ÷. —SAL1.. C. 5, 9;
6, 7; ÷.—C1c. Cat. I. 18, 19, 11.17‚÷.—
VERG. A. III. 459, V. 599, VI. 592, -1- (6).
-Ηοκ, C. II. 17,21; III. 25, 17; IV. 2,,
28; -θ-. -ΤΕκ. And. 153, Heaut. 401, Eun..
716, -÷-.-TAc. G. 19, 12, 19‚÷.-L1v. Ι.
24,3; 32,14; ΙΙ. 6, 6; -†-.

2. modo, adv. and eonjc. from

moduS‚ only, provided, lately.

CAES. G. Ι. 16,18,19, 4. —NEP. Paus. 5,.
6; Alc. 9, 5; -ι-. —SALL. C. 15, 5·, 13, 7; ÷.
—C1c. Cat. Ι. 7. S, 10, —1-.—VERG. A. Ι.
[359], 401, ΙΙ. 160, ÷. - HOR.C.111.14, 1;
27, 41; E. 2, 23; 4.*Τεκ. And. 113, 209,
207,÷. — TAc. G. 15, 21, 41, ÷. —L1v.I.
9, 15; 10, ‹5; 13, 4; ÷.

molam.

meczl.
VERG. A. IV. 517, Ε. VIII. 82.

2. pres. subj. act. of m016, I may
grz'nd.
TER. And. 200.

1. ace. sing. of mola,

misericordia 1. d., miser& adj„ miserrime voc„ missum pt„ mffstus (mix-)
·um pts., mitissima} adv„ mbbilitfis 3. d., moderin& adv„ moderator 3. d.,
modest& -issimff advs., modice adv„ modulate voc„ moechis m.

