νέιῒόε

4; H. ΙΙ. <37 A (Mb.).—C1c. Piso 81.—
VERG. A. IX. 146, 5015, 5¹24.—TA<:. A. Ι.
25, 29, 32, ÷.—L1v. II. 25, 2; 30, 11; 4.

vates. 1. nom. sing. ofvz'ztes, seer.

NEP. Att. 16, 4. —VERQ A. III.1S7, 246,
463, 712, -1-.-- HOR. C. I. 31, ⁴2: 1120, 3;
111.19‚15; Ep1.1. τ, 11.—L1v. IV. 46,4;
v. 17, ι; XXI. 11), 10.

2. nom. and ace. pl. of vates, seer.

VERG. A. V. 524, VI. 662, Cir. 365. —— L1v.
1.45, 5; 55, 63 50, 5; 11.4·.›, 10; ψ (2).

ubique. 1. adv. ubi -{- que, and

where.

I· 6S‚.⁶1.31:1.. J. 75, 1. -— HOR. S. ΙΙ. 2, 84. —- LIV.

2. adv., everywhere.
CAEs. G.111. 1ο», C. I. 36, II. 520. — ΞΛΜ..

C.·.›1‚1;·.17‚1, o«, 5: 51, 3& J. 52, 5,—
C1C. Pomp. 235, Verr. IV. 7, 132, V. 172, -1-.
-νεκο, A. I. 6411, ΙΙ. 305, 309, 755, XI.
646. - HOR. S. I. 2, 6¹⁹: II. 5, 23. -ΤΑΕ, G.
34, Ag. 24, 37, ÷.-—L1v. IV. 4, 10; VIII.
8,1; ΙΧ. ἶ, 5; 24,15; XXII. 6, 1.

vecti. 1. nom. pl. m. of pf. pt. of

veho, leaving been carried.
VERG. A. VII. 228.-—TAc. H. IV. 50.

2. abl. sing. of vectis, pole.
TER. Eun. 774.

vectigali. 1. abl. sing. f. of vecti-
gfflis, tributary.

C1c. Verr. I. 89.

2. abl. sing. of vectigal, revenue.

CIC. leg. agr. Ι. 10, II. 83 (twice), 84,
Flacc. 44. — L1v. IV. 36, 2.

vectigalis. 1. nom. and gen. sing.
(-is) ‚ acc. pl. (-is) of vectIgfilis‚ tribu-
tary.

159

 

venalis:

Cle. Verr. II. 79, ΙΙΙ. 103, 119, 122,÷.
-— L1v. V. 1⁰, is: XXI. 41, 7; XXII. 54, 11.

2. gen. sing. of vectIgal, revenue.
CAES. G. V. 22.—NE1›. Alc. 9, 3.

vectigalium. 1. gen. pl. m. of
veetIgfilis, tributary.

C1c.Verr.111.1·2.

2. gen. pl. of vectigal, revenue.

ΞΛΜ.. Η. I. 4³, S (?>.—C1c. Verr. ΙΙΙ.
19, 52, 53, -1-. - TAc. A. XIII. 50.

Veli& veliS. 1. vens, abl. and dat.
pl. of vffilum, sail.

CAEs. G. III. 13 (twice), 14, A. 46. - C1c.
Cat. II. 22, Verr. V. ³31), 50, δὲ, dom. 24.—
VERG. A. I. 469, III. 472, 477, 7415, 4.—
HOR. Epl. II. 2, Qun—Tm. G. 44, A.11.
6, 23, Η. V. 25. [That there are two words
velum, one meaning ‘ sail,' the other ‘ veil ’
is now generally accepted. Here C1C. Verr.
V. 5⁸1), 511, and VERG. A. I. 469 belong to
‘ veil,' the others to ‘ sail.’ Vm in TAc. A.
XIII. 5 is ‘veil,’ in VERG. A. 1400( sail.’]

2. velis, pres. subj. act. of volc‘),

you may wislz.

C1C. Cat. IV. 7, S. Rosc. 146, div. Caee.
45, 58, -÷-. — VERG. A. Ι. 733, XI. 52⁴, G. I.
26, Cir. 331.—H0R. C. II. 12, 23; S. I. 1,
89; 2, 75; 3, 112; 9, 54; II. ⁴2,23; Epl. I.
5, 30: 19, 35. —TER. And. 34, 45, 306, -ι-,
I—TAc. G. 40, D. 12, Α. I. 12, ΙΙΙ. 54, Η.

. 1, 16.

νέηξῒῦ. 1. dat. sing. (shorter
form) of 4th decl. venatus, a leunting.

VERG. A. IX. 605.

2. abl. sing. of 4th decl. venatus,
a lzzcnting.

II Vssssg. A. VII. 747, IX. 245.—TAc. A.
.·.., 5 .

—————————-————————-—-—

veina -ὂ -e adjs, vapbres 3. d.‚ varia -o -5s adjs„ -ἕ adv., vz'lrum adj.,

vis utensil, vfista -ὂ -5s adjs„ tiberem -es ·a adjs„ fibertz'zs 3. d.‚ fida -ὂ adjs„
ve· see vae—‚ vecta -is pts.‚ vectes 3. d.‚ vectigalia —ibus taxes, vector -6rum
3. d.‚ vectfira -ae -fis nouns, vegetis pt„ vehementissimi} adv., velare 1. c.,
veIItis wish, vellere 3. c., velleris 3. d.‚ velles -et -ernus -etis -ent -e wish,
velo -a 2. d.‚ velocissime adv., venator 3. d.‚ venatus -um 4. d.

