armis

2. aret, pres. subi. act. of arc'), lze
may plough.
HOR. S. Ι. 1, 51.

1 . abl. of armus,

armis. pl.

shoulder-

VERG. A. IV. 11, X. 763 (?), XI, 641,
XII. 433. - TAc. H. Ι. 36

2. abl. and dat. pl. of arma, weapons.

CAEs. G. I. 4, 22, 27, 23, 4. -ΝΕΡ, Milt.
1, ·2; Them.4‚ 5; ÷.—SALL. C. 6, 5; 7, 4;
11, 4; -†-. —C1c. Cat.1.7,11.14,15‚ -1-.-
VERG. A. Ι. 474, 566, 531, -1-.-- HOR. C. Ι.
5,1ι»; III. 3,54; 5, S; -1-. -ΤΕΕ, Heaut. 112,
Eun. 739. —TAQ G. 11, 23, 33, -1-. —L1v.
1.6,1; 11, T;16,T;÷.

arte, art5. 1. arte, abl. sing. of

ars, ιῑνί.

ΟΑΕ5. A. 15 (twice). —SALL. H. II. 87.
—C1C. Arch. 1⁴¹, 16, S. Rose. 115, -1·. -
VERG. A. Ι. 639, II. 15, 152, 195, V. 270, -1-.
—H0R. C. I. 12, 9; ΙΙΙ. 3, 9; C. S. 63, S.
ΙΙ. 5, s4; -1-.—TER. And. 32, Heaut. 366,
Hec. 23, Ad. 741, 112.- Tac. G. 3.),13,
Ag. 2, -1-. —L1v. pr. 2, Ι. 15, 4; 39, 4; -÷-.

2. art5, adv. from artus, narrowly.

CAEs. G. VII. 23.—SALL. J. 45, 2; 52,
6; 65,34.

ἃήῐ. 1. dat. sing. of ars, art.

C1c. Quir. 20.—H0R. Epl. 11. 2, 7; Α.
214. - TER. Heaut. 45, Hec. 49.

2. nom. pl. m. of artus, narrow.
Tac. H. IV. 26.

artis, artis. 1. artis, gen. sing.
(-is); acc. pl. (-is) of ars, art.

12

 

astfi

SALLU,;C2910,;4 J. 1,3, 222· 43,

’63 3. —C1c. Quinct. 93, S. Rose. 134,
Q. Rose. 17, Plane. 62. —VERG A. ΙΙ. 166,
IV. 493, VI'. 663, VII. 772, -1-. —H0R. C.
IV. 9, 3, 15,12; E 17, Sl; 4. —.T1‹:R Heaut.
226. -TAQ D. ι 10, ⁹30, ’A 1. 73, -1-.—L1v.
IV.1-g4, 5; V11. 2, ''l-2: IX. 13, 3; ΧΧΙΙ.
25, .

2. artis, abl. and dat. pl. of artus,
narrow.

SALL. H. IV. 61,15.—VERG. A. I. 293,
G. IV. 297. -Ηοκ, A. 423*. -.ΤΑ6 A. II.
21, XIV. 34, XV. 38, H. III. 4T.—L1v.
11. 34, 5.

aspecta. 1. dat. sing. (shorter

form) of 4th decl. 5spectus, view.

VERG. A. VI. 465 (so understood by
Gell. IV. 16, 7).

2. abl. sing. of 4th decl. 5spectus,
vz'zev.

CAEs. G. V. 14, VII. 56. -ΝΕΡ, Ip h. 3,
1.—.C1C Cat. 1.17,Verr. I. 19, 129, IV.
117, -1-. —V.ERG A. I. 613, III. 597, IV.
279, ΧΙ. 699. Cul. 173.—H0R. S. I. S, 26
(sup.). —TAC. G. 2, Ag. 33, A. Ι. 42, 4--

ass-, see also ads-.

assis, 5ssis.
of as, unicy.

HOR. S. Ι. 6,13.

2. 5ssis, abl. pl. m. of 5ssus,
roasted.

HOR. S. 11. 2, 73; 4, 33.

1. assis, gen. sing.

astst, 5st1'1. 1. asti-1, ace. sing. of
astsi, city (Athens).

ff'NEP' Them. 4, 1; Alc. 6, 4. —TER. Eun-
51.

argi-ite} -issim5 advs„ arma -5rum n., arm5ri 1. C., arm5ts1ra -ae -am -5s
nouns, arm5tus -um pts., armenta -is n., armillis Ι. d., arm& m„ arro-
gantia 1. d., arta -um -(“) -5s adjs., -issim5 adv„ artem -65 -ibus 3. d.,
articul62. d. ,.artus4 (1., 5s (ast)‚5sc5nsus -um4. d. aspectas md ‚5spect5 pt.,
5speetus -.um4 d, aspera - -5s adjs., -rim5 adv„ 5sp5rsus pt., ass5diss5mus
-issent2. C., ass5disti -it- -imus3. C., ass5nsi pt„ asser5s 3. d., asser& -eret -ere
-5b5tur -antur (essert, 5ssi adj„ assidet -ent ·5bat -5bant -5ret ·5ns -enti
-ente -end5 2. 6., assiduus —um —i -5 -is -55 adjs., -5 adv„ assolet -ent 2. c.,.
5sts1t5 adv.

