pines

pines, pfinsss. 1. p5nes‚ nom.
and voc. pl. of pz‘in, rural deity.

VERG. Cul. 94, 115.

2. panes, acc. pl. of pz'mis, loaf

CAEs. C. III. 45.

paratum. 1. acc. m.‚ nom. and
acc. n. sing. of pf. pt. of parf), having
been pr epm ed.

CaesG144C1011³02³A33
As. 41. -ΝΕΡ, Dat 4, 3. LSALL. J. 111,5 2,
H. Ι. 45 22; III. 61,1; 61, 12,-(316. Cat.
III. 1T ,Pomp 5, Quinct. 18 ,66, —†-. —VERQ
A. V. 545. —pH0R3 5. ΙΙ. 3, 95. —TER. And.
316, 719, Heaut.T ,.Eun 6811,969, Ph. (167.
-TAQ Ἀ. Ι. 111, IV. 54, XI. 26, -1-.—L1v.
Ι.1,5;.ΙΙΙ46, ;.1X4,5;X.10,;.6÷

2. aee. sing. of 4th decl. paratus,
preparation.
TAC. A. XII. 47.

paratus. 1. nom. sing. m. of pf.
pt. of par6, having been prepared.

CAEs. G. VIII. 4T ,C. I. T5, Af. 31,H.
30 —Nm Ep am. 4, Eum. ξι, ..-5Αῑ.[.
C. 31, T; J. 1111, 2 .—-C1c.Quinct. 39, div.
Caee. 4T ,50, Verr. I. —VERQ A II.
61,XII.3S,Cull—HORE131T‚=3
Ep1.1. T,·2·.'>.—TER.And 111111, Heaut. 494
Ph421—'1ACG14.g4j.›.A.11.1‹3,÷'
(3). —L1v. IX. 4, 111; 'X. :3.,· 5; XXII. 111’,3.

2. nom. sing. (·us), nom. and acc.
pl. (ὦς) of 4th decl. parfitus,prepa-
ration.

TAC. A. III. 52, VI. 37,

ΧΙ. 12, 30, H.
ΙΙ. si, 9s.—L1v. X. 41, 3. -

parcas. 1. acc. pl. of parca, fate.

VERG. A. I. 2).

2. pres. subj. act. of parce-³, you
may spa7 e.

Hon. C. 111. 10‚1·‹'; S. 11. 3, 326.

parce, parcfi. 1. parce, pres.
impv. act. of pani), spare (tlzou).

110

 

 

parem

VERG. A. 1. 257, 526, 111. 41, 42, VI. 834,
ΙΧ. 656, X. 532, Cop. 26.— HOR. C. I. 25,
23; ΙΙ. 7, 20; 19, T; -1- (4).—-TER. Heaut.
164, Ph. 793, Ad. 5113. .

2. parce, adv. from parcus, spar-

ingly.
CAES. G. VII. 71, Af. 21.— HOR. S. Ι. 4,
iou A. 523. - TER. And. τ4, 456, Ad. 45. —

TAc. D. 41, H. 11. 43.

parci. 1. gen. sing. m. and 11.,

, nom. pl. m. of parcus, sparing.

H SIA111S.C-9, 2. —HOR. C. 11. S, 22. - TAC.

2. pres. inf. pass. of parcc'), to be
spared.

Cxc. Phil. ΙΙ. 59.—L1v. V. 41, 10; VI. 3,
8; 10, 5; XXI. 14, 4; 45, 3.

parcis, parcis. 1. parciS, dat. pl.
m. of parcus, sparing.

VERG. G. I. 4 Has dat. os Parcae, fates,
HOR. C. II. 17, 16 .

2. parcis, pres. ind. act. of pares),
you sparo.
HOR. C. 111. 25, τ.

pare, pare. 1. pare, abl. sing. of

pir, equal.

C1C. sen. 17 [elsewhere spelled pari]-

2. pare] pres. impv. act. of pa'irec'),
obey (ilion).
C1c. Rab. Post. 29.-—VERG. A. V. 728.

parem. 1. ace. sing. m. and f. of

par, equal.

CAES. G. 1. 28, VII. 75, C. Ι. 35, -1- (6).
-ΝΕΡ, Eum. 8, 4. —SALL. J. 14, 9: 20, 5;
54, 1. ——C1C. Quinct. 65, Font. 24, 45, ·1-. -
νὲκῡ. G Ι. 25s.-H0R. C. I. 6,1;6 24, 8,
IV. 13, 24; Ε. 9, 2ἑ3; 15, 14.—TER. Eun.
T19.—’TAC..D3T, Α. I. 4‚12‚...-1-—L1v1
26, 12, II. 50, 9; -1-.

Μ

pandis adj., pand& -ῑ 3. c.‚ p5nis -em -e bread, parz'is etc. prepare, parca

-ὃ adis„ parcae sales, paream 3. c.

