sestertiis

sestertiis.
tius, sesterce.
CAEs. A. 45. — C1c. div. Caec. 30.

2. abl. pl. of sestertium, one lzun-

dred thousand sesterces.
TAC. A. XIII. 34.

1. abl. pl. of sester-

sestertii).
tius, sesterce.
Cic. Rab. Post. 45.

2. abl. sing. of sestertium, one
hundred thousand sesterces.

CAEs. As. 90.-ΝΕΡ. Att. 14, 2(twice1.
—C1c. Font. 4.—TAc. A. III. 17, VI. 17,
XVI. 13, H. IV. 42.

severis, severis. 1. severis, abl.
and dat. pl. of severus, severe.

C1C. Verr. III. 121, Marcell. 23. —VERG.
A. VIII. ‹3:3ss —HOR. Epl. Ι. 19, 9; Α. 216.
-ΤΑΕ, Α. XI. 13, H. ΙΙ. 11.

2. severis, pf. subj. act. of serf>
(satum), you may have sown.
Cic. Verr. III. liz—Hom C. 1. 18, 1.

sibl. 1. dat. sing. of pron. sui,

himself.
CAEs. G. I. 3, 4, 5, -1-. -ΝΕΡ, Milt. 2, 4;
Them. 4, 5; -1-.--8Α1.ῐ,. C. 3, 2; 5, 6: 11,

5; ÷.—C1c. Cat. II. 6, 26, ΙΙΙ. 11, 4.-
VERG. A. Ι. 604, ΙΙ, 130, 5Ῐ1, -1-. — HOR. C.
II. 2,13; ΙΙΙ.5,49; S, 19; ÷.—TER. And.
2, 316, 331, -1-.-ΤΑε. Ag. 6, 22, 31, -†-.—
L1v. Ι. 2,1; 2, 4; 19, 5; -1-.

2. dat. pl. of pron. sui, himself

CAEs. G. Ι. 3, 5, 7, 4.- NEP. Milt. 1, 32
Them. 6,3; ÷.—SAL1.. C. 6, ῖς 11,2; 37,
S: -1-.—C1C. Cat. II. 1ῖ, 23, ΙΙΙ. 9, -1-.-
VERG. A. VI. 434, VII. 235, ΙΧ, 154, 600,
XII. 241, E. VIII 105 —HoR. S. Ι. 1, ·32;
4, 12 ;7Epl. II. 1, 53; A. 119. —TER. And.
191, 42· ‚H.eaut 52, 255, Hec. 461, Ad. 595.
-ΤΑε, 'Ag 15, 2· ,4. —L1v. I. ;9,3;
9, 5; -1-

146

1. abl. sing. of sester- ἴ

0 sine
sibimet. 1. dat. sing. of pron.
suimet, lzzmself

TAc. A. IV. 10, VI. 19. —L1v. V. 23, 10·
X. 35, 5; XXII. 5ῖ, 2.

2. dat. pl. of pron. suimet,lzzmselfl

SALL. H. Ι. 41, 23. -ΤΑΕ, Η. IV. 20, 62,
V. 3. - L1v. III. 60, 1; 6-2, 6; IV. 51, 3; V.
45,ῑ; V1. 35, 3: 37, 1; IX. 5, 5; Χ. 17, 2.

sidere.

stellatz'on.

VERG. A. III. 204, IV. 309, XII. 451, E.
Χ,65 ,,,ΟΙ1,Ῑ3, 11’1. 324, C’at. IX.4T.—-
HOR. C. III. '1, 4·2; 9, 21. -ΤΑε, A. Ι. 70.
—L1v. V111.9, 12; XXI. 35, 6.

2. preS. inf. act. of sid6, to seat

oneselj]
NEP. Chab. 4, 2.

1. abl. sing. of sidus, con·

sign6. 1. abl. and dat. sing. of
signum, mark, banner.

CAEs. G. 1..=›·2‚ ΙΙ. 25, ΙΙΙ. 4, -1-. —Nm
Paus. 4, ].—SA1.L. C. 43, 1; J. 35, 3; 69,
2; -1-. ·— CIC. Verr. Ῑ.11Ῐ, 154, IV. 85, 4.—
VERG. A. V. 315, XII. 129, G. Ι. 354, Cir.
2451, —— HOR. S.11. 3, 23; Ep1.11. 2134.—
TAc. A. I. 45, XII. 31, XIV. 5, -1-.-L1v.
Ι,9,10; ΙΙ. 25, 1; 25, 3; -1-.

2. pres. ind. aet. of sign6‚ I mark.
VERG. A. ΙΙΙ. 257.

silenti. 1. gen. sing. (shorter

form) of silentium, silence.
HOR. S. II. 6, 55.

2. abl. sing. f. of silens, silent.
VERG. A. 1v. 5:27, vn. ετ, 102.

sine. 1. pres. impv. act. of sin6,

permzt (tlzou).

Cic. div. Caec. 20, leg. ag r. 11. 22, Muren.
1 —VERG A. V. 1631(ζ figi, X. 911, -1-.-
I-IOR. Eph I. 16,1·1; 1’* 3·.›.—-.T1‹:n And.
153, ‹ze-2, 11111, 4. ’-L1v. 1’1. 40, 5, VIII. 35,

;XX'11. 39, 20.

sestertium gen.‚ severs) -am -e‘ts adjs„ -ἒ -ἱεείῐῐιὲ advs.‚ sexenni 3. d., sexen-
nium 2. d., sibila adj„ sicca -ὂ -Ξε adjs., sideris 3. d., signa 2. d., significfitus
-um ptS„ silentium -ia 2. d., sile-{re 2. c., simae -ὂ adjs„ similis adj„ simpli·
cissime adv„ simul5te adv„ simuletor 3. d., simulatque as soon as, simus

(sum), sincera adj., -ἓ adv.

