insanis

insfinis. 1. abl. pl. m. and f. of
iussimus, mad.

Cic. Milo 35. - Hon. S. II. 2, 5; 6, 69.

2. pres. ind. act. of insanie, you
are mad.

C1c. Cael. 36. —VERQ E. X. 22.—H0R.
s. 11. 3, 32. -Tm Eun. 657, Ad. 727, 937.

insederunt. 1. pf. ind. aet. of in-
sides), they dwelt on.

Tac. G. 43.

2. pf. ind. act. of insidd, tlzey took
a seat on.

L1v. v11. 40,11.

insedisse. 1. pf. inf. act. of in-
sides), to lzave dwelt on.

VERG. A. X. 59.—TAc. Η. V. 2.

2. pf. inf. act. of insidf), to have
taken a seat on.

L1v. III. 16, 5.

insedit. 1. pf. ind. act. of insi-
dec‘), lte dwelt on.

VERG. A. VIII. 430.

2. pf. ind. act. of insid6, lze took
a seat on.

SALL. Η. I. 9. —C1c. Pomp. 7. —VERQ
A. II. 616, XI. 531. — HOR. E. 3, 15. —TAC⁴
A. XII. 64, H. ΙΙΙ. 69.—L1v. VI. 40, 17;
VIII. 24, 5.

inserere. 1. pres, inf. act. of in-
ser& (·sfivi), to ingrafl.
VERG. G. 11. 73.

72

insiderent

2. pres. inf. aet. of inser& (·serui)‚
to z'ntwine.

31 PVOZ· C. ΙΙΙ. 25, 6. -ΤΑΕ, D. 10, A. ΙΙ,
, . .

inseritur. 1. pres. ind. pass. of
inserc') (sevi), z't z's ingrafted.

VERG. G. ΙΙ. 69 (so understood by Plin.
xv. 15, 17).

2. pres. ind. pass of inserr‘) (·se·
rui), it z's inth‘ned.
L1v. V. 21, S. —VERQ Cul. 411.

insidEns, insidens. 1. insidens,
nom. sing. f. of pres. pt. of insides),
dwelling on.

Lw. I. 21, 1.

2. insidens, nom. sing. m. and f. of
pres. pt. of insidc’), taking a seat on.

TAc. A. II. 21, XV. 15. — L1v. II. 13, 11;
X. 41, 2; 41, S.

insidentem, insidentem. 1. in·
sidentem, ace. sing. f. of pres. pt.
of insidef), dwellz'ng on.

L1v. VII. 38, 7.

2. insidentem, acc. sing. m. of pres.
pt. of insidc'), taking a seat on.

L1v. VII. 6, 5; X. 20, 13.

insiderent, insiderent. 1. insi-
dErent‚ impf. subj. aet. of insides),
they might dwell on.

TAc. A. XII. 62.

2. insiderent, impf. subj. aet. of
insidb, they nzzglzt take a seat on.

TAc. H. IV. 35. — L1v. IX. 25, 7.

inscientia 1. d.‚ inseite adv„ inscriptus -a -um -i -ae -am pts„ insedimus
·isset 2. c., insedistis -ere -erat -erant -issent 3. c., inseram -at -e graft, in-
seris -it -unt -es ·eres -eret -ite -ens -enti -entes -entibus -ende -i -tfis
intwine, inseruit 4. c., insesse ·6s (insidee), —us -um -ae —is (insid6), in·
sidere -enti -entes -entis 3. c., insidet -ebant -eret ·endu1n 2. c., insidii-
terum 3. d.‚ insidibse adv„ insigni adj.

