pirenffis

parentis, parentis. 1. parentis‚1

112

parti

2. pareret, impf. subj. act. of paris),

acc. pl. m. of pres. pt. of pssaref), *lae might produce.

obeying.
SALL. J. 8, 22 14, 25; 102, τ.

2. parentis, gen. sing. (-is) and
acc. pl. (-is) m. and f. of pres. pt. of
parib, producing, parents.

CAEs. C. Ι. 74.—SA1.1..C. 6. 5: 43, 2;
J. 14, 2; ST, ·2; H. inc. :ssa-em. S. Rosc.
68, div. Caec. 41, 61. -1-. —VERQ A. I. 646,
II. 299, 606, -ff-.- HOR. C. Ῑ. 12, 13; II. 13,
5; 19,21; E. 3,1; S. I. 2, 7; 6,91; 6, 95.
-ΤΕΗ, And. 506, 969, Heaut. 194, 1027,
1035, 1039.—TAc. Ag. 45, A. Ι. 7, 57, ÷.
-L1v.1. 47, 10; III. 40, 2; IV. 9, 6; -÷-.

parere, parere. 1. perere, pres.
inf. act. of pfires), to obey.

CAES. A. 67.-ΝΕΡ. Alc. 4, 3; Eum. S,
2; Timol. 1, 3: Han. S, 3. —SALL. J. 93, S.
—C1c. Cat. IV. 24, Quinct. 65, Rab. 22, -†-.
—VERG. A. 11. 607, lv. 2:³2, vn. 4:33,÷
(6). — ΗΘΚ. Epl. ΙΙ. 1, 84. w TER. Hec. 564.
-ΤΑΕ, A. 11. 45, IV. 46, ΧΙΙΙ. “, XIV. 26.
-—- L1v. IV. 5, 5; 10, 3; V. 6. 16; —÷-.

2. parere, pres. inf. act. of paris),
to produce.

Clc. Cluent. 33.—TER. And. 472, 797,
Eun. 14³, Ad. 931. — TAc. D. 5.

parerent, parerent. 1. parerent,
impf. subj. aet. of p5.re5‚ they might
obey.

CAES. C. III. 81. —NER Eum. 6, 4.—
SALL. C. 36, 4.—C1c. Verr. III. 12, Font.
13, Plane. 4l.—TAC. A. XII. 54.--L1v.
XXII. 42, 10.

2. parerent, impf. subj. act. of
pari6, llzey ngrlzt produce.

CAES. As. 85 (vll.parent, pararent).

pareret, pareret. 1. pareret, impf.
subj. act. of pfirec'), he nglzt obey.

C1c. Verr. 111. 55, Phil. V. 27, VII. 2. -
Hon. S. I. 6, 48.

 

parerem -enti ·ent(i)u1n 3. c., pfireremus 2. c., paries 3. d., paris ·1

-ia 3. d.

NEP. Dat. 11, 3; fr.*26.-C1c. Cluent.
33. -— TER. Heaut. [10221. — TAc. H. V. 12.
— L1v. IX. 46, 15.

pares. 1. nom. and acc. pl. m.
and f. of pir, equal.

CAES. G. Ι. 40, IV. 7, V. 34, -1- (5).-
ΝΕΡ. Them. 1, 1; 4, 2; Alc. 6, ⁶2.—SAL1..
C. 51, 12; J. 52,1; Η. IV. 55. —C1C. Pomp.
43, 55, Muren. 43, -1- (4).—VERG. A. I.
705, V. 114, 580, Ε. VII. 5, G. I. 208, III.
169.,—H0R. S. Ι. 3, 121.—TAC. G. 20, A.
11.47,X1. 21, ÷.-L1v. 1. ⁴25, 11: ΙΙ. 11,
10; 49, 6; ÷.

2. pres. subj. act. of parf), you may

prepare.
C1c. Q. Rosc. 40. — TER. And. 66.

paret, paret. 1. paret, pres. subi.
act. of par6, lze may prepare.

SALL. J. 12, 3: 35, 4.— HOR. S. I. 1, 82:
II. ³5, 215; 3, 271; Epl. I. 15, 100,—TER.
Heaut. 948, Hec. 65. — TAC. A. XIV. 56.—
L1v. XXII. 55, 5.

2. paret, pres. ind. act. of pfiress,
[ιε obeys.

Cic. Q. Rosc. 11, 12, div. Caec. 56, 4.
— VERG. A. I. 659, Cir. 353.—HOR. S. 11.
7, Ten Epl. I. 2, 62.- TAc. G. 25.

paretur, paretur. 1. paretur, pres.
subj. pass. of parf), Ιιε may be pre-
pared.

G {Ic-2163? agr. II. 85, Phil. V. 25. - VERG.

2. paretur, pres. ind. pass. ofpiret'),
lze is obeyea'.
LIV. IX. 32, 4.

parti. 1. gen. sing. n. and nom.
pl. m. of pf. pt. of parib, lzavz'ng been
produced.

L CIV-Ille& ἶςτ. 1. 5. —TAc. A. XII. 37. —·
1v. . ι, .

