stulte

stulte, stulte. 1. stulte, voc. sing.
m. of stultus, foolz'slz.

TER. Ad. 724.

2. stulte, adv. from stultus‚fi10lz'slcly.

NEP. Han. S, 3.—H0R. Epi. I. 1, 47: II.
1, 26ος A. 272. - TER. Heaut. 249, 323, Hec.
343. —TAC. D. 34, A. IV. 52.

stultissime, stultissime. 1. stul-
tissime, voc. sing. m. of stultissimus,
mostsoolz'slz.

Clc. Verr. Ι. 102, Phil. II. 29.——TER.
Ad. 218 (-ume).

2. stultissime, adv. from stultissi-

mus, most foolz'slzly.

Cxc. s. Rose. 104, Phil. xlv. 15. —Tm
Ph. 772 cume).

subc-, see succ-.
subm-, see summ-.
subp-, see supp-.

subveni, subveni. 1 . subveni, pres.
impv. act. of subvenio, aid (tlzou).

TER. Ph. 320.

2. subveni, pf. ind. act. of subve-
Ῑιίὂ, l aided.

C1c. Sulla ST.

subvenit, subvfmit. 1. subvenit,
pres. ind. aet. of subvenio, lze aids.

CAEs. G. V. 35, 44. —- VERG. A. XII. 406.
-ΤΑΕ, G. 15.

2. subvenit, pf. ind. act. of subve-
nio, lze az’ded.

Cic. dom. 25, prov. cons. 32, Phil. V. 43.— 333. - TAc. G. 14,

'TAC. A. 1. 75, iv. 51, H. 11.3‹5, lv. 19, v. 21.

151

sui

successum. 1. nom. sing. n. of

pf. pt. of succede, having been suc-
ceea'ed.

CIC. verr. IV. 90, Phil. 111. 3, x. ⁶20»,
X1.31.— L1v. 11. 45, 5; 1Χ.15,1ῡ; 31,13.

2. acc. sing. of 4th decl. successus,
advance.
VERG. A. XII. 914.

sui. 1. (gen. sing. of possessive
pron. suus, but used as) gen. sing. of
personal pron. sui, himself.

CAES. G. Ι. 40, 44, ΙΙΙ. 4, -1-. -ΝΕΡ, Lys.
1,1; Dion 4, 1; Iph. 3, 1; -1-.ᾲΞΑΙ.1.. C.
31, 5; J. 80, 3: Η. IV. 33. -C1c. Cat. IV.
19, Q. Rosc. 20, Verr. a. pr. 42, -4—. — VERG.
Α. ΙΙΙ. 6:29 <-st), V. 535, 5721, XI. 502, E.
VIII. {iz—Hori. C. I. IS,
——TER And. 231, Ph. 501. -ΤΑΕ, G. 4, D.
2, A. I. 14, -i-.—L1V. I. 35,4;111.41,9;
5⁵0, 5; -1-

2. (gen. sing. of possessive pron.
suus, but used as) gen. pl. of personal
pron. sui, lezmself.

CAEs. G. III. 6, IV. 13, 23. 34, -1-.-
SALL. C. 40, 3; J. (55, 33. —C1c. Cat. I. 7,
ΙΙ. 6, Verr. III. 12], Sest. 25, Phil. I. 5.—
VERG. A. VI. 4104. - ΤΑΕ. G. 33, D. 7, Α. IV.
74, ÷.-- L1v. II. 40, 0: V. 45, 0: VII. 20,
3; 3:3,5; V111.1s‚1·2.

3. gen. sing. m. and n. and nom.
pl. m. of suuS, lzz's.

CAEs. G. I. 21, 43, IV. 16, -1-.-ΝΕΡ.
Milt.1,1; Lys. 1, 2; Alc. 10, 5: -4-.—SA1.L.
C. 5, 4; 21, 3; 22, ]; -1-.—C1C. Cat. ΙΙ. 10,
Qs‚111.3, 4. -νεκᾱ A. V. 174, XII. 540,
Ε. V. 22, Cir. 75, Lyd. 63.—HOR. C. 1. 1,
17; 13,16; ΙΙ. 13, 5. —Tmz And. ³0⁰, Ad.

l4; 111. ⁴29, 41.

I ⁴) 5· 3 2. —÷- 20, 25,-1-.-Ι..1ν.ρτ.7;
.-, , , ‚ .

studiose -issime advs., stuprt') -a 2. d.‚ sue-isi pf., suesum 4. d.‚ suavia -ior

3. d.‚ subactus -um pts.‚ subdito -is pts.‚ subdole adv„ subf— see suff„ sub-
iectus ·a -um -ὃ -5rum -es pts.‚ -issime adv„ subito -is adjs„ sublegi -it -ere
pfs., sublima -em -es adis„ suboles sing, subscripterum 3. d.‚ subsensi pf.,
substitit -erat -erit 3. c., subterfugere ins., subterfugit pf., subtexere ins.,
subtilissime adv„ subvectus ·a pts.‚ subversa -is pts.‚ succensis (succendo),
successus 4. d.‚ succidet (caedo), succidimus (cado), succrevisse (cresce),
suco 2. d.‚ sudes 3. d.‚ sue -es 3. d.‚ suffodere ins., suffrageterum 3. d.‚ sug-
gestum 4. d.‚ suimet sing.

