5ὂ1ῑ5

3. 5ὂ1ῑ, nom. pl. m. of 561115, alone.

149

speci&

CAES. G. VII. 23, 73, C. ΙΙ. 10, H. 29.—
C1c. Verr. IV. 26, Phil. IX. 14. —VERG A.

CAEs. G. Ι. 32, A. 54. —SALL H 19; 14s211.174,111'.·27‚ 4. —HOR. C. 111. 24,
111. 61, 3. -C1c. Cat. II. 21, IV. 14, 4. — 39 ,’TAC G’ 4 29 Α 1 514 -le Ῑ’

VERG. Α. ΙΙ. 366,
3 —TER. And. 285, Ph. 633. -ΤΑΕ, G. 17,
4Ag04—L1v137IV671604

4. 5517, dat. sing. of s6l, sun.

C1c. Muren. 30.— VERG. G. 111.302.—
TAc. A. VI. 28, XV. 74.

5ὃ1ῑ5, s6lis. 1. s6lis, abl. and dat.
pl. of s6lus, alone.

CAEs. G. VI. 43, VII. 21.—SA1.1.. H. Ι.
1111. - Clc. Cat. 111.5,Verr. a.pr.4‚ I. 62,4.
—VERG. A. IX. 13.,1 XI. 569, G.1.·2·20,11.
117, ΙΙΙ. 241,1 Cir. 518. —HOR. Ep l. I. 1, 811;

17, 9. -ΤΑΕ, G. 41, A. XI. 3, XIV. 57, H.
1. ³30, IV. 76. -L1v. VI. 22, 9.

2. s6lis, gen. sing of s6l, sun.

CAEs.G.I.1,50,II.11‚4.—SA1.L.C.36,
4; J. 17‚4; 19, 1·»; 155,2; 91,2; 11111, 5.—C1C.
Cat. III. 211, IV. 21, Verr. 11. 1211, Cael. 67.
—VERG. A. I. 742, VI. 255, 716, VII. 11, 4.
-H0R. C. Ι. 8, 4; 22, 22; III. 27, 12, '1V.
15, 16.-TAc. G. 45, A. 12, Α. ΙΙ. 61 ,.-1-
—L1v..119‚6;111.27,3;V.23,6; 4.

sollicitas.
citus, anxious.

HOR. s, 11. 6, τε).

2. pres. ind. act. of sollicite), you
disturb.

VERG. A. X. 612. -HoR. C. IV. 13, 6.

1. ace. pl. f. of solli-

sollicitc‘). 1. dat. sing. m. of sol-
licitus, anxious.

VERG. A. 111. 359. - HOR.Ep1.11.1,221.

2. pres. ind. act. of sollicit6, Idis-
turb.

TER. And. 887.

501ὃ, 5616.
sing. of solum, soil.

VI. 610, ΧἸΙ. 661,’..ΕΧ 296;1V483;V'30,;1 4-

2. s6l6‚ abl. sing. m. andn. ofs6lus‚

alone.

CAEs. G. I. 18, V. 18. —C1c. Verr. ΙΙ.
185, ΙΙΙ. 2112, IV. 211, 4. —VERG A. IX. 439,
G. iV. 465. —H0R. C. I. 25, 111; S. II. 3 42.
—TER. And. 276, 4116. —-L1v. II. 43, 7.

solum, s6lum. 1. solum, nom.
and acc. sing. of solum, soil.

CAES. G. I. 11, VII. 72. -C1c. Cat. IV.
16, Quinct. 611, 86, Caecin. 100, leg. agr. II.
67, Phil. V. 14, IX. 14. —VERG. A. I. 367,
III. 6118, IV. 2112, 4. —H0R. C. I. 18, 2; ΙΙ.
7, 12; E. 16,10.—-TAC G. 21,1 Ag. 12, 24,
A. ΙΙΙ. 59, 4. —L1v. III. 13, 9'; 58, 16; V.

2. s6lum, acc. m.‚ nom. and acc. n.
sing. of s6luS, alone ‚· as an adv„ only.

CAEs. G. I. 12, 18, 211, 4. ——NEP. Millt,
1,1; 3,;4 Τὴεῐη.’2,1; 4.——SA1.L..C37‚
39, 6· J 101 5. —C1c. Cat. I. 18, 21, 26, 4
—VERG A. ’111 636, IV. 324, VII.3S9‚4.
—H0R. S. I. 6, 84; 1'.1 4, 49; Epl. Ι. 19, 45;
A. 234.— TER. And 2, 29⁹3, 96,4 Eun. 182, 4.
-ΤΑε, G. 10, 13, 27, 4.—L1v. I. 2,4; *2,
5; 15,8; 4.

sortitus. 1. nom. sing. m. of pf.
pt. of sortior, having drawn lots.

c1c. verr. Ι. 34, 11. 44 ωηερε), 111. 222,
leg. agr. II. 22, prov. cons. 37. —- VERG. A.
ξΞξΖΙΙὸςο92Ο.-Ηο1ῑ. S. Ι. 6, 53.—-L1v. XXI.

2. ace. pl. (455) of 4th decl. sor-
ntus, allotment.

VERG. A. III. 323.

speci& 1. gen. sing. (shorter

1. 8016, abl. and dat. form) of speci6s, appearance.

CAES. fr. apud Gell. IX. 14, 25.

solida -6 -5s adjs„ -ἓ adv„ solita -6 pts., sollertia Ι. d.‚ sollertissim6 adm,
sollicita adj„ soluerat 2. c.‚ solui -ere 3. c.‚ somni& -ia 2. d.‚ sonitus -um
4. d.‚ son6 2. d.‚ son6re 3. d.‚ son6ris adj„ sop6ri -em -e 3. d.‚ sorbis n.‚

sordfes pl„ sordida ·6
3. d.‚ sparsi pt„ sparus -6s spear.

,55 adjs„ sorti -is 3. d.‚ sortitum pt„ s6spitis -em -Es

