currfi

2. acc. pl. of esua, care.

Cxc. Phil. VII. 5, XIV. 13. —VERcu A.
10:27, 562, 775, 4. — Hon. C. Ι. τ, 3]; ΙΙ.
11,15; 16, 11; ΙΙΙ. S, 1ῖ; ÷.—TER. Hee.
SlT. — TAC. D. 3³, A. Ι. 19, 30, ÷. — L1v.
XXI. 21, 10; XXII. ἵ, 10.

currsl. 1. dat. sing.

form) of currus, clzariot.

V V9ERG. A. I. 156, ΙΙΙ. 541, VII. 724, Ε.

(shorter

2. abl. sing. of currus, clzariot.

C1C. S. Rosc. 98, sen. 20, Cae¹. 34.—
VERG. A. 1. 463, 47⁶, V. 519, 4. - HOR. C.
Ι. 12, 55; 22, 21; III. 6, 4-4; ἢ- (μ5). -ΤΑΕ.
G. 10, Ag. 12, Α. Ι. 15, XIV. 35. ἠ LIV. Ι.
21, 4; 20, 10; IV. 20, 3; V. 23, 5; X. 7, 10.

currum, currfim. 1. currum, aec.
sing. of currus, cleariot.

C1C. Cat. IV. 21, Verr. V. 67, [77], Piso
60, 151.-mm. A. 111. 113,V1. «3¹37, vn.
250, -ι-. - HOR. C. I. 34, S. — L1v. ΙΙΙ. 29,
4; 29, 5; IV. 10, 7; -1-.

2. currfim, gen. pl. (shorter form)
of currus, clzarz'ot.

VERG. A. VI. 653.

efistbdi.
watchman.

C1C. Cat. I. 11, Plane. 25.

2. pres. impv. act. of efist6di6,
walch (tlzou).
VERG. A. IX. 322.

1. dat. sing. of efist6s,

cflst6dis, efistfidiS. 1. efisffidis,
gen. sing. of cflstsss, waldeman.

CAES. G. VI. 6. - C1c. Milo 65. — HOR.
S. Ι. 4, 115.

35

 

decora

decESsum. 1. nom. sing. n. of
pf. pt. of decedi„ leaving been de-
parted.

L1v. VIII. 25,12.

2. aec. sing. of 4th decl. decessus,
departure.

CAES. G. ΙΙΙ. 13. -ΝΕΡ, Timol. 2, 3. —-
C1c. Phil. II. 97.

decidisse, decidisse. 1. deei-
disse, pf. inf. aet. of decidf), to lzave
fallen.

TAC. A. III. 59, XII. 47.

2. decidisse, pf. inf. act. of decid6,
2⁴0 leave decided.

C1C. Q. Rosc. 37, 35, 49, Verr. III. 175.

decidisti, decidisti. 1. decidisti,
pf. ind. aet. of decide, youfell.

CIC. Verr. IV. 101.

2. decidistI, pf. ind. act. of decidf),
you decided.
Cic. Q. Rosc. 32 (twice), 34.

decidit, decidit. 1. decidit, pres.
and pf. ind. act. of decidf), [ιε fizlls,
lzefill.

VERG. A. V. 517.—H0R. S. I. 2, 42;
Epl. I. 14, 29; ΙΙ. 1, 36; A. 458.—TER.
Ph. 707.

2. decidit, pres. and pf. ind. act.
of decisis), lze decides, lte decided.

C1c. Quinct. 17, Q. Rosc. 35, 36, Verr.
III. 93, ha'r. resp. 42.

decora, decbra. 1. decora, nom.

2. efisffidis, pres· ind· act· Of efis— and ace. pl. of decus, ornament.

t6di6, you walch.
HOR. S. ΙΙ. 3, 123; 3, 151.

 

C1c. Verr. IV. 97. - VERG. A. Ι. 429, 11.
443. -— TAC. Ag. 29, 34, Α. ΙΙ. 55, ÷. — L1v.
Ι. 26, 11; 11.13, 6; 23, 4; ÷=

cfirfite impv., cfirator 3. d.‚ cfirz‘aetsira noun, cursum 4. d.‚ curt& adj„ cur
vos -a -ὃ -Ξῑε adis, cuspidem 3. d.‚ ensa->diam -a'ts 1. d.

Damus> -a 2. d.‚ damur->se adv„ dator 3. d.‚ datus -a -um -6 -Ξιε pts., de-
bellssator 3. d.‚ debit6rum 3. d.‚ decemvirum gen„ decidat -eret -isset -e -ere
-itur decide, decidunt -i -imus ·erat -erint -erent -issent fall, decima -ὃ adjs.

