amicust>

amiculc‘), amiculc‘). 1. amiculf),
abl. sing. of amiculus, dear friend.

CIC. Verr. III. 79.

2. amicult'), abl. and dat. sing. of
amiculum, cloak.

NEP. Dat. 3, 2.——SA1.1.. H. II. 23.

amicum. 1. ace. m.; nom. and
aec. n. sing. of amicus, friendly, m.
friend.

CAEs. A. 16, fisi—Nm. Them. 9. 4;
Alc. 9, 5; 403) .-—— SALL. C. 61, 8; J. 14, 2;
103, 5.—C1C. Quinct. 21, 26, 59, Verr. a.
pr. 23‚÷.—VERG. A. 1. 610, 11. 735, 111.
52,÷(,ss).—Hoa. C. II. 17, 2; 18, 12; ΙΙΙ.
4, ‘25;-†-.—TER. And. 295, 713, 813, ψ.-
TAc. A. III. 12, IV. 26, 39, V. 6,-1-. —L1v.
11. 3‚3; Vn. 30, 5.

2. gen. pl. (shorter form) of ami-
cus, friend.

TER. Heaut. ⁶24.

amissum. 1. ace. sing. m. and n.
of pf. pt. of amitti), having been lost.

CIC. Verr. V. 60, Sulla 4T.—VERG. A.
V. 614. -ΤΑΕ, A. I. 3,50. — L1v. II. 52, 3;
111. 30, 2; lv. 56, 4; ÷ 14).

2. acc. sing. of 4th decl. amissus,
loss.

NEP. Alc. 6, 2 (-am. ci. Westerhcuius,
recte ut videtur. — Halm).

Ξωόνὲῐε, amovere. 1. Ξηιὸνὲτε,
pf. ind. act. of amoves), tlzey removed.

va. V. 32, 7.

2. amovete, pres. inf. act. of {mo-
ve6, lo remove.

C1c. Cluent. 159. — L1v. V. 6, S.

10

anfi

amplexfi. 1. dat. sing. (shorter
form) of 4th decl. amplexus, em-

brace.
VERG. A. VI. 698 (cf. Gell. lv. 16, 7).

2. abl. sing. of 4th decl. amplexus,
embrace.

68 VERG. A. VIII. 388, 568. -ΤΑΕ, A. XII.

amplexus. 1. aee. pl. (dis) of
4th decl. amplexus, embrace.

VERG. A. Ι. 687, VIII. 405, fila—Tac.
A. XII. 47, XVI. 32.

2. nom. sing. m. of pf. pt. of arn-
plector‚ leaving embraced.

CAEs. C. III. 44.—C1C.Verr. II. 1.—
VERG. A. II. 214,111.607, V. 86, 531, VIII.
124, Ε. III. 45.—-TAc. Ag. 17, 25, A. Ι.
39‚÷.— L1v. Ι. 26, 10; ΙΧ, 34, 12; XXII.
47, 3.

ann-‚ see also adn-.

antiqui'). 1. abl. and dat.sing. m.
and n. of antIquus, ancient.

NEP. Dat. 2, 2. —- C1c. Verr. a. pr. 14, 1.
47, ΙΙ. 86, IV, 46, 103, Caecin. 15. — VERG.
A. VII. 38. G. III. 3:32.—H0R. S. II. 3,
169: Epl. I. 1, 3.—TAC. A. II. 46, III.
55, XI. 25, XV-I. 1. —L1v. V. 33, 11; VII.
2,11; 6, 52 XXI. 11, S.

2. pres. ind. act. of antiqufi, I re-

tain tlze former method.
L1v. XXII. 30, 4.

anfi. 1. dat. sing. (shorter form)
of 4th decl. anus, old woman.

TER. Heaut. 639 (Dziatzko from am?-
tz'lli os Bemb., other MSS. anui illi).

amiculi friend, amiculum cloak, {missus pt., amor 3. d.‚ §.mc->veris act„
ampla -ὂ -Ξιε ·ior adjs., -ἕ -ἱεείηιέ advs„ ancillaris adj„ {nfrssctus -um 4. (1.,

angulf) 2. d.‚ angusta -(“) -Ξιε adjs., -ἕ ·issime advs.‚ angustias 1. d.‚ anhEIa adj„
anima -5s 1. d.‚ animfflia -iurn -ibus animals, animf) ·is 2. d.‚ anim6si
blowz‘ng, anime->sus -a -um -ὂς -ior courageous, -ἕ adv„ annfibam -abunt -5re
-antes swim to, anne (an -1- ne), annexum pt., annisus pt., annc’) 2. d.‚ annui
-6 ·am -is -6s -fis adis„ antevenit pres.‚ antIqua -6s -fis adjs., -ἕ adv„ anti-
stes 3. d.‚ {nulus -i -6 -um -is -6s ring, anus ·um old woman.

