ictum

ictum. 1. acc. m.; nom. and
acc. n. sing. of pf. pt. of ῐεό, having·
been struck.

C1c. har. resp. 45, Sest. 24, Balb. 50, 53.
{LVbffRss A. XII. 314. — L1v. I. 1, 93 24, 3;

2. acc. sing. of 4th decl. ictus,
blow.

CAEs. C. II. 11.—V131³‹;. A. V. 444, VII.
756, XII. 907. — HOR. C. II. 17, 28: III. 22,
7; IV. 6, 36. -ΤΑΕ, A. V. 8, ΧΙΙΙ. 39, 40,
H. IV. 29. —L1v. IX. 10, 9 (sup.).

ictus. 1. nom. sing. m. of pf. pt.
of 106, having been struck.

CAES. C. ΙΙΙ. 22, As. 19, 78, 84.—N1‹:1³.
reg. 2, ·2.—C1c. Piso 23. —VERG. A. XII.
926.—TAc. Ag. 29.—L1V. I. 3, 9; 7, 2; 7,
7; II. 19, 6;-1-.

2. nom. and acc. pl. (stis) of 4th
decl. ictus, blow.

CAEs. C. 11. 9, H. 17. — ΞΛΜ.. H. inc. 56.
-me, A. V. 457, VIII. 419, XII. 713, Cul.
142, Cir. 345.—H0R. C. II. 15, 10; IV. 9,
23; A. 253.—TAc. Ag. 36, D. 37, A. II.
14, -1-. -— L1v. IX. 35, 6; XXI. 8, 12; XXII.
5, 4.

idem, idem. 1. idem, nom. sing.
m. of Idem, tlze same.

CAES. G. Ι. 32, C. I. 85, ΙΙΙ. 26, As. 22,
2S.—NEP. Milt. 6, 4; Them. 6, 2; 4.—
SALL. J. 9, 2; 85, 47; H. ine. 119.—C1c.
Cat. Ι. 7, ΙΙ. 9, -4-.-—VERG. A. III. 60, 80,
503, IV. 581, ÷.—H0R. C. ΙΙ. w, 16; 10,
2⁴2: 11, 9; ÷.—TER. And. 521, Heaut. 265,
Eun. 9, Ph. 516, 579, Hec. 403, Ad. 73.—
TAC. G. 4, 20, 40, ÷.-L1v. 1. 19, 7; 20,
7; 4.

2. idern, nom. pl. m. of idem, the
same (also spelled ei· and ii· in the

MSS„ thus causing variation among
editors, Cf. eidem 2.).

[Only ii- in Nipp. sor CAES.. ei· in Dietsch
sor SALL„ and in Halm sor Nm] Clc. Cat.
III. 2, 20, Sulla 32, sen. 15. 27, -1-. Kayser
also adopts ii· and ei· when supported by

63

 

Ignbta

better Mss.—VERG. A. III. 158, 504, 541,
564, VIII. 639.—H0R. C. III. 4, 67: Epl.
I. 1, 82.-ΤΑΕ. G. 15, A. Ι. 13, III. 54,
XIV. 18, H. 11. 33, IV. 32, 79.—L1v. ΙΙ.
39, 12; ΙΙΙ. 3151: 31,1; -1-.

3. idern, nom. and acc. sing. n.
of idem, tlte same.

CAEs. G. Ι. 3,15, 31, -†-. *Nm Milt. 3,
5; Chab. 2, 2; 3, 4; —÷-.——SA1„1„. C. 20, 4;
55, 2; 60, 1; ÷.—C1c. Cat. I. 21, 29, II.
19, -1—.—VERG. A. XI. 174.-H0R. S. Ι,
3, 115; ΙΙ. 3, 242; Ep1.II. 2,14; Α. 241;
242ς 354; 467. — TER. And. 582, Heaut. 164,
ι1193, ἦκῖῖ TAc. G. 18, ⁶24, D. 1, -1-.—LIV. I.
7, 9; 2, 4; -1-.

ignave, ignfive. 1. ignave, voc.
sing. m. of ignavus, lazy.

TER. Eun. 777.

2. ignzive,
lazily.

HOR. Epl. 11. 1, 67.

adv. from ignavus,

ignavos, ignfivbs. 1. ignavos,
nom. sing. m. (earlier spelling) of
Ign5vus, lazy.

SALL. C. 11, 2.-Hon. E. 6, 2 (ci.).—
TER. Eun. 662.

2. ignaivbs, acc. pl. m. of ignavus,
lazy.

VERG. Cat. XIII. 37.—TAc. G. 12, A.
XII. 12, H. II. 46, ΙΙΙ. 27.

ignbta. 1. acc. pl. n. of pf. pt.
of ignfiscf), lzavz'ng bem pardoned.

CAEs. As. 31.

2. abl. (5.) and nom. sing. f.;
nom. and acc. pl. 11. (-a) of ignbtuS‚
unknown.

C1c. Sulla 51, dom. 57. —Vaffi A. II.
91, V. S71, VII. 124, 137,167,IX.4S5, XI.
254, 5⁴27.—HOR. E. 3, 11: S. I. 6, 363 A.
130.—-TER. Ph. 751.—TAc. Ag. 32, 34,
A. VI. 1, —4-.—L1v. III. 7, 7; X. 2ἶ 12;
XXI. 19, 10.

ieisma -ὂ adis.,ignz'1vissime voc„ ignis -ῑ 3. d.‚1gn61antia ι. d.

