duces

2. distentis, gen. sing. of pres. pt.
of dfleb, leading.
Hon. C. IV. 9, 33.

duces, dfices. 1. duces, nom. and
acc. pl. of dux, leader.

CAEs. G. III. 18, 23, V. 34, -1-.—N1‹:1>.
Arist. 2, 3; Timoth. 2, 2; 4- (6).—SAL1..
¹C. 50, 1; J. 33,3; 93, 6; H. I. 43, 21; ΙΙ.
17. -C1C. Cat. III. 3, 16, Pomp. 9, S. Rosc.
81, -4-.— VERG. A. ΙΙ. 261, III. 470, VI. 194,
VII. 107, ÷.—H0R. C. II. 1, 213 III. 16,
16; IV. 15, 29. —TAC. G. τ, Ag. 17, 29, A.
1. 22, -1-.-—L1v. Ι. 1, 9; 13, 3; 13, 4; -†-.

2. dfiees, fut. ind. aet. of dficc‘), you
will lead.

VERG. Cat. XIII. 28.—H0R. C. Ι. 17,
22; IV. 1, 22.-TER. Ad. 696.

duci, dsici.
dux, leader.

NEP. Iph. 2, 1. —SALL. H. inc. 110. —
VERG. A. X. 156.—TAc. Ag. 5, A. Ι. 42,
21,-461, -1-.—L1v. II. 60, 33 65, 3; IV. 20,

2. dfiei, pres. inf. pass. of dsicf),
to be led.

CAEs. G. Ι. 16, 11. S, VIII. 55, C. I. 64,
II 13, III. 66, Af. 51,-ΝΜ). Dat. S, 5:
Att. 13, 4. —SALL. C. 12, 1; J. 33, 3. —— C1c.
Cat. Ι. 2, 27, Quinct. 53, -1-.—VERG. A. I.
19, ΙΙ.33,187, VII. 275, X. 353, XI. 79. -
HOR. E. 4, 18; S. II. 7, 3& A. 376. -Τεκ
“ And. 130, Ad. 5, 921.-ΤΑ(;. H. IV. 25. -
L1v. ΙΙ. 27, 8; III. 13, 4; 49, 2; ÷.

1. duci, dat. sing. of

ducis, dficis. 1. duciS, gen. sing.

*of dux, leader.

CAEs. C. II. 32, III. 72.-ΝΕΡ. Thras.
1, [4]; Iph. 2, 2; Han. 11, 2.—SALL. H.
ΙΙΙ. 67, inc. 63.—C1c. Verr. V. 65, Milo
56, Phil, XI. 35 *.—VERG. A. Ι. 533, ΙΙΙ.
166, 401, IX. 675, —1- (5).—HOR. C. 111. 14,
’7; S. II. 8, 733 A. 315.-TAc. G. 7, Ag.
gg, 33, 'fu—LIV· I· 10, ὃς 23, 3³ II. 43,

2. diicis, pres. ind. act. of dflcss,
you lead.

43

 

ea

Cic. Muren. 38.—VERG. A. V. 801, VI.
8, Ε. ΙΧ. 56,-ΗΘΒ. C. I. 15, 5; III. 17,
ΞΒΞᾎἎΞΕΙἚἙἏΑΜ. 321, Heaut. 312, Eun.

ductus. 1. nom. sing. of4th decl.
duetus, guidance.

C1C. Caecin. 74.

2. nom. sing. m. of pf. pt. of dfief),
having been led.

NEP. Ci. 1, 2; Ale. 5, 1; Att. 12, 3.-
C1C. Muren. 62, dom. 123, Cael. 19. ἢ VERG-
A. II. 201, G. II. 395.—H0R. Epl. I. 17,
{ra—Tne. A. III. 51, XII. 32, Η. I. 66,
IV. :za—Lm. I. 56, 9: ΙΙ. 65, 7; III. 55,
9; IV. 47,5; -ί-.

duo. 1. nom. m.; nom. and ace.
n. of duo, two.

CAEs. G. I. 6, 29, IV. 17, -4-.-ΝΕΡ.
Them. 2, 5; 10, 3; Alc. 3, 1; 4. —SALn C.
53, 6; 5s,6; J. 52, 1; ÷ (4). -C1c. Cat. Ι. 9,
Pomp. S, 12, -1-.—VERG. A. III. 623, V. 77,
75, 300, ÷.—H0R. S. Ι. 6, 117; ΙΙ. 3, 163.
—TER. Heaut. 538, 940, Ph. 602, Ad. 47,
sea—Tm. D. 35, A. Ι. 31, 11. 17, ψ.-
L1v. Ι. 21, 6; 23, 2; 25, 2; -†-.

2. ace. m. of duo, two [duc->s also

used] .

CAEs. G. VII. 33. — Cic. Verr. ΙΙ. 25, 66,
Tull. 19, sen. 9, dom. 9, -1-.—VERG. Α. xl.
ῗέ,81ἇ9ν. θέει-ΗΘΒ. S. I. 7, 15.—TER.

diue, dfire. 1. dfire, voc. sing.
m. of diuus, lzard.

HOR. C. IV. 1, 40.

2. dfire, adv. from dfirus, lzarslzly.
ΗΘΒ. Epl. II. 1, 66 (vl. darae, dara).

ea, θᾱ. 1. ea, abl. (43.) and nom.
sing. f.; nom. and acc. pl. n. (-a)
of is, tlzat.

CAEs. G. Ι. 1, 3, 4, -ι-. - ΝΕΡ. pr. 6, S,
Milt. 1, 1; -1-.—SA1.1.. C. 3,2; 7,1; 4.—
C1c. Cat. I. [16], 27, 29, -4-.—VERG. A. Ι.
529, 586, II. 17, 123,÷.—H0R. Epl. Ι. 1,

ducta -um -ὃ pts., ductor 3. d.‚ dulcissime voc., duplicem -es 3. d.‚ dfira

οδ -Ξε adis.

