villis

villis, villis. 1. villis, abl. and
dat. pl. of villa, country lzouse.

CAEs. As. 65, 91. — Cic. Cat. III. 5, Verr.
IV. 58, V. 20, 127, Tull. 14.-—H0R. S. II.
(ὲῐῑ1 ἰΙΕξὲ ἐ. 15, 46.-ΤΑ(;. A. XV. 35.—

2. villis, abl. pl. of villus, nap (of
eloth).
Ivvffio. A. Ι. 702, V. 352, G. 111. 396, 446,
vinci. 1. pres. inf. pass. of vinct‘),
to be conquered.

CAEs. A. 27.- SALL. J. 42, 3; 54, 52 110,
5; Η. IV. 61, 16. —C1C.Quinct. 95, leg. agr.
II. 101, Muren. 15, ÷.—VERG. A. XII. 527.
-Ι-Ιοκ. C. IV. 4, 62; S. Ι. 9, 55.-ΤΑ(;. G.
14, A. I. 29, H. 111. 86, IV. 17, 'TU—LIV.
11. 2, 9; 6,11; 59, ‘2:-1-.

2. pres. impV. aet. of vinci6, bz'nd

(thou).
TER. Ad. 482.

vincitur, vincitur. 1. vincitur,
pres. ind. pass. of vinc6, lze z‘s con-

quered.

ΞΛΜ.. H. III. 61, 23.—C1c.Planc. 18.—
TAc. G. 37.

2. vincitur, pres. ind. pass, of
vinciff), [ιε is bound.

TAc.A.II.6÷,XII.14,XV.66,H.111.12.
viris, viris. 1. virIS, abl. and dat.
pl. of vir, man.

CAES. G. II. 33, C. I. 5. -ΝΕΡ, Dat. 4, 3;
Ham. 4, 1; Att. 19, 5.—SALL. C. T, 5; 58,
142 J.4,6; ÷.—C1c.Cat.1.16,11.1‹›‚19‚÷.
— VERG. A. 1. 91, 264, 440, ÷.—H0R. C. I.
15, 9; S.1.10,16; Ep1.1.17, 35; 1s, 49.—
TER. Hec. 202, ⁵274. -ΤΑΕ, G. 2T, D. 1, A. Ι.
11, ÷.—L1v.1.9‚ 15; 12, 9; 13, 3; -1-.

2. viriS‚ acc. pl. (one form) of vis,

force.

166

visam

VERG. A. V. 415, VI. 114, G. 11. 427, 111.
209, 215, 229 (so Rbk.: other editors ado t
this vl. more sreely sor vires).—HOR. .
III. 4, 67; IV. 2, 22,-ΤΑ6. Η. 1. ST (Lip-
sius ci. virbs).

virum. 1. aec. sing. of vir, man.

CAES. A. 31.—NE1>. Them. 10, 1; Alc.
6, 2; Timoth. 4, 5: Att. 12, 4.-SAL1.. C.
44, 5; 51, 16; J. 6, 3; ÷.—C1c. Cat. Ι. 19,
26, ΙΙΙ. S, -1-.—VERG. A. 1.1‚ 10, 151, -1-.-
HOR. C. Ι. 12, 1; III.2,14; 3,1; 3, 6S; 14,
11: 24,19; IV. S, 2S; A. 141.—TER. And.
295, 436, 445, ψ. — Tac. Ag. 44, D. 5, Α. IV.
20, ÷.—L1v. Ι. 34, 5; 34, 9; 35, 6; -1-.

2. gen. pi. (shorter form) of vir,

ulan·

CIC. Phil. (with prefix, VII.) VI. 14, leg.
agr. (with prefix, X.) 11.:39‚56,S4. —VERQ
A. 1. ³³7, 161, 119, 11. 15, IV. 195, v. 148,
369, VI. 553, ψ.

VIS. 1. nom. sing. of vis, force.

CAEs. G. IV. 1T, VI. 28, 36, C. II. 6, 4.
-ΝΕΡ, Alc. 3, 3; Thras. 4, 1; Att. 21, 3. —-
SALL. C. 1, :2; 36, 5; 48, 5; -4-.—C1c. Cat.
II. 28, III. 11, 2T, -4-.—VERG. A. Ι. 529,
616, IV. 1:52, VI. 553, ÷.-H0R. C. 11. 13,
20; 17, 6; ΙΙΙ. 4, 65; -1-.—TER. Ph. 107,
Ad. 2363, 915.—TAc. G. 42, 43, D. 5, 8, ψ.
—L1v.1.:3, 10; 9, 10; 1T, 4; -†-.

2. acc. pl. of vis, force.
ΞΛΜ.. Η. ΙΙΙ. 62.

3. pres. ind. aet. of v015, you wish.

CAEs. sr. apud Cic. ad farn. VII. 5, 2. —-
C1c. Cat. I. 23, Quinct. 61, 51, ÷.—VERG.
A. VI. SIT, XII. 533, Ε. ΙΙΙ. 25, Cop. 30,
36.——HOR. C. IV. 13, 3; Ε. 12, 1; 17,30;
S. I. 2, 69; ψ. —- TER. And. 195, 305, 708, ψ.
-ΤΑ<;. A. IV. 40.—L1V. III. 45, 6; V. 22,
5; VIII. T, T. [All the instances given in
this paragraph are exclusive os quivis,
quamvis, etc.]

visam. 1. fut. ind. and pres. subj.

act. of visc‘), J slzall vz'sz't, I may visit.

VERG. Dir. 86. - HOR. C. ΙΙ. 20, 14; ΙΙΙ.
4, 33; 4, 35.—TER. And. TOS, Heaut. ΠΟ,
Eun. 545, 1042, Ph. 900, Hec. 339, 341.

vilic& 2. d.‚ villa 1. d.‚ vssli sup, vincit -imus -itis -ite —imur 3. c., vinctu's
-urn -1‘1ra pts., vincul& -a 2. d.‚ vindemia 1. d.‚ vindicem -es 3. d.‚ viola -fis
1. d.‚ viol5re -ῑ 1. c., violaria 2. d.‚ violassztus -a -um etc. violated, violentia

1. d.‚ vires 3. d.‚ virffitis 2. d.‚ viri

-o -6rum -6s m., viridem -ἓε adjS.,

vire->sa fetid, visa -i ·ae -is -ὃε -firus -fira &rum -firam (videfi).

