vestrarum

vestrimm. 1. (gen. pl. f. of pos-
sessive pron. vester, but used as) gen.
pl. of personal pron. tn, you.

TER. (vost-) Heaut. 386, Hec. 216, 240.

2. gen. pl. s. of vester, your.

ΞΛΜ.. Η. ΙΙΙ. 61, 20 (vost-). —C1c. Cat.
IV. 18, Flacc. 95, Sest. 45.—-TAC. A. IV.
38. — L1V. ΙΙΙ. 67, 9; VIII. 5, 10.

vestri. 1. (gen. sing. of posses-
sive pron. vester, but used as) gen. pl.
(objective) of personal pron. τῦ, you.

CAES. As. 16.—SA1.L. (vost-) H. ΙΙ. 41,
3. - Clc. Cat. IV. 19, Verr. 111. 224, Caecin.
6,103, ÷. -ΤΑΕ, Η. IV. 58. - L1v. III. 17,
3: XXI. 41, 1; 54, 3.

2. gen. sing. m. and n., nom. pl.
m. of vester, your.

CAEs. C. II. 32 (twice), As. 44.—NE1>.
Alc. 8,5. - ΞΛΜ.. (vost-) J. 31, 2; 31, 6; 31,
7: 4· (3).—C1c. Cat. II. 26, III. 25, 26,
Pomp. 6, -I-.—VERG. A. I. 132, ΙΧ. 254, Ε.
X.35. — H0R.Epl.1.19‚ ·20; A. 270. —TER.
(vost-) And. 765, Ph. {ms-Tm. A. 1. 42,
58, H. IV. 73, 77.—L1v. V. 27, 14; 53, 72
VI. 41, 8; ÷.

vestrum. 1. (gen. pl. (shorter
form) of possessive pron. vester, but
used as) gen. pl. (partitive) of per-
sonal pron. tfi, you.

CAEs. G. VII. 77.—SA1.1.. (vost-) C. 33,
3; J. 31, 20; H. III. 61, 14.--C1c. Cat. II.
27, III. 1, 29, ÷.—H0R. S. II. 3, 181.-
TER. (vost-) Heaut. 1, 9, 393, Hec. Tc.—
TAc. D. 15.—L1v. I. 13, 3; 56, 10; III. 68,

2. aec. m.‚ nom. and aec. n. sing.
of vester, your.

CAEs. C. 11. 32 (twice), As. 54.—SA1.1..
(vost-) J. 14, 25; 24, 7; 24, 10; 31, 25; H.
III. 61, 17.—C1C. Cat. III. 27, Pomp. 1⁵2,
58, ÷.—VERG. A. II. 154, 703, X. 155, E.
IX. 10, X. 70. —H0R. C. S. 37; Epl. Ι. 3,
36. - TER. (vost-) And. 739, Heaut. 12,
25, 4. — Tac. Ag. 30, D. 10, H. I. 37 (twice).
—L1v. ΙΙΙ. 9, 12; 68, 6: IV. 5, 1; -ι-.

164

victfi

vetere, vetfire.
sing. of vetus, old.

CAEs. G. V. 54, C. 11. 22, 111.110.- Ner.
Att. 7, 3.—SALL. J. 70, 5.—C1C. Cat. 11.
21, Pomp. 26, Verr. a. pr. 5, -÷-. — TER. Hec.
37. -ΤΑε, Ag. 4, 14, 31, D. 19, ÷.— L1v. 1.
8, 5; 35, 4: 111. 55, 102 -{-.

1. vetere, abl.

2. vetere, pres. subi. pass. of vet6‚
you may be forbidden.

TAC. A. III. 54.

vici. 1. gen. sing. and nom. pl.
of vicus, village.

CAEs. G. III. 1, 2, 6, VI. 43, A. 30.—
Hon. S. II. 3, 228; Epl. II. 2, 177. —TAc.
Ag. 41.—L1v. IX. 38, 1; Χ.4, 7; 4,8;11,6.

2. pf. ind. act. ofvincc’), [conquered.

SALL. H. ΙΙ. 41, 3.—C1C. Cat. 111. 27,
Verr. I. 21, Tull. 23 (thrice), Muren. 6, Sulla
84.—VERG. A. XI. 160.

vid& vicis. 1. vicis, abl. and dat.
pl. of viCus, village.

CAEs. G. I. 5, II. 7, ΙΙΙ. 29, IV. 19, VII.
17, VIII. 5, C. III. 13, 32.——SA1.L. C. 50, 1.
—C1c. dom. 54, har. resp. 22. —HoR. Epl.
I. 10, 20; 20, 18.--TAC. A. I. 20, 56, XV.
38, H. V. S.-L1v. IV. 30, 103 VI. 31, 8;
X. 2, 7; 12, 82 XXII. 20, 9.

2. vicis, gen. sing. of defective
noun, not found in nom„ change.

L1v. Ι. 20, 2; 41, 6.

victsl. 1. dat. sing. (shorter form)
of 4th decl. victus, sustenance.

VERG. G. IV. 158.

2. abl. sing. of 4th decl. victus,
sustenance.

CAES. G. VI. 24. -Nmn Alc. 1, 3; Dion
4, 5; Ages. 7, 3. —SALL. C. 37, 6.—C1c. S.
Rosc. 75, Verr. III. 11, 83, V. 70, Sest. 59. —
VERG. A. Ι. 214, 445, VIII. 318, G. III. 528,
Cul. 92-—HOR. S. II. 2, 53: 2, 63; Α. 392.
-ΤΑε, Α. III. 55, XV. 45, 63.-L1v. 11.
10, 13 ; 35, 1; v. 47, 8.

vestre->rum adj„ veteris 3. d., vetustas 3. d., via -Ξε 1. d., vibratus pt„ viee
abl„ vicine voc., victima -z‘ts 1. d., victorum 3. d.

