orbis

2. dat. sing. of orbis, circle.
C1C. Pomp. 64, Phil. II. 15.—L1v. V. 51, S.

orbi& orbis. 1. orbis, dat. pl. m. of
orbus, orphan.

TAC. A. XV. 19.

2. orbis, nom. and gen. sing. (ds),
acc. pl. (ds) of orbis, circle.

CAEs. G. VII. 29, A. 42.—NE1>. Epam.
4, :33 Att. 3, 3; 20, 5.—SA1.1.. J. 17, 3; 97,
5; H. IV. 61, 17.-(316. Cat. Ι. 9, IV. 11,
Pomp. 5-3, ÷. — VERG. A. 1233, 269, 331, -1-.
—HOR C. I. 35, 30; 1113, 7; 27, 75; C. S.
22.-ΤΑ6. Ag. 12, 30, 31, D. 6, -1-.—L1v.
Ι. 16, 7; III. 10, S; V11.·.›5, 9; -1-.

6118, oris. 1. oris, abl. and dat.

pl. of ora, shore.

C1C. Pomp. 31, 55 (twice), Muren. 34. —
VERG. A. I. 1, 252, 301, -1-. — HOR. C. I. 12,
5; II. 9, 4; Epl. Ι. 3, l.—L1v. V. 37, 2;
XXII. 19, 10.

2. oris, gen. sing. of 6S‚fczce.

NEP. Alc. 1, ‘2; Att. 1, 3. ἡ SALL. H. III.
43; inc. 75.—C1c. S. Rosc. 95, Verr. III.
5, 223.—VERG. A. lx. 646, XI. fisa», G. IV.
300, Cir. 453, 496. — HOR. S. Ι. 5, 61 . — TER.
Eun. 317. -ΤΑΕ, G. Β», 251, 4-1, -1-.—L1v.II.
23, 4; 61, 6; V. 41, ἐς XXI. 2, 6; 4, 2.

ὂῐῐιὲῒθ, ornate. 1. ornate, pres.
impv. act. of ὂτηὸ, adorn (ye).

VERG. E. v'11. 25.

2. ornate, adv. from ornfitus, ον-
nalely.

Clc. Pomp. 52, Verr. 1. 65, Caecin. 53,
÷ (sy—Tm. D. 30, 31.

ornati. 1. gen. sing. and nom.
pl. m. of pf. pt. of Orno, lzavz'ng been
adorned.

C1c. S. Rosc..S, Caecin. 60, Cluent. 176,
Flacc. SS, -1- 03).- L1v. IX. 30, 10.

2. gen. sing. (irregular) of 4th
decl. ornatus, equipment.
TER. And. 365, Eun. 237 (-st).

108

firnitus

6rn5tissime‚ ornatissima 1. 61·-
mitissime, voc. sing. m. of ornitissi·
mus, most adorned.

TER. (—ume) Ph. 853.

2. ornatissima adv. from omittis·
simus, most ornately.

C1c. sen. 26.

ὃῐιιέιῒῡ. 1. dat. sing. (shorter
form) of4th decl. ornatus, equz‘pment.

CAES. fr. apud Gen. IV. 16, 8.

2. abl. sing. of 4th decl. ornatus,
eqzcz‘pment.

NEP. Dat. 3, 4; 9, 3. —C1c. Verr. I. 58,
IV. 67, 120, V. 127, har. resp. 4, Vat. 31.—
TER. Hec. 9. —TAc. G. 43, A. Ι. 9,111.9,
xm. 12, XIV. 14, xv. (35, H. 1. 30, v. 22.
— L1v. II. 12, 7; ΙΧ. 40, 172 X. 7, 1ος 46,4.

bru-atum. 1. acc. m.‚ nom. and
acc. n. sing. of pf. pt. of orno, leaving·

been adorned.

C1C. Pomp. &Verr. Ι. 66, 111, 4. -—- HOR.
C. IV. 3, 7.- TAC. A. XIV. 56.

2. acc. sing. of 4th decl. ornatus,
eqm'ptnent.

CAES. G. VIII. 51.——NEP. Eum. 13, 3.
—SALn J. 94, 1.-C1c. Verr. IV. 65, 98,
Sulla ὃς, dom. 111, Cael. 53. ——VERG. A. VII.
74.-ΤΑΕ. Α. III. 72, H. II. 20.—L1v. V.
41,s; X. 40,s; XX11.3› 6.

brnfitus. 1. nom. sing. m. of pf.
pt. of orno, having been adorned.

CAES. Af. 72*. -ΝΕΡ, Epam. 5,1; Han.
3, 4. — Clc. Cat. H. 18, S. Rosc. 117, Q. Rosc.
7, -1-.-V1‹:RG. E. VI. 6⁵, G. III. 21. - HOR.
C. IV. S, 33.—T1‹:R. Ad. 176.—TAc. Η.
ΙΙΙ. 63.

2. nom. (-us) and gen. sing„ acc.
pl. (fis) of 4th decl. ὂτηὲῖιιε, equip-
ment.

NEP. Dat. 3, 3; Ages. 8, 2.—C1c. Verr.
I. 650.—-T1‹:R. Eun. 546 (-st).

IV. 121, 122,13·2‚ sr. B. II. 5, 1.—VERG. A.
—————-————-————-

ordinem -ἕε 3. d.

