nostrbrum

100

n6ti

2 gen sing m andn„ and nom. TAC. G. 40, Ag. 18, D. 6, 4. —L1V. X. 46,

pl. m. of noster, our.

CAES. G. Ι. 11, 26, 52, -1-.-ΝΕΡ. Ages.
4,2; Eum. 8, 2; fr. 28.—SALL. C. 12, 3;
51, 4; ÷.—C1c. Cat. I. 31, ΙΙ. 5, 27, 4.—
VERG. A. Ι. 460, ΙΙΙ. 39ἵ, 604, ÷.—H0R.
C. IV. 4, '.'1; A. *RQ—TER. And. 765,
Heaut. 499, 1061, Eun. 79, -1- (4).—TAC.
Ag. 3, 12, 21, -1-. -L1v. IV. 3, 13; V. 6, 8;
18, 3; -1-.

Ποεῒῐὸῐιιω. 1. (gen. pl. m. of
noster, but used as) gen. pl. of ego, l.

Clc. Cluent. 194. — le. VIII. 9, 6.

2. gen. pl. rn. and n. of noster, our.

CAEs. G. Ι. 12, 26, 39, -÷—. — ΒΑΜ.. C. 52,
7: H. I. 48, s.—C1c.Verr. Ι. 65, 153, ΙΙ.
8, ÷.—VERG. A. Ι. 3ῖ3, ΙΙ. 411.—H0R.
Epl. I.4,1.—TAc. Ag. 36, 37, D. 1, -1-. -
L1V. Ι. 30, 2; 11.37, 5; III. 68,13; -1-.

nostrum. 1. (gen. pl. m. (shorter
form) of noster, but used as) gen.
pl. of eg0‚ J.

ΒΑΜ.. C. 33, 2. —C1c. Cat. I.1‚ 14,17, -ι-.
-Ηοκ, S. II. 1, 29; ἵ, 47.—TER. And.
{56.1— TAc. D. 24. - L1v. VI. 40, 14; XXII.

2 Ι

2. acc. m.‚ and nom. and acc. n.
sing. of noster, our.

ΟΑΕ5 G. I. 15,11.9,111.20,.÷ —SALL.
(23363212 J142111·›;..Hls.—
C1c. Pomp. 23, 25, 64,.-1- ——VERG.A. Ι. 330,
ΙΙΙ.163, VI. 546,÷.-H0R.C. Ι. 3, 39; ΙΙ.
17‚21;SI1005E1114311'1.1,6·2.
—TER. Heaut. 180’, 191, 5T—S(st), -1-(6),-
TAcG616254—L1v12303Q1m
ΙΙ. 43,;9 4--

3. gen. pl. m. (shorter form) of
noster, our.

TER. Ad. 793.

n6ta, nota. 1. n5ta, abl. (·5.) and
nom. sing. f.‚ nom. and acc. pl. n.
(·a) of pf. pt. of n6sc6, having been
known.

CAES. G. VI. 9, 26, 34, VIII. p.,r C. III.
63. —C1c. Cat. 111'. 6, Verr. II. 85¹³, 128, -1-. ·-
VERG. A. I. 669, ΙΙ. 256, 401, -1-. —Hom C.

4; XXII. 41, 5.

2. nota, nom. (-a) and abl. (-a)
sing. of nota, mark.

C1c. Cat. I. 1²3, Verr. a. pr. 17, V. 51, -4-
(4). —HOR. C. I. 36, 10; ΙΙ. 3, 8; S. I. 10,
24; Α. 59. - Liv. IV. 29, 6; ΙΧ. 36, 5.

n6tae‚ notae. 1. n6tae, gen. and
dat. sing„ and nom. pl. f. of pf. pt. of

n6506, having been known.

NEP. Ci. 3, 2. —C1c. Verr. Ι. 127. —-
VERG. A. V. 34, XII. 911.—TAc. D. 34, A.
IV. 69. H. I. 69. — L1v. V. 23, 1.

2. notae, gen. and dat. sing„ and
nom. pl. of nota, mark.

CIC. Phil. XIV. 7. —VERG. A. V. 87.-
TAC. H. Ι. 52. - L1v. VI. 20,13.

n5tam‚ notam. 1. n6tam‚ aee.
sing. f. of pf. pt. of 1165οὸ, having·
been known.

CAEs. G. VI. 24.—C1c. Verr. ΙΙΙ. 134,
ἔαξε 1.-ΤΑΕ. G. 5.—L1v. III. 44, 9; IV.

2. notam, acc. sing. of nota, mark.

C1c. dom. 137, Piso 73.—H0R. C. I. 13,
12; IV. 2, 59: Epl. 11. 1, 235.—TAc. G.
10. —L1v. VII. 3, 6.

n6taS‚ notas. 1. Πόῒειε, acc. pl.
f. of pf. pt. of 1165εό, having been

known.

C1c. Verr. a. pr. 48, prov. 6011533.-
VERG. A. VI. 639, G. I. 363, ΙΙΙ. 251, Cir.
469. —HOR. C. ΙΙ.Ι 11,25;1'V. 2, 6; A. 149.
—TAc. A. VI. 47.

2. notas, acc. pl. of nota, mark.

Cic. Verr. II. 115, Sulla 76, Piso 41, Rab.
36. —VERQ A. III. 444, G. ΙΙΙ. 158.-
TAC. A. I. 18, 35, II. 30, XI. 36.

n6ti, noti. 1. n6ti, gen. sing. m.
and n.‚ and nom. pl. m. of pf. pt. of
ῃὸεοὸ, having· been known.

C1c. Verr. a. pr. 15, Ι. 17, 31, ÷. —Hom
S. I. 1, 853 Epl. Ι. 10, 5.-ΤΕ11. Eun. 238.
-ΤΑε. A. 111. 56. —L1v. VIII. 7, 3; XXI.

Ῑ.21·0 1V.,1321;Ep1..1’11,1;.,.÷(3)—397

