delectus

38

<Respectus

2. ace. sing. of 4th decl. delectus, Caec. 19, Cluent. 183, Milo 21·-VERG- A.

clzoice, lezy. (All cases of this word
vary in the Mss. with di- so that the
preference for one or the other lies
with the editor.)

CAES. (unisormly de· in Nipp.) G. VI. 1,
vn. 1, 4, C. 1. 11, 12, 14, m, 11. is, A. 56.
—SALL. C. 36, 3 (dr). —C1c. Verr. ΙΙ. 1:23
(di-), Muren. 42 (di), Balb. 49 (dez), Phil.
V. 31 rd1-).-TAc. D. 22 (de-).

delectus. 1. nom. sing. m. of pf.

pt. of delige, having been clzosen.

CAEs. A. 15, 16. -ΝΕΡ, Arist. 3, 1; Alc.
3, 1; Epam. T, 1; Timol. 1, 3. —C1C. div.
Caec. ὁὸ, Verr. V. 169. -ΤΑο, Α. I. 59, II.
47, 111. 23, 1v. 44, ψ.

2. nom. sing. (-us); gen. sing.;
nom. and acc. pl. (stis) of 4th decl.
delectus, clzoz'ce, levy (cf. delec-
tum 2).

CAEs. C. I. 2, 6 (twice), 9, 10, 11, 14, 30,
A. 2, As. 20, 36.—C1c. Verr. III. ST.—
VERG. G. III. 72.

delegit, delegit. 1. delegit, pres.
ind. aet. (usually spelled deligit as
from delige) of delege‚ lae clzooses.
1088111151.. J. 23, ἒς 93, S; 103, 2 (cf. delegera,

2. delegit, pf. ind. act. of (delege)
delige, he chose.

CAEs. G. 1.49‚111. 13, C. Ι. 34.—N1zp,
Dat. ῖ, 3.—C1C. Verr. II. 107, IV. 36, div.

XI. 65S.—TAc. A. III. 56, 1v. 72, VI.
49, -1- (5). —L1v. VII. 25, 13.

delphinum.
phinus‚ dolplzin.

HOR. A. 30. ι
2. gen. pl. of delphin, delphin.
VERG. A. ΙΙΙ. 428, V. 594, IX. 119.

1. acc. sing. of del-

denarium. 1. ace. sing. of dene.-
rius, a denarius.

Cle. Quinct. 17.

2. gen. pl. (shorter form) of dene·
rius, a denarius.

C1c. Verr. II. 137.

desertfirum. 1. gen. pl. n. of pf.
pt. of desere, leaving been deserted.

[ιν. 1v. 40, 1.
2. gen. pl. of desertor, deserter.
CAEs. G. VI. 23.

despectus. 1. nom. sing. m. of
pf. pt'. of despicif), lzavz'ng been looked
down upon.

CAEs. fr. apud Suet. vit. Ter. 5.—
SALL. H. I. 41, 11.—VERG. A. IV. 36, E.

II. 19.

2. nom. sing. (-us) and aee. pl.
(ὥς) of 4th decl. despectus, view.

CAES. G. 11. 29, 111. 11, v11. 45, 79, 80.

delegeris fut. pf., delete impv.‚ -ete -etis pts., delicete adv„ deligant

-etur 3. e., deligantur 1. 0., delira adj„ deliris 1. 0., delphini 2. d.‚ demen-
tia 1. d.‚ demeremur 2. 0., demerent -e -etur -entur 3. 0., demersus -um pts.,
demisse -issime advs., demovere inf., demus (de), denique adv„ densa ·6
-es adjs„ denset -entur 2. 0., depeeiiletus pt.‚ dependerunt -isse 3. 0.,
dependet -ent 2. e., depressi pt.‚ depulsa -ὂ pts., derisus -um pts., descen·
sum pt.‚ descensus 4. d.‚ desedi 2. e., desedimus 3. 0., deserit etc. leave,
desidem -es 3. d.‚ desideres -et —emus -etis -ent Ι. 0., desidia 1. d.‚ designe-
t6rum 2. d.‚ desit (desum), desitum pt.‚ despecta ·um -ὃ pts., despondere
inf., detentus pt.‚ deterrime voc„ detestetie -ne cursing, detexere inf., de·
texit pf., detrectus -a -um -ὂ pts., detrfisi pt.‚ devecta pt.‚ devenit pf., de·
vexi adj„ devia -ὃ -Ξε adjs„ devincimini 4. 0., devincit 3. 0.

