incidimus

incidimus, incidimus. 1. incidi-
mus, pf. ind. act. of ineidf), we fell in.
TAc. H. IV. 5.

2. incidimus, pf. ind. act. of in-
cid6, we have cut into.

C1c. Cat. ΙΙΙ. 10, Phil. XII. 8.

incidit, incidit. 1. incidit, pres.
and pf. ind. act. of incidc‘), lzefalls z'n,
he fell in.

Cass. G. 1. 53,VI. 15, VII. 3, 4. -ΝΕΡ,
Ci. 3, 1; Dion 2, 4; Att. 7, 1.—SALL. H.
II. 66.—C1c. Cluent. 21, 175, 195, Piso
70, ÷ (5).—VER<;. A. 11505, 467, ΙΧ. 721,
X. 477, XI. 699, XII. 926, G. II. 107.-
HOR. S. I. 7, IL—TER. And. 359, 501,
Heaut. 595, Ad. 615.—TAC. G. 11.—L1v.
Ι. 57, 6; VI. 34, 6.

2. incidit, pf. ind. act. of incidf),

he cut into.
CAES. H. 15. —C1c. Phil. I. 16.

incidunt, incidunt. 1. incidunt,
pres, ind. act. of incidd, tlzey fall in.

TAC. D. 31.—L1v. 11. 47, 9: 1115, S; X.
36, 17.

2. incidunt, pres. ind. aet. of in·
cidf), tlzey are cutting into.

L1v. XXII. 19, 10.

indicat, indicat. 1. indicat, pres.
subj. act. of indie6‚ lze may proclaim.

C1c. Rab. 13. -ΤΑΕ, A. 111. 54.

2. indicat, pres. ind. act. of in-
dic6, lte slzows.

C1c. Arch. 11, Verr. IV. 127, V. 50, Cluent.
131, Sulla 51, 53, Rab. Post. 4S.—H0R.
C. 1. 5, 14.-TER. And. 132, sTs, Eun. 658,

68

indicta

705, Hec. 395, Ad. 338. -ΤΛε. Α. II. 25. —-
L1v. VIII. 24, 12.

indicem.
informer.

CAES. As. 65.—SALL. C. 48, 5: 49, 1; J.
71, 5.-Cxc. Verr. IV. 79, Cluent. 23, 25,
leg. agr. II. 4, —4- (5).-ΤΑ<;. A. XV. 55. -
le. I. 19, 2; III. 63, 4; V. 26, 6; VII. 37,
3; VIII. 18, 7.

2. preS. subj. act. of indicf), I may
show.

Cic. sen. 23. —L1v. VI. 15, 13.

1. acc. sing. of indeX,

indici, indici. 1. indici, dat. sing.
of index, informer.

NEP. Paus. 4, 4.—C1C. Cat. IV. 10.—
TAc. A. II. 1‘2, H. IV. 34.—L1v. II. 5, 9;
VIII. 18, 5; XXII. 33, 2.

2. indici, pres. inf. pass. of indicf),
to be proclaimed.

Cic. Verr. I. 79. -ΤΑΕ- H.V. 25. — L1v.
Ι. 9, 7; 22, 4; ΙΙ. 44, 12; ΙΙΙ. 10, 12; Χ.
21‚:3; XX1.17,4.

indies), indict‘). 1. indicf), pres,
ind. act. of indies), [proclaz‘m.

le. I. 32, 13.

2. indice-J, pres. ind. act. of indicc‘),
I show.

Cic. leg. agr. II. 58 (so Mss.‚ Kayser:
indignor Klotz, Mtiller).

indicta. 1. abl. (ὦ.) and nom.
sing. f., nom. and acc. pl. n. (-a) of
indictus, unsaid.

CAi-:s- G. VII. 33. - C1c. Verr. a. pr. 13,
II. 43, 75, V. 18, 20, 109, Rab. 12, Sulla
2⁶2, Phil. 11. 56.—Hon. A. 130.—L1v. 1.
51,9; 111.13,4; 56, 11; 56,13; v.15,10.

incisum pt., incita adj„ incitfis ind„ inclementia 1. d.‚ ineli‘isi pt., incoctus

-a pts.‚ incolam -is -Ξιε Ι. d.‚ incommoda -ὂ adjs., -ἒ adv„ inec->nstantia 1. d.‚
inc6nsultus adj„ -ἔ adv„ incontinentia 1. d.‚ increpitas ind„ increpitus -a
-um pts.‚ incrEtum (incernfi), incfidi -e 3. d.‚ incultus —a -um -i ·(“) ·is
uncultz'vated, -ἓ adv„ inefiri6se adv„ incursus -um 4. d.‚ incurvos ·a -ὃ adis„
indec6ra -ὂ adjs„ -ἕ adv„ indecorem -es 3. d.‚ indicfis -5tis -ant ·ent 1. c.‚

indice -es 3. d.‚ indicente not sayz'ng, indicis -entes ·antur 3. c.

