clivos ,

CHVOS, clivbs. 1. clivos, nom.
sing. (earlier spelling) of clivus, slope.

TER. Ad. 575.

2. clivos, aec. pl. of c11vus, slope.

Hon. Epl. I. 13, 10.—L1v. IX. 35. 2;
XX1. 32, s; 87, 3.

coeptas. 1. acc. pl. f. of pf. pt. of
coepi, having been begun.

TAc. A. 11. 49,V1. 15. - L1v. vn. 37,1.

2. pres. ind. act. of coepto, you
begin.

ΞΛΜ.. Η. 1. 48, 16. -Tm Eun. 1025.

cbgitate, c5git5t6. 1. cogitate,
pres. impv. act. of cogito, consider
(γε)

C1c. Cat. IV. 19, Verr. ΙΙ. 135, 111. 22. —
TAc. Ag. 32.

2. cogitate, adv. from c6git5tus,
tlzouglztfully.
C1c. Arch. 18.

06gn6mine. 1. abl. sing. of e5g-
nomen, surname.

NEP. Arist. 1, 22 Phoc. 1, 1; reg. 1, 2;
Ham. 1, 1.-—C1C. S. Rosc. 103, verr. ΙΙ.
125, 111.2›:2‚ -l-.—-VERG. A. I. 530, III. 133,
163, -l-.—HOR. Epl. II. 2, 101.—L1v, VI.
17, 5; IX.15,11; Χ. 3, 4.

2. abl. sing. m. of cognominis,

like-named.
L1v. V. 34, 9.

c61e‚ cole. 1. 0610, abl. sing. of
06115 (caulis), cabbage.

21

comitatum

Hon. S. II. 4, 15 (vll. colle, caule).

2. cole, pres. impv. act. of 0016,
cultivate (thou).

VERG. Cul. 381.
collssgi.
gium, guild.

LIV. XXII. 9, 11.

2. pf. ind. act. of colligc‘), I col-
lected.

CIC. Cluent. 51.

1. gen. sing. of collt'ea

0016. 1. abl. and dat. sing. of
colus, distaff

VERG. A. VII. 805, VIII. 409.

2. pres. ind. act. of 0016, I dwell.
VERG. A. V. 735. -- Liv. VII. 32, 16.

0011105, 0611165. 1. comes,
sing. of comes, companion.

NEP. Chab. 3, 3. - SALL. J. 35, 7. - C1C.
Verr. Ι. ‹54‚V. 139, Font. 49, ψ. — VERG. A.
ΙΙ. 704, 711, ΙΙΙ. 613, [691], VI. 159, ÷.-
HOR. C. Ι. 28,21; IV. 5, 24; E. 1, 17: -4-.—-
TAc. G. 21, D. 40, Α, IV. 15, 68, ÷.—L1v.
Ι. 3, 2; 50, ῖ; 56, 1η a..

nom·

2. 0611165, 110111. and acc, pl. 111. of
0611115, courteous.

C1c. Balb. 36. — L1v. VIII. 34, 3.

comitatum. 1. acc. sing. 111. of

pf. pt. of comitor, leaving been ac-
companz'ed.

C1c. dom. 76, Phil. XII. 25.—T.ac. A.

XIV. 8.

016νό -65 2. (1., clausi pt„ cl5mentia 1. d.‚ clientis 3. (1., clipe5 2. d.‚
00601115 -a -um ·6 553 pts.‚ cofigmenta 2. d.‚ coeptus -a ·um ·6 pts.‚ cogi-

tz'ztus -um pts.‚ cognitus ·um pls, cogn6rninis -a -ibus nouns, cohortem
-65 3. (1., cola strainer, colis -am -et -as ·at -5mus ·ant -1 3. c., colle'ltus
-um pts.‚ colle-ectus -um pts.‚ collicias 3. c., colligatis 1. c., colligo ·is -65 -at
-antur 3. 0., 001111165 3. 0., 001115 -i 3. d.‚ collisi pt„ colloqui inf„ 001111-
cent 2. 0., 00165 -01 -610111 -6165 3. (1., colubris m., colum f.‚ columbis f.
coma ·am -65 1. d.‚ comere ditur 3. 0., 0611115 -e -ῑ -em adjs, comitas 3. (1.

