versum.

2. abl. sing. of 4th decl. versus,
verse.

C1c. Piso 73, 74, 75. —VERG. A. V. 119,
E. VI. 1, X 511, G. III. 339, Cul. 35, Cat.
IX. 19.-HOR.S.I.587; 11),71); ΙΙ.1, 21;
5, 54. —TAc. A. IV. 5'2.

versum. 1. ace. m., nom. and
acc. n. sing. of pf. pt. of vert6, lzav-
ing been turned.

CAES. A. 52 *.—VERG. A. VII. 190, G.
1. 505.—TAc. Ag. 37, H. II. 33.-L1v.11.
49, 1: IV. 17, 5; 25, 6; 4 (4).

2. acc. sing. of 4th decl. versus,
verse.

NEP. Dion 6, 4.—C1c. Piso 72, 73, 75,
76, Rab. Post. 14, Deiot. ⁸25.—VERG. G.
IV. 144, Cir. 20.—H0R. S. I. 4, 40; 4, 543
Ep1.11. 1, 222.

3. adv„ towards [with ad, qu6que,
and with the ace. alone}

CAEs. G. III. 23, H. 18, 21. - SALL. (vor)
J. 55, 4; 61), 1.

versus. 1. nom. sing. m. of pf. pt.
of vert6, having been turned.

TER. Ad. 575 (vor-).—TAC. G. 1, A. ΙΙ.
72, XII. 11, H. ΙΙ. 63.—L1v.1.18‚ 63 II.
13, 5; VI. 24, 3; 4.

2. nom. (-us) and gen. sing„ nom.
and acc. pl. (-fis) of 4th decl. versus,
verse.

NEP. Paus. 1, 4: sr. 24.—SAL1„ C. 25, 5.
—C1C. Verr. III. 77, V. Sl, Piso 72,” 14
(twice), Deiot. 25, Phil. I. 36 —VERG. E.
V. ², VIII. 21, 25, 25, 31, 36, 42, 46, 51, 57,
61 Cat VI. 5.—HOR.C..S '.SI.4,S;
4, 11); 4, 33; -1-. -ΤΑΕ, D. 4, 9(twicel, 11,
A. XIV. 16, XV. 71), XVI. 19. —L1v. IV.

3. adv„ towards [with in, ad,
qu6que(· 6), andwith the acc. alone].

CAES. G. VI. 33, VII. 7, 5,14,-1-.--5Αι.1..
(vor-)C. 56, 4; J. 19, 3; '1-1.inc.69(?>.-
C1c. Verr. V. 91), Phil. IX. 16, 17. —L1v. 1.
25, 14; 41, 4; IX. 22, 3(?).

163

 

 

vestItus

v6rum. 1. acc. m., nom. and acc.
n. sing. of vferus, true‚· as noun, truth.

CAEs. G. IV. 5. -ΝΕΡ, Dat. 9,·2; Han.
11—SALLC3934*.512J33,
4; 35, ὃς H. I. 111. —C1C. Quinct. 45, 75,
S. Rosc.123, 4. —VERG A VIII. 332, XII.
435, Cat. V. 12. -ΗΟΚ, S. Ι. 1, 24; 3 ,91
11164—TERAnd4A64 ,629,-1-.
-ΤΑΕ, A g.40, D. 15,23, Α. XII. 26, -1-. -—
L1v. II. 45, 2; 111.40‚ 11; 47, 5; VI. 16, 1.

2. conjc. from v6rus, indeed, but.

NEP. Thras. 1, 5(ci.). —SALL. C. 2, 5;
2,9; 5,2; 4.——C1C. Cat. Ι. 4, 5,7,4.—-
V'ERG. 'A.111. 445,6711, IV. ‹it-‚93 4. -HOR
C.1.V1·2,25; S.I.‘2,5:;3 2, *mam—TER.
And. 4, 719, Eun. 51⁹, 4. —'IAC. A. I. 10,
III. 16, 55, 4.—L1V. IV. 4, 9.

vestitfi. 1. dat. sing. (shorter

form) of 4th decl. vestItus, clotlzing.
TER. Ad. 63.

2. abl. sing. of 4th decl. vestitus,
clothing.

CAEs. A. 67, As. 57. -ΝΕΡ, Dat. 9, 3:
94, Pe1.2,5; Aes‹3s)—C1cxerr
I’V. 5, V. 56, leg. ag r. II. 19, sen. 16, Sest.
44, 51), Phil. VIII. 32.

Vestitum. 1. acc. sing. m. of pf.

pt. of vestie-2, having been clothed.

NEP. Ci. 4, 2 -.C1c. S. Rosc. 147,
I.152.—L1v. XXII. 25,

2. acc. sing. of 4th decl. vestItus,
clotlzz’ng.
CAEs. A. 65,

Verr.

As. 57.— NEP. Paus. 3, 1:
Dat. 9, 3. 4C1c. S. Rosc. 114, Verr. V. 117,
118, 4. ——TER. Eun. 556.

vestitus. 1. nom. sing. m. of pf.
pt. of vesti6, leaving been clothed.
ΞΛΜ.. J. 45, 3.- C1C. Sest. 19.

2. nom. (·us) and gen. sing., nom.

and acc. pl. (qis) of 4th decl. vestitus,
clotlzz'ng.

CAES. G. IV. 1, VII. 88. —C1c. Quinct.
49, Verr. I. 152 (twice), Rab. Post. 27 (twice),
Milo 54, Phil. XII. 12, XIV. 2. —TER.
Heaut. 968, Eun. 242, 555, Ph. 107. —TAc.
G. 17. —L1v. XXI. 4, 5.

versi-ira -am nouns, v6rus ·a -ῑ -ὂ -Ξε adjs., ·issime adv.,vesei 3. c., vestis 3. d.

