latum

litum. 1. acc.m.; nom. and acc.
n. sing. of littus, broad.

CAEs. G. VII. 24.—VERG. A. X. 513,
G. I. 141, Mor. ’ἔτί-ΗΘΒ. C. Ι. 12, 57; S.
1.5,36; 6‚2s; Epl. I.2‚20.—TAC. H. I. 90.

2. acc. m.; nom. and acc. n. sing.
of pf. pt. of serc'), having been carried.

CAEs. C. 1. 32, —C1c. dom. 62, 71, Balb.
28,33.—TAc. A. XIV. 64.—L1v. v1. 20,
13: 21, 5; VII. 15, 12; VIII. 21, 10; ΙΧ.
46, ῖ; XXI. 1ῖ,4.

latus, litus. 1. latus, nom. and
acc. sing. of latus, side.

CAEs. G. ΙΙ. 5, III. 29, IV. 25, —1- (5). -
SALL. J. 46, 7. - C1c. Verr. V. 107, Cluent.
175, Muren. 52, Vat. 13, Lig. 9.—VERG.
A. I. 32, 105, ΙΙ. 51, —1-. — Hon. C. 1. 14, 4;
22, 19; II. 7, 182 -1—. —TAc. A. Ι. 51, ΙΙ. 17,
19, XIV. 5, -1-.—L1v. II. 20, 9; V. 36, 7:
X. 29, 9; XXI. 30, 5;ἱ XXII. 50, 11.

2. littus, nom. sing. m. of littus,
broad. ’

HOR. S. II. 3, 183. - Tac. D. 7.

3. littus, nom. sing. m. of pf. pt.
of fere-³, having been carried.

ΞΛΜ.. C. 3, 3.-C1c. Sest. 111, prov.
cons. 45, Phil. II. 106. — TER. Heaut. 903.
—L1v. VIII. 9, 12; Χ. 2, 4.

Ιειιιᾱέιῒὸῐυω.
ᾱᾱῖοῑ, praiser.

C1c. Flacc. 61.

2. gen. pl. m. of pf. pt. of laud6‚
having been praised.

Tac. H. IV. 74.

1. gen. pl. of lau-

laudem.
pra ise.

CAES. G. Ῑ. 40, IV. 3, 19, VI. 21, 28, 40.
-ΝΕΡ, Timol. 1, 52 reg. 1, 4.——C1c. Cat.
11. 10, IV. 20, Areh. 14, 15, -1-. —- VERG. A.
II. 534, IV. 93, IX. 655, XI. 791, XII. 321,
G. III. 283, Cat. IX. 61. — Hon. C. IV. 14,
39; Α. 26S; 324.—TER. And. 66, Heaut.
315, Eun. 565, 925, Ad. 18. —TAC. D. 9, A.
Ι. 12,111. 37, -1—. —L1v. 1. 10, 7; IV. 57, 6;
VI. 6,1S; 22, 6; VII. 32, 12: XXII. 23, 5.

1. aec. sing. of laus,

80 lecti

2. pres. subi. act. of laudf), I may
praise.

C1c. dom. 19,—TER. Eun. 1044, Hec.
461, Ad. 256.

Ιειιιᾱὲε.
laus, praise.

CAEs. H. snm—Nm. Timol. 4, 3. —C1c.
Cat. IV. 21, Sest. 5, Vat. 24, -1- (T). —VERQ
A. Ι. 669, VIII. 267, X. 202, E. IV. 26, V.
11, 78, VI. 6, Cat. IX. 55.—H0R. C. I. 6,
11; 26, τ; IV. 3, 26; C. S. ῖ6; Ep1.1.16,
29.—TAc. A. ΙΙ. 73, ΧΙΙΙ. 20, XIV. 61,
H. ΙΙ. 55, IV. 39.—L1v. II. 47, 11; 52, 8;
60, 3; -1-.

2. pres. subj. act. of laud6, you
may praise.

C1c. Vat. 41. — VERG. E. 111.4s. —- HOR.
S. Ι. 1, 53; ΙΙ. 5, 72; Ep1.1. 16, S.

1. nom. and aec. pl. of

lavere, lavere. 1. lavere, pres.

inf. act. of lavc'), to waslc.
HOR. C. III. 12, 2.

2. lavere, pf. ind. act. of lav6, tlzey
waslied.
VERG. A. VI. 227.

lavit, lavit. 1. lavit, pres. ind.
act. of lav6‚ lze waslzes.

VERG. A. 111. 663, X. 727, G. 111. 221,
359. - Ηοκ. C. 11. 3, 13; 111. 4, 61; E. 17,51.

2. lavit, pf. ind. act. of lav6‚ lze
waslzed.

VERG. A. VII. 663.—HOR. C. III. 12, 7.
—TER. Eun. 593.

lecti, lecti. 1. lecti, gen. sing. and
nom. pl. of lectus, couch.

Cic. Verr. III. 105.—- HOR. S. II. S, 41;
Epl. I. 18, 11.-ΤΑΕ. Α. XIV. 5.

2. lecti, gen. sing. m. and n.; nom.
pl. m. of pf. pt. of legs), having been

selected.

CAEs. H. 15. —C1c. Milo 23, Phi1. V. 14.
—VERG. A. I. 518, II. 762, VIII. 179, ΙΧ.
146, Χ. 213, 837, XII. Sim—Tac. H. 11.
14, III. 50. - L1v. 11. 39, 1; 59, 11; IV. 4, 7.

Ιαηᾱᾶῒε impv„ lavimus pres„ laute adv„ lixa -ὃ -Ξε 2,(1]5., -ἓ adv.

