receptus

receptus. 1. nom. sing. m. of pf.

133

redit

reddite. 1. pres. impv. act. of

pt. of recipic'), having been received. redde, give (ye) back.

CAES. C. Ι. 36, 111. 35, A. 46, As. 34, H.

C1C. Cluent. 202, Muren. 90, Phil. IX.

22, 42.-ΝΕΡ. Dat. 6, 4. - SALL. J. 5, 4. -— 10, XI. ‘zi-VERG. A. II. 669, ΙΧ. 262.

Clc. Cat. I. 19, Caecin. 100, Lig. 26.-
HOR. A. 63.—TAc. A. 11. 625, IV. 21, 43,
72.-L1v. 11. 19, 6; 1v. 34, εκ vm. 26, 3.

2. nom. (ως) and gen. sing„ nom.
and ace. pl. (stis) of 4th decl. recep-

tus, withdrawal.

CAES. C. Ι. 45, 46, II. 30, III. 45, 64,
110, A. 7.—VERG. A. XI. fra—Tac. A.
XIII. 55.—L1v. 11. 65, 2; V. 33, 1.

recessum.
n. of pf. pt. of recedc‘), having been
witha'rawn.

Cic. S. Rosc. 126 (ci.). — L1v. IV. 55, S;
61, 6; XXI. 59, 6.

2. acc. sing. of 4th decl. recessuS‚
retreat.
CAEs. G. V. 43. - L1v. V. 6, 2.

recidere, recidere. 1. recidere,
preS. inf. act. of recide, to fall back.

CAES. G. VII. 1. - C1c. S. Rosc. 79, Sest.
146, Phil. Vll. 27, XIII. 19.—TER. Hec.
47.—- L1v. IV. 2, b.

2. recidere, pres. inf. act. of re-
cidc'), to cut back.

VERG. G. IV. 241. -ΤΑε, A. III. 53.

recideret, recideret. 1. recideret,
impf. subj. act. of recide, lte nglzt

fall back.
C1c. Q. Rosc. 54.

2. recideret, impf. subj. aet. of re-
cide, lte might cut back.

HOR. s. Ι. 16, 69.

2. voc. sing. m. of pf. pt. of redd5,
having been given back.

VERG. Cir. 286.

redditis, redditis. 1. redditis,
pres. ind. act. ofredd6,yougive back.

ΞΛΜ.. H. II. 96, 6.—TAc. A. Ι. 43.
2. redditis, abl. pl. of pf. pt. of

1, nom, and ace, sing, reddf), having been given back.

CAEs. G. VI. 12, C. I. 1, H. 22—SAL1..
H. inc. 55.—TAC. A. VI. 15, H. IV. 53.—
L1v. IV. 5, 5; Χ. 45, 7.

Υέᾶῐε, redis. 1. redis, abl. pl. of
reda (spelled also rheda, raeda),
wagon.

CAES. G. I. 51, VI. 3O.—H0R. S. I. 5,
86 Πειθὼ).

2. redis, pres. ind. act. of redef),
you return.

VERG. Cat. XIII. 30.--HOR. S. II. S,
slah—TER. Hec. 113.

redit, redit. 1. redit, pres. ind.
act. of redes), lze returns.

CAEs. G. VIII. 26, C.11. 24, ΙΙΙ. 18, 37,
-1- (4).fflSA1.L. J. 1o4, ]; 112, ⁴2.—C1C.
Phil. X. 22.—VERG. A. ΙΙ. 275, 367, V.
454, ÷.—H0R. C. 111.9, 17; IV. 5, 31; S,
14; 4,- (5). —TER. And. 567, Heaut. 275,
931, Ph. 55, 31ῑ, esc», Ad. 71.—TAc. G. 35,
D. 9, Η. IV. 27, 32.- L1v.1.27,10; 32, 10;
33, 5; ÷.

2. redit, pf. ind. act. of redee, lte
returned.

34FTER. [cs. for form abit 2] Ph. 55, Hec.
1.

recessus 4. d.‚ recidet -itur cut back, recidit -erunt —erat —at -issent -isse
sall back, reciproc6 adj„ reconditis pt., recordfitus pt., recte -issime advs.,
recuper5t6rurn 3. d.‚ recursum pt., recurvc‘) adj„ redactus ·um pts., reddit&
pt., redempta pt., redimite -it6 -itur -i 3. c., redimitus pt.

