conatum

conatum. 1. acc. sing. m. of pf.
pt. of conor, leaving tried.

CAEs. C. III. 105. -—- C1c. Sulla ΤΟ, [71],
sr. B. ΙΙΙ. 3.

2. acc. sing. of 4th decl. conatus, dere,

attempt.

CAEs. C. II. 35, H. 16.—C1c. Cat. ΙΙ.
27 (Ρ), Verr. V. 59, Sulla 51, -†- U).

conatus. 1. nom. sing. m. of pf.
pt. of conor, leaving tried.

CAES. G. ΙΙ. 12, ΙΙΙ. 22, VII. 50, 4- (6).
-ΝΕΡ, Lys. 3, 2; 3, 3; Eum. 2, 5; Han.
2, 1. - SALL. J. 46, 1; ῖ1, 5; H. I. 65; III.
37: IV. 61, 14.—C1c. Cat. I. 15, IV. 4,
Quinct. 26, -†-. -VERQ A. ΙΙ. ῖ92, ΙΙΙ, 25,
VI. 32, 700, X. fisaaeTAc. A. II. ‹3ss —
Lw. I. ἴ, ῖ; 45, 1; VIII. 25, 3; XXII, 1, 1.

2. nom. sing. (-us); gen. sing.;
nom. and acc. pl. (stis) of 4th decl.
conatus, attempt.

CAES. C. II. 21.—C1c. Cat. Ι. 11, 11.
26, Verr. a. pr. 5, 4““, -÷-. — TAc. Ag. l3,A.
VI. 33, 37, -÷—. —L1v. Ι. 54, 5; III. 3'1', ἴς
V. 25, 3; -ι- (3).

26

concidit

2. aec. sing. of 4th decl. conccs·
suS‚ permission.

CAEs. H. 25.

concidere, concidere. 1. eonci-
preS. inf. act. of concido, to

fall.

NEP. Epam. 9, 1.— SALL. J. 101, 11.-
C1c. dom. 96.

2. concidere, pres. inf. act. of con·
cido, to cut.

CIC. Verr. I. 122. —VERG. G. II. 260.

conciderent, conciderent. 1. con·
ciderent, impf. subj. act. of concido,
tlzey migbtfall.

X ngqc‘- Piso 79.—TAc. H. V. 11.—L1v.
,2 ‚ ι.

2. conciderent, impf. subj. act. of
concido, tlzey nglzt cul.
CAEs. As. 58.

conciderunt, conciderunt. 1. con-
cidErunt, pf. ind. act. of concido, they

concdssi. 1. pf. ind. act. of con· flll·

eddo, [granted.
ΞΛΜ.. Η. IV. 61, 15. - C1c. Cat. IV. 2.

CAEs. G. VI. ¹27, 40. -ΝΕΡ, Dat. 9, 5. -
C1c. Phil. XIV. 31.

2. concidcrunt‚ pf. ind. act. of con-

2. gen. sing. n. of pf. pt. of con· eido, tlzey have cut.

eddo, having been granted.
TAC. A. XI. 10.

conccssum. 1. acc. m.;

CAEs. G. II. 11.

concidit, concidit. 1. concidit,

nom· pres. and pf. ind. act. of concido, he

and acc. n. sing. of pf. pt. of con· sall& heftll·

cedo, having been granted.

CAES. G. III. 18, C. I. 84, A. 67. -— SALL. 4. — C1C.

CAEs. G. V. 44, VII. 25, 50, C. ΙΙ. 11,
H. 23, 31. —NEP. Pei. 2, 4; 5, 4; Phoc. 2,
Q. Rosc. 17, verr. V. 142, Flacc.

. 102, 4. —C1C. S. Rosc. 135, Verr. I. 25, 16, 4- (4). —VERG. A. II. 532, V. 333, 448

ΙΙ. 152, ÷.—TAC. G. 30,40‚ Ag. 4, -÷—. — (twice), XI. 245, G.

L1v. ΙΙ. 11, 4; 33, 1; 111. 32, Ῐ; ÷.

111. 516. - HOR. e.
111. 16,11.-ΤΑο. H. 111. 85.

compressus ·um pts., comptus -um pts., compulsus -a -um -ὃ pts., con·
cava adj„ concepta -urn -ὃ -Ξιε pts., concessus -a -ὃ -Ξιε pts., conchis 1. d.,
concide -untur -i cut, concidcbant ·ent -isti ·erat -erant ·erit ·ant -issem
·isst'÷s -isset -issent -isse ·entis ·entem fall.

