partis

2. dat. sing. of pars, part.

CAEs. G. 111.3, V. 13, C.111.s‚101, As.
'za—Nm. Eum. 3, 2; Att. 8, 6. - SALL. J.
49, 1; 52, 5; 85, 41.-—C1c. leg. agr. 11. 77,
Sest. 135. — TER. And. 419.—TAc. Ag. S, D.
5,25.—L1V.1.2T,9;11.44,9; 111.1,4; ÷.

partis, partis. 1. partis, abl. and
dat. pl. of pf. pt. of parib, lzavz'ng been
produced.

CAES. Af. 31.—C1c. Quinct. 74, leg. agr.
II. 62, Muren. ST, Phil. VI. 17. - TAC. A.
IV. 18, XII. 43, H. II. 86.

2. partis, gen. sing. (ds) and ace.
pl. (ἇς) of pars, part.

CAES. G. II. 4, VI. 31, 32, ÷.—NEP.
Dion 5,5; sr. Ἀἱ-ΞΛΜ.. J. 13, 1; 41, 5;
101, 3.—C1C. Cat. I. 9, Pomp. 10, 4.-
VERG. A. IV. [286 , 630, VI. 540, ÷ (5). —
HOR. C. Ι. 2, 29; II. 16, 24; S.11..=>,1‹›‹›;
-1- (4).—TER. Heaut. 1, 10, 652, 4- (5).-
TAc. D. 30, A. Ι. 60, III. 10, 53, 6z.—L1v.
II. 44, 3; 50, 9; -1-.

partum. 1. ace. m., nom. and
acc. n. sing. of pf. pt. of pari6, having

been produced.

ΞΛΜ.. C. 2, 4; H. Ι. 48,15; IV. 61, 17.
—C1C. Verr. III. 179, Caecin. 74, leg. agr.
ΙΙ. 49, 103.—VER0. A. V. 229.—H0R. S.
11. 2, 19.—TER. Ph. 4‹;.-TA<:. D. 11, A.
Ι. 9, ΙΙ. 52, XV. S, H. III. 60, V. 24. — L1v.
pr. 9: Ι. 46, 3; IV. 48, 3; ·†-.

2. gen. pl. (elsewhere spelled par·
tium) of pars, part.

CAES. fr. cited by Charisius, Keil I. 141.
-ΝΕΡ, same citation (Halm fr. 32).

3. acc. sing. of 4th decl. partus,
birth.

C1c. Cluent. 32. -νεκο, A. IX. 298, G.
111. 157.—H0R. S. ΙΙ. 8, 44.—TER. Hec.
384, 446, 531. —TAc. A. 1. 44, 111. 22, xv.
23. —L1v. 1. 4, 2; 39, 5.

partus. 1. nom. sing. m. of ps.
pt. of paric‘), having been produced.

C1c. Sulla 49. —VERQ A. VI. 89.- Ltv.
11.. 48, 2; VII. 1, 2.

113

 

passeis

2. nom. (ηις) and gen. sing.; nom.
and acc. pl. (-1‘1s) of 4th decl. partus,
birth.

ΞΛΜ.. H. ΙΙ. 92 (Mb.).—C1c. S. Rosc.
6:3,C1uent.31.—VERG.A.V11.32›1.—Hoa.
C. 111. 4, 74: C. S. 13.—TER. Ad. 307,
619, Hec. mna—Tm. A. 111. 33, X11.ss4,
XIV. 62, XV. 47, Η. Ι. 86, 11. 95. - L1v. Ι.
3, 11; 13, 2.

parui, parui. 1. parui, gen. sing.
n. of paruos (earlier spelling of par·
vus), small.

TER. And. 526, Heaut. 715, Ph. 646, Hec.
513, 799. [In the other authors parvi is
preferred]

2. pfirui, pf. ind. act. of pirec‘), I
obeyed.
C1C. Sulla 21, Sest. 145, Piso 14, 61.

parvos, parvbs. 1. parvos, nom.
sing. m. (earlier spelling) of parvus,

small.

VERG. A. ΙΙ. 677, τω, 723, V. 563, 569,
E. VII. ⁶29.—H0R. C. IV. 2, 31; 12, 17;
S. Ι. 3, 45; ΙΙ. 2, 112; Α. 206.

2. parvbs, acc. pl. m. of parvus,

small.

ΞΛΜ.. C. 531, 3.—C1c. Verr. Ι. 153.-
VERG. A. VIII. 413,543, G. II. 514, IV. 201.
-ΗΟΚ, C. III. 5, 42; 23, 15.-ΤΑΕ. A.
XII. 5, 10, H. IV. 15.—L1v. ΙΙ. 40, 2;
XXI. 41, 16.

passis, passis. 1. passis, abl. and
dat. pl. of pf. pt. of pandf), having
been outspread.

CAEs. G. I. 51, II. 13, VII. 47, C. ΙΙΙ.
98. —C1C. Sest. 117. —Vssm A. Ι. 430, ΙΙ.
403, III. 263. - L1v. Ῑ. 13, 1; VII. 40,12.

2. passis, dat. pl. m. of pf. pt. of

patior, leaving suffered.
VERG. A. 1. 232.

Ρέιεεόε, passbs. 1. pass6s, acc.
pl. m. of pf. pt. of pands), having been
outspread.

VERG. G. IV. 269 (raisins).

participem -Es 3. d.‚ partfi abl„ parve voc„ parurn adV„ pass& (pand6).

