dics>

dieb, dier). 1. dic6, pres. ind. act.
of dic6, I dedicate.

TER. Ph. 62. - L1v. V. 13, 5.
2. dieb, pres, ind. act. of die6, I

sa

j(l31c. Cat. Ι. 3, &Ax-ch. ,Pomp 211, 4.
—HOR. C. III. :3, 5 S. I. 5
II. 3, 3·23; 5, ·23. —TER. Αηά.4 2114, Ῐ62,

ἓῗμ1κ-ΤΑΕ. D. 5.—L1v. V. 3, 9, XXI.
9 ί.

die. 1. gen. sing. (shorter form)
of (1165, day.

CAEs. Af. 61*, fr. ap ud Gen. IX. 14, 25.
-SALL. J. 52 3; ἑῖ1,3ρ4νΕ1ῐο. G Ι 265²&

2. abl. sing. of (1165, day.

CAEs. G. Ι. 4, 111, 13, 4. -ΝΕΡ, Milt. 5,
C1233-—SALLC13J1303
4 .—C1c. Cat. I. T, II. 1”, ,4. -Υεκο,
A. III 2115, IV. TT ,.VIII 10:⁹2, 4. -Ι-Ιοκ.
Ο.1.1,211;13, ·211;’.11 12 ·211; 4 .-TER.

And. ἷ1, 268,885,Α<1. ‘.55M5. —'TAc. G.

Ag 4-3, D 2, A. 1’.
16, ·2; 5‹;1»,·2 4.
diffidit, diffidit. 1. diffidit, pres.
ind. act. of diffid6, lle distrusls.
Clc. Q. Rosc. 11, Muren. 45, Sest. 135.

2. diffidit, pf. ind. act. of diffind6,

lle cut asunder.

VERG. A. IX. 5S9.—H0R. C.111.16,13.
- L1v. IX. 38, 15.

diffugere, difffigssre. 1. diffugere,
pres. inf. act. of diffugi6, to disperse.

CAEs. G. VIII. ·24, Α. 52, Af. 32.

2. difffigfere, pf. ind. aet. of dif-
fugi6, tlzey dispersed.

HOR. C. IV. T, 1. - L1v. XXI. 61, 9.

digne, dign& 1. digne, voe. sing.
m. of dignus, wortlzy.

HOR. C. Ι. 27, ‘20; ΙΙΙ. 13, 2.

40

=,—‡-.—.L1x Ι.·2,121;”

 

dilt'ectfi

2. (1ῑὲΠὲ , adv.
wortlz ily.

C1c. Verr. Ι. 32, sen. 19. — HOR. C. 1. 6,
14; Epl. II. 1, 164.

from dignuS,

digri'essum. 1. acc. sing. rn. of
pf. pt. of digredior, having departed.

VERG. A. II. TIS, III. 410, T15.—TAc.

= H. ΙΙ. 65, IV. 59.

2. aec. sing. of 4th decl. digres-
sus, departure.

C1C. Piso 63.

digr6ssus. 1. nom sing. m. of pf.
pt. of digredior, having depasted.

CAEs. C. Ι. 26, Af. 86. -ΝΕΡ, Ρ61. 5, 4.
—SALL H. IV. 2 .-C1<:. Verr. V. 59, Sulla
34 —VERQ G. III. 31111. -ΤΑΕ, Ag. 1, D.
11,Α. ΙΙ. 311, XV. 31, -1—.—L1v. XXI. 315, 4.

2. nom. sing. (-us) and gen. sing.
(-ῖι5) of 4th decl. digrfessus, depar-

. ture.
TAc. H. 1. 27, 54, 11. 53.
dii. 1. nom. pl. (one form) of
deus, god.
CAEs. G. IV. T, A. TO, Η. 1T. -L1v.1.
4 3; 15, 4; 3; 19, 3; -1-. [The editors

read di or dei m the other authors. ]

2 unusual gen. sing. of dies, day.

VERG. A. Ι. 1536 (cf. Ribbeck's note and
Gell. IX. 14, 5).

ᾶΪΙέΟῒῦ. 1. dat. sing. (shorter
form) of diffictus, clzoice, levy.
L1v. XXII. ἰ), 1.

2. abl. sing. of dih-ectus, clzoz'ce,
levy (cf. defle->ctum 2).

CAEs. (always d5- in Nip p..)G VI. 21,
VIII 54, C. Ι. 25, 3.1 -p-CIC Cat.11.
Cluent. 12 ((16-,1 Ieg. ag r. II. Νῶε-»8111123
33, 4. -ΤΑΕ, Α. Ι. -31‚H.11.93,1V.1.›,70.
—'⁷.Lix II. ,111; 111.11‚3;20‚3; -1-.

dictator -6rurn 3. d., dictatura ·ae -am -as nouns, dictus· -a -um -o -Ξῑ5
Ρῖ5., dies nom„ acc„ diffidentia 1. d., diffidere 1nf diffisus -um -ῑ (diffid6),
diffugimus pres„ diffugit pf„ digna -6 -as adis„ dilata -6 -as pts.

