incensi)

incensi). 1. abl. sing. m. of in-
censu& unraled.

L1v. IV. S, 3.

2. abl. and dat. sing.m. and n. of pf.
pt. of incendf), having been set onfire.

CAEs. Af. 43.—SA1.1.. C. 47, 2.—C1c.
Arch. 5, Rab. S. -ΤΑΕ, Α. Ι. 56, Η. Ι. 2.

incensum. 1. acc. sing. m. of in-
census, unrated.

C1c. Caecin. 99.

2. acc, m. ; nom. and acc. n. sing.
of pf. pt. of incende-2, leaving been set
onfire.

CAEs.-G. VIII. 48. —SALL J. 91, 6: H.
II. s? (Mb.).—C1c. prov. cons. 35.—
VERG. A. III. {ms—Tm. Ag. 4, A. IV.
25, XI. 35, H. 11. 21, 111. τι- va. vi. 4,
3; 4‚‹.›; V11.27,7; XX11.20‚6.

incessere, incessere. 1. inees-
sere, pf. ind. act. of incedc, tlzey

adva need.

ΞΛΜ.. J. 41, 3.—TAc. A. III. 9, H. II.
100, III. 19.—L1v. II. 63, 7: IV. 59, 3.

2. incessere, pres. inf. act. of in-
cessf), to assail.

TAc. D. 5, A. V1.34, H. 11. 22.

incidant, incidant. 1. incidant,

67

incidi

SALL. H. 111. 66.—Cic. Caecin. 45.—

TER. Heaut. 395.

2. incidere, pf. ind. act. of incidt‘),

tlzey fi’ll in.

L1v. II. 65, 62 III. 5, 10.

3. incidere, pres. inf. act. of in·
cidf), to cut into.

c1c. fr. Β. s, 21. —VERQ A. 111. 667, iv.
575, E. 111. 11‚1X. 14, x. 53.—HOR. Epl.
1. 14‚36; A. 399.

4. incidere, pf. ind. act. of incidd,
they lzave cut into.
HOR. S. 11.:3, 84.

incideret, incideret. 1. incide-
ret, impf. subj. act. of incidf), lze
miglztfall in.

CAEs. G. VI. 30. -ΝΕΡ, Att. 10, 4. —
Cic. Verr. ΙΙΙ. 99⁴3 Scaur. 3 ξ 1. -ΤΑΕ, A.
VI. 30. ·— Liv. XXII. S, 4.

2. incideret, impf. subj. act. of in-
cids), [ιε’ nglzt cut into.

C1C. har. resp. 35, Piso 83.
incideris, incideris. 1. incideris,

fut. pf. ind. act. of incidi), you will
bave fallen 2'72.

C1c. Plane. 20.
2. incideris, pf. subj. act. of incid6,

preS. subj. act. of incidc'), tlzey may you may have cus, into.

fall in.

Cic. S. Rosc. 151.

2. incidant, pres. subi. act. of in-
cidc'), tlzey may cut into.

C1c. leg. agr. ΙΙ. 47. —L1v. VI. 39, 10.

incidere, incidere, incidere, inci-
dere.
incidc, tofall in.

incensus -a -i —ae —am —ds -6s burned, inceptis ind.‚ inceptus -a -um -o

Cic. dom. SO, 137.

incidi, incidi. 1. incidi, pf. ind.
act. of ineidc, [fell in.

Cic. div. Caec. 50, Verr. Ι. 182, IV. 43, Cael.

16, Phil. II. &S- —Tfflm And. 752, Ph. 175.

2. incidi, pres. inf. pass. of incidf),

1. incidere, pres, inf. act. of to be cut z'nto.

Cic. Piso 9⁶2, Phil. Ι. 26, V. 11.

pts., incerta -ὃ -Ξιε adjs., incessi inf„ incEssit pf„ incessus -um 4. d.‚ incestus
-a -um -ὃ -Ξῑε adjs„ -ἕ adv„ incidamus -e cut into, incidebat -ebant -es -ent
—isti -erunt -erat -erit -erint -at —eres -erent -issem -isset -issemus -issent
-isse -ens -entem ·entes -entibus -endum sall in.

