venere

venere, vfinEre.
sing. of venus, beauty.

HOR. S. Ι. 4, 113; A. 414. [In other
places as proper name, Venere]

2. venere, pf. ind. aet. of venie),
they came.

CAES. As. 36.—SAL1.. C. 45, 3: J. 13,
7; Η. II. ST B (Mb.); III. 5 (Mb.).—
VERG. A. II. 331, VI. 163, 191, 201, VIII.
328, E. X. 19, G. I. 145. —HOR. S. I. 3, ST:
5, 56; ΙΙ. 3, 230.—TER. Heaut. 836, Ph.
'zv—Tm. G. 31, Ag. 28, 43. A. I. 13, ÷.
—L1v.111. 33, 1; IV. 9, 12; V. 19, 5; ÷.

veneris, vfmeris. 1. veneris, gen.
sing. of venus, beauty.

HoR. S. II. 5, 30; A. 320. [In other
places as proper name, Veneris]

2. veneris, fut. pf. ind. and pf.
subj. act. of veni5,you willhave come,
you may leave come.

NEP. Co. 3, 3. — C1c. Verr. V. 21, Muren.
9, 21, Vat. 12 (twice), 40, Piso fr. 53. —Tm
Ad. 574, 532.

veni, ve‘eni. 1. veni, pres. impw
act. of veni6, come (thou).

VERG. A. VIII. 365, XI. 356, G. II. 7, 111.
71, Cop. 25. — HOR. C. IV. 12, 22.

2. νὲηῑ, pf. ind. act. of veni6, J
came.

CAES. fr. apud Cic. ad Att. IX. 13 A 1.
—- NEP. Them. 9, 2. - CIC. Verr. II. 63, 133,
140, -†-.—VERG. A. IV. 399, VIII. 145, Χ.
901, X1.112.—H0R. C.111.27‚31; S. 1. 6,
56; Epl. Ῑ. 15, IS.-TER. And. 758, 818,
Heaut. 3, 364, Eun. 512, 635, Hee. 251.—
TAC. H. Ι. 83.-Ι.,1ν. XXI. 13, 1; 13, 2.

veniam.
pardon-

CAES. G. VI. 4, VIII. 43, A. 24. — Nm».
Them. 10, 13 Paus. 4, 6; Dion 2, 2; Eum.
6, 4; fr. 27 (twice). — C1c. Arch. 3. —VERQ
A. 1.519, 111. 144, 1v. 50, 435, XI. 101, 353,

1. acc. sing. of venia,

160

venite

1, venere, abl, Ι. 5,10; 7,5; ῙΙ.1,78; A. 11.—TER. And.

901, Heaut. 1049, Ph. 119, 1036, Hec. 605,
Ad. 937, 942. -ΤΑΕ, Ag. 19, A. Ι. 55, 75, II.
22, -1-. —L1v.1.11,2; ΙΙ. 18, 1ος ΙΙΙ. S, S; ψ.

2. fut. ind. and pres. subj. act. of

venis), I slzall come, l may come.

C1c. S. Rosc. 78, Verr. III. 146, Caecin.
Sl , ÷. —VERQ E. III. 49. — TER. And. 713,
Heaut. 274, 725, Eun. 530. ——TAc. D. 15.

venibat, vfmibat. 1. venibat, impf.
ind. aet. (early form) of venie), lte
came.

TER. Ph. 652 (edd.: veniffbat MSS.).

2. v5nibat, impf. ind. aet. of v'e‘nec‘),

he was sold.
NEP. fr. 17.—L1v. II. 9, 6.

venImuS‚ v5nimus. 1. venImus,
preS. ind. act. of veni6, we come.

C1c. Q. Rosc. 10.—L1v. VII. 30, 6;
XXII. 14, 4.

2. vfenimus, pf. ind. act. of veni6,
we came.

CAEs. Af. 35. — SALL. J. 79, 1. —C1c.
Quinet. 92, Verr. Ι. 1τ, 103, IV. 25, 133,
Caecin. 53, Muren. 34. —VERQ A. Ι. 523, II.
743, VI. 671, G. IV. 449. ——HoR. Epl. II. 1,
32. — TER. And. 125, Ph. 103.—TA<:. Ag. 3.

venire, vssnire. 1. venire, preS.
inf. act. of venis), to come.

CAES. G. 1. 13, 33, 34, -1-. —Nm Them.
9, 4; Dion 9, 3: Dat. 10, 3: Ages. 4, 1; fr.
2S.—SALL. C. 47, 4; J. 104, 1; H. Π. 96,
T.—C1C. Cat. I. 19, II. 5, Quinct. 31, -1-.-
VERG. A. 1. 619, VII. 470.—H0R. S. I. 2,
122: 11. τ, 33.-Τεκ. And. 735, Heaut.
1005, Eun. 910, Ph. 255, 339, 610. -ΤΑε, G.
13, D. 6, A. 1. 43, 11. 34, ÷.—L1v. Ι. 5, τ;
11.10, S; 24,1; ÷.

2. v5nire, pres. inf. act. of ve‘nec‘),

to be sold.

CAES. H. 22 (ci.).—C1c. S. Rosc. 125,
133, Verr. ΙΙΙ. 13, 40, ÷.—TAC. G. 24. —

G. 1v. 536.-HOR. S. 1. 3, τ5; 11. 4, 5; Epl. L1v. VI. 20, 5; vm. 37, 11.

vfindita -ὃ -is -Ξε pts., vssndite impv.‚ venditbrum 3. d., venefici n., venen&
-a 2. d., vEneras -erat -erfimus -eritis -erant -er6 ·issem -isses -issfimus
-issfetis (veni6), venerem 3. d., venibant (venefi).

