quidam

quidam. 1. nom. sing. m. of qui-

dam, certain.

CAEs. G. I. 42, V. 27, VI. 30, -4- (5).—
NEP. Paus. 4, 1; Ci. 1, 3; -l- (5).- ΞΛΜ..
(Ῑ.48,3; ].35,1; 65,]; 71,3; 93,2; 108,1;
Η. inc. 54.—-C1C. Quinct. 5-1, S. Rosc. 19,
Q. Rosc. 32, ÷.—VER‹;. G. I. :mh—Hom
S.I.1‚64; 1,95; 2,31; 245: 3‚22; 4,1:>‘6;
9, 3.-TER. And. 221, 923, Eun. 109, -l-.—
TAc. A. I. 16, 22, II. 28, ΙΙΙ. 55, -l-.—L1v.
Ι. 39, 2; ΙΙ. 20, 3; -÷-.

2. nom. pl. m. of quidam, certain.

CAES. G. II. 17, C. III. 101, A. 55, fr.
apud Suet. vit. Iul. 66.—NEP. Paus. 4, 5;
Tbras. 3, 3; Ages. «ἵ, ⁴2.—C1C. Cat. IV. 16,
Verr.11.14, -l-. — VERG. G. IV. 219. — HOR.
S. I. 4, 45. -ΤΑΕ, G. 2, 3, 20, -l-.—L1v.I.
48, 11; 54, s; ψ.

quidque. 1. acc. sing. n. of quis
-l- que, and wlzat.

HOR. S. I. 4, 115.

2. nom. and acc. sing. n. of quis-
que, each.

3] (ΞΕ. S. Rosc. 83, div. Caec. 45, Verr. IV.
, .

quifete, quiete-³.
sing. of quises, rest.

CAES. G. VIII. 1. -me, A. V. 836, ΙΧ.
137, Cul. 213.—TAc. Ag. 6, A. I. 64, XIV.
6, 47.—L1v. Ι. 7, 4; ΙΙ. 15, 5; 48, 6; -l-.

1. quiete, abl.

2. (1111ἓ1ἔ, adv. from (1111ἕ1115,9ιιῑ”είίγ.
Cic. Deiot. 20.

quifiti. 1. gen. sing. m. and n.‚
nom. pl. m. of qui'e'tus, quiet.

CAEs. G. VII. 6. — C1c. Verr. Ι. 63, Phil.
X1.37.—TAc. G. 35, H. Ι. 52, 11.34,111.
46. — L1v. 11. 30,14; 32, 4; III. 22, 5; 4--

2. dat. sing. of quies, rest.

Cffls. C. II. 14.—SA1.1.. J. 61, 3; 66, 2.
- VERG. A. V. 844. - ΤΑΕ. Ag. 21, A. XIV.
22.—L1v. II. 25, 1; V. 47, 6: IX. 37, 7:
XXI. 4, 7.

129

 

qquue

quifitis, quie‘etis. 1. ῳιὶὲῖῑε, abl.
and dat. pl. of quietus, quiet.

C1c. leg. agr. II. 77.—H0R. C. III. 3,
{za—Tm. H. 1.s‹›.—L1v. IV. 12, 5; VI.
2, 1; 8, s; VII. 1, ῖς XXI. 56, 9.

2. quiffitis, gen. sing. of quic-es, rest.

CAEs. G. V. 40, VI. 27.—C1c. leg. agr.
II. 5. -ΤΑε, D. 11», A. IV. 5ο, XI. 4, 4.—
va. IV. 41, S; IX. 3, 4; 37, 11; X. 17, 11;
XXII. 9, 5.

quInam. 1. nom. sing. m. ofqui-

= nam, who pray.

CAEs. G. V. 44. — C1c. Verr. V. 155, Phil.
XII. 26— LIV. IX. 17, 2; X. 31, 15; 47, 11;
XXI. 30, 2.

2. nom. pl. m. of quinam (quis),
wlzo pray.

εις. Cae1. fian—nc. A. 1. 13, 1111154.
- L1v. 1v. 40, 2.

quInquenni. 1. gen.sing. (shorter
form) of quinquennium, five year
period.

ΒΑΜ.. J. 11, 5.

2. abl. sing. n. of quinquennis‚five
years old.

HOR. S. ΙΙ. 8, 47.

quique. 1. nom. sing. m. of qui
-l- que, and who, and what.

NEP. Eum. 12, 1.— SALL. C. 14, 2. — Cic.
S. Rosc. 17 (ci), Cluent. 72, Sest. 50, Deiot.
10, Phil. V. 49.- VERG. A. V. 67, G. I. 113,
II. 185,188. - Tac. G. 32, 35, A. XIII. 42.
— L1v.111. 55, 14; X. 38, 3.

2. nom. pl. m. of qui (quis) -l- que,
and who, and what.

CAES. G. 1. 39, II. 16, VI. 16, -ι-. — ΞΛΜ..
C. 9, 4; J. 17, 7; 40‚1 (twice). —C1c.Verr.
a. pr. 36, Phil. XI. 29. -ΥΕΕΟ, A. VI. 612,
661, 662, -l-.—HOR. S. Ι. 4, 75.—TAC. D.
21, A. I. 8, ΙΙ. 47, -l-.—-L1v. 1.14,9; 55, 6;
11.1, 11; -l- (4).

quiFetissimE adv„ quilibet sing„ quindecimvirum gen„ quiuque adj„ quin·

quennium 2. d.

