conditur

2. conditum, nom. sing. n. of pf.
pt. of condi6, having been spiced.

Hon. S. 11. S, 69.

conditur, conditur. 1. pres. ind.
pass. of condE), it is put away.

VERG. A. VII. 719, 502, XI. 187.

2. conditur, pres. ind. pass. of
condif), it is spiced.
TAc. A. XVI. 6.

ct‘mferti& ct‘mfertis. 1. ebnfertis,
pres. ind. act. of c6nferc3, you pro-
pose.

Liv. IV. 4, 9 (ci. fertis).

2. c6nfertis‚ abl. pl. m. and f. of
pf. pt. of censerem, having been
crowded together.

CAEs. G. VII. 80.—SAL1.. J. 101, 4.—
L1v. IV. 39, ·2; XXII. 47, 3: 49, 2.

c6nfodere‚ cbnffidere. 1. cbnfo-
dere, pres. inf. act. of cenfodie, to
pierce.

ΞΛΜ.. C. 23, 1.

2. cenffidere, pf. ind. act. of e6n·
fodif), they pierced.
L1v. III. ῖο, ἵ.

cbnfugit, cbnffigit. 1. c6nfugit,
pres. ind. act. of cenfugic‘), he flees.
CAEs. G. VIII. ‘eL—Cic. S. Rosc. 50.

2. c6nfs1git‚ pf. ind. aet. of cc‘m-
fugi6, he fled.

CAEs. H. 32 (tm—Nm. Them. S, 3;
Paus. 4, 43 5, ·Ζ; Iph. 3, z: Eum. 5, 3.-

Cxc. S. Rosc. 27, Q. Rosc. 30.—TER. Hec.
334.—1.1v. XXII. »5, 5.

28 coniectus

congressum. 1. acc. sing. m. of
pf. pt. of congredior, having met.

VERG. A. V. 809. -— L1v. XXI. 16, 3.

2. acc. sing. of 4th decl. congres-
sus, a meeting.

C1C. sest. 111, Phil. lx. 2, XII. 26.-
L1v. I. 21, 3.

congrt‘essus. 1. nom. sing. m. of
pf. pt. of congredior, having met.

CAES. C. I. 40. -ΝΕΡ, Ages. 3, 6; Eum.
11, 5; Han. 1, 2.—Cic. Cael. 53, Lig. 9.-
VERG. A. I. 475, X. 540, 589, XII. 342,
min—Tm. A. XIII. 25, ’ὀὶ-ων. Ι. 23,
5 (?); vm. 24, 9; 36, s; XXI1.27,5.

2. nom. sing. (-us); nom. and
acc. pl. (aas) of 4th decl. congressus,
a meeting.

CAEs. G. III. 13, H. 25, 31.—VERG. A.
V. 733. —- TAC. A. II. 028, IV. 69, 74, XIV.
³3, Η. IV. 64.—L1v. Ι. 19, 5; VII. 40, 2;
XXI. 24, :3; XXII. 11, 6.

coniectum. 1. ace. m. and nom.
n. sing. of pf. pt. of conieic‘), having
been thrown together.

CAES. As. 52. - Clc. Verr. II. 18, V. 164,
Phil. V. 15. —Tm And. 667.

2. acc. sing. of 4th decl. coniectus,
a casti ng together.

C1c. Plane. 21.-L1v. 11. 31, 6: VII. 26,
9; XX11.1.·>,s; 29, 4.

coniectus. 1. nom. sing. m. of
pf. pt. of conici6, having been
thrown together.

CAEs. G. VII. 85.—NEP. Milt. 7, ὃς
Paus. 3, 5: Co. 5, 3; Pel. 5, 1; Phoc. 3, 4.
—SALL. H. IV. 26.—C1c. Q. Rosc. 17,
νεὶῑ. ViIIIT, 160, Cluent. 180, Phil. I. 20.
— iv· . 57, 6.

condc'> -is -it -imus -i -itus -iti -itae -it6 ·itam -itis -itz'ls -itsss found, con-

ductus -um -6rum pts., obnexus -um pts., cc‘mffibulfitum pt„ cc‘mferte impv.,
c6nfert6 pt.‚ censidentia 1. d., cc‘mfidentissime voc., cenfidit ·imus -ere
pres., c<3nfixi pt„ cOnflictum pt„ cenfugiss -ere pres., cbnffigi -imus pfs.‚
congesta ·um ἐς pts., congruentia 3. d., coniecta ·ὃ -Ξε pts., coniecti-ira -ae
-am nouns.

