obtenta

obtenta. 1. nom. pl. n. of pf. pt.
of obtinec‘), having been obtained.

C1c. Balb. 61.

2. abl. (ἐι) sing. f. of pf. pt. of
obtendf), leaving been wretched before.

VERG. G. Ι. 248, Cul. 273.

obtentum. 1. nom. sing. n. of
pf. pt. of obtine6, having been ob-
taine-d.

C1c. Phil. II. 109.

2. acc. sing. of 4th decl. obtentus,
prelext.

TAc. A. XII. 7.

obvenit, obv5nit. 1. obvenit, pres.
ind. act. of obvenic'), lze meets, it
happens.

CAEs. C. I. 6.—SA1.L. J. ΞΤ, 4.—C1c.
Phil. II. 83.

2. ovanit‚ pf. ind. aet. of ob-
veni6, lze met, z't happened.

C1c. Verr. ΙΙ. 17.-L1v. VII. 16, 3;
IX. 31,1.

occidendum, occidendum. 1. oe·

cidendum, nom. sing. n. of fut. pass.
pt. of occid6, to be fizllen.

ΞΛΜ.. J. 14, 18.

2. occidendum, acc. sing. m. of
fut. pass. pt. of occidf), to be slain.

11Ct13c. S. Rose. ἰ’-1, 103, Milo 9, 25, fr. B.

occiderant, occiderant. 1. ocei-

derant, plupf. ind. act. of occidc'),
tlzey lzadsallen.

TAC. A. Ῑ. 1.

104

occiderent

2. occiderant, plupf. ind. act. of
oecidc‘>‚ tlzey lead slaz'n.

C1c. Phil. XIII. 33.- TAc. H. I. 6, 44.
-L1v. IX. 31, 2.

occiderat, occiderat. 1. occide-
rat, plupf. ind. act. of oecidf), lze lzad

fizllen.
SALL. C. 61, 7.

2. occiderat, plupf. ind. aet. of
oceidf), lte lzad slaz'n.

CIC. cluent. 26, 125, Milo 18, Phil. 1v. 4.

occidere, occidssre, occidere, oe-

οῑᾶέἴθ. 1. occidere, pres. inf. act.
of occidf), to sall.

C1C. dom. 96, Sest. 141.—TAc. Ag. 12,
A. IV. 50.

2. οεείἀὲτε, pf. ind. act. of oc·
eid6, tlzey fell.

TAc. A. III. 46.

3. occidere, pres. inf. act. of oc-
cid6, to slay.

C1c. S. Rosc. 29, 145, Tull. 1‘2, 47, 4.—
HOR. S. II. 3, 198; Epl. Ι. 16, 69.—TAC.
G. 25, H. I. ¹29, 58. —- L1v. I. 49, 5; II. 12, 9.

4. οεοῐάἕτεε, pf. ind. aet. of occid6,

tlzey slew.

SALL. H. IV. 61, 7.

occiderent, occiderent. 1. oc-
ciderent, impf. subj. aet. of oecid6,
llzey might fall.

L1v. XXI. 35, 12,

2. occiderent, impf. subj. act. of
occide-³, tlzey nglzt slay.

C1C. S. Rosc. 93, Tull. 55.

obsignator 3. d.‚ obsoleta -ὂ pts., obsbnfitum pt., obstantia 3. d.‚ obstetri-
cem 3. d.‚ obstinat& adm, obstrictus -um pts., obtentis 2. c.‚ obtie‘xit pf„

obtrectfitc‘num 3. d.‚ obtrectatum pt.,

adv„ occasum 4. d.‚ occepta pt.

obtritum pt., obvia -ὂ -Ξιε adis„ -am

