superbe

superbe, superb6. 1. superbe,
voc. sing. m. of superbus, hauglzty.
VERG. Cat. XII. 1, 3, 4.

2. superb6‚ adV. from superbus,
hauglztz'ly.

CAEs. G. Ι. 31. - ΝΕΡ. Paus. 3,3. - TER.
Ph.915.—TAc. H. ΙΙ. 27‚111.77.-L1v. II.
45,6; III.9‚9; 1V.5·2‚‹5; 1X.1,4; 2‚14;
14, 10; ΧΧΙ. 1, 3.

super6. 1. abl. and dat. sing. of
superus, lzzglz.

C1c. Cluent. 192, Phil. XII. 22,-171336.

A. III. 20, Cat. IX. 28. —L1V. V. 33, 7;
ΧΧΙ. 51, 6.

2. pres. ind. act. of super6, lover-
come.

VERG. A. II. 303.

superum.
perus, lugia.
C1c. Flacc. 30.—VERG. A. VI. 680.

2. gen. pl. 111. (shorter form) of
superus, lzzgrlz.

VERG. A. Ι. 4, VI. 780, Cir. 204.

1. acc. sing. n. of su-

supplici. 1. gen. sing. (shorter
form) of supplicium, punishment.

TER. And. 903, Ph. 1029, Ad. 313.

2. abl. and dat. sing. of supplex,
supplz'ant.

SALL. C. 31, 7 (subp-).—C1c. Verr. V.
153, Sulla 31 (twice), Fiace. 106, Phil. vn.
26.—TAc. H. IV. 2.

si'lspectus. 1. noni. sing. m. of pf.
pt. of sfispici6, having been suspected.

superbi -is adjs„

153

talentum

ΞΛΜ.. J. 70, 1; H. IV. 11. - Cre. Quinct.

14, Phil. X. 17. —Tm Hec. 820. -ΤΑΕ, Η.
1. 46, 54, lv. 34.

2. nom. sing. of 4th decl. sfispec·
tus, lzezglzt.
VERG. A. VI. 579.

suum. 1. acc. m.‚ nom. and acc.
n. sing. of suus, lczs.

CAEsG141s³00÷-NEPC142

Dions, ὃς Dat. 9, :;3 4. —SALL. C. 22, 2;

26, 4; 43, 1; 4. —C1C. Cat. IV. 2 12, ''13
17, 4. —’VERG. A. VI. 142, 641, VII. 260
X. 395, ΧΙ. 744, XII. 525, G. II. 393, Mor.

30, 48. —HOR Ep1.11.2,1'70. -ΤΕΚ, (-om)
And. 183, 272, Heaut. 202. 4. —TAc. G. 13,
D.,‚9l44.—L1v..;pr7 Ῑ.2,;49 25,3; 4.

2. gen. pl. m. (shorter form) of
suus, lzz‘s.

TER. Ad. 411 (-om).

3. gen. pl. of 5115, swine.
VERG. A. I. 635.

t5ctum. 1. acc. sing. n. of pf. pt.
of tang6‚ having been touched.
C1c. sen. 7.

2. ace. sing. of 4th decl. t5ctus, a
touclzz'ng.
VERG. G. ΙΙΙ. 502.

talentum. 1. nom. and acc. sing.
of talentum, talent.

VERG. A. V. 248. — HOR. A. 238. —TER.
Heaut. 475, Ph. 644.

2. gen. pl. (shorter form) of talen-
tum, talent.

Pthg.3Rab. Post. 21, 30, 31 (twice). — TER.

—issim6 adv„ superbiam —5s 1. d.‚ super6s 1. 0, supe-

riect6 pt., superincidentibus (cad6), superne adv„ supersedere inf„ super-
stes adj„ supervacu6s acc„ supervenit pres, supina -6 -5s adis„ suppl6te

impv.,

-6 -is pts., supplicem -6s 3. d.‚ supplicium 2. d.‚ suscepta -6 -5s pts.,

suspecta -um -6 -5s pts., sfispici6 3. d. ,5ῖ15ρῑοἰό50 adv„ sfistenta -6· -5s pts. .,
sustentatus· -um pts., susurr6 2. d.‚ symbolis 1. d.

T5b6s -is -e 3. d.‚ tabularia 2. d.‚ tacit6 adin, tactus pt„ taedi6 ·ia 2. d..
taetra -6 adjs„ -errim6 adv„ t5l5ria 3. d.‚ t5li adj.

