quae

quae.
(quis), wlzo.

CAss.G.1.1,10‚1‘2‚ ÷.—Nm2. pr.4; ἰ’;
Milt. 5, 1; -÷-. —SALL C. 3, 5: 14, Ῑ; -1-. -
C1c. Cat. I. 16, 1⁸, ÷.—V1‹:Rc;. A. I. 211, 46,
72, ÷.—H0R. C. I. 2, 11Ι; 3, 5: 11, 52 -†-,
-Τειῑ, And. 124, 1411, ÷.—TAc. G. 45,
Ag. 4, ἶ, -1-. — L1v. pr. 4; 5·, 4.

2. nom. pl. f. of qui (quis), wlco.

CAES. G. Ι. 11», 39, 4Τ, ÷.—NEP. Milt.
25: ῖ.1; -I-.—SALL. C. 24‚:³; J. 14, 23; ÷.
—C1c. Cat. I. 13, 2η 4. *VERQ A. I. 3⁴32,
61‹1›,11.2s·.*‚ —1-.—HOR. C. III. 11, 41; IV.
3, 10; 11), κὴ 4 (4).-TER. And. 113, ρος,
2611, ÷. —TAc. G. 14, 25, Ag. 21), -÷-. —L1v.
I. ἶ, 12; S,:>‘; 9,16; ÷.

3. nom. and acc. pl. n. of qui
(quis), wlco, wlzz‘clz.

CAES.G.1.1,3, 14, -4-.—·NEP. pr. 5; 6;
S; ÷.—SALL. C. 1, 1; 2, 11:3,2;÷.—C1c.
Cat. I. 6,]11, 14, -†-.—-VERG. A. Ι. 1119,15Ῑ, 4.
— Hon. C. Ι. 13, 15; Ιέ, 14; 4. -ΤΕΚ, And.

13, iffl, 195, ÷.—TAc. G. ὅ, 5, 15, 4.-
le. pr. 5; 6; -†-.

quaecunque. 1. nom. sing. f. of
quicunque, wlzoezrer.

CAES. G. Ι. 31, Af. :33.—C1c. Cat. IV. 2,
Verr. V. 145, Cluent. 57, —1-.——VERG. A. I.
330, 111.ss5=2,1X.9·.³, 260, X11.694, Cir. 445.
—HOR.C.I. 21, 63 2T‚14(tmesis); E. 6, S:
S.11.7,49.—TAc.A.1.1·.›.--L1v.1.·26, 4.

2. nom. pl. f. of quicunque, wlto-
ever.

CAss. C. III. 112 (tmesis).-C1c. Cat.
{II-1406‚1.I³iso ST.—VERG. XII. 143.-—L1v.

3. nom. and acc. pl. n. of quicun-
que, wlzoever, whatever.

CAEs. G. I. 44, V. 34,40, VIII. 42, C. II.
15, Asa-13. -ΝΕΡ, fr. 23. - SALL. J. 13, ὃς
44, 5. —C1C. Verr. II. 17⁸2, IV. 46, 113, -1-,
-ΥΕΗΟ, A III. 445, G. Udi-16. — ΗΘΒ. S.
Ι. 4,1:3‹»; 11.⁷¹,02-2; -, ῑ5; Epl. 19³, 17; II. 2,
111. - TER. And. 261³ (tmesis) .—TAc. G. 40.

quaedam.
dam, certain.

CAES. G. VIII. 26, C. III. 92, A. 27. —

1. nom. sing. f. of qui-

126

quaeque

1. nom, sing, s, of qui S. 1. 10, S: A. 362. — TER. And. 69, Heaut.

276, 6ου, Eun. 564, Ph. sih—Tm. A. XIII.
25, XV. 51, H. IV. 81.—L1v. VIII. 15, 4:
IX. 10, 2; XXI. 43, 2.

2. nom. pl. f. of quidam, certain.

CAEs. As. SO. —Clc. Sulla 76 (twicex. —-
TER. Ad. ⁴547. —-TAc. Ag. 1⁴2, 14, A.11. ¹ , 4.
2—318121. T, 7; VI. 1, 10; VII. 39,2; XXII.

3. nom. and acc. pl. n. of quidam,
certain.

SALL. H. III. 61, S.—C1c. Cat. IV. 6, 8,
Verr. 1538, -1-. -ΧῙΕΒΕ, G. I. 265.-H01³.
Epl.11.1‚ 66: 2,159. -ΤΑΕ, G. T, 16‚45, -Ι-.
—L1v. 1.31, 0;11. 2, 1; —÷-.

quaelibet. 1. nom. sing. f. of
quilibet, any at all.

Cle. S. Rosc. S.

2. nom. and acc. pl. n. of quilibet,
any at all.

HOR. Ep1.1.15,30.- LIV. V. 6,15 (-u-).

quaenam. 1. nom. sing. f. of
quinam (quisnam), wlzo pray.

VERG. A. XI. 108.-—TAC. A. Ι. 16, H.
IV. 53. - L1v. VI. 411, 18 11νν1εε); VII. 14, 1;
33, 16; 34,13; XX11.57‚5.

2. nom. and acc. pl. n. of quinam
(quisnam), wlzat pray.

C1c. Sest. 53.—L1v. V. 39, 3.

quaeque. 1. nom. sing. f. of qui·
(quis) -1- que, and wlzo.

CAES. G. V. 4. —C1c. Cael. 'sm—VERG.
A. V11.40‹›, XII. 181, G. II. 219, 255, III.
58, Lyd. 50.—HOR. C. S. 49, 69,—TER.
And. 124, 140, 2:⁴2,÷.-TAc. A. IV. 16,
XIII. 3.- L1v.111.·25, 1.

2. nom. pl. f. of qui (quis) -†- que,
and wlco.

CAES. G. VII. 75, C. III. 112 (by tmesis.
quaeque . . . cumque).——SALL. H. III. 5

‹Mb. 1. - C1C. Sest. :ffi—TER. And. 118, 208,
260, -†-. -— TAC. G. 27, A. ΙΙ. 41, XIII. 55, H.

Cic. Cat. IV. 13, Pomp. 40, 42, -÷-.-HOR. V. 23.—L1v. VIII. 39, 13.

quaepiam sing.

