fieris

2. aere, abl. sing. of aes, bronze.

CAEs. G. IV. 31, V. 12, VI. 13, C. ΙΙΙ.
22.-SALL. C. 33, 3; 40, 1; 40,4; J.31‚ 11.
——C1c. Cat. II. 4, S, 16, ÷.—VER<;. A. Ι.
35, 449, 11. 545, ÷.—Hon. C. ΙΙΙ. 30, 1;
Ε. 16, 64; 16, 65; S. I. 4, 28: -}-.—TER.
Ph. 511. —TAC. Ag. 46, A. 1v.43,V1. 1τ,
XI. 14, XII. 53, H. V. 6.—LIV. I. 43, 2;
11. 29, S; VI. 14, 5; ÷.

ieris, aeris,
of Ξιὲτ, air.

VERG. A. VI. 887, Ε. VII. 57, Cul. 152.

2. aeris, gen. sing. of aes, bronze.

CAEs. C. I. 4, III. 103. — ΞΛΜ.. C. 33, 3.-
C1C. Quinet. 15, 73, S. Rosc. 39, -Ι-. —- VERG.
A. X. 452, G. II. 165, IV. 70, Mor. 60.-
HOR. S. 1.3, 86: 6, 75; II. 5, 22; -4- (4).—
TAc. A. Ι. 26,111. 40, 5²3, H. II. 21, III. 47.
-L1v.1.43,1; 43, 9; 11. 52, 5; -ι-.

1. fieris, gen. sing.

affectum. 1. acc. m.; nom. and
ace. n. sing. of pf. pt. of affici6, lzav-
z'ng been affected.

CAEs. G. VII. 37, VIII. 23, C. 131.—
CIC. (ads-) Cat. II. 3, 20, Pomp. 71, Verr.
III. 42, ψ. —TER Ph. 977 (acm). — Liv. I.
25, 7; IV. 41, S; XXI. 41, 1.

2. acc. sing. of 4th decl. affectus,
disposition.

TAC. D. 6 (adf-).

affectus. 1. nom. sing. m. of pf.
pt. of afficis), leaving been affected.

CAEs. G. 1. 35, V. 36, VII. 40, C. ΙΙΙ.
64, -ι- (4).-ΝΕΡ, reg. 3, 2.-C1c. (adm
Pomp. 51, Quinct. 10, 49, -1-. — TAC. A. IV.
42, XV. 44. — L1v. XXII. 9, 4.

2. nom. sing. (-us); gen. sing.;
nom. and acc. pl. (qis) of 4th decl.
affectus, disposition.

TAC. (ads.) D. 23, 27, A. XI. 38, xm.
16, 21, XV. 16, ψ.

6 aliis

affluentia. 1. nom. (-a) and abl.
(-Ξ.) sing. of affluentia, abundance.

C1c. leg. agr. 11. 95. -ΤΑο, A. 111. 30,
XVI. 13.

2. acc. pl. n. of pres. pt. of afflu6,

onflowing.
TAC. H. II. 80.

alam, alam.
of fila, wing.

CAES. Af. 39, τε. -ΤΑε, Ag. 16, A. 111.
42, IV. τ3, Η. 1. το, ÷. - L1v. x. 29,12.

1. Elam, acc. sing.

2. alam, fut. ind.aet. of a16, Islzall
nourislz.

TER. Hec. 671, 708.

filia, alia, alifi.
of {l(l)ium, garlic.

VERG. E. II. 11.

1. filia, acc. pl.

2. alia, abl. (·{1),nom.sing.f.; nom.
and acc. pl. n. (-a) of alius, other.

CAEs. G. Ι. 26, 39, ÷. -ΝΕΡ, Milt. 8,1;
Dion 1, 2; Epam. 1, 43 -1- (5).—SALL. C.
15, 1; 16, 2; ÷.—C1C. Arch. 2, Quinct. 19,
70, ÷.—-VERG. A. I. 474, III. 494, IV.
153, -‡-. —Hoa C. Ι. 27, 13; III. 9, 5; IV.
11, 3& S. I. 3, 20; ΙΙ. 4, 66.—TER. And.
354, 670, 775, 4. -ΤΑε, G. 5, 10, 21, -†-. —
L1v. Ι, 5, 7; 8, 4; -ι-.

3. alifi, adv. from alius, in anotlzer
directz'on.

L1v. 11. 53,1 (?>; XXI. 56, 2.

aliis. 1. adv. from alius, at an-

otlzer time.

CAES. G. II. 29 (twice), 111. 21 (twice),
V. 54, 57, C. I. 59, 64.—NEP. Eumss.5' ’ἴ
363⁶& 0133an ⁷1.‘1250³{.L.·..{.>¹,⁰;.².;. 3.
Plane. IS.—VERG. G. I. 4ST.—HOR. C.

aeri (aes), aestimatus -um pts., aestiva -6s —fis adis„ aeterna -ὂ -ῖῑε adjs„
affatus pt„ affecta -ὂ pts., affixi pt„ afflictus -a -um -ὂ -Ξιε pts., aggerat 1. c.,
aggerem -e -ἓε 3. d., aggestus 4. d., aggressus -um pts., agitfitus -urn pts.,
{ignum acc„ -is m., alas 1. d., alitis adj„ {les {lite 3. d., ali 3. c., alie‘ena

·6 -Ξιε adjs.

