seni

seni, seni. 1. 5ἔ11ῑ, nom. pl. m.
of 5ἕ11ῑ, six eaclz.

NEP. Att. 2, 6.—VERG. A. V. 561.—
L1v. IX. 30, 3.

2. seni, dat. sing. of senex, old
man.

NEP. Att. 16, 1. —C1c. Sulla 23, Flacc.
89, Sest. 24, Cael. 238, Phil. II. 119. —VERG.
A. VIII. 635, Ε. VI. 70. -Ηοιῐ, C. III. 19,
24. — TER. And. 209, 369, Heaut. 1, 43,
1002, Ph. 16, Ad. 314, 364, 906. -ΤΑο, D.
18, A. III. 16, V. 4, VI. 23, H. I. 52, II. 31.
—L1v. II. 40, 11; 72, 4.

senis, senis.
seni, six eaclz.

CAEs. G. I. 15. —C1c. Sest. 55. -Ηοιῑ,
S. Ι. 10, 59. —L1v. VI. 4, 10.

2. senis, gen. sing. of seneX, old
man.

C1c. Plane. 97.-VERG. A. IV. 251, G.
IV. 403, Dir. IO.—HOR. S. II. 1,34; 2, 6ῖ;
Epl. 11. 1, 56.—T13R. And. 207, 3τ3, Ph. 63,
139,323, soa—Tm. A. IV. 59, H. Ι. 15,
IV. 24.- L1v. V. 20, 4; VI. 23, 6; 23, 11;
V111.33‚ 11; ΙΧ. 12, 2.

1. senis, abl. pl. of

5ἔ1111111, senum. 1. senum, gen.
pl. (shorter form) of 5ἕ11ῑ, six caele.

CAEs. C. II. 15. -C1c. Verr. II. 122.

2. senum, gen. pl. of senex, old
man.

Vane. A. vm. 237,1X. 309. - HoR. C.
1. 25, 19; 5. 11. 5, 24. ——TAC. G. 46, Ag. 32,
A. XI. 10, XI11.34.

serendi& 1. abl. pl. m. of fut.
paSS. pt. of serf> (satum), to be sown.

TAc. A. XIV. 38.-— le. VIII. 27, 5.

2. abl. pl. n. of fut. pass. pt. of
sere-³ (sertum), to be joined.

Hon. A. 46.

seni6 2. d., sensi pf„ sensus ·um 4.

144

serf)

serentem. 1. ace. sing. m. of
pres. pt. of serf) (satum), sowing.

VERG. A. VI. 844.

2. acc. sing. 111. of pres. pt. of
sei-6 (sertum), joining.

L1v. 111. 43, 2.

serere. 1. pres. inf. act. of ser6
(satum), to sow.

C1c. Verr. III. 121. — VERG. G. II. [433J.

2. pres. inf. act. of ser& (sertum),
tojoin.
19,Ιῑνῐρμ ΙΙ. 1, 5; III. 17, 10; VII. 2, 8: X.
sererent. 1. impf. subi. act. of
serf> (satum), they might sow.

Cxc. Verr. III. 121, 124.

2. impf. subj. act. of serf) (ser-
tum), tlzey nglztjoin.

L1v. 11. 13, 10.

seti, seri.
setus, late.

HoR. 5. 1. 10, 21.

2. seri, pres. inf. pass. of serf)
(satum), to be sown.
VERG. G. I. 161.

1. seri, nom. pl. m. of

sfirifis. 1. acc. pl. of sferia, jar.
TER. Heaut. 460.

2. ace. pl. f. of setius, earnest.

NEP. Pel. 3, 2 (so ed. os Utrecht. Most
MSS. sevi-rtis, B. severiae).

serf), serf). 1. serf), abl. sing. of
serum, whey.

VERG. G. III. 406.

d., sentis 4. c., separatus -um pts.,

sepulti-ira -ae -am nounS, sequentia 3. d., sequestra 1. d., sequestrem -es
3. d., sera -um -ae -am -is -Ξῑε —ius adjs., serebant -end6 join, sert-ena -ὃ -Ξς
adjs., setia ·ae -am adjs., serie 5. d., serit -ebat -es —at ·ant -eret -e ·ite
-entis ·entes -itur -ebantur -antur -endi -endae sow.

