lib&

2. gen. pl. m. (shorter form) of
liber, free, or of Hberi, children.

85

longaevos

VERG. A. XII. 120. (Servius cites Caper
and Hyginus as in favor os this reading.
vThe Mss„ except perhaps two srorn Paris,

C1c. verr. Ι. 40, 77, v. 23,109, 115, give line.)

cluent. 171, 195, Qua—TER. Ad. 193.-
TAc. A. 11.3S‚111. 25, 35, XII. 44.— L1v.
1. 1, 14; 13,2; 39,4; ÷.
libc‘).
HOR. S. II. 7, 102.
2. pres. ind. act. of libo, Ipour.
VERG. A. III. 177.

librf), libre. 1. libro, abl. and dat.

sing. of liber, book.

NEP. pr. ὃς Dion 3, 2; Cato 3, 5.— Clc.
div. Caec. 47, Verr. II. Si.— VERG. A. XI.
554, G. II. 77.-ΤΑ(;. Α. IV. 34, VI.12.—
L1v. X. 38, 6.

2. 111115, pres. ind. act. of 111115, Ι

brandz‘slz.
VERG. A. X. 421, 773.

licuisse. 1. pf. inf. act. of licec'),
to lzave been for sale.

HOR. S. I. 6, 14 [1 and 2 are probably
the same word, but owing to difference os
meaning they are usually listed separately
in the dicfionaries}

2. pf. inf. act. of licet, to have been
permilled.

CIC. Verr. Ι. 12, ΙΙΙ. 167, 169 (twice1,
Flacc. 27, 59, Balb. 5, Rab. Post. 20.—
L1v. IX. 5, 10.

lim6. 1. abl. sing. of 11111115, slime.
VERG. A. VI. 416, G. Ι. 116, 373, G. IV.

45, cul. 151, 1115»- HOR. C. 1. 1⁴3, 14; S. 1. Ι

1, 59. - L1v.11.5‚ 3; XXII. 2, 5.

liquentia, quuentia. 1. liquentia,
ace. pl. n. of pres. pt. of lique6‚

1. abl. sing. of libum, cake. flowing.

VERG. A. V. 238, 776,

2. liquentia, aec. pl. n. of pres. pt.
of 1191101, being fluz'd.
VERG. A. I. 432, ΙΧ. 679.

11911ἔῐθ,11911ἓ16. 1. liquere, pres.
inf. act. of 11911εό, to be clear.

C1c. Caecin. 29, Cluent. 76, 106, 131.

2. 11911516, pf. ind. act. of linqu6‚
tlzey left.

VERG. A. ΙΙΙ. 213, X. 168, Cat. IX. 35.
-Ι-ΙΟΒ. Α. 285.

Ιοοὸ. 1. abl. and dat. sing. of locus,
place.

CAEs. G. Ῑ. 15, 25, 26, ÷.—NEP. Milt.
5, 2; Them. 3, 1; 3‚3; -1-.-—SALL. C. 9,4;
2:5,1; 31,1; ÷.-C1c. Cat. 11. 1, IV. 16,
22, -÷·. —VERG A. Ι. 443, 11. 322, VII. 3:33,
XII. 506. —Hom C. IV. 12, 23; Ε.11,14;
S. II. 7, 64: -†— (7).- TER. And. 292, 406,
2154, 431. —6—TAC. G. 3, 6, S, ÷.-L1v.1. 1, 4;
4, ‘3 9 ἱ ·l·.

2. pres. ind. act. of loeo, [place.
VERG. A. III. 17.

1. lon-
gaevos, nom. sing. m. (earlier spell-

longaevos, longaevbs.

2. abl. sing. of limus, sacrificial ing) of longaevus, aged.

apron.

VERG. A. VIII. 498, XII. 420.

libet 2. c., libidinose adv„ libra -is 1. d., librari 1. c., librfirius -urn -1 -ae
-is bookish, libris 2. d., licente hidding, licentia 1. d., licet -ebat -ebit -eat
-eret -ere -itum -ito permit, licitus -i having bid, licuit -erit -isset permit,

lignc') -a 2. d., limae 1. d., limes -item -ites 3. d., 1111115 adj„ 11111115 -11111 slz'me,
linea 1. d., 11111 -ὂ 2. d., lippis adj„ liques 1. c., liquet -entem -entes 2. e.,
liqui -it -imus -erunt (11119115), liquide adv„ liquor 3. d., lita pt., litis -em
-es 3. d., Htterfite adv„ lituos acc„ litura -ae —am -5rurn -is 1. d., litus 3. d.,
loca 2. d., locupletem —es adjs., lom-itus -um pts.

