auctus 1 3 avis

2. fistfi, abl. sing. of 4th decl. §.s- 83 3ffiffisrg’pnzss' 1353} {Sellghilleg I· ἓξὲξ..

tus used as adv„ cleverly. 27. -vfflzo G 1v. 493 —'TAC. A imi.
VERG. A. x. 522, XI. 704.—Tm³. And. {59H·1V·15 43 35· “LW· V· 35 ⁶ VI·

208, Eun. 924. —TAQ A. I. 56, ΙΙ. 64, VI.

32, ΧῙῙ· 33, ’(’· 2. nom. sing (-us) and acc. pl.

auctus. 1. nom. sing. m. of pf (-fis) Of 4th d<³01 auditus, sound,
pt. of auget'), having been increased. repert.

CAES. As. 34. - ΝΕΡ. Phoc. 2, 3. —SA1„1„ TAC· Α· ΧῙῙῙ’ 5’ H· Ῑ· 76·

J. 36, 3.-(ῖιε. verr. v. 96, Phil. 11. 31, - , ,
49.—-TER. Heaut. 626, Hee. :ma-Tac. θινὶ· 1· dat. and abl. smg. of av1s,

Ag. 6, A. 1. 76, ΙΙ. 14, 54, ÷. — L1v. XXI. bird,

31’ ¹²· ο Vmo. A. 1v. 254.—-HOR. c. 1. 15, 5.
· 2. nom. smg. of 4th decl. auctus, 2. gen. sing· and nom, pl· Of avus,
zncrease. grandfather·
TAC·A·1·5⁶· SALL J 24,16.-C1c. cat 111.10 verr
aUdacia' 1 nom· Sing n· Of aUdax’ Ξοξιξῐῦιῖοάῗὶᾞιοῗῆ ἓξῖΡῐξίςΙρΙέ-ι. εἱδῐνὲέὲ.
bold. A v.564',xl1 11³1, G 1v. 209 —HOR. s.
Ι,2,.’τ-”Ι“Α(;Α..Ι ,,41 V1.,..37÷—L1v
C1c. Verr- I· 141. I. 32, 2; 32, 4; 34, 3;'V1'1. 40, 11.

2. nom. (—a)‚ abl. (ἐι) sing. of

aud5cia boldness ivifflavia. 1. fivia, nom. and acc.
‚ .

pl. n. of avius, remote.

1040221555} ξ, 1—5’SV1· 3452· {35211153'5’ VERG. A. 11. 1:36,vn.590‚1x.5s, ΧΠ.
’ · .‚ ·· Λη- ·” › 9, 3· 23³ 480, G. 11.32s, Cul. 231, 232, 403.—TAc.

{gn} ffi},¹ckffsst·5{5,1335131; 13515332337'17'52 Ag. 19, 37, A. 1. 63, ÷. — L1v. IX. 19, 16.

ξΑῗὸΑξ] ᾆξ’ oph-41 38, 572 ÷.— LIV· Ῑ· 12, 2. avia, nom. sing. of avia, grand-
¹ ”’ ’ ’ ’ ’ mother.
audacissime, audacissime. 1· au· C1C. verr. 1. 92, 93. -ΤΑε, A. 111. 3,1V.
dficissimffi voe. sing. m. of audacissi- 22, XVI· 11·

mus,most bOld· avis, aviS. 1. avis, nom. sing.

-ξξὲ {igl- ῙυέῙῠ fflfmlgf’ 141¹ Phil· ῙῙ· 43. (-is) and acc. pl. (—is) of avis, bird.
' ’ ’ VERG. A. X11.24s‚ G. 11. 320, Cir. 194.

2. audacissime, adv. from audacis· —HOR. C. III. 2ῖ, 10; IV. 4, 2; 12, 6; Ε.
simuS, most boldly. k.]{⁴7;1.2‘253— {ly-xs-{i‘lffiffnsssi S, 27· -ΤΑΕ-
CAES. G. II. 10, V. 15, As. 6. — CIC. Verr. -
111. 206,Tull.40.—TER. Ph. 561 cume-2). 2- av1s, abl. and dat. pl. of avus,
grandfather.

andituffi ¹· nlom. sing. m· of pf. VERG. A. v11. 56, 412, x. 201.—Hoa.
pt. of aud1o, lzavzng been heard. C, ΙΙΙ, 6, 46, -TAQ A. ΙΙΙ. τῦ.

asyla 2. d.‚ atavbs acc„ {tri adj„ attemperitt} adv„ attentus -ῑ -arn -ὃς
-ἓ -issimiS (attend6), attritus pt., avfire‘: adv„ aucta -um -ὂ -Ξῑε pts, auc-
t6rem -ss -um 3. d.‚ audentia 1. d.‚ auditor —um 3. d.‚ auditum pt.,
{versor 3. d.‚ εινὲε 3. d.‚ auguratus -um 4. d.‚ augurem -ss 3. d.‚ aviae ·am

grandmeffler, avidt‘e -issimfe advs„ §.viis adj.

