plebi

plebi. 1. gen. sing. (shorter form)
of 5th decl. plebes (plebs), people.

NEP. Cato 1, 3.—C1c. Pomp. 53, Verr.
v. 115, Rab. 35, vat. 1‹³,sr. B. VI. 2τ, 19.
-— TAc. A. XVI. ⁵26.—L1V. ΙΙ. 42, 6; 56,1;
III. 6, 9; -1-.

2. dat. sing. of plebS‚ people.

CAEs. G. 1.3.—SAL1.. J. 31, S: ss,1;
H. IV. 31.——C1c. Verr. II. 1:3s,111. 151, V.
3⁴³, ÷.—H0R. C. ΙΙ. 2, is: S. Ι. s, 10.-
TAC. A. Ι. S, II. 42, III. 29, -1- (6).—L1v.
117, 11; 26, 5; 28, ’ἶ; —÷-.

p6ne. 1. pres. impv. act. of p6n6‚

place (tlzou).

Cic. Deiot. 20, Phil. II. 115.—VERG. A.
V. 545, XI. 366, Ε. I. 73, Cop. 37.—H0R.
C. Ι. 22, m 22, 21; 111. 16,ε; IV. 12, 25;
Epl. I.16‚35.—TER. Ph. 66ῑ.

2. adv„ aster.

VERG. A. II. 203, 725, Χ. 226, G. IV.
437, Cul. :esth—TER. Ph. 563. -ΤΑΕ. A.
11.16, IV. 69, Η. II. 5:3,11L6Q 84, IV. 82.

ponti. 1. gen. sing. of pontus, sea.

C· vffplo. A. ΙΙ. 110, G. 1. 356, 469, IV. 430,
lr. O .

2. dat. sing. of pfins, briagre.

CAES. G. IV. 17, C. I. 41.——VERG. G.
111.Ts.-H0R. S. 1-. 5, 45. -ΤΑΕ, A. XV.
9, Η. v. 19.

populare. 1. nom. and acc. sing.
n. of popularis, popular.

C1c. div. Caec. S, Verr. 1. 151, III. 43,
49,÷. —TAc.D.36.—L1v.11.·24‚:5; ΙΙΙ.3Τ,
6; 44,”1’; IV.11‚ 63 VI. 19, 7; XX11.40,3.

2. pres. inf. act. os populf), to lay

waste.
VERG. A. I. 527.

populari. 1. abl. and dat. sing.
of popula-uis, popular.

119

 

portas

C1C. Cluent. 95, 142, leg. agr. ΙΙ. 1, 15,
17, ÷.— Liv. 1105, 1υ; 42, 6; 111. 41, 6.

2. pres. inf. of populor, to lay waste.

CAEs. G. ΙΙ. 5.—C1c. Phil. VII. 212—-
L1v. 11. 40, 6: ΙΙΙ. 3, 10; 6, 5; VI. 31, 3;
X. 16, 2; XXI. 52, 5.

p6pu15s‚ populbs. 1. p6pul5s‚
acc. pl. of p6pulus, poplar-tree.

HOR. E. 2, 10.

2. popul6s‚ acc. pl. of populus,

μαψ.

CAEs. G. 1. 3.—SALL. J. 31, 9.—C1c.
Verr. I. 91, ΙΙ. 13ἶ, ΙΙΙ. w, -1-.—VERG. A.
I. 225, 263, ΙΙΙ. 455, 5112, 4. —H0R. S. 11.
3, 45. — TAC. G. 1, 4, 29, 43, -1-. — L1v.1. 19,
2; 23,τ; 2ῑ,2; ÷.

p6pu1us, populus. 1. pepulus,
nom. sing. of p5pulus, poplar-tree.

VERG. A. VIII. 276, E. VII. 61, 66, ΙΧ.
41, G. II. 13, Cul. 142, Cat. 11*. 2.-H0R.
C. II. 3, 9; Ερ1.ΙΙ.2, 171).

2. populus, nom. sing. of populus,

people.

CAEs. G. Ι. 13, 45, VI. 13, ÷ (51. -ΝΕΡ,
Milt. 6, 4; S, 4; Alc. 6, 4; -÷-.—SA1.L. C. T,
ῖ; J. 5, 1; 5, 4; ÷.—C1c. Pomp. ⁴³, 54,
56, -1-. -νεκῦ, Α. ΙΧ. lira—Hm. C. I. 2,
25; 35,14; ΙΙ.17,25; -1-. —TER.And.1s5,
Hec. 4, 41). - TAC. G. 29, 35, 43, ψ. - Liv.
1.17‚9; 22,1; —÷-.

portis. 1. acc. pl. of porta, gale.

CAES. G. II. 6, 33, ΙΙΙ. 1ῖ, V. 56, 4. —
SALL. J. 59,1; 69, 1; 69, 2; 91, 4: 100, 4;
Η. II. 5S.-C1C. Cat. I. 21, sen. 32, Sest.
41, ÷. —VERG. A. I. 422, ΙΙ. 612, VI. 631, ÷.
——HOR.C. III. 5, 23; 16, 14; S. Ι. 4, 61.—
TAC. A. Ι. 25, 25, 66, -4-.- L1v. 1. 29, 2; 59,
5; ΙΙ. 11,3; -1-.

2. pres, ind. act. osport6,you carry.

19j-V13RG. A. III. 539.—T1-:R. And. 722, Ph.
ί.

plector —untur -emur -5tur -antur -erEtur -erentur -ῑ be beaten, plene adv„
plbr‘c‘ltus 4. d., plfima -Ξε 1. d., plumbf) 2. d., plutebs aec„ polite adv„ pon-
dera 3. d., pontis -e 3. d., pont& 2. d., popularis ·em -es adis„ populfitor 3. d.,
populatus pt„ populi -ὂ ·um —6rum -is people‚ porca sow, porcis m.‚ porrec-
tus -a -um -ae -ὂ extended, porr& adv„ porta 1. d., portitor carrz'er, porti·

t6rem -es customs' ffcer.

