equum

2. equbs, acc. pl. of equus, horse.

CAEs. G. IV. 2, 24, 33, V. 55, -1-. - NEP.
Eum. 5, 4.—SA1.1.. C. 14, 63 J. 43, 3; ΩΤ,
5.—C1c. Verr. I. 49, Phil. II. 62.——VERG.
A. I. 156, 316, 4ἵ2, -1-.—H0R. C. Ι. 34, 5:
II. 1, 20; E. 9, 17; S. I. 2, 56.—TER. And.
56.—T.4c. Ag. 13, D. 39, Α. Ι. ὃῗ, 4.-
L1v. I. 14, 9; 43, 9; 57, 7: -1-.

equum.
horse.

CAES. G. Ι. 42, VI. 30, VIII. 43, C. III.
96, Af. 29, H. 13. -Νεικ Pel. 5, 4. - SALL.
(-om) H. V. 3. —C1C. Verr. II. 160, IV. 52,
Cluent. 134, Deiot. 28, Phil. II. 32. — VERG.
(ecum) A. II. 15, 401, ΧΙ. 710, ῗ19, ῖ41, ἵῗο;
(equm) A. V. 310, X. 55& (equom) G. Ι. 13.
—H0R. (-0m1 C. III. 7, 25; IV. 2,1S; 14,
24; ÷ (5).—TAc. G. 14, 15, Α. ΙΙ. 10, VI.
3T.—L1v. (-om) I. 13, 5; (-um) ΙΙ. 6, 5;
19, 6; ψ.

1. ace. sing. of equus,

2. gen. pl. (shorter form) of equus,
horse.

VERG. (ecum) A. VII. 159, 651, 691, IX.
26, 523; (equom) A. XII. 12³, G. II. 542;
(equm) A. XII. 550.

eram.
tress.
TER. Ph. 864, Ad. 32⁴).

2. impf. ind. of sum, [was.

SALL. J. 14, 3.-C1c. Verr. IV. 137,
Cluent. 51, -1-.—VERG. A. II. 323, 56ῖ, ΙΙΙ.
90, VIII. 561, XI. 154, E. V111.3s.—H0R.
C. III. 9, 1; IV. 1. 3; S. I. 6, 60; S,1.—
TER. Hec. 91, 253. -ΤΑΕ, H. I. 16. —L1v.
v.51,1; V11.40, s (twice); XXI. 41, 2.

1. acc. sing. of era, mis-

θῐὸ. 1. abl. and dat. sing. of
erus, master.
TER. Ph. 372, 842, Ad. 211. - Liv. X. 9, 6.

2. fut. ind. of sum, I shall be.

NEP. Them. 9, 4; fr. 28 (twice).—C1C.
Verr. Ι. 25.—TER. And. 714, Heaut. 87⁴2,
Eun. 781, Ph. 229, Hec. 218. — TAC. A. XII.
37, H. ΙΙΙ. 2.—L1v. II. 31, 10.

err6.
abona'.
Hon. S. Π. τ, 113.

1. nom. sing. of err6, vag-

48

 

est

2. pres. ind. act. of err6‚ [wander.

I ἢ(ἐκέ Verr. IV. 35, Cael. 32.—H0R. C.
,ο , .

es. 1. pres. ind. of sum, you are.

CAES. Af. 16.—NEP. fr. 27.—SAL1.. J.
10, τ; 102, 82 110, 6; II. I. 48, 16.—C1c.
Cat. I. 11, 15, 19, —1-. —VERG. A. I. 337, II.
145, IV. 547, ÷.—H0R. E. 15, 1ῖ; S. II.
3, 1:323 3, ‘2T3; ÷ (6).——TER.And.202,4-3?,
652, -1-.-—TAC. Ag. 45, D. 9, A. XI. 21,
XVI. 22, 35, H.1.16.—L1v.1.·23, s; 40, 3:
4ῖ,3; -1-.

2. pres. impv. ossum, be (thou).

TER. Heaut. 322, Eun. 84, Ph. 965, Ad.
254, 533, 543, 696 murice).

essemus, essemus. 1. essEmus,
impf. subj. of sum, we might be.

SALL. C. 20, 7. — C1c. Verr. I. 30, Cluent.
⁴141, Phil. V. 53. -ΤΑεῑ, A. ΙΙΙ. 53.-Ι.1ν.
V. 51, 5; VII. 30, 2; XXI. 43, 6.

2. essemus, impf. subi.. act. of

Ἰ ed5, we might eat.

TER. Eun. 540.

esset, esset. 1. esset, impf. subj.
of sum, he might be.

CAEs. G. Ι. 3, 7, 13, -1-.—NEP. Milt. 1,
1; 1,2; -1-.—SALL. C. 12,5;13‚3;23,3;-1-.
-C1c. Cat. Ι. 7, II. 13, 15, -1-.-— VERG. A.
II. 243, VII. 653, 654, ψ <TI-HQ. E. 5,
3& S. I. 2, 52; 3,106; -1- (7). —TER. And.
Sl, 152, 445, -1-.—TAc. G. 26, Ag. 2, 6, -1-.
—L1v. pr. 13, Ι. 2, 3; 3, 5; -1-.

2. esset, impf. subj. ac't. of ed6,
he might eat.

VERG. G. Ι. 151.—H0R. S. ΙΙ. 6, 89.

est, Est.
sum, he is.

CAEs. G. I. 1, 2, -1-.—N13P. pr. 4, Milt.

2, 2; ÷.—SA1.1.. C. 1, 2: 1, 3: -1-.—C1c.

Cat. Ι. 4, 6, 7, -†-. —VEffi A. Ι. 64, 77, -1-. —

HOR. C. Ι. 1,19; 1,27; ÷.-TER. And. 30,

ἓ2,645, -1-. —TAc. G. 2, 3, 5, —1-.—L1V. pr.
9 5 l, ‘f’-

1. est, pres. ind. of

erfis ·is (sum), eri ·e 2. d.‚ erratum pt„ eruditus ·um pts., esca-is ace.

