distentum

2. diserte, adv. from disertus, elo-
quently.

NEP. Epam. 3, 2.-C1c. Verr. ΙΙΙ. 126.
-ΤΑΕ. D. 9, 26. —L1v. XXI. 19, 2.

distentum. 1. acc. sing. m. of pf.
pt. of distendo, strelclzed apart.

L1v. I. 23, 10.

2. acc. sing. m. of pf. pt. of dis-
tineo, kept apart, occupied.
TAc. A. XVI. S.

divos, divbs. 1. d1vos‚ nom. sing.
m. (earlier spelling) of divus, divine.

HOR. C. III. 5, *23 A. 114.

2. divos, aec. pl. m. of dIvus,
divine.

VERG. A. V. 234, VI. 620, VII. 370, -4-
ΞῖἴῧῖΗοΚ. C.11.s‚ 11; 16,1·, ΙΙΙ. 4, 4st

divum. 1. acc. sing. m. of divus,
divine.

VERG. A. XII. 797 nomm—Hm. C. Ι.
13, 13 (-om).—TAC. (-um) D. 13, A. II. 50,
55, 111. 34, XI. 23, XII. 25, xv. 35.

2. gen. pl. m. of divus, divine, a

god.

VERG. bom) A. Ι. 46, 65, 79, 6:32, 4.—
HOR. l-oml C. Ι. 2, ·.)5; IV. 6, 2-2; S. Ι. 3,
117. —Tm Ad. 746 (-οηι).

doctissime, doctissime. 1. doc-
tissime, voc. sing. m. of doctissimus,
most learned.

VERG. Cir. 36.

disiectus -a -um -ὃ -as pts.‚ dispar

42 ducentis

2. doctissime, adv. from doetissi-
mus, most learnedly.
ΞΛΜ.. J. 95, 3 (-ume).

dominati-1. 1. dat. sing. (shorter

form) of 4th decl. dominatus, mastery.
CAES. fr. apud Gell. IV. 16, 8.

2. abl. sing. of 4th decl. dominatus,
mastery.

CIC. dom. 68, Plane. 60, Rab. Post. 39,
Deiot. 30, Phil. Ι. 13, II. ST, VII. 15. —TAC.
A. VI. 34.

dominatus, 1. norn. sing. 1n. of
pf. pt. of dominor, leaving ruled.

Sall. H. ΙΙΙ. 61, 10.—C1c. Rab. Post. 39.

2. nom. sing. of 4th decl. dorni-
natus, mastery.

C1c. har. resp. 54, Deiot. 30, Phil. V. 44.
— VERG. Cat. IX. 37.

ducentI, dficenti. 1. ducenti, nom.
pl. m. of ducentI, two hundred.

CIC. Sest. 135. -—TAC. G. 37, A. VI. ⁶28.
—L1v. X. 34, 33 37, 2; 39, 3; 43, 14; XXI.
29, 3; 43, 2; XXII. 52, 4.

2. distenti, dat. sing. m. of pres.

pt. of dfico, leading.
L1v. VIII. 11, 12; IX. 35, 1.

ducentiS, dficentis. 1. ducentis,
abl. and dat. pl. of ducenti, two
hundred.

CAEs. G. I. 43. —Nma Paus. 1, 22 Ci.
3, 4; Ages. 3, 6.—C1c.Verr. I. 140, III.
116, har. resp. ,ἐκ-ΗΘΚ. S. II. 3, 61.—
TACXQIXIV. :in—Lm. V. 33, 5; ΙΧ. 27,
1·.>; . . 23, ἵ.

 

em -es adjs.‚ dispecta pt.‚ dispersi pt.‚

·ἓ adv„ displicet -ent 2. c., disposite adv„ disserebantur scatter, disserit
·unt -ebat —Ebant -am -ant ·eres -eret -erent -ere -ens -entem -entes -endi
·endurn discourse, dissolfite adv„ dissono -as adjs.‚ dissuasi pf., distantia 3. d.,
distenta -2'1s (distendo), distentus -ῑ (distineo)‚ distractus pt.‚ ditem -es 3.d.,
divenditis pt.‚ diverse adv„ divido —is -ῐ 3. c., d1vina -ὂ -e -as adjs.‚ divisus
·um -i pts.‚ do 1. c., docte voc„ dolentia 3. d., doles ·et -emus -etis -ent 2. c.,
doli -ὃ (dolus), dolor 3. d., dominatum 4. d., dominis m., domitor 3. d.,
>domitus -a -urn -ὃ -as -fira pts.‚ domo ·ui house, dono -a 2. d., dotem
-es 3. d., dubie adv„ duce 3. d.

