concidunt

2. concidit, pf. ind. act. of con-
cido, lze cut.

CAEs. G. I. 12, As. 66. — NEP. Dat. 8, 33
Han. 3, 4. —C1c. Flacc. 73.

concidunt, concidunt. 1. conci-
dunt, pres. ind. act. of concido, tlzey

sall.

12 (ἐῧεε. G. VI. 27, VIII. 19.—H01³. C. Ι.
, .

2. concidunt, pres. ind. act. of
concido, tlzey are cutting.

CAEs. As. 93, H. 6.

concita, concita. 1. concita, abl.
(43) and nom. sing. f.; nom. and acc.
pl. n. (·a) of pf. pt. of concieff), leav-
ing been aroused.

CAEs. As. 83.—VERG. A. ΙΙΙ. 12Τ (vl.
consita), XI. 889, XII. 921.—HOR. C. III.
15, 10.—TAC. H. II. 12. ’

2. concita, pres. impv. act. of con·
cito, slir (thou) up.
C1C. Cat. I. 23.

concordia. 1. acc. pl. n. of con-
cors, lzarmonz‘ous.

VERG. A. III. 542.

2. nom. (-a) and abl. (·5) sing. of
concordia, harmony.

ΞΛΜ.. C. 9,1; J. 10, 6; Η. I. S: 48, 10;
48, 13.—C1c. Verr. V. S, Cluent. 152, leg.
agr. II. 103, -†-.-HOR. Epl. I. 12, 19.—
TAC. Ag. 6, 29, D. 40, A. II. 64, III. 64,
ΧΙΙΙ. 48. ——L1v.I. 11, 2; II. 32, ’ῖς 33, 1; -÷-.

concubitt'l. 1. dat. sing. (shorter
form) of 4th decl. concubitus, a lying
together.

16 Ῡῖῗκο. G. IV. 198 (sor ease cs. Geli. IV.
, .

27

 

conditum

2. abl. sing. of 4th decl. concubi-
tus, a lying together.
V 151011. A. 398.—TAC. A. XIV. 12, Η.
concursum. 1. nom. and acc.
sing. n. of pf. pt. of concurro, leav-
ing been met.

CAEs. G. ΙῘ. 33.—Cxc. Lig. 3.—TAc.
A. 11. 46, ΧΠ. 14.—L1v. 11. 25, 1; 1v. ὅτ,
ὃ; 60, 1 3 4.

2. acc. sing. of 4th decl. concur-
sus, a running together.

CAEs.C.111.9·2‚1‹w·, Η. 23. -C1c. Verr.
IV. 52, Piso 59, Phil. XIV. 15, 15. —- VERG.
ἐξ, y.. 611.-ΤΑ<;. H. II. 24. -L1v. IV.

condita, condita. 1. condita, abl.
(471) and nom. sing. f.; nom. and acc.
pl. n. (·a) of pf. pt. of condo, lzavz‘ng
been put away, founded.

C1C. Verr. II. 181, Vat. 14.—-VERG. A
111. 333, vn. 570, E. 111. 4:3,47‚ x. 50.-
HOR. C. IV. 13,15; S. Ι. 4, S9; Epl.11.1,
140.-—T.ac. A. XVI. 1, H. ΙΙΙ. 34.—L1v.
I. Τ, 3; Τ, 11; 33,9; ÷.

2. condsta, nom. pl. n. of pf. pt.
of condio, having been spiced.

C1c. Muren. 66.

conditorum. 1. gen. pl. n. of pf.
pt. of condo, lzavz'ng been put away.
TAC. H. I. 89.

2. gen. pl. of conditor, founder.
va. VII. 30, 19 ; Χ. 23, 12.

conditum, condItum. 1. condi-
tum, nom. and acc. sing. n. of pf. pt.
of condo, having been put away.

ΞΛΜ.. . 78, 1. —C1c. Verr. 111», 1V.72.
— HOR. . Ι. 20, 3. — L1v. Ι. 44, 2; ΙΙΙ. 3,
9; 24, 10; X. 9, 14: 46, 5; 47, 2.

concient 2. c., conciliator 3. d., concilifitus -um pts.‚ concilio -a 2. d., con-
cinna adj„ -ἕ adv„ concitator 3. d., concitatus -um pts.‚ concitus -urn pts.‚
concordem -ἕε adjs., -issimfe adv„ concretus -um pts.‚ concussus -ῑ pts.‚ con·

ditor ·is ·em -Es founder.

