caede

caede. 1. abl. sing. of caedes,

murder.

CAEs. G. V. 47, VII. 1, 28, ÷.—NEP.
Dion 10, 1; Epam. 9, 1. — ΞΛΜ.. C. 43, 2;
48,4; J. 13, 3; 92, 3.—C1c. Cat. Ι. 3, 7,
ΙΙΙ. 15, 23, ÷.—VE1³G. A. I. 471, II. 500,
526, 713, ÷.—HOR. C. ΙΙΙ. 5, 2ῡ; 23, 11;
IV. 14, 51. -ΤΑε, G. 22, 31, A. Ι. is, 32, ÷.
—L1v. Ι. 6,1; 30, 1Ο; 36, 2; -1-.

2. pres. impv. act. of caede), slay
(thou).

Cle. Verr. ΙΙΙ. 155.

caedes. 1. nom. sing. of caedffis,

m πινόεν.

CAEs. G. VI. 13, VII. 67, 70, 88, H. 37,
39. -ΝΕΡ, Epam. 10, 3. — ΞΛΜ.. C. 5, 2 (2³).
— C1c. Cat. II. 7, Caecin. 41, Cluent.:313‚ -1-.
—VERQ A. 11. 411, IX. 342, XI. 835.—
TAC. A. I. 6, 51, XIII. 44, -1-.— L1v. Ι. 14,
3; 26, 12; ΙΙ. 51, 5: -÷-.

2. nom. and acc. pl. of caedes,
murder.

CAEs. G. VII. 42, C. 111.94. —C1c. Cat.
111.19‚ 21, S. Rose. 11, 12, -Ι- (4). -νΕΒῦ,
A. VIII. 483, 537, 709. XI. 648, 729, XII.
500.—HOR. C. ΙΙ. 1,35; ΙΙΙ. 2,12; 24,2«ῑ;
IV. 4, 59. - TAc. Ag. 45, A. ΙΙ. 2, 52, XII.
35, -1-.-Ι..1ν. ΙΙ. 64, 3; IX. 18, 4: XXII.
14, 4.

caedi. 1. dat. sing. of caedes,

murder.

C1c. Cat. III. 25, Sulla 53, sen. 7. — L1v.
V. 45, s; IX. 33, 3.

2. pres. inf. pass. of caed6‚ to be cut.

CAEs. As. 40.—C1c. Verr. III. 70.-
L1v.11.55‚5; 111.37‚S; VII.11,10; VIII.
6, 11; 10, 12; IX. 27,14; X. 9, 5.

calce. 1. abl. sing. of calx, lzeel.

1 5{ERG- A. V. 324, XI. 714.- Hon. S. II.

15 canent
2. abl. sing. of calx, lime.
L1v. XXI. 11, 8.

calcem. 1. aec. sing. ofca1x‚ beel.
VERG. A. V. 324.

2. ace. sing. of calx, lime.
C1c. Milo 74.

calce-ts. 1. ace. pl. of caIX, [τεεί.

ΝΕΡ. Eum. 5, 5.

2. pres. subj. act. of calef), you
may tread.

TER. Ph. 73.

calles. 1. nom. and aee. pl. of
callis, soal-path.

Ιννέεγκῦ. A. VI. 443, IX. 383.-ΤΑο. Α.

2. pres. ind. act. of calle6, you are
elever.

CIC. Balb. 32.

cane. 1. abl. sing. of canis, dog.
HOR. E. 2, 31; Ep1.1. 17, 3ο.

2. pres. impv. aet. of cam-3, sing
(thou).
VERG. A. XI. 399.

effluebat, cant-ebat. 1. canebat,
impf. ind. aet. of ca'mer'), lce was gray.

VERG. A. V. 416.

2. canebat, impf. ind. act. of can6,
lte was sz‘ngz'ng.

VERG. A. ΙΙΙ. 133, 559, IV. 14, 190, ψ. -
HOR. C. I. 32, 10. -ΤΑο, Α. XV. 65.

canent, canent. 1. cfinent, pres.
ind. aet. of cinef), tlzey are gray.

VERG. G, ΙΙΙ. 325. - ΤΑο. G. 31.

caedis 3. d., caelum -ῑ -ὂ sky, caesus ·um ptS„ calcentur 1. c.‚ calcis -ibus

lzeel, calefacta pt„ cz'ffigf) 3. d., callide'

-issimfe advs.‚ callis -e 3. d., 0516 3. d.,

calor 3. d., calvi 3. 0., caminc') 2. d., campus -ῐ -ὃ ·um -is -6s field, candida
·ὃ -e adis„ cane-:bam -ebant -am -et -Emus -Ξε -erem ·eret -erent -ere -5ns
·entis ·enti -entem -ente -ente'ts -end5 -ῑ 3. c.‚ canentia 2. c.

