§vemt

2. est, pres. ind. act. of ede, lte
eats.

VERG. A. IV. 66, V. 683.—H0n. s. 11.
Q, 5η Epl. 1. 2, 39.

evenit, Evenit. 1. evenit, pres,
ind. act. of evenif), it happens.

ΞΛΜ.. C. 5‘2‚4; J. 85, 11; 9⁸2, 2.—C1c.
Quinct. 31 (ἓ), Verr.111.113<?), Flacc. 4‹›,
Plane. 15, Phil. 111.17‚ V11.4.—H0R.C.
IV. 4, 65; S. 1.:3,-.›s.—T1‹:R. And. 4:36, ὅτε,
Heaut. 190. —TAC. A. IV. 53, H. 1. 31, 39,
51, ΙΙ. 100.-Ι..1ν. V. ⁴29, 5 (?); VIII. 35,
15; IX. 13, 7.

2. Evenit, pf. ind. act. of evenis),

it happened.

SALL. J. Τ, 3.—C1c. Cluent. 141, Piso
§RQ—TER. And. 907, 91⁴3, (ΜΤ, ÷.-T.xc.
Ag. 11, A. VI. T, XIV. 4⁴3, XV. 34, XVI.
24.-L1v.1.7, 13; 22, 3; -1-.

 

eversum. 1. acc. sing. n. of pf.
pt. of everrc'), having been swept out.

‚C1C. Verr. II. 52.

2. acc. sing. m. and n. of pf. pt.
of everte, having been turned out.

SALL. H. Ι. 41, 23 (sup.N.—C1c.Quinct.
ἐξ, 6Verr. I. 93. —TAQ H. I. 50. — L1v. VI.
2, .
exanimi. 1. gen. sing. m. os exa-
nimus, lzfiless.

VERG. A. XI. 30 (vl. -z's).

2. abl. sing. m. of exanimis, [ᾔε-
less.

L1v. IX. 16, 18.

exanimis, exanimis. 1. exani-
mis, abl. and dat. pl. of exanimus,
lifeless.

VERG. A. XI. 110.—TAc. A. IV. 51,
XVI. 13.

estis essem -es -etis -ent este estc‘)

tum 4. d.‚ eversus -a -ae -o -am -6s -

49

excidit

2. exanimis, nom. sing. of exani-
mis, liseless.

VERG. A. IV. 672, V. 481, fun—Tac.
A. V1.40, X11. 63, XIV. 7.

excessum. 1. acc. sing. n. ofpf.

pt. of excede, having been departed.
L1v. X. 34, S.

2. acc. sing. of 4th decl. excessus,
departure.
VERG. Cul. {ma—Tm. A. I. 14.

excidere, excidere, excidere. 1.
excidere, pres. inf. act. of excide, to
fall out.

CIC. dom. 104. — HOR. S. I. S, 49.

2. excidere, pf. ind. act. of excidf),
tlzey fell out.

L1v. XXI. ες, 12.

3. excidere, pres. inf. act. of ex-
cide, to cut out.

CAES. G. VII. 50.— CIC. prov. cons. 43.
-ΤΑΕ, Ag. 19.

exciderunt, exciderunt. 1. ex-
ciderunt, pf. ind. act. of excidf), tlzey

fell out.

Cic, Piso 21, fr. B. XV. v. 2.—L1V.
XXII. 15, 6.

2. exciderunt, pf. ind. act. of ex-
cide, tlzey leave cut out.

Cic. Phil. IV. 123.

excidi‘t, excidit. 1. excidit, pf.
ind. act. of excide, lzefi’ll out.

CIC. Cat. I. 16, Verr. I. 141, Sulla 72,
Phil. X. 6. -VERQ A. II. (355 VI. fisfl, IX.
113, XII. 424, G. II. 303.— HOR. C. III. 5,
QIIR A. 252—TER. And. &ta—Tm. H.
I . 76.

esse (sum), evectus -um pts., even-
ἐς ·is -siri pts. (everte), 'e‘vincit —ite

3. c.‚ evitavit -z’werant -5re -andum {lta avoid, exactus -um pts, exfimina
3. d.‚ exanimas 1. c.‚ exanimem -es adjs„ excellentia 3. d.‚ excepta -ὂ -55
pts., excidebat -et -ent ·erat -erant ·eret -isse fall out.

