fisum 1 7 1 utri

VERG. A. ῙΙ. 453, IV. 647, VIII. 441, E. 11.
11,...4-Ηοκ6’111.1,43;3,;51’5..Ι3,
102; 4. —TER. Heaut., 80, 81’, 55⁴3, 4. —-·
TAc'NJG1645,g.A 18, D. 12,'4.-..L1v1
45,1; 56,3; 111. 5’1, 5'; 4.

      
  
      
   
 
     

2. abl. sing. of 4th decl. fisus, use.

CAES. G. Ι. 30, 50, ΙΙΙ. 8, 4. —NEP. Alc.
4, 5; 6, 3; Timot’h. 3, 2; -1-’ (4). —SALL. C.
7, 4· 14, 4, 48, 2; J. 16, 5; 85,12. -—C1c.
Pomp. 2’, 28, Quinct. 2, 4. -HOR. C. II. 2,
4; llp, 4'.*—- TER. Heaut. 210, 221, Eun.
1077, ’Hec. 548, 616. —TAC. G. 5, 45, 46, D.
5,.÷—-L1v.1.46,;111.6,;04 11'1.54,6·4.

fiti, uti. 1. siti, pres. inf. of fitor,
to use.

CAES. G. Ι. 16, 44, 45, 3.4 -Nma Them.
102 Eamo5Att 1;8,4.-8Α1,1,
Οἶ1ε1ζ5;”,255;33,2;3ε’1”4; J.3 ,[1]; 61,.3
—C1c. Arch. 3, S. Rosc. 12 ,·38, 4. —VER05
A. IX. 240.- HOR. C. II. 21’1; IV. ·.1, 4
S. I. 4, 113: 4. —TER. Heaut. 13¹2, 191·,

usum. 1. aee. m.‚ nom. and acc.
n. sing. of pf. pt. of utor, havingused

C1c. Verr. ΙΙΙ. 176, IV. 59, V. 58, dom.
110, Phil. 11.: 59 fr. Β’ ΙΙ. 14. '—H0R. S. II.
2,113.-ΤΕ11.Ᾰ11(1.14,Α(1.250.-ΤΑ6.Α.
IV. 31, VI. 48, XI. 37, XIII. 23, XIV. 18.
.—L1v. XXII. 25, 19.

2. acc. sing. of 4th decl. fisus, use.

CAES. G. Ι. 39, III. 9, IV. 20, 4. ——NEP.
Dat. 2, 4; Eum. 8, 3; Att.14‚·3⁴;20,5.—
SALLJ. 84, 3; 89, ’6; Η. I. 43'; III. 6 (cf.
Mb. adlocff) 1V.’ 61', 4.-C1c. div. Caec.
41, Verr. IV. 9, 13, 62, 4. -VERG. A. XII.
396, G. III. 163⁹, 313, Cul. 58, 392. ——HOR.
(ἶ.Ι.27,;18.Ι1,73;ΙΙ.2,134;ΕΡ1.Ι.
14, 41.-1316. G. 5’, 6, 29, A. 5, 4.—pLIV.
ν.τ,13; ν111.16,5; X’. 31, 6, XX1.26,
8; XXII. 20, 6; 23, 9.

Eun. 35, Ρ11. 79, Η66. 10, 811. -TAQ D.
31, A. XI. 24, XII. 14, 4. —'L1x. V. 11, 16;
V.130,T; IX.41,3; ΧΧΙΙ.37,7.

2. ut1‚conje. and adv. (usually
spelled ut), that, as.

0111156.1.5,9,14,-1-.-ΝΕΡ.Ε11111.13,
1; fr. 28 (thrice). )—SALL. C. 27, 2; 311, 52
30, T; 4. —C1c. Cat. 11. 4, ΙΙΙ, 14, 211 4.
—VERQ A. I. 466, II 5117, VII. 528 ,XIL
488, Ε. VI. 31, G. ΙΙ. 28 5, 1’11. 237, Cir. 150,
294.—H0R. C. Ι.15,29·’.11115,1’11; IV 5,
35; 4. —TER. And. 542, Heaut. ’28 ,296, 4.
—’TAc.gA. 6,25, 40, A. I. z,.3÷—L1v..1
16, 3; 18, 9; 25, 9; -1-.

ῦεῡῐᾶε. 1. ace. pl. offisfira, interest.

ΤΑ6. G. 26.

2. acc. pl. f. of fut. act. pt. of Utor,
about to use.

va. 1. 9, 15.

utique, utique. 1. utique, conJC.
uti 4 que, and tlzat, and as.

NEP. fr. 28. -SALL. J.1 H. 1. 41,
23;ΙΙΙ.1·1,1.-(316.17611·.17.”189,(31116111.
ἓ621-ἶ1111. ὶξῖΙΙΧΙ7.ΞΞ.2-ΤΑ6. A. XV. 43.-L1v.

2. utique, adv„ εεφίαίηίγ.

ΝΕΡ. Ep am. 2, 3. —C1c. Quir. ‘23 (ci),
srBVI 15,-’1116131 1,9, 22, 23, 30,-
va..,1110;.1127, ;30’,;’1-1-.’

fisus. 1. nom. sing. m. of pf. pt.
of fltor, having used.

CAES. G. I. 46, ΙΙ. 7, 28, 4. —NEP. Paus.
20C111234-6ALLC493J.
1, 4, 93, 1; 111,2.-C1c.Cat.111.14,
Pomp 23, Quinct. 11, 4. —HOR. S. Ι. 4, 96;
9, 45p —TER. And. ⁴262, Hec. 11, Ad. 21. -
T’Ac. Ag. 18, Α. ΙΙ. :33 IV. 15, 4..—L1v I.
561113071V261V1211V11
35, 5; XXI. ’34, 4.

utri. 1. dat. sing. of uter, which
(of two).

CAES. G. V. 44,-016. Sest. 111, Milo
23, 31, 53. - L1v. II. 27, 5.

2. nom. (·us) and gen. sing„ nom. 2. nom. pl. m. of uter, which (of
and acc. pl. (- fis) of4th decl. fisus,use. two).

CAES. G. Ι. 40, II. 20, ΙΙΙ. 13, 4. —C1c. CAES. C. Ι. ⁷0.-C1c. Tull. 55, Phil.
S. Rose. 15, Caecin. 19, Cluent. 117, 4. — X111.40.—L1v.1.23‚9; 30,8; ΙΙΙ. 18, 7.

—ffl———ffl

usucapi6 3. d.‚ usura -ae -am -is nouns, uter adj„ fitt‘zris 3. 6.

