metti

2. pres. inf. pass. of merg6, to be
-z'mmerseafl
L1v. 1. 4, 4.

metfi. 1. dat. sing. (shorter
form) of 4th decl. metus, fiar.

ΞΛΜ.. C. 58, 9. - VERG. A. I. 257. -— TAc.
A. XI. 32, XV. 69.

2..abl sing. 0f4th decl. metus,fi³ar.

CAEs. G. IV. 4, V. 6, 19, —1—.—SALL. C.
4, 2; 6,;4 9, 5;÷.—C'10. ’.Cat Ι. 10 211
3'1,÷. —VERG. A. I. 286, 514, II. 685, -1-.—
Hon.C.123‚;4 35, 37; 1L111,5;÷(5.›)—
TER. And. 181, 251, 351, -1-. —TAC G. 1, 46,
Ag. 15, -1-.—L1v. Ι. 5, '6; 16, ’2; 21,1;-1-.

metuis. 1. gen. sing. (earlier

form) of 4th decl. metus, sear.

TER. Ph. 482 111 metuz'st, ci. os Fleckeisen
{pilelpzxegsgy Dziatzko and Spengel sor Ms.

2. pres. ind. aet. ofmetu6‚y0ufear.

C1c. S. Rosc. 145, div. Caec. 43, Piso 65,
Plane. 9, Phil. II. 116 (twice).

mi. 1. dat. sing. of ego, I (more
usually mihffi).

C1c. Cael. 37 (versem—Vane. A. ΙΙ.
735171. 104, 123. — HOR. s.1. 1,101; 2, 57;
2, 131; —1-(7).—TER. And. 167, 215, 235,
·253,÷.

2. voe. sing. m. of meus, my.

TER. And. 256, 635, 721, 733, 889, -1—.

milit5re.
milite), to wage war.

TAc. H. ΙΙΙ. 53. -—-L1v‚ IV. 60, 4: V. 2,
11; VI. 6, 5; XXII. 57, 11

2. nom. and acc. sing. n. of 111111-
tatis, military.

93

1. pres. inf. aet. of

miseram

CAES. C. III. 75. —Nma Dat. 1, 2. -
SALL. .49, 4; H. III. 61, 6. -ΤΑΕ, Ag.
40, A. 7,8, H. I. 46. ——L1v. III. 43, ’ῖς IV.
60, 5; VIII. 35, 9, Χ. 46, 6; XXI. 43, 17.

minae.
threats.

1. nom. pl. of minae,

ΞΛΜ.. J. 25, 11. -C1c. Quinct. 47, S.
Rosc. 31, Muren. 43, 4. — VERG. A. IV. 515.
- HOR. C. 111.1,37; IV. 8, 16.-ΤΑ(;. G.
37, A. 111.3⁴1, XIII. 57, H. I. 18, 82, II. 6.
—L1v.11. 35, 6; 61, 5; IV. 5, 3; ÷ (5).

2. nom. pl. of mina, a mina.
TER. Eun. 471, Ph. 557, Ad. 223, 370, 742.

min5s.
threats.

Clc. Pomp. 69, Quinct. 92, S. Rosc.
27, ÷. - VERG. A. 111. 265, 1ν.44, VI. 113,
vm. 611, x. 451, 665, G. 111. 421.—HOR.
C. 1v. 3‚s; E. 6, 3.-Τεκ. And. 210.—
TAc. A. 1.23, 111.10, VI. 1, 31, ÷.— L1v.
Ι, 58, 3; 11.12‚ 8; 12,12; -1-.

1. acc. Pl. of minae,

2. aec. pl. of mina, a mina.

TER. Heaut. 724, 335, Eun. 169, Ph. 416,
662, 667, 698, 1633, Ad. 242, 915.

11111115. 1. abl. and dat. pl. of
minae, threats.

CAEs. C. I. 2, Af. 91. —C1c. Cat. ΙΙ. 14,
Verr. I. 3, III. 67, -1—. —VERQ A. VIII. 40,
371.—TAc..A.I 29, IV.17, XI. 29‚.÷—
LIV. I. 441 II. 12, 15; IV. 925, 12; VIII.
28, 3; ΙΧ. 14, 12; ΧΧΙΙ. 28,

2. abl. pl. of mina, a mina.
TER. Eun. 984, Ad. 191.

miseram, miseram. 1. miseram,
plupf. ind. act. of mitt6, Ilzad sent.

C1c. Cat. III. 5, Plane. 64

mergis 2. d.‚ mergite 3. (1., merita -6 -5s adjs., m5rs6 -5s pts„ merulis f.‚
messis -1 3. d.‚ mess6rum 3. (1., m5tam -15 -5s Ι, (1., metat 3. c.‚ m5t5tis pt„
m5t5tor 3. d.‚ m5t1tur4. c.‚ metui 3. c.‚ mica -5s 1.d.,m1ctum sup„ milia-
rium mzleetone, m1l1tar1 ·em -55 -ia -ium adjs. of 3. d.‚ militem -5s 3. d.‚
mssium 3. d.‚ 111111115 f., minarum threats, minim5 adv„ mini6 2. d.‚ mi-
nistra -5s 1. d.‚ -6 -152. (1., 11ιὶ11013. d.‚ mira -6 -5s adjs„ -5adv.,m1r5cula
2. d.‚ mirific5 adv.

