itaque

itaque.

[The only instances admitted here are
those wherey an tta precedes or an ut follows
the i.taque] CAEs. G. Ι. 52. —C1c. div.
Caec. ·..²‚ Verr. II. 57 (?). —TER. And. 550,
579, 604, Ad. 25S. —L1v. I. 4, 5;

1. adv. ita 4 que, and so

Hee.· ..OT,
III. 45, 2.

2. conio„ therefore, accordzbzgly.

0111156.Ι.9,19,37,40,-1-.-ΝΕΡ.ΜίΙτ.
35014—SALLCNJS9 4.
—CIc. Cat. II. 5, ΙΙΙ. 4, 5, 2’0, 4. —VERG.
Cat. IX. 9.-H0R. Epl. I. 1, 10. -ΤΕΚ,
And. 505, Eun. 317, 945, Ph. 570, Hee. ²01,
802, Ad. 710. —TAQ D. 14, 30,39.-L1v I.
13, 6; 14, 3; 15, 22 4.

ifidicatus. 1. nom. sing. of 4th
decl. ifidic5tus, judgeshz'p.
C1c. Phil. I. 20.

2. nom. sing. m. of pf. pt. of ifi-
dict'), having been judged.

NEP. Att. 9, 2. - SALL. C. 44, 6. - C1c.
Cluent. 125, Sulla 73, Flacc. 50, dom. 65, 4.

ifidicem. 1. acc. sing. of ifidex,
judge.
CAEs. A. 6T. —C1c. Quinet. 32, 92, S.
Rose. 54, S5‚.4—TAC. D.4, 5, 23,Α.
gill-{Im 4, XIV. 15. —L1v. II. 35, 2; III. 24,

2. pres. subj. act. of 111111εό, I may
judge.

C1c. Verr. Ι. 72, Caecin. 5.

ἱῦᾶ1οἓ5.
isidex, judge.

Cic. Arch. 1, 3, 9, 12, 4. -ΤΕΒ, Heaut.

1. nom. and acc. pl. of

213, Ph. 129, 252, A'd. 4.—TA<:. D. 5, 19,
351, :⁵1¹9III. 12, 4. —L1v. ΙΙΙ. 72, 2; 72,

2. pres. subj. aet. of indies), you
may jzcagre.

C1c. Deiot. 43.

iflgerum. 1. aee. sing. of ifige-
rum, halfacre.
C1c. Verr. III. 70, 114.

itum pt.‚is1eunda -o -5s adis„

76

ifire

2. gen. pl. of ifigerum, lzaff acre

NEP. Thras. 4, 2. —C1c. Verr. III. 39
(twice), 53, 55, 113 (twice), 116, 117, Phil.
IL 43, 101,111’. 22. —HOR. C. ΙΙΙ. '16, 29.
—L1v. III. 26, 5, VII. 16, 9.

iugi, iflgi.
iugum, yoke.

offis. G. VII. 36, 44, VI11.14‚ Af. 41. —
[ιν. XXI. 35, 9.

2. ifigi, abl. sing. f. of ifigis, con·
tinually flowing.
ΞΛΜ.. J. 59, 6.

1. iugi, gen. sing. of

iug1s, isigiS. 1. iugis, abl. and'
dat. pl. of iugum, yoke.

CAES. C. I. 70, III. 97, Α. 35.-8Α1.1..
H. III. 6T, IV. 29. —C1c. Verr.111. 27, 120,
12l.—-VERG. A. ΙΙ. 531, 801, ΙΙΙ. 125,
336, 4.-—HOR. C. II. 19, 15; III. 25, 8. —-
TAc. Ag. 10, Α. Ι. 64, Η. Ι. 61, TO, 4.-
LIV. II. 30, 9; ΙΧ. 43, 20; XXI. 30, ’ἴς
XXII. 15, 4; IS, 6; 30, 10.

2. mgis, gen. sing. f. of ifigis‚ con·
tinuallyflowing.

HOR. S. II. 6, 2: Epl. I. 15, 16.

iugulc’).
llzroat.

VERG. A. X. 907, XI. 750, XII. 355. -
HOR. S. 13,89; II.·3,136.—TAC. Α. ΙΙΙ.
15,1ξζ1. 35, XVI. 15. —L1v. Ι. 25, 12; VIII.

1. abl. sing. of iugulum,

2. pres. ind. act. of ingulf), l cut
tlte tlzroat.

TER. Ad. 955.

 

ifire. 1. abl. sing. of 1715, rzgrlzt.

CAESUG I. 36,,44 II. 3,.V1133,.÷-
NEP. Them. 7, 4; Thras. 1, 4; 4 (3). -
SALL. C. 51, 6· J. 14,10; 4.—Clc.1.5,
21, III. 14, 4. —VERG. A. IX. 642, Cul.
369, Cir. 10. —Hon C. 111.16,18;1v.11,
17; S. I. 2, 46; -1-(4). -ΤΕΚ, A’nd. 394,
607, Hee. 16, 11, Ad. 52, 217. -ΤΑΕ, G. 44,
Β1925ΑΙ2-1--ΙᾸνῙ11 2,;4

-e adv„ indicatum pt.,.is1diei 3. d.‚

iug6- -a 2.d..is1ncts1ra-5s nouns, isinctus- -um pts.

