cbnspectum

2. abl. sing. of effinsortium, fellow-
slzip.

Lw. IV. 5, 5.

οόΠεΡθοῒιΠᾙ. 1. ace. rn. and nom.
n.sing. of pf. pt. of cbnspiciE), having
been seen.

le. IV. 27, 12; V. 52, 3; X. 40, S;
XXII. 21, 5.

2. acc. sing. of 4th decl. c6n-
spectus, view.

CAEs. G. IV. 12, 37, VII. 19, -1-. -ΝΕΡ,
Co. 3, :5; Dat. 10, 3.—SA1.L. J. 3⁴³, 5.-
C1c. Verr. Ι. 122, 151, lv. 26, ψ 03³-—
VERG. A. VI. 103, IX. 262, Cir. mik—TER.
Heaut. 4:34, Ph. 261, 443, Hec. 755. ——L1v.
I. 16, 1; 15, S; 2ῖ, 9; -1-.

οόηερθοῒιιε. 1. nom. sing. m. of
pf. pt. of c6nspici6, leaving been
seen.

CAES. H. 38.-C1c. Sest. 126, Balb. 47.
—VERQ A. VIII. 555, G. III. 17.—H01³.
A. 228. - L1v. III. 50, 3; IV. 13, 3: V. 23,
5; VI. 26, 32 VIII. 9,10; ΙΧ. 43, 12.

2. nom. sing. of 4th decl. ebn-
spectus, view.

CAEs. C. II. Τ, H. [33] — C1c. Pomp. 1,
Verr. V. 169, Cael. 67, Plane. 2, Balb. 11.
—L1v. Ι. 29, 5; VI. 2ο, 11.

οὸῃεῒίῒθῐεῑῒ. 1. plupf. ind. act.
of cbnstffi, it laad been acknowledged.

CAEs. A. 42.
2. plupf. ind. act. of cbnsistc‘), lte
12αᾶ lmlted.

CAES. G. 111. 4, VII. 49, 51, 6‘2, ÷ (45. —
TAc. Ag. :35.—L1v. v. 47, 4; VIII. 38, τ.

c6nstiterit. 1. pf. subj. act. of

cbnstc‘), z't may leave been acknowl-
edged.

TAc. A. xm. 16, H. 111. τῇ.

30

cbnsuffis

2. pf. subj. aet. of c6nsist6, lte may
lzave lealled.
C1c. Phil. ΙΙΙ. 39.

cfinstitserunt. 1. pf. ind. act. of
cc'mstf), tlzey were acknowledged.
CIC. sen. 23.

2. pf. ind. act. of effinsistc‘), they

halted.

CAEs. G. I. 42, III. 14, 26, ÷.—C1c.
Phil. IV. 11.-νῶϊ.. A. III. 631. —L1v. X.
2τ,1ο; XXH. 1ῑ, 5; 52, 1ο.

οόῐιεῒίῒὶῒ. 1. pf. ind. act. of 0611-
st6, z't was acknowledged.

CAES. C. III. 14. — C1c. Quinct. 89, Verr..
111.54.—-TA(:. A. 11> 73, XII. 17, 43, -1- (6).
- L1v.11. 13, 9; IV. (31, 2.

2. pf. ind. act. of cssnsistf), be

baltea<

CAEs. G. II. 21, C. I. 16, 41, ÷.—SAL1..
H. III. 69.-—C1C. Q. Rose. ⁶25, har. resp.
2, 23, Sest. 107, Phil. I. 13.—V13Rc;. A. I.
157, 226, 459, ÷.—H0R. E. 5, 11.—T.ac.
Ag. 35.—-L1v. ΙΙ. 12, 6; III. 2, 1Ο; 50, 4;
V1.23, 12; V11.34, s.

cbnsule.

consul.

CAEs. G. I. 40, C. 1. 32, As. §rh—Nm.
Ham. 1, 3; Han. 4, 1; Att. S, 5. —SALn C.
43, 4; 50, 5; 51, 36ι -÷-.—C1c. Cat. II. 14,
Arch. 5, 11, -†-.—VERG. E. IV. 3, 11.-
HOR. C. II. 1, 1; III. s‚1‘2; 14, ⁴2& 21,1·‚
Ε. 13, 6; S. Ι. 2, 70.-ΤΑΕ. Ag. 6, 44, A. 1.
53, ÷.—L1v. Ι.15, 3; ΙΙ. 31, 5; 4ῖ, 10; -1-,

2. pres. impv. act. of c6nsul6, con-

sider (thou).
VERG. A. IX. 322.—H0R. S. II. 3, 193.

1. abl. sing. of c6nsul, a

c6nsulfis. 1. nom. and acc. pl. of

c6nsul, a consul.

CAEs. G. VIII. 50, 52, C. Ι. 1, 5, -1-.-
ΝΕΡ. Han. 4, 4: T,1; 7,4.—SA1.L. C. 18, 2;
15, 5; 2-1, 1; ÷.—C1C. Cat. Ι. 3, II. 19, 4.
HTAC. D. 17, A. Ι. ἵ, -÷-.—L1v. 1. 60, 43

. 1, ω ÷.

c6nsortium 2. d., cbnspirfite etc. conspire, c6nstantia 1. d., cbnsternatis
-antur 1. c., cbnstiti -isti —ffre -erant -erint -issffs -isset -issent -isse (c6nsist6)‚
c6nsuferis (effinsuffscss), ebusulz‘zris -e adjs.

