ifiris

2. dat. sing. of iiis, rzgrlzt.

77

labi

ifissb. 1. fut. pf. ind. act. of

TER-Hemgwsso MSS„ edd.0stenz‘22ri). iubef), I slzall have ordered (shorter

3. abl. sing. of ifis, brath.
TER. Eun. 939.

ifiris. 1. gen. sing. of ifis, rzglzt.

CAEs. G. Ι. 25, V. 27‚V111.52‚C. 1.5‚
A. 63. -ΝΕΡ. Ci. ⁶2, 1; Cato 3,1. —— SALL. J.
31, 17: H. Ι. 3-1; ΙΙΙ. 61, 1.—C1c. Q. Rose.
32, 37, 44, -1-. -ΙῙΕΚΟ, A. VII. 402, Cir. 10,
335.—H0R. C. II. S,1; S. Ι. 1,9; 4,104; II.
2, 131; A. 131; 369.-TAc. D. 28, 31, 32,
A. I. 40, ÷.-L1v. Ι. 17, 11³: 18, 1; -1-.

2. gen. sing. of isis, brotlz.
HOR. S. ΙΙ. 4, 63.

ifis. 1. nom. and acc. sing. of
ifis, riglzt.

CAEs. G. Ῑ. 4, 36, ΙΙΙ. 16, -1-. -N1EP. Han.
123Att6‘3—SALLC71 1;÷.
—C1c. Cat. III. 9, 15, Arch. S, -1—.1—.VERG
A. XI. 359, XII. 3.15.—-HOR. S. Ι. ο, 672
7, 20; 9, 77: -4-..—-TER Heaut. 642, 796,
Eun. 76⁹3, -1-.-ΤΑ(;. G. 11, 21, D. 30, -1-.
—L1v.1.1‚1; 2, 6; -1-.

2. nom. and acc. sing. of ifis,
brollz.

CIC. Verr. I. 120 (pun).—HOR. S. Ι. 3,
81; Π. 4, 35; 5, 45; 5, ‹sa—Tm. D. 23
(pun).

ifissi.
Iordered.

C1c. Verr. V. 104, Muren. 51, Piso 5.-
TER. And. 484, 590, 955, Heaut. 794, -1-.

1. pf. ind. act. of iubeffi,

2. gen. sing. m. and n.; nom. pl.
m. of pf. pt. of iube6, having been
ordered.

CAEs. G. ΙΙΙ. 6, 21, C. I. 78. —SALL. J.
1‘2, 6; 54, 103 Η. ’'.III 61,15.—C1C.Verr.
ΙΙΙ. 72, Phil. V. 27. —VERG. A. Ι. 703 III.
236, 561, 697, V. 834, VI. 21. VII. 156. —
H0'1z..'‚.’.E17—TAc G. 11,D. 35,.ΑΙΙΙ.
634—L1v1127406114s104

 

form of ifisser6).
VERG. A. XI. 467.

2. abl. and dat. sing. m. and n. of
pf. pt. of iubes), leaving been ordered.

VERG. A. X. cist—Tac. A. XI. 3.—
L1v. IV. 34, 5; VII. 11, 5.

islsti. 1. pf. ind. act. of iubec‘),
you ordered (shorter form of ifissisti) .

TER. Eun. 831.

2. gen. sing. m. and n.;
m. of ifistus, j.ust

CAEs. C. I. 86. —C1c. Cat. III. 23, Piso
57, 59, Plane. 9, SS. —HOR. S. Ι. 3, 98.-
4TOJ¹.<:1.OH.÷IV. .3.1 —L1v. Ι. 4, 4; 15,1; 111.

nom. pl.

iuvencum.
veneuS, bullock.

VERG. A. V. 366, ΙΧ. 627, Ε VIII. 85,
G. III. 51S. —HOR. C. III. 27, 45.

2. gen. pl. (shorter form) of iu·
vencus, bullock.

VERG. A. IX. 609.

1. aec. sing. of iu-

j-, see i-.

15b5s. 1. nom. sing. of labes,
rum.
Α (1311c.9÷iom. 2, 68, 107, 133, ÷.—VERG.

2. ace. pl. of litbfes, ruin.
C1C. Flacc. 5.

labi. 1. dat. sing. of labes, ruin.
C1c. Sest. 20.

2. pres. inf. of labor, to slip.

Cle. Sest. 119, Phil. XIII. S(twice). —
VERG. G. I. 366. —TAc. A. VI. 50.

isui -alaw, ifissus -um pta, luste -1sslme advs„ iustitia 1. d. ,iuventas3. d.,

iuvere- -eris pfs.

Labare inf„ labefacta -55 pts., labellum ·a lip, labem 3. d., labor ὀΐεαι 3. d.

