hospitium

hospitium. 1. nom. and acc.
sing. of hospitium, hospz'lality.

CAEs. G. VI. 5, C. II. 25, H.16.—- NEP.
Them. S, 3.—C1c. S. Rosc. 15,Verr. II.
89, 113, -÷-. -VERQ A. III. 15, 61, V11‚202‚
X. 460. — L1v.V.13, ῖ; 2<, 4; 2⁷0, 5: 50, ὃς
VII. 20, 4; XXII. 53, 9.

2. gen. pl. of hospes, host, guest.
L1v. 111. 4225: 1v. 35,4.

hyacinthOS‚ hyacinthos 1. hya-
cinthos, nom. sing. of hyacinthus
(with Greek ending), lzyacz'ntlz.

VERG. Cul. 401.

2. hyacinthos, acc. pl. of hyacin-
thus, lzyacz'nllz.

VERG. G. IV. 133.

ἰ. 1. nom. pl. m. ofis, tlzat (shorter
form for ei, ii. Cf. ei 2 and ii 1.).

L1v. III. 64, 10 (early formula).

2. pres. impv. act. of e6,g0 (thou).

C1c. Rab. 13.—VER0. A. IV. 331, 424,
443,V1. 546 (twice), v11. 425, 426, IX. 634.
—HOR. C. III. 11, 49; 11, 50; 14, 17: S. I.
10, 92; -ὶ- (5).—TER. And. 171, 424, Heaut.
737, 631, Eun. 28⁴2,÷. -— L1v.1. 26, 11 (twice);
VIII. 7, 20’, ΙΧ. 11,13.

iace-3, iace. 1. iace, pres. impv.lp

act. of iaceo, lie (thou).
VERG. A. X. 557.

2. iace, pres. impv. act. of iaelo,
tlzrow (thou).

VERG. E. VIII. 102.

iacere, iacere. 1. iacere,
inf. aet. of iaceo, to lie.

C1c. Cat. Ι. 26, Q. Rosc. 8, Marcell. 23,
Phil. X. 14.—VERG. A. IX. 315, Cat. XIII.
1.—HOR. E. 2, 2;<;; S, 1t5.—TAc. A. XIII.
55, XVI} 1.5- L1v.111..5s, 2; IV. 51, 3; ΙΧ.
6, 12; . 3 , 6.

62

iactus

2. iacere, pres. inf. act. of iacic'),
to tlzrow.

CAEs. G. V. 43, As. 26. -— Sam.. J. 37, 4:
76, 3; H. ΙΙ. ST (Mb.).—C1c. Q. Rosc. 25,
Verr. IV. 24, Sulla 23, Scaur. 21.—V1‹:RG.
A. V. 631. -TAc. A. II. 55, IV. 51, 68, ΧΙ.
31), -4-.—L1v. 11.45‚ 4; 45, 15; III. 25, 2;
7 , 10.

iacerent, iacerent. 1. iacerent,
impf. subj. aet. of iaceo, tlzey might
lie.

Cic. Arch. 14, Q. Rosc. 33, Verr. V. 28.

2. iacerent, impf. subj. aet. of
iacis), tlzey nglzt throw.

CAEs. G. II. 33. —C1c. Caecin. 60.

iaceret, iaceret. 1. iacEret‚impf.
subj. aet. of iaceo, he ngrlzt lie.

C1c. Quir. 12. —VERG E. X. 40. —HOR.
S. II. S, 12. - L1v. III. 31, 2.

2. iaceret, impf. subj. act. of
iacic‘), [τε might tlzrow.

HOR. S. 11. 3, 242. - L1v. 11. 12, 125 v.
15,5; v1. 14, 11.

iactum. 1. nom. sing. n. of pf.
t. of iacis), having been tlzrown.

L1v. V. 15, 5.

2. acc. sing. of 4th decl. iactus,
a tlzrow.

VERG. A. XI. 608.

iactus. 1. nom. sing. m. of pf.

pres· pt. of iacic’), leaving been thrown.

CAEs. C. II. 2.

2. gen. sing. and acc. pl. (qis)
of 4th decl. iactus, a throw.

CAEs. H. 9, 11.—C1c. Cat. ΙΙΙ. 18.-
TAC. A. XIV. 5.

hospitis 3. d.‚ hostiam -e‘ts 1. d.‚ hostis -ῐ 3. (1., humane adv„ humo 2. d.
Iacerfes 2. e., iacta -ὂ pts, iactantia 1. d.‚ iactis ind„ iactatus -um pts.,
iactura -ae ·am -Ξιε -is nouus, iacul5tor -6rum 3. d.‚ iaculatus pt„ ibis fut.

