multam

multam. 1. ace. sing. of multa,

fine

C1C.Caecin. 90‚Cluent.90, 103, dom.

97

ne

n5te, nate. 1. n5te, voe. sing. of

n5tus, son.

VERG. A. I. 582, 615, 664, 4. —H0R.

45, -1-(5). -ΤΑΕ, A. XIII. 26. —L1v. ΙΙ. Ε. 13, 12; S. II. 6, 5.—L'1v..I Τ, 10.

5·2,.5

2. acc. sing. f. of multus, many.

CAEs. G. Ι. 26.—VERG. A. VI. 414.-
TAc. A. 11. 65.— L1v. XXI. 15, 2.

mult5rum. 1. gen. pl. of multa,

fine.

C1C. Verr. I. 156. — L1v. IV. 30, 3.

2. gen. pl. f. of multus, many.

(ΖΑΒ-,5. G. VI. 25.-8Α1,1.. J. 43, 3; 65,
10; 95, 3—C1c.Verr.111. 172, V. 167,
Font. 5, leg. agn II. 36 -1- (4’1). —H0R.
Ep.l II. 2, 31. -ΤΑ6, D 19, A. XIII
6.p‚*—L1v'I.17,4; 1V.54‚4;V’11.·22‚6;
XXII. 5, 6.

μ ωῦῒᾶ, ωῦῒᾶ. 1. mma, abl. (-5)
and nom. sing. f.; nom. and aec. pl.
11. (-a) of miuus, dumb.

C1C. Cat. III. 10, Verr. V. 171, Flacc. 6,
865(.126,ν21.,Μ110 50. —H0R. S. II 3,
(21..) ——T1’3R. And. 463. -Τ.Α6 A. IV. 69,

Η.Ι..64

2. msa-5, pres. impv. act. of m6t6,
change (thou).
609(316. Cat. I. 6, Caecin. S.—TER. Eun.

mfitf) . 1. abl. sing. m. of rnfitus‚
dumb.

C1c. S. Rosc. 104. -L1v. X. 19, 7.

2. pres. ind. act. of mfits), Iclzange.

C1C. Phil. I. 17. — HOR. Epl. 1. 7, 36.—
TER. And. 40.

 

2. nate, abl. sing. of natis, buttock.

HOR. S. Ι. 6, 4Ἰ.

n5v6‚ n5ve.
n5vus, actz‘vely.

ΞΛΜ.. J. 77, 3.

2. n5ve‚ abl. sing. of n5vis, slzz'p
(more usually spelled n5vi).

CAES. C. I. 56, II. 32, ΙΙΙ. 106, fr. apud
Suet. vit. Jul. 641 —NE13. Han. 10, 6; 11,
52.—C1c.Verr. V.64, 101, Sest. 45.-
VERG. A. V. 166, 467. —H0R. Ep.l II. 2,
200. - ΤΑ6. Ag. 24. - Ι.1ν. V. 26, 2.

1. n5v6, adv. from

nfivi. 1. nom. pl. m. of n5vus,

active.
C1C. Verr. ΙΙΙ. 120 (ν11. gn-, ξένω).

2. abl. and dat. sing. of navis, slzip.

CAEs. G. IV. 21, 25, -1-. - ΝΕΡ. Alc. 6,3.
—- C1c. Verr. II. 19, IV. 16,19, -1-. —VERG.
Cul. 1:37. — TER. And. 923, Heaut. 162, Hec.
421. -ΤΑ6, A. III. 1. — L1v. XXI. 541, 6.

ηδ, ·ne. 1. ῐιὲ, conjc.‚ tlzat not.

CAES. G. 1. 4, 9, 13, ÷.—NE1>.Mi1t.3,
3; 3, 5; 5. 3; -l-.—SALL. C. 1, 1; 11, S:
16, 25: -1-. —— C1c. Cat. I. 4, 5, 6, ÷.—VER<;.
A. 12911, 11.4s‚1s7,÷.—H0R. 6. Ι. 2, 5:
6,15; 11, 1; -†—. -TER. And. 23, 61, 73, 4.
τ-ΤΑε. G. 5, 6, 7, ÷.—L1v. pr. 12; Ι. 3,4;

, 13; 4.

2. 116, interj., truly.

NEP. fr. 27. -SALL C. 52, 2Τ; J. 14, 21;
65, 20. —C1c. Cat. II. 6 S. Rosc. 50, Phil.
{IL 9«Bb—TER. And. 324, 11 ’2, 939, -1-. —-L1v.

multiplicem -es 3. d.‚ mult& -is -5s adjs.‚ mtmera 3. d.‚ mfinicipi 3. d.‚

*mslnifiefe adv„ mfinifieentia 1. d.‚ mfinIta —6
*rm-iri -um -is 2. d.‚ murmura 3. d.‚
mutatus -um pts., milti -is -5s adjs.‚ msitua -o

myrt6 -um f.
Naev6s aec„ namque for, n5re 1. c.,

-5s pts., mfinit6rum 3. d.‚
murra myrrh‚ murreum persumcd,
“ -6s -5s adjs.‚ myrta n.,

n5res 3. d.‚ n5rr5tus· ·um pts., n5scen-

tia 1. d.‚ nates3. d.‚ nfitfira ·ae -am -is ·5s nouns, nssatus- -a -um -ῑ -ὂ ·is -5s
pts., naufraga adj., n5vis --em -es 3. d.‚ n5vos nom.

