mfilfis

mblfis.
nl ass.

C1c. Phil. XIV. 33.—TAc. Ag. 10, A. 1.
45, II. 17, III. 10, -1-.—L1V. IV. 43, ὃς V.
37, 1; VI. 2, 11; -÷-.

2. nom. and acc. pl. of m6155„

mass.

CAES. C. Ι. 25, 22, As. 26. —VERG. A. Ι.
134, II. 49T, 605, VIII. 191, XI. 1:30. —-
HOR. C. ΙΙ. 15, 2. ν-ΤΑΕ. A. IV. 51, H. II.
21, V 13,11.—L1v.11. 5, 4.

1. nom. sing. of mfflfes,

molita, mfilita. 1. molita, acc.
pl. n. of pf. pt. of molf), having been
ground.

CAEs. G. 1. 5.

2. mfflsta, nom. sing. f. of pf. pt.
of mfflior, having contr-ivea<

I {Em-1. A. X. 472- TAc. A. XIII. 1, H.
. 12 .

monitus. 1. nom. sing. m. of pf.
pt. of mone6, having been warned.

CAEs. C. I. 14. - SALL. J. 106, 4.—C1c.
prov. cons. 39. — HOR. S. II. 1, 50; Epl. I.
3, 15; A. 355.—TAc. A. I. 63, 1142.-
L1v. I. 50, S; VIII. 30, 2.

2. nom. and acc. pl. (fis) of 4th

decl. monitus, a warnz'ng.
VERG. A. VII. 102. - ΤΑΕ. G. 10, Η. I. 3.

m61a‚ mora. 1. m6ra, nom. pl.
of m6rum, mulberry.
VERG. Cop. 21.

2. mora, nom. (-a) and abl. (υἷι)
sing. of mora, delay.

CAEs. G. ΙΙ. 15, IV. 11,÷.—NEP. Co.
3. 3.—SA1.1.. C. 40, 2; 40, 4; ], 36, 2; -1-
‹bn—Oc. Cat. III. 5, S. Rosc. 110, Sest.
ἵξῃ-4- (4›.—VER‹;. A. I. 746, ΙΙ. ῖο1, ΙΙΙ.
473, ÷.— Hon. C. 1:2⁴, :35; A. 291. —TER.
And. 420, 424, Ad. 171, 354.—TAC. Ag. 238,
A.11. 39, ÷.—L1v. Ι. 28, 3; II. 46, 2; 54,

95

 

mbris

moram. 1. aec. sing. of mora,
company (of Spartan soldz'ers).
NEP. Iph. 2, 3.

2. acc. sing. of mora, delay.

CAES. G. lv. 9, C. 1. 29, 11. 12, ÷ (5).—
SALL. J. 29, 3.—C1c. Verr. V. 105, 166,
Caecin. 4, ÷.—V1‹:Rc;. A. Ι. 414, X. 42⁵,
E. X. 12.-H0R. C. 11. 14, ι). —Tm And.
015, Hec. 127, Ad. 719.—TAc. A. II. 55,
IV. 3, 19, ÷.—L1v.1. 51,3; 111.·.›, 1ος IV.
53, 6; ÷.

moratambn'ita. 1. morata, nom.
sing. f. of pf. pt. of moror, leaving
waz'ted.

VERG. A. IV. 649, Cul. 264.

2. ῐῐιόῐέιῒεῑ, nom. sing. f. of mbr-{1-
tus, mannered.

HOR. A. 319.

morfitbrum. 1. gen. pl. m. of pf.
pt. of moror, having waited.

L1v. XXI. 47, 3; 48, 6 (So KVeissenborn:
W'cslfflin as 2).

2. gen. pl. of monitor, loiterer.
Cic. div. Caec. 49.

moratum, mfire‘itum. 1. morfi-
tum, acc. sing. m. of pf. pt. of moror,
having waz'led.

L1v. I. 50, S.

2. mbrfitum, nom. sing. n. of
mssrfitus, mannered.

C1c. leg. agr. ΙΙ. 84.
ωὸτίε, m6r1s.
of Πιὸε, custom.

NEP. Att. 18, 1. —C1c. Verr. I. 66, Balb.
30, Milo το. -ΤΑε, G. 13, 21, Ag. 33, 39, 4.
—L1v.11.14,2; VI. 34,13; V111.11,1; ÷.

1. m6ris, gen. sing.

⁷ molesta -55 adjs„ -ἔ adv„ m61is -e 3. d.‚ msslItor contriver, msslItur -imur

-itus -Itum -itam 4. c., mollis -i ·ior 3. d.‚ monitum pt„ m6nstr5tus -um pts.‚
m6nstr6 -a 2. d.‚ morae -2‘15 delay, mbrfitam mannered, moratus -ῑ αἐίαγεαζ
ηιότε ·urn 3. d.‚ morere -ῑ die, rn6rigera adj.

