operis
operis, operis. 1. operis, abl.
and dat. pl. of opera, work.

Cle. Verr. I. 147, ΙΙ. 13, ΙΙΙ. 94, 4.—
va. I. 56, 1.

2. operis, gen. sing. of opus, work.

CAEs. G. Ι. S, III. 12, IV. 17, ÷.—C1c.
Cat. III. 20, IV. 17, ÷.—H0R. S. I. 3‚13·2;
II. 1, 63: A. 34: 135.—TER. Heaut. 72,
Ad. 516. —TAc. Ag. 10, 13, Α. Ι. 20, 4.-
L1V. pr. 43 13; Ι. 33, 6; -÷-.

oppidf). 1. abl. and dat. sing. of

oppidum, town.

CAES. G. I. 6, 23, 38, -1-. -ΝΕΡ, Milt. 4,
2; 7,3; 7,5; ÷(4›.—SAL1.. J. 12,3; 56, 5; -÷-.
—C1c. Arch. 19, S. Rosc. 74, Verr. I. 46,
62, ÷.—TER. And. 342, &sa—Tm. A. Ι.
53, ΙΙ. 60, ΧΙ. 21, XIII. 39.—L1v. I. 2, ὅ;
27, 10; II. 33, 6; ÷.

2. adv„ completely.

CAES. As. 4T.—-TER. Heaut. 669, 704,
734, Ph. 317, 763, 696, Hee. 236, Ad. 3⁴22.

oppositus. 1. nom. sing. m. of
pf. pt. of opp6n6, having been placed

opposite.

CAES. G. VII. 56. - NEP. Timoth.3,1. -
VERG. Cul. 3113.— TER. Ph. 661. — L1v. III.
8, 5; VIII. 22, 9.

2. acc. pl. (ὥς) of 4th decl. op·

positus, resz'stance.
C1c. Marcell. 32.

optime, optim& 1. optime, voc.
sing. m. of optimus, best.

Clc. S. Rosc. 104, Verr. IV. 184. —VERG.
1..565 (ωηεν, 111. 716, VI. 669, vm. 127
(-ume)‚ ÷ (5). —HOR. C. IV. 5, 1 (-ume);
S. ΙΙ. 1, 12; Epl. I. 16, l.—TER. (-ume)
And. 617, Ad. 953.—TAc. Ag. 45, H. IV.
58. — L1v. VI. 16, 2.

107

orbi

CAES. G. Ι. 45, VII. 71, VIII. 6, C. I. 72,
III. 99, Η. 1,3.- NEP. Paus. 4, 6: Co.4, 1.
— SALL. (-um6) J. 62, 1; 95, 2; H. II. 96, 1.
— Clc. Pomp. 61, Arch. 20, Quinct. 79, -÷-. —
TER. (-um‹3.) And. 2335, 593, 666, -μ, - ΤΑΕ.
Ag. 1, A. Ι. 79, H. II. 46. —L1v. V. 55,1.

opti6nem. 1. ace. sing. off. optio,
clzoz'ce.

SALL. J. 79, S. - C1c. div. Caee. 45.

2. acc. sing. of m. opti6, adjulcmt.
TAC. H. I. 25.

bra, ὃῐέ.. 1. bra, nom. (-a) and
abl. (43) sing. of Gra, shore.

CAES. G. ΙΙΙ. S, C. ΙΙΙ. 5, 78 (twice).—
NEP. Alc. 5, 6. —SALL. J. 19, 1.—C1c.
Pomp. 67, leg. agr. II. 55, Flacc. 30, -÷- (4).
—V'ERG. A. ΙΙΙ. 707, Χ. 706- HOR. C. II.
1, 363 ΙΙΙ. 14, 4, -ΤΑΕ, Α. IV. 14, XIV. 8,
H. Ι. 2.- L1v. I. 15, 2; VII. 25, 4; VIII.
22, 6; ÷.

2. 6ra, nom. and acc. pl. of 6s,face.

CAES. G. VI. 39.-SALL. J. 31, 10; 79,
6; 65, 5; Η. ΙΙ. 2.—C1c.Cat. I. 1, IV. 1,
Verr. I. 1, 4- (4).—VERG. A. Ι. 95, 245,
354, ÷.-H0R. C. I. S, 7; E. 4, 9; 4, 17;
-4— (6). -ΤΑε, G. 46, Ag. 36, A. I. 31, -÷-.
—L1v.11.36, 3; 36, 3: 47, 4; -÷—.

3. &ra-1, pres. impv. aet. 0f6r6,pray

(thou).
TER. Eun. 715.
5158. 1. ace. pl. of bra, slzore.

Cle. Pomp. 23, Sulla 53, Sest. 50, 129,
Piso 93.—VERG. A. Ι. 156, 367, 512, 4.-
HOR. C. I. 37, 24; ΙΙΙ. 3, 46; IV. 14, 6.—
TAc. A. ΙΙ. 24.—L1v. XXI. 10, 12.

2. pres. ind. act. of 6r6‚you pray.
TER. And. 373.

orbi. 1. nom. pl. m. of orbus,

2. optimc-e, adv. from optimus, very orphan.

greatly.

VERG. A. XI. 216. -ΤΑΕ, A. XV. 19.

ορετὸεέ adv„ opertus -a -um -ὅ pts.‚ opima adj., oppidum sing„ opple‘ztis
pt„ opportfin6 -issim5 advs.‚ oppositum pt„ oppressus -um -i pts.‚ oppfignzi-
tor 3. d., oppfignc') ete.figlct, optimas 1. d., optio f., opulenta -ῑ -ὃ -is 2. d.,
opulentia 1. d., &rator -6rum 3. d., orfitus -um pts.‚ orba 4318 adjs., orbem -e

-es 3. d.

