parEmus

2. pres. subi. aet. of parc-J, I may

prepare.
SALL. J. 42, 4. — VERG. XI. 509. — TAC.
A. IV. 40.

paremus, parEmus. 1. paremus,
pres. subj. aet.ofpar6,we may prepare.

L1v. V. 52, 1.

2. paremus pres. ind. act. ofpizrec‘),
we obey.

5ηΝΕΡ. Att. 17, 3. -VERQ A. III. 189, IV.
11.

parens, parens. 1. passtrens, nom.
sing. of pres. pt. of pfireb, obeyz'ng.

NEP. Co. 5, 3.—C1c. Sest. 83.—VERG.
A. 1. 695, X1.242.— HOR. s. 11. τ, 111.

2. parens, nom. sing. m. and f. of
pres. pt. ofpar16,p7¹oduci7zg, aparent.

NEP. Dion 6, 2. - SALL. C. 39, 5: J. 55,
49.—C1c:. Cat. I. 17, Pomp. 22, S. Rosc.
53, ÷.—VERG. A. II. 591, 664, IV. Πὸ, -1-.
-Ηοκ, C. II. 13, 3ῖ; ΙΙΙ. 10, 1³.>; A. 3123.
— TER. Ph. 2357, 496. - TAC. A. ΙΙ. 55, III.
13, 25, ÷.—L1v.1. 16, 6; 54, 5: IV. ὅ, 1·2;
ΧΙ.-19, ῖ; VIII. 35, 6.

parent, parent. 1. parent, pres.
subj. aet. of parf), tlzey may prepare.

CAEs. C. I. 19. — ΒΑΜ.. C. 32, 2. - VERG.
{³9} {102121’ 1v. 290, x. 259. —HOR. C. 111.

2. parent, pres. ind. act. of pfiret‘),
they obey.

CAES. G. VI. 13, VII. 63. - SALL. C. 2,
7. - C1c. Rab. 20, Phil. VII. 13. — VERG. A.
IV.295‚ V11.455, X. HIL—HOR. S. 11.3,96.

parente, parente. 1. parente,
abl. sing. f. of pres. pt. of p5re5,
obeyz'ng.

CAES. G. VIII. 47.

2. parente, abl. sing. m. and f. of

pres. part. of pari6, producing, a
parent.

111

 

parentibus

NEP. Alc. 2, 2; Att. 9, 4. — ΞΛΜ.. J. 31,
5: 85, 40.—C1c. Verr. III. 161, Muren. 11,
59, ÷ (oy—Hom C. Ι. Τ, 25; S. Ι. 6, T:
II. 4, 134. -ΤΕΗ, Hec. 453. — TAC. D. 28,
Α. ΙΙΙ. 3-1, 68, IV. ὃ, H. I. 84. —L1v. IV.
1T‚,9; V. 24,11; VII.5‚Y; X. 1:3‚13; 39‚13.

parentem, parentem. 1. paren-
tem, acc. sing. m. of pres. pt. of pareb,
obeyz'ng.

HOR. s. Ι. 1, 91; Ep1.1.20,15.

2. parentem, acc. sing. m. and f. of
pres. pt. of parib, producing, a parent.
NEP. fr. 28.——SA1.L. J. 14, 21.—C1c. S.
Rosc. 70, Rab. 27, dom. 94, -1-. -νεκῦ, A.
155, ΙΙ. 1:58, 596, ÷.—H0R. C. I. 11¹, «ῃ
ΙΙΙ. 11, 34.—TER. Heaut. 202.—TAC. A.

I.9,10, 14, ψ. —L1v. pr. ῖς Ι. 16, 3; II. T,
4; 60, 3; XXII. 29,10.

parentes, parentes. 1. parentes,
acc. pl. m. of pres. pt. of pfireC’),
obeyz'ng.

VERG. Mor. 123. - TAc. Ag. 32.

2. parenteS, nom. and acc. pl. m.
and f. of pres. pt. of pari6, producing,
parents.

CAEs. G. V. 14, VII. 66, C. II. 41.—
SALL. C. 37, 9; J. 41, 6.- ClC. Cat. 1.17‚
Verr. I. τ, -†-.—VERG. A. I. 392, ⁴500, III.
130, X. 59ῖ, Ε. IV. 62, G. III. 2112.- HOR.
C. II. 4, 142 9, 15; E. 5, nih—TER. Ad.
31.—TAc. G. 1³3, Ag. 15, 32, -1-.-Ι.Ιν. I.
1, 11; 9,13; 10, 1; -1-.

parentibus, parentibus. 1. p}-
rentibus, abl. pl. m. of pres. pt. of
pares), obeyz'ng.

ΞΛΜ.. Η. Ι. 43, 7.

2. parentibus, abl. and dat. pl. m.
and f. of pres. pt. of pari5, producing,
parents.

CAES. G. VI. 14. -ΝΕΡ, Timol. 1, 4. —-
ΞΛΜ.. C. 52,3; J. 18, 11; H. 11.13;1V.61,
17.—C1c. Verr. V, 117, 119, 123, 4.—
VERG. X. 392, XI. *zm—Hora C. III. 6,
33; E. 16, 8.-ΤΑΕ. G. 31, A. Ι. b, II.
71, —1-.—L1v. I. 11, ⁴2; 11, 4; 13, 3; -1-.

