utrique

utrique. 1. dat. sing. of uterque,
each (of two).

CAES. G. VII. 35, Α. 4. —Nr-:P. Pel. 1,1·
Eum. 1, 6. ——C1c. Pomp. 57, Verr. III. 35
14⁴), 4. —VERG A. Χ. 450(-5ι). —HOR. S.
11.3‚ 140. -—.TER And. 546, [alt. ex. 10],
Ph. 500 (-st) —TAC. D. 16, A. Ι. 71, IV.
18, 4. — L1v. IV. 9, 11; V11'. 12, 10; 2’1, 72
VIII. 6, 9; XXII. 24, 12; 46, 8.

2. nom. pl. m. of uterque, each (of

two).

CAEs.G..,.V50‚..C147„8387Af.61—
NEP. Dat. 11, 2.—SA1.1.. C. 30, 3; 38, 3;
J. 15, 2; 18, 12; 22, 4. —TER. Heaut. 394.

utris, fitris. 1. utris, abl. and dat.
pl. of uter, which (of two).

CAEs. A. 14.— C1c. Verr. III. 191 (-ne).
—L1v. I. 23, 9.

2. fitris, acc. pl. of fiter, skin.
SALL. J. 75, 3: H. ΙΙΙ. 19.

utroque. 1. abl. sing. m. and n.
of uterque, each (of two).

CAEs. G. ΙΙ. 8, 25, VII. 24, ÷.—SA1.1..
J.73,4; 83,3; 98,5; 109, 4.—C1c. Quinct.

 

172

vul-

31, div. Caec. 11, 22, 4. —VERG. A. IX.
755,G.111.33.—H01³.S.1.7,14·11. 1, 29·
Ep 1'. 1. 15, 66. —TAc Ag. 26, D. 18, A. 11.
44,4.—L1v..,;I2810 Iffstsssll 63,st ’1-

2. adv. from uterque, in both di·
rections.

VERGMAV469—Hon S. II. 4, 7.-
ἓόκῖΙΙί-ΙΙ. 29. —L..,1v1114. 24,1; ΙΙ.

utrum. 1. acc. m.‚ nom. and ace.
n. sing. of uter, which (of two).

ΞΛΜ.. J. 24, 5. —C1c. div. Caec. 45, 58,
Verr.I.,....344—H0RSII2,·64 Epl..1
15, 14. ———T’ER. Heaut. 1058, Hec. 465, Ρ,618.
Ad. 195. -.L1v II. 17, 3; ΧΧΙ. 18,13 (twice).

2. conjc. from uter, whether.

CAES. G. Ι. 40, 50, 53, VIII. 13, C. 111.
102, Α. 56. -ΝΕΡ, ΜίΙι. 4, 4; Co. 3, 3; 5,
4 650(4e).[1{1*¹322311301{1233132³‚PT· ⁶633.
Ε. 1 ,-;T(ne) S. 11'. 3, 25pl(·ne); 6, 73(-;ιιε)
Ep1.11.=2,199; A. 470. —Tm 'Ph. 659, Ad.
382. -TAc. G. 28, D. 35(-ne), 37 (me). —
L1v. 111. 19, 8; 35, 3; -Ι-.

vu1-, see vo1-.

ut15 adj„ utrfflibet adj„ utrumque -isque {sque adjs.

