adversus 5 aere

2. prep.‚ against. aequum. 1. acc. m.; nom. and

Caes. A. 45, Af. 54.—N131>.Mi1t.1,5(?); acc. n. sing. of aequm, eqzcal.
Them.9,2; ÷(3).—SA1„L.J.43,5; 50‚3; ψ. ἢ
—c1c.verr. 111. 69.—VERG. A. Vl. 654, ,ΕΑΕΞ- G· IV· 16.» VU- 2³, †--N1³f²-
Cul. 115.—H0R. E. 6, z; Epl. 1. ι, ῑῡ.- M1lt-5‚4; Thfem-7‚2{j·1bhrgs.2‚e›.-SALL,
TER. And. 4²2 265, Heaut. oza, ψ uz).— {ffecssufffiffi’ssi &5523 ΞξχγὲΚ-ΟΕΙΟ Png-
TAC. A' 1'23'36' ’μ’ X‘II. 20 Ε. ν’. 4.'—P'10R. (εεᾷυὲῗὶῗε S. 1]

adversus (-vor·). 1. nom. sing. ξζὶόξὲἓῖῆὸθχὸ, ῖ4; Epl- (aec-) Ι. 12, 23:
m. of pf. pt. of adverti), turned tow· H‘ggut'„1932lffsfiffssgf'rffifffflfifssffikqj'}s

aras, opposite. SO.—⁴L1V. I.12, 1; III· 13, 7 (aec·); 44,
CAES. G. 11. 8, 18, C. 11. 15, As. 45.—- 1οῐ 4‘

ξτὲῐὲῐῖ-Ᾱ-Πῗξ,[16ᾎ]ῑῗ2,-2ΓΙ;Ἂ864.,ἐ {Kc-§gJ-oe- 2. gen. pl. m. (shorter form) of

—L1v. IV. 12, τ; XX11.46, 9. aequus, equal.

2. prep. and adv„ against. TER· Heaut. ‘27 (-om).

1113ΑΞ559ἈῙΓᾊ11ΞΧῙᾞ·4-1ἐῗίῖῖ1ἴῆῗῑ aequoe' ”qm-'S‘ ¹· aequos, nom.
50, 3⁸2 '÷.’-C1c.'v‘e}r’. 11⁴1. το,19ζι,(’ῖ3ὲέῑ”ηἶ Sing- m· (earlier spelling) Of aequus,
45. Phil. I. 15. -ΤΑΕ, G. 143, 23, ÷.— L1v. equal-

1'2'4³ ‘1²' ¹³ ψ’ , VERG. G. 11. 225,111. 546.—HOR. c. 1.
adulescentuhs. 1. dat. pl. of 12,57; 111.1s, 4: 29, 3:3; C. s. 65: S. 11.

adulgscentula’ young girl· ῗέἒὲῧὶέἐῖμειυε, also, eg„ S. II. 1, 70). — TER.
TER. Hec. 619. '

2. abl. pl. of aduffiscentulus, young ²· aequ53’ ³00· Pl· m· Of aequus,

fellow. equal-
NEP. pr. 4.—TA<:. A. XIII. 12. —Tm η SALL J· 55, 5· -ssVERG- ἼΑ» V· 424, ῙΧ-
Eun. 940. 614. - TAc. A. I. 65, VI. 30.

aedes. 1· nom. Sing· Of aede-³32 aera, aera. 1. fieta, acc. sing.
abode, temple· (Greek) of ἇὲῐ, air.

11.i¹15·.3?3<÷÷⁵f1·‚³÷12{5²11s1.⁴÷÷2·.-T1251 11; 202Y1R5÷5 β,- {102⁴j’⁴}÷.¹1¹.122‚‚⁵.¹.¹; {·1{“‘?‘{2›,}⁷31.·

8, 6; 21, ’ἴς -1-.
2. nom. and acc. pl. ofaed‘ffis, house. 2· aeras nom· and acc· ΡῙ· Of 365,

C1c. Verr. IV. 118, 119, dom. 128.——VERG. bronze.

5¹...134321{Pa-..4455{Ifffisszafffffffi Α, {15212051-11113111113’&fg-...Yssssssfflssssffi

L1v.11. T, 11; 41, 11; -Ι-. Ι. 16, »ἐς IV. S. 2; S, Ι, 6, 75*; ψ 44,- —
aemulatus, 1. nom. sing. m. of gA{-?·g1444131.÷523‚ H. IV. 40.—L1v.
pf. pt. of aemulor, leaving rivalled· · ² ι ι ι , , .

Tac. A. 11. 56, ΠΙ. 30, H. 111. 81. fiere. aere. 1. fiere, abl. sing. of
2. acc. pl. (ὦς) of4th decl. aemu- aes’ αἴν’
latu& rivam· 2109& ‘35‘12‚.¹}⁷1·1{T·37.÷Y¹{¹{>?· {5⁵⁸0‚¹cu41¹.¹i‹}‹};

ΤΑε. A. X111.46. cir. 49. —HOR. C. 11. τ, 14; Epl. 11. μω.

3.(1ι11ἕ8οεηῖίει Ι. d.‚ adulter& 2. d.‚ advoca-usuum 3. d.‚ advorsfirium gen„

aeditu6s acc„ aegerrime} adv„ aegr6t6 -fis adis„ aemula -ὂ adjs., aequa -0
{ts adjs„ ·ἓ -issimc2‚ advs., aequor 3. d.

