flexus

flexus.
pt. of flecto, having been bent.

SALL. J. 102, 15.—TAC. A. xiv. 33,

XVI. 4.

2. ace. pl. (ὥς) of 4th decl. flexus,
bend.

VERG. A. VIII. 95.

fodere, ffldEre. 1. fodere, pres.
inf. act. of fodio, to dig.

CAEs. C. 111.49. —TER. Heaut. 69, Hec.
467.—TAc. Ag. 36, H. IV. 29.

2. fodere, pf. ind. act. of fodio,
tlzey dug.

VERG. G. I. 183.

foedissime, foedissime. 1. foe-
dissime, voe. sing. m. of foedissimus,
mostsoul.

VERG. A. XI. 392.

2. foedissime, adv. from foedissi-
mus, mostfoully.
110616. har. resp. 35, prov. cons. 3, Phil.
foedus. 1. nom. and acc. sing.
of foedus, treaty.

SALL. J. 33, 9; 39, 3; 43, 1; -1-.-016.

Cat. II. ὅ, Verr. V. 50, Caecin. 51, -1-. —
VERG. A. V. 496, X. 15, 154, ÷.*H0R.
Epl. I. 3, 35.-ΤΑ6. A. II. 45, 55, Vl. 31),
XI. 9, XII. 46, 42— L1v. Ι. 1, 9; 9, 13;13,

2. nom. sing. m. of foedus‚fiml.
TER. Eun. 684. —L1v. VIII. IS, 1.

fore. 1. abl. sing. of foris, door.
HOR. S. I. 2, 67.
2. fut. inf. of sum, to be about to be.

CAEs. G. Ι. 39, 40, 42, -÷—. -ΝΕΡ, pr. 1,
Milt. 3, 4; 4, 5; ÷.—SA1.L. C. 17, T; 20, 1;

55

foris

1. nom. sing. m. of pf. ÷.—C1c. Cat. Ι. τ, 19, 30, ÷.—Vmo. A.

Ι. 235, 444, IV. 229, VI. 345, 526, VII. 79,
IX. 232, X. 457.—HOR. C. III. 16, ῖς Ε.
15, 11η S. Ι. 1, 21; 6, 35; 11. 3, 992 A. c..
—TER. And. 611, Eun. 573, Hec. 99. ÷. —
TAC. Ag. 15, D. 11, A. I. 5, -l-.—L1v. I. 6,
3; 8, 1; 9,5; -1-.

forem. 1. acc. sing. of foris, door.
016. fr. B. VI. 49.— L1v. VI. 34, 6.

2. impf. subj. ossum (more usually
essem), J might be.

TER. Hec. 525.

fores.
foris, door.

CAEs. G. VIII. 9.—NEP. Han. 12, 4.-
VERG. A. II. 450, 453, VI. 47. -- HOR. C.
III. 10, 3; 16, 2. —TER Heaut. 173, 2Τ5,
613, Eun. 59, -1-. -ΤΑΕ, Α. Ι. 39, II. 29,
s2,÷.-L1v.1.14, 11.

1. nom. and acc. pl. of

2. impf. subj. of sum (more usually
esses), you ngrlzt be.
VERG. A. VIII. 130.

fori.
way.
L1v. I. 35, S.

2. gen. sing. of forum, marka-place.

016. S. Rosc. SS, 149, leg. agr. II. 71, ÷.
-ΤΑ6, Ag. 9, 39, D. 2, -1-.-Ι,1ν. 111.3s,
9; IX. 40, 16.

1. nom. pl. of forus, gang-

forIs, foris. 1. foris, adv. (prob-

ably an abl.)‚ out ofdoorS.

CAES. G. VII. ’za—Nm. Dion 9, 4; 9,
6; Dat. 6, 4.—-SALL. C. ⁴20, 132 52, 21; J.
85, 3.-016. Cat. II. 4, Arch. 16, S. Rosc.
1:36, -4-.—HOR. S. I. 10, 30; 11. 2, 16. -
TER. Heaut. 923, Eun. 934, Ph. 308, 745,
Hec. 215, 539.-ΤΑ6. Α. ΧΙΙΙ. 25.—L1v.
1.43,2; 11. 23,2; 31, 10; ψ.

2. foris, nom. sing. (-is) and ace.
pl. (fis) of foris, door.

C1c. Verr. I. 66, IV. 52, 96, Cael. 38 (in
verse). — TER. Ad. 264.

flexa -ῑ pts., flore -e's 3. d.‚ finctum 4. d.‚ fluentis -i ·ia 3. d.‚ fluvium acc.,
flfix'i -um pts„ foeda -ὃ -Ξιε adjs.‚ -ἔ adv„ foederis -e -a 3. d.‚ foeneos acc.,
fomento 2. d.‚ foris adw, forma -Ξε 1. d.‚ formica 1. d.

