pervenit

2. nom. pl. m. of pf. pt. of per-
sufidef), lzczvz‘ng been persuaded.

CAEs. Af. 55.

pervenit, pervt'enit. 1. pervenit,
pres. ind. act. of perveni6‚ lze arrives.

CAEs. G. I. T, 10, V. 38, ÷.—NEP. Dat.
6,⁴.›; .›‚4(?); Att. 10, 6. —SALL. C 51, ›7;
,1(?⁹); J. 37, 3· 4. —C1c. S. Rosc.
Verr.1V.(÷4 (?),Caecin.4·.¹,C1uent 111.b —
VERG. A. IX. z’396. —TAc. D. 9. —L1v. I.
5, s· III. 18, 9; VIII. 24, 10; XXI. 26, 3,

XXII. 19, 5.

2. pervenit, pf. ind. act. of perve-
nis), lze arrived.

CAEs. G. I. 12, 27, ΙΙ. 15, -÷-.-NEP.
Milt.1,6; Them. S, 7; Ci.‘2, 1; -1-.- SALL.
H. III. 6 (Μὴ.); 19.—Cle. Q. Rosc. 16, 311,
Verr. a.pr. ‹³,C1uent. 69, -1-. -- VERG. A. ΙΙ.
81, X. 472.-H0R. E l Ι. 17, 35. -ΤΑο,
Ag.29.—L1v.11.16,5; p.1V 27, · ;ἒ3(1, 10:

pessime, pessime. 1. pessime,
voe. sing. m. of pessimus, worst.

ΞΛΜ.. Η. Ι. 48, 15 (-u-).-V1‹:RG. E. III.
17.— HOR. S. II. 7, 22.

2. pessime, adv. from pessimus,
most basely.

SALL. J. 31, 14 (-u-).—TER. Heaut.
437 (-u-).

petit, petit. 1. petit, pres. ind.
act. of pet6, [ιε seeks.

CAEs. G. Ι. 19, Vl. 1, VII. 60, -1-.-ΝΕΡ.
Paus.·.¹, 5: Han. 11, 4.—SALL.J. ⁴3:34: H.
inc. 76. —C1c. Quinct. 30, 42, 44, Q. Rosc.
48, -θ, —VERQ A. Ι. 181, 194, 611, 717, V.
]S{›, -†-. -Ηοκ, C II. 15⁷, 11; 111. 1.), ’27;
Ε 9, 31; -1- (6.) -ΤΑΕ, A. ΙΙΙ. 45, XV. 28,
Η. II. 5.1, ΙΙΙ 32, IV. 40.—L1v.’11.·20,·2;

59‚2;1V.27‚;8÷.

2. petit, pf. ind. act. of pet6, lte
souglzt (shorter form of petIvit, petiit).

persufisum pt„ perterrita pt„

117

 

pilae

VERG. A. IX. 9 (vl. -ivit2 sor form, cs.
Lachmann, ad Lucret., p. 209).——TER.
Eun. 12 (ἒ).

petitis, petitis. 1. petitis, pres.
ind. aet. of petc‘), you seek.

VERG. A. III. 253, VII. 197,
—L1v.III. 53, 6.

2. petitis, abl. and dat. pl. of pf.
pt. of pet6, having been souglzt.

CAEs. G. VIII. 19. —Hozz S.11. 2, 12ος
Epl. Ι. 7, 96.

VIII. 169.

petitc‘), petitc‘). 1. petits), fut.irnpm
act. of pete, you slzall seek.

NEP. fr. 28.—VERG.G. II. 197.

2. pet1t6‚ abl. and dat. sing. m. and
n. of pf. pt. of pet6, having been

‚ souglzt.

Cxc. Cluent. 58.—
H.11. 4, V. 26.

ΤΑε. A. 111. 67, V. 8,

pila, pila. 1. pila, nom. (-a) and
abl. (431) sing. of pila, hall.

VERG. Cir. 149.—H01³. S. 1.5,49; ΙΙ.2, 11.

2. pila, nom. (—a) and abl. (ἦ)
sing. of pila, pillar.

NEP. Alc. 4, 5.—VERG. A. IX. 711.-
HOR. S. I. 4, 71.

3. pila, nom. and ace. pl. of pilum,
javelznz

CAEs. G. I. 52, ΙΙ. 27, VI. 8, -1-. -5Αιι,
C. 60, 2; ].5 T, 5: 100, 4. -νΕΗο, A. VII.
664, G. Ι. 495. —TAQ A. Ι. 64, ΙΙ. 14, III.
46, -1- (1). —L1v.1.26,10; 26, 11; VII. 23,

S: IX. l3‚2; X. 29, 6.

pilae, pilae. 1. pilae, gen. and
dat. sing. of pila, hall.
Cic. Arch. 13.—H0R. A. 380.

pertinicia Ι. (1., Ρετῒίῃέοἰεείηιὲ adv„ per-

tractus pt„ perveni -imus pfs., perverse voc„ pervicficia Ι. (1., pervigilia 2. d.‚
p55sum adv.‚ pestilentia 1. d., petite impv., petitor -6rum 3. d.‚ petitus -um
pts., petulantia 1. d.‚ petulantissime adv„ phalangas 3. d., phalangis 1. d.,
piaculc‘) -a 2. d., picis -em -e -es 3. d., pict6rum 3. d.‚ pietfira -ae -am -5s

nouns, pignera 3. d., pigri> adj.

