habitum

habitum. 1. ace. m.,
acc. n. sing. of pf. pt. of habeb, lzav-
ing been lzeld.

SALL. H IV. 61, 8. —·Cxc. Verr. II. 158,

60

hic

nom and Ep1.11.2‚75 (twice). —TER. And. 978,

Heaut. 512, -1-.—L1v. IV. 28,5

haec. 1. nom. sing. f. of hic, tlzz‘s

CAES. G. II. 6,10,1S,-4-.—N1‹:P. Τ116111.

Tull. 27. -TER. Heaut. 402. —TAc. A. Ι. 5, 3; Paus 1, 3; -1-. —SAL1„. C. 14,7; 25, 2;

54, III. 31, XII. 47 ‚÷. —L1v. ΙΙ. 42, S;
17,111;151,2;4.

2. ace. sing. of 4th decl. habitus,
habit.

SALL. H. inc. 80.-C1c. Verr. ΙΙ. 87. —-
VERG. A. Ι. 315.-Ηο11. S. ΙΙ. 4, 92; A.
109.-TAc. G. 31, 46, Ag. 11, ÷.—L1v. Ι
7, 9; V. 41, 8; X. 4, 10; XXI. 4, 2.

habitus. 1. nom. sing. m. of pf.
pt. of habes), leaving been lzeld.

CAEs. G. VII. 77. -ΝΕΡ, Thras. 4, 2;
Co. 1. 1; 2, 2; Chab.1,1; Eum. 1, 6;
Att 13,1. —SALL J. 34, 2; 44,1.—C1c.
Cat. IV. 5, S. Rosc. 137, Verr. I. 40, II.
138, —1-.—VERG. XI. 339. —HOR. S. ΙΙ. 3,
137. - TER. And. 996, Eun, 1023, Hec. 526.
—TAc. A. II. 63, IV. 44, XIII. 37, XIV. 33,
ῗζΙΧΙῙ 111, H. I. 5S.-L1v. Ι.39, 5; 1132, l;

. 27, 1; -1-

2. nom. (-us) and gen. sing.; nom.
and acc. pl. (·ῦε) of 4th decl. habi-
tus, habit.

Cic. Verr. IV. 74,-11711116. A. III. 596,
G. I. 52. -ΤΑΕ, G. 4, 17, 31, -1-.—L1v.II.
23, 4; 23, 5; 61,6; VI. 26, ,1; IX. 17,17
36, 6; XXI. 42, 4·, XXII. 43, 5.

hac. 1. abl. sing. f. of hie, tlzis.

CAEs G. Ι.3,13,-1-.-ΝΕ1>, Them. 4, 5;
8,;6 -1-.’..’——SALLJ3,1, 1111,;1 H..I41,
10:11. 96, 2. —C1c. Cat. I. 3,13,14,-1- -
VERG. A. '1. 629, ΙΙ. 292, -1-. —HOR. C. II.
11,13;111.3,9; 313 -1-. -4ΤΕ11, And. 46,
511, 99, -1-. -Ἰ’“Α6. D 4, 10, 13, -1—.--L1v. Ι.
26, τ;’ 30,4; 37, 1: ÷.'

2. adV. from pron. hic, in tlzz‘s
dzrectzon.

CAEs. C. I. 45, II. 2. -ΝΕΡ, Han. 3, 4.
—VERG A. Ι 467 468, VI. 542, VIII.
203, -1— (S). ——HoR. S. 1'1. 2, 64 (twice);

IV. J.9, 1; 24,1; 31,15.—.C1c Cat. 1.15,

25, -1-. —VERG. A. Ι. 261, 463, 717, -1-. —HOR.
C11126101vs9E110÷—
TER. And. 74, 105, 126, —1-. —TAc. G. 13,
31,-1·..-Ῑ..Ινρ1·.;7 Ι.10,7; -1-.

2. nom. and acc. pl. n. of hic, the· s.

CAES. G. I. 20, 31, —1-.—NEP. Milt. 8,;4
Paus.·2‚·2; -1-.—SA1.’1..C.9.;4 10,;6÷.—-
Cic. Cat.I.2,10,19,-1-.—.VERG ΑΙ. 37,
76, 81,.-1--1-1011.(.ἶ..,;165 111 27, 51;
CS. 73; -1-.—-.TER And.30, 59, 113,-1-.-
ΤΑΕΗΟ3,18,...-1--Ι.1νρ14; 8;;9 -1-.

3. nom. pl. f. of hic, tlzz's (usually
hae is used, and it is generally a
MS. variant even in the places cited

below).

CAES. (as an occasional vl. always re-
jected by Nipperdey). —C1c. Sest. 5 (so
Kay ser; Miiller addsS. Rosc. 67, Verr. III.
109) ——VERG. A. VI. 852,G. 111..3'65.—.TER
And. 323, 438, 656, 700, Heaut. 838, Eun.
89, 282, 582, -1-.

haecine. 1. nom. sing. fios hicine
(pron. hic -1- interrog. -ne)‚ tlzz's ?
C1C. Verr. V. 157.—TER. Ph. 1013,

’ Hec. 771.

2. nom. and acc. pl. n. of hicine,
tlzz's .?
TER. Ad. 379, 390, 408. — L1v. VIII. 5, 9.

3. 110111. pl. f. of hicine, tlzis?
TER. Ph. 1012.

hic. 1. nom. sing. m. of hic, tlzis.

CAES. G. Ι. 12, 39, -1- -ΝΕΡ, Milt. 1, 5,
3,;3 -1-.—C1c.Cat..11,⁴2‚ 20,-1-. -ῘΧΤΕΚΕΑ,
I. 253, 261, 290, -1-. —HOR. C. Ι. 21, 13; II.
18, 36; 18, 38; -1-. —TER. And. 19, 102,
110, -1-. —TAc. G. 13, Ag. 3, 43, -1-. - L1v.'
13,2; 12,2; -1-.

Habita -ὃ -Ξε pts., habitan->rum 3. d., 11Ξοὶ116 adj„ haesitantia 1. d., hali-
aeetos nom, haruspicis 3. d., haustum pt., haustus 4. d., hebes -etem
-6165 3. d., here -ῐ advs.‚ hiberna -ὃ -Ξε 2. (1.

