lupinis

lupinis. 1. dat. pl. n. of lupinus,
belonging to a wolf

C1c. Cat. 111. 19.

2. abl. pl. of lupinus, a lupine.
Ηοκ. s. 11. 3, 1s·2; Epl. 1. 7, 23.

lustra, lfis‘tra. 1. lustra, nom.
and acc. pl. of lustrum, den.

Clc. Cael. 5T.-—VERG. A. III. 647, IV.
151, XI. 570, G. 11.471.—H0R. S. Ι. 6, 68.

2. lfistra, acc. pl. of lfistrum, puri-
fication.

HOR. c. 1V. 1, 6.

lustris, lfistris.
pl. of lustrum, deu.

C1c. sen. 13, Phil. II. 6, ΧΙΙΙ. 24.

1. lustris, abl.

2. lsistris, abl. pl. of lfistrum, puri-
fication.

VERG. A. Ι. 283. —L1v. IX. 19, 2,

Ῑῡεῒῖὂ. 1. abl. sing. of histrum,
purification.

VERG. Cir. 24.—H0R. C. IV. 14, 37.—
TAc. A. XII. 4, XVI. 2.—L1v. 1. 44, 2:
111. 31,2; lx. 34, 20.

2. pres. ind. act. of li‘istrc'), Isurvey.
VERG. A. II. 564, 754, E. II. 12.

lfisum.
lfisus, play.

HOR. S. 1. 6, [126]*. —L1v. 1. 5, 2.

1. aee. sing. of 4th decl.

2. sup. of lfid6, to play.
Hon. s. 1. 5, 48.

87

magis

luteus, lfiteus. 1. luteus, nom.

sing. m. of luteus, muddy.
Cle. Verr. III. 35.

2. lsiteus, nom. sing. m. of lfiteus,
yellow.
HOR. E. 10, 16.

lut6, lfitf).
lutum, m ud.

CAEs. C. II. 9, 10, 15.—C1c. Verr. ΙΙ.
191,1V.53, Milo {16.—Hm. Epl. 1. 2,2G;
11, 11.—TER. And. 777, Ph. nui—Lm.
XXI. 11, s

2. lfit6, abl. sing. of lfitum‚yell0w
dye.

VERG. E. IV. 44, Cir. 317.

1. lut6‚ abl. sing. of

lsixfi. 1. dat.sing. (shorter form)
of 4th decl. Nixus, luxury.

SALL. J. 6, 1. —TAQ A. III. 30, 34, XV.
48, H. ΙΙ. 71.

2. abl. sing. of 4th decl. lsixus,
luxury.

ΞΛΜ.. C. 13‚3; 53,5; H. Ι.12; 43,11.
—C1c. Verr. ΙΙΙ. 62 (ci.).--VERG. A. I.
6:37, IV. 1923, VI. 605, G. III. iza—TER.
Ad. 76(›.—TAc. A. II. 4, 44, III. 33, VI.
49, ÷.—L1v. I. 57, 92 VII. 29, 5; 32, 7.

magis, magis. 1. magis, abl. pl.
of magus, magz'cian.
TAC. A. II. 32, XVI. 30.

2. magis, comparative adV. from
mfignus, more.

CAEs. G. Ι. 13, 23, 47, 4. -NER Milt.
2, 3; 5, 4; Them.3,1; ÷.— SALL. C. 1, '22
1, 5; 4, 2; ÷.—C1c. Cat. 1.7,11.5,15‚÷.
-νειῐῦ, A. Ι. 15, 11. 299, V. 29, -1-. —H0R.
C. I. 25,11; 25, 18; ΙΙ. 12, 2ῖ; -÷-. —TER
And. 162, 308, 693, ψ. - ΤΑε. G. 5, 11,
17, -†-. —L1v. pr. 6: 9; ÷.

lupini lupines, lupis m.‚ lfisi ind„ lustr6rum den, lfistrurn purificatz'on,
lfisus 4. d.‚ lfitea -ae yellow, luteum muddy, lutum -a mud,1s1xit -ssrunt
-Ere (lUgeb), lux6 adj.‚ lfixuria 1. d.‚ lfixuriem -ἔε 5. (1., Ιῡχιιτίὂεὲ adv.‚

lfixus -um luxury, lympha -z'is 1. d.

Macellum -ῑ -ὃ market, machinatus —um pts., macit‘aes -ern 5. d.‚mz’zctssitus -um
-o

pts.‚ macula -Ξε 1. d.‚ madida adj.‚ mage adv.‚ magistra -ἇε 1. d.‚

-is 2. d.

