visis

2. acc. sing. f. of pf. pt. of vide5,
having been seen.

exc.1>is0 36. ——TAC. A. XI. 4, 11, xw.
32, xv. ‹si—Lus. 1. 11, 9; vn. 11, 10.

visas. 1. pres. subj. aet. of vis5‚
you may visit.
TER. Hec. 342.

2. ace. pl. f. of pf. pt. of vide5,
having been seen.

CAES. As. 12. — C1c. Cat. 111. 18.—L1v.
v. 34, 6; XX11.1,9.

vIs5.
visit.

TER. And. 535, Ad. 549.

2. abl. and dat. sing. m. and n. of

pf. pt. of vide5, having been seen.

CAEs. G. I. 22, C. Ι. 59.—V1‹:RG. A. X.
*esi—Tm. Ag. 40, A. 1. 25, xv. 35, XVI.
26, H. I. 41, IV. 3.—L1v. XXII. 22, 4.

3. abl. sing. m. of pf. pt. of viS5,

having been visited.
TAc. A. 11. 53, XI. 3.

1. pres. ind. act. of vis5, I

visum. 1. aec. m., nom. and ace.
n. sing. of pf. pt. of vide5, having
>been seen.

CAES. G. Ι. 47, 51, IV. 3, -1-. -ΝΕΡ, Dion
5‚3; Ρο1.·2,2; Ages.3‚;4 Eum.3,5; 5,6;
A'tt. 1,1 6(sup..) —SALL. C.: 36, 4; J. 89, 3:
91, 3, 94, 1; 94, 5(sup.); 95, 2; 102, 6.-
C1c. Pomp. 60, S. Rosc. ·2“3, Verr. II. 42
(sup.,) 47, -1-. —VERG. A. II. 428, 624, III.
2, IV. 456, VI. 409, IX. 375, G. IV. 394. —-
Hon. C. Ι. 15, 30; 33, 10. -'TER. And. 647,
Eun. 1018, Ph. 94, 43'2, 619, Hec. 125, 843.
—TAc.G.34,.D'18,A'. 1.:'35‚÷—L1v..1

1Ο,;7 17,;1Ο26,;5-1-.

2. acc. sing. of 4th decl. visus, sight.
TAc. D. 22, A. xm. 5.

νῑεῡῐῐ. 1. nom. pl. m. of fut. act.
pt. of vide5, about to see.
VERG.A.V.1OS. —L1v.1. 29, 3; IV. 23, 5.

167

viti

2. nom. pl. m. of fut. aet. pt. of
vis5, about to visit.

L1v. XXI. 21, 5.

νῖεῑιε. 1. nom. sing. m. of pf. pt.
of vide5, leaving been seen.

CAEs. G. III. 23, V. 8, VII. 12, C. III.
7, 67. —SAL1. H. inc. 71. —C1c. Cat IV.
13, Pomp. 1, S. Rosc. 611, -1-. —VERQ A.
ΙΙ. 271, 652, ’τ32, VIII. 33, IX. 111, G. IV.
89—H0RSI1033E11‹411,
100. —TER And. 255, 447, 616, Eun. 652,
Hec. 517, 525. -ΤΑΕ, A. I. 65 ΙΙΙ. 14, XI.

9, XIV. 62, Η. Ι. 49, IV. 82.—L1v.11 1

·3; 36, 21; 749, 3; VII. 34, 6: VIII. 9, 111ς

IX. 17,

2. nom. (·us) and gen. sing, nom.
and acc. pl. (·fis) of 4th decl. visus,
szglzt.

;24,4.

SALL. J. 101, 11.-171335. A.11.605‚111.
36, IV. 27 7. -ΤΑΕ, Ag. 45, A. ΙΙ. 41, ΙΙΙ.
69, VI. 50, XI. 34, XIII. 16, H. IV 33. ·-
L1v. VIII. 6, 11.

vitas. 1. acc. pl. of vita, life.

VERG. A. VI. 292, 433, G. IV. 224. - TER.
Ad. 415.—TAC. D. 41.

2. pres. ind. act. of vit6,y0u avoid.

HOR. C. Ι. 23, 1; S. ΙΙ. 7, 113.

vit5s.
vitls, vine.

VERG.E.I. 73,ΙΧ.42, G..‚116391, 97,
416, Dir. 42. —HOR. C. Ι. 20, 11.

2. pres. subj. act. ofvit5, you may
avoid.

HOR. C. Ι. 14, 2ος IV. 11,31. — LIV. pr. 10.

1. nom. and ace. pl. of

viti, viti. 1. viti, gen. sing.
(shorter form) of vitium, vice.

154Οὲ153. A. 60. —TER. Heaut. 1021, Hec.
ί

2. viti, dat. sing. of vitis, vine.
VERG. G. 1. 265.

v15c52. d., visur5s pt. (vis5),vita 1. d., vitem· -is -eis 3. d. ‚viti5· ·ia2. d.,

viti5se adv.

