tuos

tuos, ωδε. 1. tuos, nom. sing.
m. (earlier spelling) of tuus, your.

TER. And. 353, 9713, Heaut. 552, -1-.

2. tu5s, acc. pl. m. of tuus, your.

NEP. Paus. 2, 3· Ep am. 3. —SALL. C.
35, ‹³.—C1c. Cat. Ι. 111, 11, 'Vern Ι. Π, -1-.
—VERQ A Ι ..ῑ).”ζ,.111.’1561,’ν1. 751,14 '(6).
—H0R...C.1V³,:2 :33 ;S.11⁴.3',·129.—
TER. Eun. 312, 1118 89 Hec.·. 39 345, Ad. 1 ”Q
951.- ΤΑΕ. D. 27, A. XI. 2ῗ XIV. 54.

tfitor.
guardian.

C1c. Verr. Ι. 91, 132, 135, 137, 139, IV.
3T.-H0R. E. 2, :ll—Tac. A. III. 35.-
L1v. Ι. 34, 12; V. 33, 3.

2. pres. ind. of tsitor, I watclz over.

1. nom. sing. of tfitor,

TER. Hec. 735.

tyrannis, tyrannis. 1. tyrannis,
abl. and dat. pl. of tyrannm, tyrant.

CAES. C. 111. 31. -ΝΕΡ, Thi-as. 1, 2; 2,
2. —C1c. leg. ag r. ΙΙΙ. 3,5 Yprov. cons. 9, 15,
Phil. ΙΙ. 96. g—L1v. IV. 5-

2. tyrannis, nom. sing. of tyrannis,
tyranny.

NEP. Dion 5, 2 (Lamb.: Mss. tyrannus).
u-‚ see v-.

vacuos, vacubs. 1. vacuOS‚ nom.
sing. m. (earlier spelling) of vacuuS,
empty.

ΞΛΜ.. J. 90, 1.

2. vacu5s‚ acc. pl. m. of vacuus,

em ply.

ΞΛΜ.. C. 51, 1.—-C1C. Verr. a. pr. 56, ΙΙΙ.
70.—VERG. A. IV. 555, G. ΙΙ. 54,-ΤΑΕ.
D. 7, A. VI. 34, 57, XIII. 54, H. II. 71.

158

vallum

va115s.
valley.

CAEs. G. VI. 34, VII. 47, A. 73. —VERG.
A. vn. 565, XI. 522.

2. nom. and acc. pl. of va115s‚ valley.

CAEs. C. Ι. 65, 79, A. 73. —VERQ E. V.
84, VI. 54, G. 11. 591. — HOR. C. 1. 11, 11.—
L1v. ΙΙ.31, 6; III. S,9; XX1.32,S·, 4- (3).

1. nom. sing. of vall5s,

νΞιῙΠΒ, vallis.
vasstllus, stake.
CAES. G. VII. 73. —- L1v. III. 27, 3.

2. vz'ssHs, abl. pl. of vz'illum, rampart.
VERG. A. X. 1⁴20.

3. vallis, nom. and gen. sing. (-is),
ace. pl. (ἅς) of vallffis, valley.

CAES. G. V. 32, C. I. 79 (twice), II. 34
(twice). — Cic. Scaur. 25. —VERG. A. Ι. 156,
VII. 5112. —HOR. C. I. 15, 29.

1. vallis, abl. pl. of

vanc-i. 1. abl. sing. of vallus, stake.
L1v. III. 25, 1.

2. abl. and dat. sing. of v5.llum,.

rampart.

CAEs. G. Ι. 26, ΙΙ. 5, 30, -1-.-SA1.1.. J..
23, 1; 45, 2; 76, 2; H. II. 37A. (Mb.); ΙΙΙ
67. -C1c. Phil. X. 111. —Vssm A. IX. 68,
16“, 519, 595 —HOR. S. Ι. 2 96 -ΤΑΕ, Ag
35, ’A. 1’. 42, 511, 61, 65, II. ⁹2⁴³, XIII. 39. —
[ΝΠ-3244555234- -

vallum. 1 . aec. sing. ofvffllus, stake..

HOR. E. 9, 13. - L1v. ΙΙΙ. 27, 4; 27, 5;
v111. 33, 7; X.35, 12.

2. acc. sing. of vallus, rampart.
CAES. C. III. 63 (four times), A. 2, Af. 31.

3. nom. and acc. sing. of vffllum,

ra mpa rt.

CAEs. G. ΙΙΙ. 4, 5, 17, V. 37, -1-.—NEP..
Dat. 6, 4; Han. 5, 2.-8Αιι.. J. 58, 6; 100,

tumul& 2. d.‚ tumultu6se· -issime adVS.‚ tunica -fis 1. d.‚ turba -fis 1. d.‚.
turbate—3 adv.‚ turbida -ὃ adjs„ -ἒ adv.‚ turb& 3. d.‚ turbulenta -ὂ adis„ -ἓ adv.‚

turpem -ἕε adjs„
ts1t6rum 3. d.‚ tyrannice adv.

-issime adv.‚ tussis 3. d.‚ tfita -ὃ {is adjs, tfite pron.,

Vacua -ὂ -as adjs„ vade impv„ vadem -es 3. d.‚ vadum -ο -a -is 2. d.‚

vaecordia 1. d.‚ vaga -ῑ -ὂ -is -as adjs„

vallares adj.. nauem ·e 3. d.‚ valli n.

-ἕ adv.‚ vagor 1. c.‚ vallire -i ι. e.,

