qu5qu6

qu6qu6. 1. abl. sing. m. and n.
of quisquis, wlzoever, whatever.

SALL. J. 60, T. —C1c. Verr. 11. 70, V. 38,
89, ÷.—TER. Eun. 1033, Ad. 342.—TAc.
G. 10, A. 1151», 111.5,÷.

2. adv. from quisquis, wlzz'tlzerso-
ever.

C1c. Phil. IX. 16, Π (versus).—TER.
{irianQI-IHPh. 551. —TAc. A. II. 43, ΙΙΙ. 2ῖ,

qubsque. 1. acc. pl. m. of qui
(quis) -i— que, and wlm.

CAES. G. Ι. 28, C. III. 103, A. 17 (εὶ).-
VERG. A. VII. TIT, Cat. IV. 2.—TAc. D.
}S,5311.611. 79, XIII. δῖ, XIV. 12, 26. - L1v.

2. acc. pl. m. of quisque, each.

CAES. C. Ι. 21. - SALL. J. 97, 4.—C1c.
Verr. IV. 135.—TAC. Ag. 36, A. II. 45, H.
III. 24, V. 16.—L1v. IV. 56, ῖ; V. 8,13;
X. 35, S: XXII. 46, I.

qubviS. 1. abl. sing. m. and n. of
quIviS, whichever you wz'slz.

SALL. J. 11, 3; 35, 4: 36, 1:42,4.-C1c.
Verr. II. 163, leg. agr. II. 99, Vat. 41, Lig.
10.—VERG. Cir. ‘ML—Hom S. 1. 3, 65. -
TER. And. 715, Heaut. 135, 687.

2. adv. from quIvis‚ wlzz'tlzer you

wislz.
TER. Heaut. 588, 923.

raptum. 1. ace. m., nom. and
acc. n. sing. of pf. pt. of rapic‘>‚ having
been seized.

132

receptum

raptus. 1. nom. sing. m. of pf.
pt. of rapi6‚ having been seized.

VERG. A. VII. 742.—H0R. C. III. 20,
16. ——TAC. A. VI. 18, 40, XI. ι, XV. 55, 60.
—L1v. Ι. 26, 5.

2. nom. (-us) and gen. sing, nom.
and ace. pl. (ais) of 4th decl. raptus,

seizure.

I 4T6A‘ss G. 14, A. II. 52, VI. 1, XV. 36, H.
ratis, ratis. 1. ratIS, abl. and dat.

pl. of pf. pt. of reor, having been

supposed.

CIC. Phil. XIII. 12.—TAC. A. XII. 17.
—L1v.I. 25, 5; ΙΙΙ. 36, 5; IV. 44, Τ.

2. ratis, nom. sing. (-is) and ace.
pl. (-is) of ratis, rafi‘.

SALL. H. ΙΙ. 65. - C1c. Rab. 25*. —VERQ
A. X. 653. — L1v. XXI. 26, S.

receptas. 1. pres. ind. act. of re·
cept6, you receive.

TER. Hec. 743.

2. ace. pl. f. of pf. pt. of recipi6,
lzavz'ng been received.

CAEs. G. VIII. 3, C. II. 32.—VERG. A.
I. 116, VII. 244, IX. 456.-L1v. IX. 37, 4.

receptum. 1. acc. m., nom. and
acc. n. sing. of pf. pt. of recipif),
having been received.

CAES. G. VII. 55, Α. 31 (twice), Af. 93,
Η. 35. —Nmn Them. S, 4.-C1c. Verr. V.

VERG.A. VII,4S4‚IX,‘213‚X1‚*.'51‚X11⁸ 153, Rab. Post. 19, Phil. ΙΙ. 79.—VERG.

265, 901, Cat. XI. 6.— HOR. C. IV. ⁶2, 21. —

IX. 736. - TAc. A. 111. 11, XII. 54. — va.

Tac. A. I. 35, II. 39, Η. ΙΙΙ. ιτ (sup. Ag. V.13,1; V1.‘29‚7.

28, A. IV. 1, H. 11.6).-L1v. I. 16, 2; 50,
63 V. 15,st 43, 4; XXI. 62, 5.

2. acc. sing. of 4th decl. raptus,

seizure.
C1c. Verr. IV. 107. -VERG. Cat. IX. 35.

qu6rumque and oswlzom.

 

2. ace. sing. of 4th decl. receptus,
withdrawal.

CAES. G. IV. 33, VI. 9, C. I. 1, 46, 59,
ἓῗξξῐῗῆῗεῶῑῑέῥ. 14.—L1v. 11. 56, 3 ; 111.

Rabidre adV„ rabies -ἓ 5. d., radigen} -ἓε 3. d., radi& 2. d., rapinae -Zrum

-is -fis nouus, rapis -ῑ 3. e.‚ rapta -o -orum -55 pts.‚ raptor 3. d., rati pt„
riva -6s yellow, rebellem «ΞΒ 3. d., rebelli6 f.‚ recepta -6 pts.

