inimice

2. nom. sing. (-us)‚ gen. sing,
nom. and acc. pl. (Sis) of 4th decl.
ingffissus, an ente-ring.

C1c.. Piso 83, Milo 61.—VERG. G. IV.
316.—TAc. A. XV. 3.

inim10e‚inimic‹‘3. 1. inimice, voe.
sing. m. of inimicus, unsriendly.

3 {glaz Cir. 287. —HOR. C. 11. 2, 2; S. II.
, .

2. inimieffi, adv. from inimicus,

inimically.
C1c. Phil. II. 34.
iniquum. 1. acc. m.; nom. and

acc. n. sing. of iniquus, unequal.

CAEs. G. I. 44, II. 23,VI. 40, ψ. - SALL.
J. 54, 5 (inIcum).—C1c. Quinct. 45, S.
Rosc. 120, div. Caee. 65, Verr. Ι. 123, -1-. -
HOR. C. (-om) Ι. 2, 47; 11.10‚4; S. (·qurn)
I. 3, 113; ΙΙ. 2, 97; A. (-0m) 67.—TER.
(-om) Ph. 411, Hec. utI—Tac. A. II. 5,
XIV. 3, 52.—L1v. 11. 65, 2: ΙΙΙ. 44, 1·2;
67, 9; VI. 24, 3.

2. gen. pl. m. (shorter form) of
ianuus, unequal.

TER. Heaut. 27 (-om).

iniquOS‚ ianubs. 1. iniquos, nom.
sing. rn. (earlier spelling) of iniquus,
unequal.

TER. And. 825, Heaut. 1011, Hec. 485.

2. iniqu6s, aec. pl. m. of iniquus,
unequal.

CAEs. G. Ι. 44. - Cic. Verr. ΙΙΙ. 28, Font.
ῗΞΞΙῑὲῦεηε. 40. - HOR. C. ΙΙ. 4, 16. —— TAc. H.

in1-, see ill·.

71

insaniam

ΞΛΜ.. C. 12, 1; J. 46, 1: 85, 4.—C1c.
Pomp. 36, 61, 70, -Ι-. -ΤΑΕ. D. 11, A. III.
12, ΧΙΙΙ. 21, 23, Η. ΙΙ. 68. - L1v. III. 68, 5;
VII. 41, 2; IX. 26, 19.

2. nom. and acc. pl. n. of innoe5ns,

harmless.
TAC. D. 12.

inp·, see imp-.

inque. 1. pres. impv. act. of in·
quam, speak (thou).
TER. Heaut. 829, Ph. 919.

2. prep. and negative prefix in -Ι-
que, and in, and not.

CAEs. G. V. 36, C. II. 10. —C1c. S. Rosc.
114, sest. 41.— VERG. A. Ι. 161, II. 51, 171,
VII. 347, IX. st (tmesis), 434, X. 794
(tmesis), XI. 798, ssa, XII. 2293, 502, ψ. -
HOR. S. I. 3, 141, —TAQ A. II. 67, VI. 23,
>){I.315?›,5XII. 46, XIII. 36, XV. 45.—L1v.

. τ, 1 .

ἱηᾳιιὶἓε. 1. fut. ind. act. of in·
quam, you will speak.

Clc. S. Rosc. 47, Verr. II. 142, Rab. Post.
28, Marcell. 26, Lig. 12, 20, Phil. II. 41, 44,
103, X. 5.——TER. And. 355.

2. nom. sing. of inqui{s‚ restless.

ΞΛΜ.. Η. Ι. 7: 4S,11; 45, 16; IV. 27.—
TAc. A. Ι. 65, fis, 74, III. 4, VI. 13, XVI. 14.

Insaniam.
nia, madness.

C1c. Verr. II. 87, IV. 1, leg. agr. ΙΙ. 32,
Sulla 70, Piso 46, Phil. V. 29. —Tmz Ad.
111.-L1v. VII. 2, 13.

2. pres. subj. act. of insfinic‘), I may

1. acc. sing. of insa-

innocentia. 1. nom. (-a) and abl. be mad.

(43) sing. of innocentia, harmlessness.

TER. Eun. 556, Ad. 147.

inhonesta -ὂ -Ξε adjs., -ἓ adv„ inhumane adv„ inhumfitus -a -o -6s
unburz‘ed, iniectus -a -um -ὂ -Ξιε pts.‚ inimica -6 adis, -issimE adv„ ianua ·ὃ
{ts adjs., ·ἕ 45511ῃὲ advs.‚ inita -um -ὃ -is pts.‚ initis) ·a 2. d.‚ inifist& ·issim‹‘3

advs„ inm· see imm-, innfita -um 3. c.‚

innslpt ae unmarried, innfitrit um pt.,

inopia 1. d.‚ inopinanti -e -Es -ibus unaware, inopinz‘lta -um -58 unexpected,

inquiEta -i -is adis, inquietem 3. d.‚

insani -e adis„ insanias 4. c.

inquisita ·um ·am pts.‚ inr- see irr-,

