dilectus

dile'ctus. 1. nom. sing. m. of pf.
pt. of dssigc'), leaving been lovea’.

C1c. Plane. ΞΤ. -νΕκῡ, A. Ι. 344,V. 569,
XII. 391.

2. nom. sing. (-us); gen. sing.;
nom. and acc. pl. (fis) of 4th decl.
diffictus, choica, lezy (cf. ddle'ectum 2).

SALL. H. I. 49, 17.-(ΣῙ(. Sest. 34, Piso
11, 23, Milo ὅτ, ÷. — TAC. Ag. τ, 15, 31, A.
IV. 4‹5‚÷.—L1v. 11.3·.›, 1; 45,1; 55, 1; -1-.

dimovere, dimfivere. 1. dimo-
vere, pres. inf. act. of dimovet-³, to
move apart.

TAc. H. III. 50.

2. dimovere, pf. ind. act. of di-
move6‚ they moved apart.

HoR. C. 1.·23‚ 7.

dis. 1. dat. and abl. pl. of deus,
god. [Shorter form for deis and di1s.]

CAEs. G. VI. 16, C. II. 5, Af. 82.-NE12.
Timol. 4, 3; 5, 3. - C1C. Cat. I. 11, II. 15,
ΙΙΙ. J, —÷·. —VERQ A. 11.42s,111. 12‚1V.4:‘›,
V. 509. ÷.—H0R. C. Ι. 1,3υ; ιτ, 13; 31,13;
ψ. - TER. And. ῖτυ, Eun. 919, Ph. 596, 354,
÷.—TAc. D. 12, A. I. 59, 73, ῖ4, -1-.- L1v.
I. 28, 4; III. 2, fn IV. 3, S; -l-.

2. nom. sing. m. of dis, rich.
[Shorter form for dives]

TER. Ad. ΠΟ.

discessum. 1. nom. and acc. sing.
n. of pf. pt. of discedo, leaving been
deparled.

CAEs. C. Ι. 26, III. st, A. 15. - C1c.Verr.
IV. (33, Sest. ἰ’-1. -ΤΑΕ, Ag. 21, 27, A.11.4‹³,
VI. 44, XIII. 513, -†-. —L1v. 11.40‚14; IX.
44, 5; XXI. 59, S.

2. acc. sing. of 4th decl. disces-
sus, departure.

4 1 diserte

CAEs. G. ΙΙ. 14, VI. 41, VIII. 16. — C1c.
sen. 3, 19, dom. 59, 60, Sest. 60, -÷-.—L1v.
IV. 36, 3.

disci, disci.
of discus, quoz‘t.

Horz. A. 3SO.——TAc. D. 10.

2. disci, pres. inf. pass. of disco, to
be learned.

NEP. Epam. 3, 2.

discidit, discidit. 1. discidit, pf.
ind. act. of discind6‚ lte splz't apart.

C1C. Cael. 38 (verse).—TER. Ad. 120,
Eun. 646.

1. disci, gen. sing.

2. discidit, pf. ind. act. of discido,
lte cut apart.

TER. Ad. 559 (so interpreted by Asper,
followed by Spengel. Donatus derives it
from discinde).

disco, dIscc‘). 1. disco, abl. and
dat. sing. of discus, queit.

HOR. C. Ι. s, 11; S. 11. 2, 13.

2. diseo, pres. ind. act. of ᾶῑεοὸ, I
[earn.

VERG. A. I. 630.

discordia. 1. nom. (-a) and abl.
(471) sing. of discordia, discord.

ΞΛΜ.. C. 5, ⁴2; J. 10. 6: H. Ι. 9.—C1c.
leg. agr. II. 91, dom. 17, har. resp. 523, 55,
Phil. VII. 23 (twicel, VIII. S.-VERG. A.
VI. 28⁴», VII. 545», VIII. Tm), ÷.—HOR. E.
4, 2: S. 1.4, 60; 7. 15, -ΤΑΕ, Ag. 1⁴5, D. 41,
A. Ι. 54, 111.⁴2S‚÷.—L1v.11. 1, (3; 24, 1;
25, 12 ψ.

2. acc. pl. n. of discors, discordant.
VERG. A. 11. 4⁴23. — L1v. IX. 3, 8.

diserte, disertd. 1. diserte, voc.
sing. m. of disertus, eloquent.

C1c. Phil. II. S.

 

dssigentia 1. (1., diligentissume adv„ dilficide adv.‚ diluvies -em 5. (1.,
diluvio 2. d.‚ dimidia -ὂ -Ξιε adjs., directe adv„ diremptum pt., direptdrum 3. d.‚

dIreptum pt., dIsce impv., diScidisse

(discind6)‚ disconvenit pres„ discor-

dem -es adjS.‚ discrimina 3. d.‚ discubitum pt., discursum pt., discussum pt.

Ιᾷὤῗῗῑ”ῗ 7>ss > >

l ‘' . ,

ᾗ] [5⁷ 5⁸2: : r · .
’ς- ff s ζ.- 3 χ ἱ .- ,

¹¹>

k‚·'',

