st'edent

2. adv„ differently.

CAEs. H. 30. ——NEP. Dion2‚ 1: Att. 12,
5.-.5Αιῐ. J 20,5; 25,10; 79, 6· 92, 4;
100, 4; 105, 2; Η. ΙΙΙ. GT. —C1C.QIiinct. 32,
Cluent.1*24‚13,3 4. -VERQ A. ΙΙ. 35¹2,
ΙΙΙ. 236, IV. 44Τ, VIII. A423, 4. -Ηοκ,
C II. 3, 2; III. 25, S; A. 149. —TER Ph.
435, He‹’:.0 ..TS. -ΤΑΕ, A. II. 50, 8(Ιό IV. 5, 4.
-—L1v. II. 30, 13; 41, 9; ΙΙΙ. 2-3, 4.

s5dent‚ sedent. 1. sssdent, pres.
subj. act. of sede-2, llzey may calm.

C1c.-Flacc. 53.

2. sedent, pres. ind. act. of sede6,
tlzey sit.

4„3C1c.Muren. 69, Flacc. 22. - VERG. A. IV.
Ι ο

sedere, sedere. 1. sede-tre, pres.
inf. act. of sedeb, to sit.

CAEs. G. VIII. [15]. —NEP. Dat. &1.—
CIC. S. Rosc. 17, 51, 104, 4.——TER. Ad.
6ῗ2. ἶΤΑΕ. A. I. 46. —L1v. X. 20, 6; 25,
10; XXII. 30, 10: 56, 3.

2. s5d5re, pf. ind. aet. of sede6,
tlzey sat.

ΞΛΜ.. H. ΙΙ. 43.—VERG. A. VI. 192,
Χ. 301.- L1v. V. 41, 2. K

501105, 501105. 1. set—des, nom. sing.
of 50005, seat.

Cic. Cat. IV. 2, Cael. 30, Balb. 13, Phil.
XII. 24. -νΕκῡ, A. VIII. 4T9, G. IV. 5¹,
Cir 192. —HOR. C. I. 2,10; 34, 11;11.
6, 6..-ΤΑο G. 42, A. Ι. IS, VI. 42, XII.
13, 4. —L1v. III. 25, T; V. 52, 13; VIII. 5, 6.

2. s5d5s, nom. and acc. pl. of
50005, seat.

CAES. G. I. 31 (twice), 44, IV. 4. —SALL.
J.IS, 2;H..‚;I414 '41‚1>; 11151.-
C1c.Verr. II. 6, 151, Sest. 112, Phil. VIII.
Β. -νΕκο, A. Ι. 205, 247, 415, 4. —HOR.
C.11.13‚23;111.3,34; IV. 9, ss.—TAC.

143

senitfi

3. 5οᾶ05, pres. ind. act. of sedec'),
you sit.

C1c. S. Rosc. 84, Verr. II. 191, III. 133,
194, IV. 1T.

sssmet. 1. acc. sing.ofpron.sui 4
suffix -met, himself.

SALL. C. 44, 2; J. 41, 9; 56, 2. -ΤΑΕ,
A. I. 5, 44, II. Sl, XII. 3T, 4.-— L1v. ΙΙ.
3225<ss³22,1‘}35' S; IX. 23, 162 X. 40, 11:

2. abl. sing. of pron. sui 4 suffix
-met‚ himself.

HOR. S. I. 6, TS. — TAC. A. VI. 48, XII.
44, XV. 45, H. 11. 90.—L1v. VIII. 26, 3;
IX. 23, S.

3. ace. pl. of pron. sui 4 suffix
-met, himself

SALL. J. IS, T: 60, 1; ’(6, 6.-ΤΑΕ. Α.
VI. 34, XI. 14, H. 111. s13,1v.:3‚4‹³,v.‘25.
—LIV. II. 42, 9; 44, Μ VI. ⁴25, 1; VIII.
10, 32 XXI. 14,1; XXII. 53, 13.

sEmianimis‚ st'emianimis. 1. 50-
mianimis, abl. pl. f. of 5011110111111115,
leals-dead.

VERG. A. X. 404. [Forbig er and Coning-
ton (in his translation) take this as abl. b,ut
Conington in 1115 commentary follows Ser-
ν1115 111 doubting whether it 15 abl. or 110111. ]

2. 5010101111015, nom. sing. m. of
sfimianimis, half-dead.
NEP. Paus. 5, 4. —LIV. I. 43, [4].

εθηέιΐῖι. 1. dat. sing. (shorter
form) of 4th decl. senfitus, senate.

H {XF-⁴3²5 Cato 2, 2. - TAC. A. Ι. 10,111. 47,

2. abl. sing. of 4th decl. senzssttus,
senate.

CAEs. G. I. 3‚,33 35,4...——SA1.1.C23,
13013414—C10CatI5IIIt14
-ΤΑΕ, Ag. 40‚.,‚.D5114—L1v. ΙΙ.,1 10,

G0162‘4-L1v112143354 ‘35 43 4.

sedet -0111115 -0115 2. 0., sedetur Ι.

0., 5001 2. c.‚ sedis -em -e -um 3. d.‚

50010050 adv„ s5mf3stri six months, sffimianImi 3. d.‚ semiermi 2. d.‚ 50111101·-
mis 3. d.‚ semina 3. d.‚ semisomnis 2. d.‚ sene -05 3. d.‚ seneetfis 3. d.

