serva ⁴

2. sfer6, abl. sing. m. and n. os
setus, late (used also as adv.).

CAEs. G. V. 29.-ΝΕΡ. Ages. 3, 5: sr.
24.—SA1.1.. H. IV. 61, 13.—C1c. Quinct.
43, 79, Q. Rosc. 51, Verr. V. 24, 4.- TER.
Heaut. 344, Ad. 272.-ΤΑε. A. II. 21, H.
I. 12,-11111. IV. 2,11; ΙΧ. 7, 10; 12, 2;
XXI. 3, 5; XXII. 60, 15.

serva, serva. 1. serva, abl. (431)
and nom. sing. f.‚ nom. and acc.

pl. n. (-a) of servuS, slavislz, slave.

ΞΛΜ.. H. IV. 61, 17. —C1c. leg. agr. ΙΙΙ.
9.—VERG. A. V. 284, ΙΧ. 546 —HOR. (-ua)
C. 11. 4, 3. —L1v.I. 39, 5; 39, ; 40, 32 4.

2. servit, pres. impv. act. of serv5‚
preserve (thou).

VERG. A. 11. 769,111. 66, XI. 506, G. ῐ
335- HOR. (·υεῑ) S. II. 3, 59. — TER. (·υέι)
And. 416, 473, Heaut. 845, Eun. 1049, Ρ11.
212, Ad. 1τ2, 461. - L1v. V11. 34, 5.

servis. 1. abl. and dat. pl. of
servus, slave.

CAEs. G. VIII. 30, C. Ι. 34, 51, ΙΙΙ. 4,
14, As. 19. —NEP. Them. 4, 3, Ag es. 8, 4;
Ph’oc. 4, 4. ——SALL. C. 56, 5. —C1c Quinct.

‚.S R’osc. 78, 1211, -1- —H0R. (-uis)E. 9,
111’;8.ΙΙ.2,66;Ερ1..Ι14,411;ΙΙ.2,;16;,1-
TER. (-uis) Hec. 565. —TAC. G. 25, 38, D.
39, A. II. 30, ÷.-L1v. I. 7, 14; 40’, 3; 51,

2. pres. ind. act. of servi6, you

serve.
C1c. Phil. II. 35.—HOR. (mis) S. II. 7, 81.

serunt. 1. pres. ind. act. of serf>
(satum), tlzey sow.

CAEs. G. V. 14. ——C1c. Verr. III. 102 (ci.
sor Ms. serviunt). —VERQ A. XI. 318.

2. pres. ind. act. of serc‘) (sertum),
they joz'n.
SALL. Η. Ι. 48, ’7. - L1v. VII. 39, 6.

servs). 1. abl. and dat. sing. of
servus, slave.

145

sese

CAEs. G. V. 45, Af. 94.-SA1.1.. C. 30,
6; H. ΙΙΙ.3 36. —C1c. Cat. IV. 12, Verr. 1.
92, ΙΙΙ. 89, 4. —HOR. (-u5)S. Ι. 1, 9’1“; II.
7, ῖ9; Ep l. I. 16, 63. -TER. (-u5)And. 37,
609 (- n), p.Heaut 31. ——TAQ G. 44, A. XIII.
10, XIV. 62, XVI. 18, —L1v. VI. 17, 3:
VIII. 15, ὃς ΧΧΙΙ. 58, 4.

2. pres. ind. act. of serv5, Ipre-
serve.

VERG. Ε. 11. 42, 111. 43, 47, 75.

servos serv6s. 1. servos, nom.
sing. (earlier spelling) of servus, slave.

HOR. (·1105) S. II. 3, 265; 7, 1; 7,’1”0;
Ep1.1. 16, 47. —TER. (-uos) Heaut. 37, 515,
Eun. 511, Ph. 295, Ad. 393.

2. serv5s, ace. pl. of servus, slave.

CAEs. G. I. 27, VI. 13, VII. 20, 4 (5), -
SALL. J. 102, 6. —C1c. Quinct. 39, 1111, S.
Rosc. 14, 4. —HOR. (-u5s) S. I. 1,71; 3,
12: 5, 75; -1—(5).-T1«:R. (·ιιὸε) Heaut. 65,
142, Ph. 982. -ΤΑΕ, G. 25, Ag. 15, 19 4.
—L1v. III. 15, 92 IV. 48, 10; V. 2, 1’1; 4.

5ἔ5ἓ.
lzz'mseffi

CAEs. G. Ι. 14, 17, 20, 4. -ΝΕΡ, Dat 4,
5. —SALL. C. 32, ’23 45, 4; 46, 3; 4. —C1C.
Cat. I. 1, III. 10, Qui’nct. 19, 4. —VERG.
A. I. 161, 314, II. 408, -1- —I-IOR. Ep l. II.
2,13s.-'TER. And. 6:3’, 140, 235, ÷. — TAc.
A. Ι. 6, 39, 65‚÷.— L1v.1.7,1; 12,111; 21,

2. abl. sing. of pron. sui, himself

CAEs. As. 12,-ΞΛΜ.. J. 4, 6; 5, 5; 60,
1. —C1C. Verr. Ι. 157, ΙΙ. 5, 55, 4. -TER.
And. 954, Ph. 918, Hec. 158. — L1v. 1. 25, S.

1. acc. sing. of pron. sui,

3. acc. pl. of pron. sui, himself.

CAES. G. I. 3, 6, 9, 4. - ΝΕΡ. Milt. 2, 4;
Eum. 12, 12,-511120. 1, 1; 2, 3; 31, 3; 4.
—C1c. Cat. I. 9, III. 13, S. Rosc. 21, 4.-
VERG. A. VI. 1611, VII. 472, 71111, 4. - HOR.
S. I. 1, 31.—TER. Ph. 479, 820, 876, Hec. 310,
asa—nc. Ag. 15, A. 1v. 69, H. 11. 22,
IV. 55. — L1v.11.32,4;v. 7, 5; VI. 8, 10; 4.

4. abl. pl. of pron. sui, himself.

306716. Verr. ΙΙΙ. 102, 168.—L1v. XXII.
-‚ .

servfis 1. c., servator 3. d., servi (·ui) 2. d., seruit 4. c., serviti 2. d., servi·

tfis 3. d., servulis m., s5stertii n.

