talis

talis, talis.
tfilus, lzeel.
Hoa. C. I. 4, 1& S. I. 3, 48.

2. talis, nom. and gen. sing. (-is),
acc. pl. (ἇς) of talis, suclz.

CAEs. C. I. 72. - ΝΕΡ. Milt. 6‚3; Iph. 1,
1.— SALL. C. 51,1ῖ; J. 33, 1; 35,5; 63, 6;
Η. 145, 16.—C1C. Cat. 1136, Pomp.3, 59, -1-.
—VERG. A. Ι. 227, 593, ΙΙ. 541, ÷.—TAc.
A. Ι. 13, 111. 55, IV. 39, ÷.-L1v. Ι. 42, 1;
53,19; III. 62, 2; -Ι-.

te.

CAEs. G. V. 30, Af. 16, 22, -1-.-ΝΕΡ.
Them. 9, 2; 9, 4 (thrice); -1- (6).-ΞΑ1.Ι,.
C. 33, 6; 44, 4; 44, 5; ÷.—C1c. Cat. Ι. 1,
2, 4, -1-.—VERG. A. I. ῖ5, 231, 23ῖ, -1-.—-
HOR. C. I. 2, 4ἵ; 3,1; 4, 16; ÷.—TER.
And. 29, 35, 42, 59, -1-. -ΤΑε, Ag. 46, D. 3,
4, -1—.—L1v. pr. 10; 1.ῖ,1υ; 23, ῖς -1-.

1. ace. sing. of pron. tffiyozc.

2. abl. sing. of pron. tfi,-y0u.

CAES. G. V. 30; fr. apud Cic. ad Att. IX.
6A; 16, 2; X. S B 1 (twice). ῌΝΕΡ. Them.
9, 4 (-cum); Paus. 2, 3 (-cum); Epam. 10,
].—SAL1.. J. 9, 2; Η. IV. 61, 13.-(ἷι(;.
Cat. I. 2, 3, S, -1-. -VERG. A. I. 74, ΙΙ. 65ἷ,
675 (-curn)‚ -1-.—HOR. C. Ι. 2, 52; 5, 9;
6, 4; ψ. - TER. And. 323, 2ου, 2ῖ6, 4. -ΤΑε,
D. 10 (-cum), 14, 25, 33, -1-. -— LIV. Ι. 23, ἶ;
25,9; 111.·.11,7; 4--

tela. 1. abl. (451) sing. oftela, web.
VERG. A. IX. 439. —TER. And. 75.

2. nom. and acc. pl. of telum, dart.

Caes. G. I. 26, 46, 47, -1-.-ΝΕΡ. Dat.
9, 5.—SA1.1„. C. 51, 35; J. 43, 3; 51, 1; ÷.
—C1c. Cat. I. 2. 21, Areh. 23, -1-.—-VERG.
A. I. 133, 665, ΙΙ. 216, ÷.—H0R. C. IV. 9,
1ἶ; E. 17, 10.-ΤΑ<;. G. 29, Α. I. 49, 65,
11. 14, -1-.-L1V. I. 13, 1; 43, 2; 53, ῖς ·1-.

tene, tene. 1. tene, acc. sing. of
pron. tsi -1- interrogative -ne‚ you ?

C1c. S. Rose. 95. —VERQ A. XI. 42 (ten),
Cir. 299, 313, 314, 425 (ten), 429 (ten). —

154

1, tans, abl, pl, 0f HOR. S. 1.9,41; 11.8,67; Ep1.1.16‚27.-·

teneris

TER. Heaut. 921, Eun. 218, Ph. 339.

2. tene, pres. impV. act. of tenec‘),
lzold (thou).

VERG. A. XII. 'HR—Hom C. Ι. 18, 13.

tenere, tener& 1. tenere, pres.
inf. aet. of tenes), to hold.

CAEs. G. I. 31, 39, 49, IV. 7, -4-.— SALL.
C. 39, 2; J. 82, 2.—C1c. Quinct. 05, Verr.
II. 77‚111. 62, -1-.—VERG. A. VI. 254, XI.
14S.—T1‹:R. Eun. 593, Ad. 56. -ΤΑΕ, Ag.
46, D. 21, A. II. 15, XII. 63, XIII. 36.—
L1v.1.48‚ 2; ΙΙ. 19, 9; 64, 19; VI. 10, 3;
ΙΧ. 24, 11; XXII. 30, 5; 41, 9.

2. tenere, adv. from tener, tenderly.

TAC. D. 26 [generally approved ernenda-
tion os Lipsius sor the Ms. πυκνῇ.

teneri, tenssri.
m. of tener, tender.

TAc. D. 29.

1 . teneri, nom. pl.

2. teneri, pres. inf. pass. of tene6,
to be lzeld.

CAEs. G. I. 22, 33, II. 24, -1-. —C1c. Cat.
Ι, 1, Quinct. 89, Verr. II. 131, -1-.—VERG.
A. IV. 99, V. 354, IX. 59S.— HOR. Epl. I.
1, 31; 19, 34.-TAc. Ag. 32, A. ΙΙΙ. 61, XIII.
41, H. III. 50, 61.—L1v. ΙΙ. 32, 1; 65, 2;
VI. 13, 5; -1·-.

teneriS, teneris. 1. teneris, abl.
and dat. pl. of tener, tender.

CAEs. G. II. 17, C. III. 5S.—C1c. Piso
89.-—VERG. A. XI. 572, E. X. 53, G. 11.
212, 363, 111. 74, 1v. 308, 0111129, Cir. 169.
— Hon. C. IV. 1, 26; Α. 246.

2. tenetis, pres. ind. pass of tene5,

you are held.
C1C. Cat. Ι. 6.

tapetis 1. d., tarda -ὃ ·Ξ,5 adjs., -e ·issime advs., tauris m., tax6 2. d.,
tectffirum 2. d., tegEs 3. c.‚ tfegulis 1. d., teli -is 2. d., temc‘) -6nem pole,
temperantia 1. d., tempt- see tent-, tenacia adj„ tenebras 1. d., tetisae -am
-5rum -is -fis chariat, tentatus ·um pts., tentus ·a -is (tendfi), tenuem -es

adis.

