1‹·>t‹·>

2. longaevsss, acc. pl. m. of long-
aevus, aged.

VERG. A. V. 715.

16t6.
trec.

VERG. G. II. 84.

2. abl. sing. n. of pf. pt. (shorter
form) of lavf), having been washed.

TAC. A. XIVAEP. (ci. Lipsius: Med. teta).

1. dat. sing. of 16tus, lotus-

16tos‚16t‹·>s. 1. 16tos, nom. sing.
(Greek ending) of 15tus, lotus-tree.

VERG. Cul. 124.

2. 15t6s, acc. pl. of 16tus, lotus-
tree.

VERG. G. III. 394.

Ιῡοῐ. 1. nom. pl. of Ιῖιοιιε, grove.
C1c. Milo 85.—TAc. D. 12, A. XIV. 30.

2. dat. and locative sing. of lsix,
light.

C1c. Phil. XII. 25. -VERQ G. I. 209. -
TER. Ad. 841.

lacis, lslcis. 1. ificis, abl. and
dat. pl. of lfieus, grove.

C1c. Rab. 7, dom. 101, Milo 85.— VERG.
A. VI. 118, 564, 673,V11. 763, τῖε, G. IV.
533.—HOR. C. Ι. 4, 11; 12, &il—Tm. G.
7, 10, A. 1.59, 61, 11. 19, H. 11. 24, IV. 22.

2. meis, gen. sing. of lfix, light.

SALL. J. 91, 3.—C1C. Verr. V. 75, Sulla
90, Rab. Post. 48, Phil. 111. 24, IV. 1, sr.
B. 13, 1. —VERQ V. 678, VI. 721, 761, VII.
142, ΙΧ. 205, Mor. 4. — HOR. Epl.11.2,185.
-ΤΑΕ, Ag. 12, Η. IV. 50. - L1v. IV. 3, 8;
39, 5; VII. 34, 14; ΙΧ. 7, 3; X. 32, 6.

1ἷιᾱῐ. 1. gen. sing. and nom. pl.
of lfidus, play.

86 lufis

Cic. Cat. 111. 20, div. Caec. 47, Verr. a.
pr. 31, Muren. 40, ÷.—VERG. G. 11. 381.
—HOR. Epl. 11. 1, ⁴203.-—TAC. A. 111. 64,
xl. 11, 35, Η. 11. 55.—L1v. 1. 35,10; 11.
36,1;36,2;-1-.

2. pres. inf. paSS. of lfidb, to be
tricked.

C1c. Flacc. 76.

Isidis, lfldis. 1. Isidis, abl. and
dat. pl. of lfidus, play.

SALL. H. ΙΙ. 90. —C1c. Verr. Ι. 30, 141,
IV. 33, ÷.—VERG. A. III. 230, V. 605,
VIII. 717.—H0R. S. I. 10, ῖέ); Epl. Ι. 7,
59; ΙΙ. 1‚197.—TA<:. Α. 1. 73, III. 64, ΧΙ.
11, -2†-. —L1v. 11. 36, 1; 36, 2; 37, 9; VIII.
40, ⁸ .

2. Isidis, pres. ind. act. of lfidf),
you trick.

VERG. A. Ι. 408.—H0R. C. IV. 13, 4;
S. II. 5, 55. -ΤΕΚ, Heaut. 824, Ad. 697.

1ῐ1ᾶό. 1. abl. and dat. sing. of
lfidus, play.

CAEs. C. Ι. 14. -ΝΕΡ, Att. 10, 3. — SALL.
H. 111.90 (Mb.).-—C1C. Cat. II. 9, Pomp.
⁵25. Cael. 11.—VERG. A. V. 593, 674, VI.
643, VII. 380, IX. 167, E. VII. 17, G. III.
379, IV. 105, Cir. 150.——H0R. C. I. 2, 37;
ΙΙ. 19, 26; 111.4,11; S. I. 1, 27; Ep1.1.1,
3: A. 226.—TER. Ph. ss, Hec. 203, 204.—
Tac. H. ΙΙ. 62.—L1v.1.57,10; VII. 33, 1.

2. pres. ind. act. of lfidc‘), Itrz'ck.

Angss. S. Ι. 10, 37; Epl. Ι. 17, 61. ἐ-Τειῑ.

lues.
tz'lence.

Cic. har. resp. 24.—VERG. A. 111. 139,
VII. 354. -ΤΑε, Α. II. 47.

2. fut. ind. act. of 1u6, you shall
expiate.

HOR. C. ΙΙΙ. 6, 1.

1. nom. sing. of lues, pes-

longe -issime' advs.,long1nqu6s acc„ lbra -is 2. d.,16rica -Ξιε 1. d., lfibrica
-ὂ -Ξε adjs.‚ ificfiris (mear), lfieem -e -es 3. d., lficifugis adj„ lflctus -um 4. d.,
h‘icus —um 2. d., lfidificfitus pt„ luis -it -imus -et ·isti ·arn ·at -erent ·ere -ῑ
expiate, h‘unina 3. d., lsma -Ξε 1. d.

