pedes

pedeS, pedes. 1. pedes, nom. sing.
os pedes, fool-soldz'er.

CAEs. H. [15]. — Sam.. C. 59, 1. - VERG.
A. VI. SSO, VII. [624], 666, ÷ (cz), — TAC.
Ag. 25, 35, A. Ι. 60, -1-. —L1v.1.14‚ S; ΙΙ.
25, 4; 31, 2: -†-.

2. pedes, nom. and acc. pl. of pfes,

soot.

CAES. G. Ι. 27, 31, IV. 1⁶2, -1-. - SALL. C.
55, 3; J. 74, 3.-C1c. Quinct. 96, S. Rosc.
12, Verr. I. 9⁶2, -l-.——VERG. A. Ι. 404, ΙΙ.
273, 673, ÷.-H0R. C. ΙΙ, 19, 32; ΙΙΙ. 11,
49; E. 16, 21; -1- (4).—TER. Eun. 844, Ph.
190, Ad. 386.—TAc. A. XIV. 5, 7, XV. 70,
H. V. 11.—L1v. I. 35, 9; III. 6⁴2, 9; IV.

pedum. 1. acc. sing. of pedum,
slzeplzerd's staff

VERG. E. V. SS.

2. gen. pl. of pe'38‚f00t.

CAES. G. Ι. 8, II. 5, 19, -1-. -ΝΕΡ, fr. 16.
—SALL. H. III. 22.—C1c. Rab. 21, dom.
116. -νΕκο, A. 11.T3⁶2,111.64s, V. 67, -1-. -
TER. Ph. 326. — TAc. G. 46, A. I. 41, H. I. 9.
-- L1v. IX. 16,13; XXI. 36, 2; XXII. 59, 10.

pelle.

VERG. A. II. 722, V. 37, VII. 658, VIII.
177, 3453, Cir. 506. —HOR E. 17, *2⁸2; S. Ι.
6, 22; Epl. Ι. 16, 45. — TAC. A. II. 13.

1. abl. sing. of pellis, skin.

2. pres. irnpv. act. of pelle, drz've
(thou) away.

VERG. A. Π. 784, v, 812.

pellis. 1. nom. sing. (ds), acc.
pl. (-is) of pellis, skin.

CAEs. G. IV. 1.—NE1>. Ages. 8, 2.-
ἕεῗῗΙΑὸὸὲΙΙΙ. 553, Χ. 453, ΧΙ. 679, 770,

2. pres. ind. act. ofpelffi, you drive
away.

Clc. har. resp. 39.

115

pendeffes

pendebant. 1. impf. ind. act. of
pendef), tlzey were suspended.

C1C. verr. IV. 74. —VERQ A. VIII. 197.

2. impf. ind.act. ofpend6‚ tlzeypaz'd.
TAc. A. ΙΙ. 47.

pendebat. 1. impf. ind. act. of
pendes), [ιε was suspended.

C1C. Sulla 66. - VERG. A. V. 511, VIII.
227, Ε. VI. 17, Mor. 59,-14117. IV. 50, 7.

2. impf. ind. aet. of pende, lzepaid.
Tac. H. I. 46.

pendere, pendere. 1. pendere,
pres. inf. act. of pendeE), to be sus-
pended.

C1c. Verr, III. 66, 189, Caecin. 59, leg.
{grllgsp⁴÷,sbt⁴, P1so 95, Marcell. 22. — VERG.

2. pendere, pres. inf. act. ofpendf),

to pay.

CAEs. G. V. 27, As. 952.—SAL1.. C. 1‘2,
‘23 2⁸», 7; J. 31, 9.—C1c. prov. cons. 5.
-ΧΤΕΒΟ, A. VI. 20.—TER. Eun. 411.—
TACXA. X111.31.—L1v.11.9,6; VIII. 11,
1oe XI. 20, 6.

penderent, penderent. 1. pende-
rent, impf. subj. act. of pendec'), tlzey
miglzt be suspended.

ΒΑΜ.. J. 107, 4.
2. penderent, impf. subj. act. of
pendf), tlzey ngrkt pay.

CAEs. G. I. 36. — C1c. leg. agr. ΙΙ. 98. —-
TAC. A. IV. 72, XIII. 32, 51.—1.1v. l. 43, 9.

penderes, penderes. 1. penderes,
impf. subj. act. of pendeb, you mz'glzt
be suspended.

C1c. Piso 43 (quotation).

pedis —em ·e -ibus fhot, pelles 3. d.‚ pellitis adj„ pellit& -ῑ 3. c., pende·

batis -etis ·erem 3. e.

