tracti

tracti, tracta. 1. tr5ct5, pres.
impv. act. of trfictc'), handle (tlzou).

CIC. QuInct. 60 [so early editors and
Kayser: MSS. tractat, changed usually by
later editors to recita]

2. trficta‚ abl. (R) and nom. sing.
f., ace. pl. n. (-a) of pf. pt. of trah6,
lzaving been dragged.

Cic. Milo 24, Phil. XI. ‘gs—Tm. A. II. 65.

trfictus. 1. nom. sing. m. of pf.
pt. of trah6‚ having been dragged.

CAEs. G. VI. 38. — C1c. Phil. VI. 4. —
{XI.⁴}⁶,l3.55’ 60, IV. 22, ῖ3, H. I. 48. — L1v.

2. nom. (-us) and gen. sing„ nom.
and ace. pl. (ὥς) of 4th decl. tractus,
a drmgging, region.

C1c. Plane. 22.-VERG. E. IV. 51, G. I.
367, IV. 222, Cul. lSL—HOR. C. IV. 2, 27:
Epl. Ι. 15, 2z.—L1v. III. 28, 1; VII. ⁶25, 4.

tradi‘tiS, traditis. 1 . traditis, pres.
ind. act. of trfidc'), you surrender.

L1v. XXII. 60, ⁶26

2. tritditis, abl. and dat. pl. of pf.
pt. of tr5d6‚ having been surrendered.

CAEs. G. I. 27, 29, ΙΙ. 13, -ι-. -ΤΑΕ, A.
II. 51, XIV. 54, H. II. 50.— LIv. IV. 10, 4.

traiectum. 1. acc. m. and nom.
n. sing. of pf. pt. of trfiicffi, having
been pierced, crossed.

L1v.11.19, S; XXI. 30, 5.

2. acc. sing. of 4th decl. trfiiectus,
a CVOSSZ ng·

CAEs. G. V. 2, Α. 56.

 

156

transmiSsus

traiectus. 1. nom. sing. m. of
pf. pt. of trfiieic'), lzavz'ng been pierced,
crossed.

CAEs. G. VII. 25, Af. 85. — Cic. Quir. 20.
{infime-2. A. II. 273, Mor. 5S.—L1v. XXI.

2. nom. sing. (-us) and aec. pl.
(fis) of 4th decl. traiectus, a crossing.

CAEs. G. IV. 21. -ΤΑΕ, Α. XV. 34.

transgressus. 1. nom. sing. m.
of pf. pt. of transgredior, having
crossed.

CAES. G. VII. 25. —— SALL. Η. Ι. 78: inc.
80. -ΤΑε, G. 29, Ag. 7, IS, ψ. —- L1v. II. 39,
3; 111. 22,st XXI.12,T; 50,st 57‚3; 61,
1; XX11.13‚5; 46, 1.

2. gen. sing. (ais) of 4th decl.
transgressus, a crossing.

TAC. A. VI. 37.

transit, tre-insit. 1. transit, pres.
ind. act. of trames), lze crosses.

CAES. C. Ι. 60, III. 37. - Cic. Muren. 26.
-νΕκῡ, A. IX 413, X. 785, XI. 719, XII.
926. —HOR. A. 345.—T.ac. D. 10, Η. ΙΙΙ.
49. —LIv. Ι. 15, 2; 27, 9; 54, ῦς II. 48, 4; ÷.

2. tr5nsIt, pf. ind. act. of transec'), ”
lte crossed (shorter form for dit).

VERG. A. V. 274, X. 785, 817 (Lach.:
Rbk. -z'lz't).

transm1ssus. 1. nom. sing. m. of
pf. pt. of transmitts), having been sent
across.

Tac. A. XIII. 22.

2. gen. sing. (-1‘1s) of 4th decl.
transmissus, a crossing.
CAEs. G. V. 13.

trfictfis Ι. c.‚ tractum -6 pts.‚ tradite impv.‚ traditus -um -ὃ pts.‚ trfidfice
-i 3. e.‚ trfiductus -um pts.‚ trfiiectf) pt., tranquilla -ὃ -ῖὶε adjs.‚ tritnsfixi pts.‚

transfugere inf„ trfinsfugifi 2. d.‚ transfugis 1. d.‚ transffigit pf.. trfinsgressum
pt., transit& impv.‚ transitus -um 4. d.‚ tra-inslfitus ·um pts.‚ transmissum pt.,
treme prefix, tremis 3. c.‚ trepida -ὂ adjs., -ἕ adv·

