praedic6

praedicc'), praedict'). 1. praedic6,

121

prImbrum

praeteritt‘), praeteritf). 1. prae·

pres. ind. act. of praedico, [declam. terit6, fut. impv. act. of praetereo,
C1c. verr. a. pr. 36, 43, Rab. 33, Rab. you slzallgo past.

Post. 15, Piso 38. - TER. And. 46.

2. praedicc'), pres. ind. act. of prae·
dico, [predict.

C1c. Phil. VI. 5.

praesentia. 1. nom. (-a) and
abl. (5³.) sing. of praesentia, presence,
tlte present.

CAES. G. Ι. 15, V. 37, 43, VI. 43, ψ.-
NEP. Milt. ἵ, 6; Them. S, 4; Alc. 10, 5.—
C1c.Verr. II. 69, III. 1, V. 17, 105, Caecin.
75, Cluent. 10, 195.—VERG. A. IX. 73.—
TER. Heaut. 573, 962, Ph. ΠΣ), Hec. 24, 557,

Ad. 222. - ΤΑς. Ag. 39.— L1v.11. 43, ὃς 44,
2; III. 7, 52 4.

2. nom. and acc. pl. n. of pres. pt.
of praesum, present (circumstances).

[Doubtsul cases, such as in praesentia,
have been rated under 1.] SALL. H. I. 10.
-VERQ A. III. 174, G. I. 10, Cir. 245.-
HOR. Epl. ΙΙ. 1, 134. —TAc. D. 18, A. I. 2,
29, 30, ΙΙ. 47, -Ι-. —L1v. II. 48, (3.

praestfi. 1. pres. ind. act. of prae-
sto, I vouclcsor.

C1c. dom. 17. - L1v. ΙΙ. 56, 9.

2. adv„ at leand.

TER. Ad. 5ἴ4.

2. Ρτειεῖετίῖὸ, abl. sing. n. of pf. pt.
of praetereo, having been gone past.

CAEs. H. 20.—C1c. Caecin. 81.—L1v.
111.19,12; ΧΧΙ. 5, 5.

praevenit, praevenit. 1. prae-
venit, pres. ind. act. of praevenio, lte
anticipata.

TAC. A. II. 55.

2. praevenit, pf. ind. aet. of prae-⁷
veni6, [ιε antz'cz‘pated.

TAc. A. 1. 30, 1v. 72, xlv. 58, H. 111.
67, 1v. 49.

pressi.
[presscd.

C1c. Plane. (δᾶ-Ἴως. A. IX. 487.-
HOR. Epl. Ι. 19, 22.

2. gen. sing. m. of pf. pt. of prem6,
having been pressed.

SALL. Η. inc. 66.—VERG. E. Ι. 81.

1. pf. ind. aet. of prem6,

primbrum.
of primus, first.

CAES. G. Ι. 41, V. 28, 37, C. 1.74.—C1c.
Verr. ΙΙΙ. 168.—H0R. Epl. II. 2, 204.-

1. gen. pl. m. and n.

ems. G· V· 2⁶2 C· Π· 19» As· 3¹·3⁷›s¹· TAc. H. 1.55, 111. 22.-L1v. x.35‚ 16.

apud Cic. ad Att. IX. 16. - SALL. J. 75, 5. —
Cic. Cat. III. 18, Quinct. 52, Verr. 1. 2, -1-.
—- ΗΘΚ. S. Ι. 2, 117. — TER. And. 415, Heaut.
172, Eun. 1050.—TAc. A. XV. 69, Η. ΙΙ.
59.—L1v. I. 7, 13; 43, 2; 111.27, 5; —†-.

2. gen. pl. of primores, chicfs.

VERG. A. IX. 309 (so taken by Koch
and Conington).

praefatus pt.‚ praefecti-ira -ae -am -as nouns, praefixi pt.‚ praegravem -es
adjs„ praegressus -um pts., praemonitum pt.‚ praensintia -as 1. d.‚ praepa-
ratum pt.‚ praepilata buttoned, praepropere adv„ praes noun, praesaga -ῑ

adis, praesagio 2. d.‚ praesciam adj„ praesentis -i 3. d.‚ praeside -es 3. d.‚
praesidium -di 2. d.‚ praestigias 1. d.‚ praetenta pt.‚ praeterit (εὖ), praeteri-
tis pt.‚ praetexit -ere pres„ praetorianus -ῑ ·ὃωῑῐι -is -6s of the bodyguard,
prandere inf„ prave -issime advs„ precatus -um pts., prenso pt.‚ pressus -a
-um -ὃ -as ptS.‚ primaevos nom, principi 3. d.‚ prisce adV„ pristinus -a ·um
-ῐ -ae -ὃ -am early, priva -6s adjs.

