occideret

occideret, occideret. 1. occide-
ret, impf. subj. aet. of oceid6, lze

might sall.
LIV. 1. 50, 2.

2. occideret, impf. subj. act. of
occidf), lte might slay.

C1c. Cat. III. 15, Caecin. 22, Muren. 83.
-ΤΑΕ, A. XIV. 9.

occiderint, occiderint. 1. occi-
derint, ps. subj. act. of oceid6, tlzey
may lzave fallen.

CAES. G. VI. 37.

2. occiderint, pf. subi. aet. of oc-
cid6, tlzey may lzave slain.

CAES. G. V. 58.

occideris, occideris. 1. occide-
ris, fut. pf. ind. act. of oceidf), you
slzall leave fizllen.

HOR. C. IV. 7, 21.

2. occideris, pf. subi. act. of oc·
cide-³, you may lzave slaz'n.

Cle. Phil. II. 5.

occiderit, occiderit. 1. occiderit,
fut. pf. ind. and pf. subj. act. of
occidf), lze will lzave fallen, [τε may
lzave fallen.

Cxc. Lig. 19.-VERG. A. ῙΙ. 581, VII.
766, XII. SzS.

2. occiderit, fut. pf. ind. and pf.
subj. act. of occidi), lze will lzave
slain, ke may have slain.

20 C91c. S. Rosc. 61, 73, 88, ÷.—L1v.
, .

ΙΙ.

occiderunt, occiderunt. 1. ocei-
derunt, pf. ind. act. ofoccidf), theyfell.

105

 

 

occidisse

CAES. H. 20.-—C1c. Sulla 88, Lig. 18,
Phil. ΙΙ. 51, -4- (3). —L1v. I. 48, 8.

2. occiderunt, pf. ind. aet. of oc-
cidc‘), they slew.

CAES. G. Ι. 54, 11.10‚111.19‚ IV 35,
‚,Af 61. -ΝΕΡ, Pel. 3, 3. —L1v. IX. 33,
3; XXI. 25, 1); 48 ,6; X'XII. 21, 8.

occidet, occidet. 1. occidet, fut.
ind. act. of occide-2, lze will fall.

VERG. E. IV. 24, 25.

2. occidet, fut. ind. act. of οεοῑᾶό,
lte will slay.

L1v.x><11. 10, 5.

occidi, occidi. 1. occidi, pf. ind.
act. of occidc‘), Ifell.

§misia And. 592, 605, [alt. ex. 6], Heaut.

2. occidi, pf. ind. act. and pres.
inf. pass. of occidc'), Islew, to be slain.

ΞΛΜ.. J. 87, 2; 101, 11.—C1c. S. Rosc.
13, 94, Tun. 234, ÷.—H0R. Epl. Ι. 16, 48.
-ΤΑς, Α. ΙΙ. 66, IV. 25, Η. Ι. 21, 4031.
- L1v. III. 55, 5; IV. 17, 3; V. 25, 2; VII.
33,15; IX. 3S,3.

occidis, occidis. 1.
act. of occid6‚ you fall.

VERG. A. XII. 544.

2. occidis, pres. ind. aet. of oe-
cide-J, you slay.
HOR. E. 14, 5: S. ΙΙ. 3,133.

pres, ind.

occidisse,occidisse. 1. occidisse,
pf. inf. act. of oceidt'), to lzavesallen.

C1c. sen. 18. -ΤΑς, A. ΙΙ. 73.

2. occidisse, pf. inf. aet. of oc·
cidi), to lzave slain.

ΞΛΜ.. J. 31, 13. —C1c. S. Rosc. 57. -
LIV. XXII. 25,15. ,

οεεῐάἕε -ent -isti ·istis -eriais -at -ετὲε -it6 ·enti ·entium -itur -erb'tur ·endi
-endae -end6 slay, occidimus -issent -entis -entem -ente sall.

