cecidere

cecidere, cecide’ete. 1. cecidere,
pf. ind. act. (shorter form) of cadd,
tlzey fell.

VERG. A. 111. 260, VI. 33, x. 470, xi.
677.—H0R. C. 11. 4, 9; 1V.·2,14; A. 70.
—TAQ Ag. 37, A. v1. 14, 40, ÷.-L1v. Ι.
31,2; 111. 43,4; v1.35,10; ÷.

2. cecidere, pf. ind. act. (shorter
form) of caedf), tlzey have cut.

Liv. VII. 30, 14.

ceciderint, ceciderint. 1. ceci-
derint, pf. subi. act. of cad5, tlzey
may lzavefizllen.

Cic. Phil. XIII. 40 (twice). —TAc. A.
ΙΙ. 46, H. IV. 77. — le. III. 5, 12.

2. ceciderint, pf. subj. act. of caedd,
tlzey may lzave cut.

TAc. A. XI. 23.

ceciderit, ceciderit.
fut. pf. ind. and pf. subj. act. of cade,
he will fall, lze may lzave fallen.

CAEs. G. VI. 40. — Cic. Deiot. 34. — TER.
Ad. 37. — Liv. 11. 12, 16.

2. ceciderit, pf. subj. act. of caed6‚
lze may have cut.

Cle. Verr. V. 140.

cecidErunt, ceciderunt. 1. ceci-
derunt, pf. ind. act. of cadc‘), tlzeysell.

CAEs. C. Ι. 46, Α. 40, H. 15, 24, 31.-
C1C. Font. 12, Flacc. 3, har. resp. 61.—
VERG. E. IX. 55, G. I. 4ST.—TAC. G. 33,
Ag. 34. —L1v. IX. 32, 9; XXI. 29, 3.

2. ceciderunt, pf. ind. act. of caede,
tlzey lzave cut.

C1C. Phil. VIII. 24; fr. B. 15, 2, 8.

cecidisset, cecidisset. 1. ceci-
disset, plupf. subj. act. of cad6, lze
might lzave fallen.

¹· ceciderit, ³ 1. 12, 27. —Tm Ad. 741. —TAC. A. Ι. 55,

 

18 ““

cenas

CAEs. G. IV. 12. -ΝΕΡ, Dat. 1, 2: 8, 3-
—SALL C. 20, 2.—C1C. Piso 27, Milo 81.
Ι-ὃῖἓῑιῖἓ. Cir. 366. -— TAc. H. III. 69.—L1v.

2. cecidisset, plupf. subj. act. of
caede, lze ngrlzt have cut.

Cic. Verr. IV. 144. —L1v. X. 36, 11.

cecidistis, cecidistis. 1. cecidis-
tis, pf. ind. act. of cade, you fell.

VERG. A. X. 390.

2. cecidistis, pf. ind. act. of caede,
you lzczve cut.

C1C. Phil. XIV. 32.

cecidit, cecidit. 1. cecidit, pf.
ind. act. of cade, hefell.

CAES. As. 52.——NEP. Paus. 1, 2; 2, 6;
Thras. 2, ῖς reg. 1, 2: Cato 1, 2. —C1c.
har. resp. 54, 60, Rab. Post. 5, Milo 34,
Marcell. 31. —VERG. A. Ι. 154, ΙΙΙ. 2, G.
111.4ss, IV. 165.-H0R. C. IV. 2, 15: Epl.

II. 53, III. 42, -÷- (3).—L1v. Ι. 7, 2; 12, 3;
25, 14; -÷-.

2. cecidit, pf. ind. act. of caed6,
lte cut.

HOR. C. III. 6, 35.—L1v. VIII. 39‚9;
XX11.6,3; 14,11.

cfedc, cedo. 1. ced6‚ preS. ind.
act. of cede, J withdraw.

C1c. leg. agr. III. 15, Sulla 46, Plane. 6.
-VERQ A. II. 704, VI. 545, XII. Sis.—
TER. Ad. 350 (Bent.‚ accedb MSS.).

2. cedo, isolated impv. form in 2d.
sing„ give (thou), bring (thou).

Cic. Verr. I. 83, 109, ΙΙ. 104, 106, ψ.-
TER. And. 150, 353, 389, -l-. — TAC. A. I. 23.

cenas. 1. acc. pl. of cena, dinner.
Cic. Verr. 1. 49.
2. pres. ind. act. of cenc‘), you dine.

HOR. Epl. 1. 7, 70.

cecidi ·isti —issem -issent -isse fall, celebrem —es adjs„ celer -is -e -em -es
adjs.‚ -ῐίωὲ adv., cena 1. d., cense6 etc. think, cens5rum 3. d.

