exit

2. exilis, pres. ind. act. of exilit>
(-sil-), you leap up.

HoR. E. 17, 52 (so K. and H.; earlier
editors, exsilis).

exit, exit. 1. exit, pres, ind. act.
of exeo, [ιε goes out.

CAEs. G. V. 46.—C1c. Verr. II. 89.-
VERG. A. V. 438, 492, VIII. 65, XI. 750, G.
Ι. 116, II. 53, Cir. 466. -Ι-ΙΟΒ. E. 10, 1;
Epl. 11. 2, S& A. 22. -Tm And. 174, 721,
Heaut. 510, 722, 1000, Eun. 499, 546, Ph.
434, ῖ12, Ad. 264.

2. exit, pf. ind. act. (shorter form
for exiit, exivit, cf. abit 2) of exeo,

lte went out.

VERG. A. 11. 497 (vl. -2·1·t).— [ιν. ΙΧ.
34, 22 (ἓ).

exitum. Ι. acc. sing. n. of pf. pt.
of exeo, leaving been gone out.

TER. Ad. 775.

2. acc. sing. of 4th decl. exitus,
outcome.

CAEs. G. III. 8, V. 29, VIII. pr„ 44, C.
III. 22, 37, 69, A. 63. υ-ΝΕΡ, Eum. 13,
1: Phoc. 4, 3.—SA1.1.. C. 40, 2. —Cxc. Cat.
IV. 2, 3, Pomp. 3, -4-. - HOR. C. III. 6, 6;
29, 29.-ΤΑε. A.V1. 49, XI. 3, XVI. 11,
H. Ι. 49‚11.31.—L1v. II. 47, 6; V. 6, 2;
12, 4; 44, 7; -1-.

exorsus. 1. nom. sing. m. of pf.

pt. of exordior, leaving began.

NEP. pr. 8. —SALL. H. IV. 70. -ΤΑΕ, Α.
111. 50. - ΙΛν. 11.3s,1; 56, 7; XXI. 39,10.

2. nom. sing. of 4th decl. exorsus,
beginning.
Cic. Pomp. 11.

51

facies

exortus. 1. nom. sing. m. of pf.
pt. of exorior, lzavz'ng arz‘sen.

ΞΛΜ.. C. 45, 3.—C1c. Balb. 23, Deiot. 3,
Phil. V. 43.—TAc. A. XIII. 7, Η. IV. 42.
—L1v. IX. 31, 8; X. 3, 2; 19,12.

2. ace. pl. (ὥς) of 4th decl. exor-
tus, a rising.
L1v. XXI. 30, 4.

expertis. 1. abl. and dat. pl. of
pf. pt. of experior, leaving tried.
L1v. IV. 44, 10; V. 54, 6; 1X.41‚ 11.

2. acc. pl. m. of experS, slzareless.
CIC. Verr. III. 109, Balb. 20.

expressi. 1. pf. ind. act. of ex-
primo, l expressed.
C1C. Verr. III. 112.

2. nom. pl. m. of pf. pt. of ex-
primo, leaving been expressed.

HOR. Epl. II. 1, 248.

face.

C1c. Verr. IV. 75.—VERG. A. IV. 626,
V11.319‚ X. 77, 704.—HOR. C. III. 9, 13:
11, 33; IV. 6, 38. -ΤΑΕ, Α. XV. 30.

2. pres. impv. act. of facio (usually
fac), do (thou).

NEP. Paus. 2, 4.—TER. And. 680, 821,
ἓξὲξ, gggaut. 80, Eun. 90, Ph. 397, 674, Ad.

1. abl. sing. of fax, torclz.

facies. 1. nom. sing. ; nom. and
aec. pl. of facies, sace.

ΞΛΜ.. C. 31, 1: 55, 4;
51, 1; 78, 3. -— C1C. Q. Rosc. 28. -νΕΚο, A.
II. 601, 622, III. 310, 407, -÷-.- HOR. C. IV.
13, 22; S. Ι. 2, 87; ΙΙ. 4, 12.-ΤΑ(ῖ. Ag.
10, 36, A. Ι. 41, 4.

J. 2, 2; 49, 5;

eximie adv„ exitio 2. d., exorator 3. d., exorere impv.‚ exortum pt., exc->ssa
hated, expaveris aet„ expensa -as pts., experientia 1. d., experte 3. d., experti
pt., expetite impv.‚ explete impv.‚ -is pt., exploratorum 3. d., expressum pt.,
expulsa -ὃ pts., exserta pt., exsilii -ὃ 2. d., exsulatum sup„ exsulem —es 3. d.,
exsultantia 3. d., extentum -a -ὃ pts., externa -ὂ -as adjs., extersum pt.,
extinctus -um pts., extinxit pf.‚ extorrES adj„ extrusi pt., exu- see exsu-.
Fabrica 1. d., fabrum gen„ fabulis 1. d., facete adv.

