nfilli

2. nom. and acc. pl. ofnfibSS, cloud.

VERG. A. Ι. 88, 143, Ε. V. 57, -÷- (3).—
HOR. C. Ῑ.12,30; IV. 14, 2·.); Α. 230. - TAC.
Ag. 12, A. 1. «ιτ. - L1v. xxn. 13, 10.
nslllI. 1. gen. sing. of nfillus, no
one.

C1c. Q. Rosc. 48. - TER. And. 608.

2. dat. sing. of nfillus‚ 720 one.

CAEs. G. II. 6, 535, VII. 211, -1- (4). — NEP.
Ci. 4, 3 (thrice); Timol. 1, 1. —C1c. Verr.
Ι. 1117, ΙΙΙ. 165. -VERG. A. IV. 456, V. 616,
VI. 563, -1- 16). —H0R. C. I.
-1- (6). - TER. Heaut. 6S5, Ad. «364. — TAC-
G. 22, 31, A. ΙΙ. 34, ÷ (3).-1.1v. Ι. 23, 11:
1V. 25, 10; v.41,10; ÷.

3. nom. pl. m. of nfillus, no one.

[As n6nnfilli, CAES. G. Ι. 26, 39, V. 3, 4.
-ΝΕΡ, Paus. 5, 5; Co. 5, 4; -1- (4).—SA1.L.
C. 22, 3; 49,4'; 5S‚13.'] C1c. Cat..-1 3(1,
IV 1 ,Vern a. pr. 27 -1-. —VERG. A. II.
439, IV. 35, G. I. 125. -ΤΑΕ, A. ᾗ,1).22,

24, 1(1; 33, cu

A. 11. 77, VI igS. —L1v. IV. 4, ,;3; V.
12, 5; IX.”'
numerf). 1. abl. and dat. sing. of

numerUS‚ nunt ber.

CAEs. G. I. 5, 28 ,48,..-1--ΝΕΡ Mi1t3,
2;54f3÷—SAL1.C33142,:;3÷’
—C1c. Cat. I. Q, 26, ΙΙ. 22,÷.—VER<;.A.
1.171‚114>4÷—H0RC12511192,
1S;÷(5).—TER. Ad. 594.-ΤΑ(;. 'G.,4 5,
12,÷.—L1v..17,];7‚6; S,3; -1-.

2. pres. ind. act. ofnumer5,scount.
Clc. Cluent. 103, Piso 54, Phil. XIII. 7.

nummum.

mUS‚ COMZ.

C1c.Verr.11. 26, 60, III. 118, -1- (5). -
HOR.Epl. 11.1, 175.

2. gen. pl. (shorter form) of num-
mus, cozn.

CAEs. G. VIII. 4. -C1c. S. Rosc. 6, [21],
Verr. ΙΙ. 56, -1-. —H0R. Ep l. II. 2, 33. —
{1:113} 18126366 606. -ΤΑΕ, A. Ι. S, XV. 72,

1. ace. sing. of num-

m'lbila 2. d., nfibilis —em 3. d., nfibis -ῑ -e 3. d., nfida -ὂ

102

 

obiectus

nfintia‚ nantia. 1. nfintia, nom.
sing. f. and nom. pl. n. of nfintius,
αηηοιιηεῃῌὲ as a noun, messenger.

VERG. A. IV. 188, VIII. 550, ΙΧ. 474. —
TAc. A. XV. 47. —L1v. V 511, 5.

2. nuntia, pres. impv. act. of nfin-
ti6, announce (tlzou).

TER. Heaut. 618, Ph. 777, Hec. 314. —-
L1v.1.10. XX11.3,13; 49,10.

nunti5. 1. abl. and dat. sing. of

nuntius, messenger.

CAEs. G. V. 46, 53, VII. 11, ÷. —Nma
Themi), 3; Paus. ’:,3 5, Co. 5 3 401).—

SALL. J. QS, 1. —C1c’. Pomp. 11, Quinct.
53 ,.-1- —TER. Heaut. 17 6p Ph. 193, Hec.
849, 351. -ΤΑΕ, Ag. 7, A. XVI. 17, H. Ι.

72, II. 28, 54, III. 69.-14117. Ι. 14, 5; 48, 1;
54, 6; -1-.
2. pres. ind. act. of nantis-J, I an· ·

nounce.
VERG. A. 1. 391.

5bice.

VERG. A. VIII. 227, Χ. 377, ΧΙ. 890, G.
IV. 42). —L1v. IX 2,10.

2. pres. impv. act. of 5bici6, oppose

(thou).
HOR. Epl. 1. 16, 62.

1. abl. sing. of 5bex, bar.

obiectas. 1. acc. pl. f. of pf. pt.
of 5biCi6, having been opposed.

CAEs. C. III. 46, 112.—C1c. har. resp.
49. — va. XXII. 34, 6.

2. pres. ind. aet. of obieet6, you

object.
C1c. dom. 76, Plane. 76.

obiectus. 1. nom. sing. m. of
pf. pt. of &bien-3, having been opposed.

CAEs. C. III. 67.—C1c. Caecin. 5, Cael.
3,1ῖ. - TER. Hec. 286. - TAC. A. XII. 235,
{LIIL 61.— L1v. IV. 41, 10; VI. 1, 12; IX.

-Ξιε adjs„ num-

qua p1., nfintizis 1. c., nfiptum sup., nurfi dat„ nfitricem 3. d., nfitritor 4. e.‚

nfitus ·um 4. d.

Obducta -5 pts., subicis -ῑ 3. c., obiecta ·urn -6 pts.

