decore ’

2. dec6ra‚ abl. (471), nom. sing. f.;
nom. and acc. pl. n. <-a) of dec6ruS,
suilable.

Nm. pr. 6. - SALL. J.6 ,1, V ERG. A.
IV. 559.-—HOR. S. 1.·2 -, SY: Ep 1. I. 16, 45.
§.rosto A. 1. 1, ΙΙΙ,45, VI. 1, 54, -÷-. —L1v.

decore, ᾱεοόῐε, ᾶεοότὲ. ι, decore,
abl. sing. Of decus, ornament.

SALL. J. 103, 4.—TAc. A. ΙΙ. 46, ΙΙΙ. 72,
XII. 41, XIII. 45, H. III. 1⁴», «33.—L1v.

1. 53, 5; IV. 43, 2; v11. 26, 2; X. 46, 4;
XX1.41, 13.

2. dec6re, abl. sing. of decor,
elegance.

IVVQRG. Dir. 20. -TAQ A. ΙΙ. 55, H. Ι. 7,

3. decc-ne, adv. from decbrus, suit-
ably.
SALL. J. 100, 5. -ΤΑο, H. IV. 55.

decori, decbri. 1. decori, dat.
sing. of decus, ornament.

SALL. J. 19, 1; 73, 4; 85, 40.—VER<3.
E. V. 32. - TAc. A. ΙΙ. 26. —— L1v. Ι. 53, 1.

2. ᾶεεὸῐῑ, gen. sing. and nom. pl.

m. of decennis, suz'table.

VERG. A. V. 133. ——HOR. C. ΙΙ. 16, 6.-
TAC. H. III. 84.

decoriS, decinis, decbris. 1. de-

27, 43, 49, 111. 27.-L1v. 1. 10, ῖ; 39, 3;
IV. S, 2; -4-.

2. decc-nis, gen. sing. of decor,
elegance.

VERG. A. V. 647.

36

 

dfidecorum

3. dec5ris, abl. pl. of decbrus,
suitable.

SALL. C. 7, 4. - HOR. S. ΙΙ. 7, 41. -
Α. XIII. 12. — L1v. VII. 10, 7.

decorum, deebrum. 1. decorum,
gen. pl. of decus, ornament.

L1v. IX. 41, 16.

2. ᾶεοόῐιιῐῑι, acc. m.; nom. and
acc. n. sing. of dem-nus, suitable.

VERG. A. ΙΙ, 392, IV. 539. —HOK C. Ι.
30,1.)·; II. 19, :;3‹] 111.2,13; Ε. S.
1s³1E11.211.1,73.—TAcAg
33, A..Ilzp II. 35,ΙΙΙ,7,4 4-..—.L1v14·.²‚
5110513102401V450V11
25,11.

TAc.

dsscursfl. 1. dat. sing. (shorter

ι form) of decursus, descent.

TAc. A. III. 33.
2. abl. sing. of decursus, descent.

VERG. A. XII. 523. -ΤΑΕ, Α. XII. 55.
— L1v. Ι. 9-7, 10.

decursum. 1. acc. sing. of 4th
decl. decursus, descend.
CAEs. H. 29.

2. nom. sing. n. of pf. pt. of de-
currc'), leaving been descended.

TAC. A. III. 59. -— L1v. V. 23, 10: XXII.

¹ 31, ω.
coris, gen. sing. of decus, ornament. ¹

SALL. C. 54, 5. - C1c. Milo 36.—V1‹:RG. ’
Α, V. 174. -ΤΑΕ, A. VI. 34, XV. 50, Η. II. ³

dedecorum, dsedecbrum. 1. de-
decorum, gen. pl. of dedecus, dis·
grace.

Hon. C. ΙΙΙ. 6, 32.

2. dfedecfunm, acc. m. and nom. n.
sing. of dedecbrus, disgraceful.

TAc. A. 111. 32, ΧΠ, 47.

dec5rem 3. d.‚ decoribus adj„ decbr& -fis adjs.‚ decre-:runt -Erat -Erim
-Erint -e‘sset -t'esse (dEcernss), dfferescentia 3. d.‚ decretum -firus -fira dirum
-firi (decernss), deorsevi -it -imus —istis -Erunt —ere -erat -erit -erint -issem
·isset -issent -isse (decemb), decuma —fis 1. d.‚ decuria -Ξιε 1. d.‚ decurifitum
4. d.‚ decuri6 3. d.‚ d5cuss6, decutiat shake qffi dedecoris 1. c., dEdecoris

-ῐ -e -es -a 3. d.

