prbspectfi

2. pres. ind. act. ofproperc‘), [hasten.

124

pulcherrime

prima. 1. abl. sing. (ἐι) of prfina,

Hon.S.1.9,40.—T121³.And.951,Ph.845. burning coal.

prbspectii. 1. dat. sing. (shorter
form) of 4th decl. pr6spectus‚ view.

CAES. As. 52.
2. abl. sing. of 4th decl. pr6spec-
tus, view.

CAES. G. V. 10, VII. 81, A. 15, As. 62. —
ΞΛΜ.. J. 79, 6.- C1c. dom. 116. —-— TAc. H.
I. 40,111. 20.—L1v. Ι. 15, 7; X. 32, 6.

Ρῐὸερεοῒῑιω. 1. nom. and ace.
sing. n. of pf. pt. of pr6spici6, lzav-
ing been provided for.

TER. Heaut. 391, 638 (-st) .-—TAC. A. I. 46.

2. acc. sing. of 4th decl. pr6spec-
tus, view. .

SALL. J. 53, 1. -VERQ A. Ι. 181, VIII.
254. -ΤΑ6, A. II. 23.— L1V. XXII. 46, 9.

prbvidi, prbvidi. 1. pr6vidi, nom.
pl. m. of pr6vidus‚ foreseeing.

Cic. S. Rosc. 117, Phil. VII. 3.

2. pr6vidi‚ pf. ind. act. of pr6vide6,
[provided for.

C1c. Cat. III. 3, 27, IV. 18, leg. agr. II.
103, Sulla 43, Vat. 4.

prbvisc‘). 1. pres. ind. act. 011)ῑὸ-
νῖεό, I go to see.

TER. And. 957, Eun. 394, Ad. 889.

2. abl. sing. m. and n. of pf. pt. of
prbvideb, having been provided fhr.

CAEs. G. VI. 44.—TAc. A. XIII. 17.

VERG. A. XI. 788.

2. acc. pl. of prfinum, plum.

VERG. E. 11. 53, G. IV. 145, Cop. 18.-
Hoxz. Epl. I. 16, 9.

Ρΐὼέε.. 1. nom. sing. os noun
pfibes (gen. pfibis), young manhood.

VERG. A. Ι. 399, 11. 477, v. 74, 119, 450,
÷ (9).—HOR. C. 1. 25,17; 11. S, 17; 111.
5, 18; IV. 4,46.— va. I. 9, 6; 16, 2; 28, 8.
2. nom. sing. of adj. pfibes (gen.
pfiberis), adult, grown. ⁴

NEP. Dion 4, 4. — Clc. Rab. 31.

psignfis. 1. acc. pl. ofpfigna, battle.

VERG. A. Ι. 456, V. 419, VI. 167, VII.
614, -l-.—HOR. C. Ι. 2, 23; ΙΙ. 13, 31.—
TER. Eun. 482. -ΤΑ6. D. 37, A. XIV. 20.
—-va. III. 12, 5.

2. pres. ind. act. of pfignf), you figkt.
Clc. Quinct. 43, Verr. IV. 79.

pfignIS. 1. abl. and dat. pl. of
pfigna, battle.

CAEs. C. III. 93, H. 40.—C1C. Pomp.
54, 55, Μυκη. 34, Milo 92, Phil. 11. 75.
2. abl. pl. ef pfignus, fist.

Cxc. Verr. III. 56, Sulla 71.—VERG. A.
IV. 1573, XI. 86, XII. 871.—H0R. C. I. 12,
2oe S. Ι. 2, 66; 3, 101; 11. 1, 27.—TER.
Ad. 558.

pulcherrime, pulcherrime. 1. pul·
cherrime, voc. sing. m. of pulcherri-

mUS, most beautiful.
VERG. A. X. 611.

-Ρ1ορῑηφ13, -ὃ -Ξε -ὂε adjs., propitit') adj„ propria -ὃ ·Ξι5 adis„ -Ξ adv„

propulsa -um pts., prbrsus -um advs., prbscrIpt6rum 2. (1., pr6spectus 4. d.‚
prbspera -ὂ -Ξῑε adjs., -ἓ adv„ prbspicientia Ι. (1., pr6sum -sis verbs, pr6t50tus
pt„ protervos nom., -ἐ adv„ pr6vectus -um pts.‚ pre->ventum 4. d.‚ pr6viden-
tia 1. d.‚ pr6videre inf„ prs->videris fut. pf., pr6visus -um -ῑ -am —is -Ξῑε pts.‚
proxima -ὃ -Ξιε adjs., -ἓ adv„ prfidentia 1. d.‚ pri-inis 2. d. f., pfibliea -6 -Ξιε
adis„ -ἓ adv. , pudice adv„ puellis 1. d.‚ pueris 2. d.‚ pfigna 1. d.‚ pfignf) 2. d.

