intervenit

intervenit, intervenit. 1. inter-
venit, pres. ind. act. of intervenic'),
lte interrupts.

TER. Ph. 91, Ad. 406.-L1v. V. 49, 1;
VI. 34, 4(?).

2. intervenit, pf. ind. act. of inter·

venie, lte interrupted.

C1c. Phil. II. 44, 99.—TER. And. 732,
Hec. 2. —L1v. I. 6, 4; 36, 13 50, 7: VI. 3,
' 4; X. 12, 5.

introitum. 1. acc. sing. of 4th
decl. introitus, entrance.

CAEs. C. ΙΙΙ. 39.-ΝΕΡ. Paus. 5, 3.—
CIC. Verr. IV. 130, V. So, Tull. 21, Phil.
XI. 7. -TAc. H. Ι. 37.

2. nom. sing. n. of pf.,pt. of in-
troe5, lzavz'ng been entered.
SALL. H. IV. 45.

invenit, invenit. 1. invenit, pres.
ind. act. of invenio, lzefinds.

CAEs. G. V. 2, 5, 23, C. I. 10, 31. —VERG.
Cir. 363.—TAc. D. 37, A. VI. 42.—L1v.
111. 30, 3; VI. 3, 5; IX. 23, 17.

2. invenit, pf. ind. act. of invenio,
lte fhund.

ΞΛΜ.. C. 55, 6: J. 94, 7 (?1.—C1c. S.
Rosc. 42, 59, Verr. a. pr. 6, ΙΙ. 33, III.
176, IV. 53, Phil. XIII. 25. -ΤΑΕ, Ag. 10,
18, D. 22, A. XII. 40, H. Ι. 44, ΙΙ. 41, IV.
42.—L1v. I. 15, 2 (?); III. 3, 62 4, 7; ÷.

invidere, invidere. 1. invidere,

pres. inf. act. of invide6‚ to envy.

CAES. G. ΙΙ. 31.-5Αι.ῐ. C. 51, 38.—
CIC. Balb. 15, Phil. X. I.—TER. Eun. 410,
412. -ΤΑΕ, D. 25, H. IV. 84.

74

 

ipsi

2. invidere, pf. ind. act. of in-
video, they enviea'.

TAc. G. 33.

inviSa. 1. nom. sing. f. and acc.
pl. n. of invisus, unseen.

C1c. har. resp. 57.—VERG. A. II. 574
(so Heyne, Ladewig: as 2, Henry, NVagner,
Conington).

2. abl. (ni) and nom. sing. f.;
norn. and acc. pl. n. (-a) of pf. pt.

of invideb, lzated, envied.

NEP. Dion 9, 5. —SALL. H. I. 43, 2.-
C1c. Pomp. 47, Q. Rosc. 20, Phil. VIII. 10.
—VERG. A. ΙΙ. 601, VIII. 245, ΧΙΙ. 62, G.
II. 320, IV. ‘Me—Hom Epl. I. 7, 17; 14,
17; II. 1, §In—TER. Ad. ‹asa—Tm. Ag.
3, A. IV. 19, XI. 16, XV. 52, H. Ι. 2, ΙΙΙ.
31, IV. 63. — L1v. VI. 20, 5; VII. 4, 3.

ioc6se, ἱοοὸεὲ. 1. iocose, voc.
sing. m. of iocosus, humorous.
HOR. E. 3, 20.
2. ioc5se,
lzumorously.
NEP. Alc. 2, 3 (vl. odibse).

adv. from iocosus,

ipsi.
sels.

CAss. G. Ι. 34, 44, V. 36, VII. 76, C. I.
68. -ΝΕΡ, Lys. 4, 3; Att. 3, 2; 9, 4.—
SALL. C. 16, 5; 17, 7: 5s‚4; -ι- (3).—C1c.
Cat. I. 11, ΙΙΙ. 27, 23, -1-.—V1‹:RG. A. IV.
456, VIII. 16, IX. 237, 332, Cir. 360. — Hoxz.
A. 103. ——TER. And. 905, Eun. 770, Ph. 721,
753, -1- (4).—TAc. G. 12, D. 6, S, -1-. —L1v.
I.13,6; 40, 5; II. 5, 10; 4--

1. dat. sing. of ipse, lzz‘m·

intermine-itus -a -ὃ pts., interm1ssus -um pts, interm-inti& 2. d., interpel-
lfiturn pt„ interpositus —um pts., interserens twine, intervallo 2. d., interveni
pf., interventum pt., intestabilis -es -ior z'nsamous, intestatus -a -um without
will, intexere inf„ intextus -um pts., intima -ὃ adjS„ -ἓ adv., intolerantia 1. d.,
-issime adv., intonsa -um -ῑ -am ·6s unshorn, intrItae unworn, intrt‘) -Ξι advs.,
intfita -um -am unsase, invectus -um pts., inveni -imus -eris pfs., inventus
-um -orum pts., investigator 3. d., invicte voc„ invidere inf„ invidi adj„
invidibse adv., invise impw, invisus -um -ῖ -ae -o -am —is -ὃε -is -ior ptS.,
invita -ὂ -Ξιε adis„ invocati pt„ invocate-1 -5s uncallecl, involfieris 2. d.,
infistus -a ·um -ae pts., ioco -a 2. d., iocularia 3. d.

