1115.Ιὸ

89

mine

' 5. malis, abl. and dat. pl. of malus, Sest. 139, Phil. XIV· 7--H0R· E· 6, 11;

bad.

CAES. C. Ι. 81, ΙΙ. 22, III. 70.-—NEP.
Ham. 2, 3; Att. 11,1. —SALL. C. 3, 5: 11,
3; 13,5; 4. —Clc. Cat. IV. 1,Verr. III. 81,
IV. 76, -†-. —— VERG. A. III. 395, IV. 549, 611,
VI. 95, 365, 512, E. Χ. 61, Cir. 79, 151„-
HoR. C. Ι. 13, 152 E. 16, 16; S. I. 9, 56;
II. ὅ, 135. — TER. And. 562, 627, 649, Heaut.
258, Ph. 685, zoa-Tm. Ag. 42, D. 12,
31, -1-.—L1V. Ι. 13, 1; 11.9, 0; 36, 6; ÷.
mam, 111315. 1. 1115Ιό, abl. sing.
of malum, apple.

VERG. E. ΙΙΙ. 64.

2. 111Ξ15, abl. sing. of malus, mast.
ΞΛΜ.. Η. IV. 40. — VERG. A. V. 489, 511.

3. mali), pres. ind. act. of 111Ξ115,

I prefer.

CAES. sr. apud Cic. ad Att. IX. 16, 2. -
SALL. C. 51, 4. — Clc. Pomp. 46, Quinct. 81,
S. Rosc. 10, -÷-. — HOR. A. 58. — TER. And.
33⁴2, Heaut. 855, 928, Ε1111. 762.-ΤΑΕ. D.
13.— L1v. III. 68, 16; XXII. 39, 26.

4. mali), abl. and dat. sing. m. and
n. of malus, bad.

CAES. G. VIII. 35, 42, C. I. 81, II. 11,
A. 34.—NEP. Ale. 7, 23.——SALL. C. 5, 1;
29, 1; 51, 32; -1- (ΒΜ-010. Pomp. 26, div.
Caec. 45, Verr. II. 145‚-÷-.—VERG. A. X.
116, G. II. 168.—H0R. C.1.14,10; E. 15,
1& S. Ι.2,102; 3, 59; 4,125; II. 3229& Epl.
ΙΙ. 1, 153. -ΤΕΗ, And. 179, 431, 468, 4.—
TAC. Ag. 26, Α. VI. 19,X111. 57, H. ΙΙ. 12,
1V. ⁴24.—L1v.1. 24, 7; 24, S; 46, 7; -1-.

1115Ιὸ5, 1113Ῑὸ5.

of malus, mast.
CAEs. G. III. 14. -VERQ A. V. 829.

2. malfis, acc. pl. of 11151115, apple-
trec.
VERG. G. II. 70.

3. mal5s,acc. pl. m. of 11131115, bad.

NEP. Epam. 10, 3; Att. 9, 7. - SALL. C.
11, 4; 37, 3; 51, 3o; ÷.—C1c. Quir. 21,

1. rn515s, ace. pl.

S. Ι. 1, 77. -ΤΑΕ, Ag. 22, D. 37, A. Ι. 48, ÷.

malum, malum.
sing. of 11151115, mast.

CAEs. A. 45. — C1C.Verr. V. 88. — VERG.
A. V. 467, 544.

2. malum, acc. m.; nom. and acc.
n. sing. of malus, bad.

CAEs. G. VIII. 4S.—SAL1„. C. 37, 8:
37, 11; J. 64, 1; -4- (3).—C1c. Cat. IV. 6,
15, S. Rosc. 1⁴27,÷.—VERG. A. IV. 174,
VI. 736, VII. 375, -†—. — HOR. E. 11,17; 13,
173 S. 1. 2,59; ÷ (4).—TER. And. 143,431,
669, ÷. —TAC. Ag. -m, A. 11. 32, IV. 49, ÷.
L1v.1. 6, 4; 46, 7; ΙΙ. 27, 13; -ι-.

1 . malum, acc.

3. malum, interj. from malus, tlte·
deuce.

502511545, Phil. 1. 15, Χ.15.- TER. Heaut.
315, 716, Ph. 723, 945, Ad. 544, 557.—L1v.
IV. 49,11; 49, 13: 49,16; 50,1; v. 54, 6.

11151115, malus. 1. malus, nom.
sing. of malus, mast.

VERG. A. V. 505.—H0R. C. Ι. 14, 5:
III. 29, 58.

2. malm, nom. sing. m. of malus,
bad.

CAES. As. 54.—SALL. C. 16, 3; J. 31,2S.
— C1c. Arch. 25, Verr. Ι. 37, III. 106‚÷.—
VERG. A. Ι. 352, Ε. VIII. 41, 53, G. II. 243,
III. 425, Cir. *μένω-ΗΘΚ. C. Ι. 22, 19; Ε.
11ch 7:S S. Ι. 2, S: -1- (5).——TER. And. 164,

Q. Rosc. 56, Verr. I. 54, II. 4⁶2,

mane, manfi. 1. mane, indecl.
noun usually used as adv.‚ in tlte
mornzng.

CAES. G. IV. 13, V. 10, VII. 18, C. II.
27, 4. -— CIC. Cat. III. 7, 21, S. Rosc. 64,÷.
-VERQ G. I. 446,11.46·.>, 111.325 (norm),
IV. 155, 0111. 380.—Hoi³. C. IV. 5, 39; S.
I.:3,1S(acc.); 6,120; ΙΙ.3,230; ÷. — TER.
And. 33, Heaut. 67, 519, Eun. 346, Ph. 531.
- L1v. II. 36, 1; 111.46,10; V11.5, 3.

malitie->se adv.‚ malivolentia 1. d., mancipatus pt.‚ mancipem -ἕ5 3. d.,
mancipi 2. d., mand& -as -at -ant —'e's -et -5mus —etis -5tur -entur -atus

-fitum -z'ltis 1. c.

