educimus

2. edit, pf. ind. act. of edo, he

ate.
Hon. Epl. 1.12‚ 12.

3. edit, pres, ind. aet. of edo, lte

puls forth.

ΝΕΡ. Dat. 6, 4.—VERG. Cul. 252.—

TAC. A. II. 54.—L1v. V. 46, 9.

educamus, edficfimus.

Tear-
L1v. I. 39, 3.

2. ἕάῡεᾶηιηε, pres. subj. act. of
edrico, we may leczcz'fortlz.
CIC. Verr. II. 28.

educat, edficat. 1. educat, pres.
ind. aet. of educe), [ιε rears.

943VERG. A. X. 513, Cul. 13.—TER. Ph.

2. edi-leat, pres. subj. act. ofedficc’),
lze may leadsortlz.

CAEs. G. III. 13.—L1v. VII. 13, 9.

Educet, edficet. 1. educet, preS.
subj. act. of educo, lae may rear.
HOR. Epl. Ι. 15, ⁴22.

2. edsicet, fut. ind. act. of edrico,
he will leadfhrtlz.

C1c. leg. agr. II. 21.—VERG. A. VI. 765,
779.—H0R. Epl. I. 18, 45.

effectum. 1. nom. and acc. sing.
n. of pf. pt. of efficio, lzavz'ng been
accomplz'slzed.

CAES. G. VII. 29, VIII. 34, C. III. 34,
112, sr. apud Cie.ac1 Att. IX. Τ, C. 2. - Cle.
Verr. I. 149, Cluent. 83. — TER. And. 703. -—
TAc. A. Ι. 64, ΙΙΙ. 58.—L1v. IV. 60,1; V.
10, 11.

45

1. edu-
cffinus, pres. ind. aet. of educo, we

 

egere

2. acc. sing. of 4th decl. effectus,
persormance.

L1v.V1.4, 6: XX1.7‚6; 57, 6.

effodere, effodere. 1. effodere,
pres. inf. act. of effodio, to dzg up.

TAC. A. XI. 20, XV. 4⁴2.

2. effodere, pf. ind. act. of effodio,
llzey [lug up.
VERG. A. Ι. 443.

effugere, effingere. 1. effugere,
pres. inf. act. of effugio, tofleefortlz.

CAEs. G. V. 58, VI. 30, VIII. 3, 31³», A.
76, sr. apud Cic. ad Att. IX. T, C. 1. - NEP.
Chab. 3, 2; Eum. ἵ, 1.—C1c.Verr. I. 103,
II. 105, ΙΙΙ. 70, ÷.--VERG, Cir. 292.-
HOR. C. IV. 4, 5)·..'; Epl. I. T, 3⁶2. ”TER
(eef-) And. 247, 3:³3, Hec. 000, Ad. 955.—
TAC. A. II. 4, &sn-Lu: II. 65, 6.

2. effi—igere, pf. ind. act. of effugio,
tlzeyssedsorllz.

TAc. A. IV. 62, XII. 39. — L1v. IV. 19, 6.

effugit, effugit. 1. effugit, pres.
ind. aet. of effugio, lzefleesfortlz.

εις. Tull. is < ?). *Verre A. v. 151, IX.
6:32. -Ηοκ, Epl. Ι. 14, 13.

2. effsxgit, pf. ind. act. of effugio,
lzesledforllz.

NEP. Them. 8,1; Han. 6, 4; Att. T, 3.-
C1C. Pomp. 22, S. Rosc. 34, Flacc. T, Sest.
1115.—VERG. II. 793, VI. Tol, VII. 4:37.—
HOR. S. ΙΙ. 3, 315; 7, 71.-ΤΑ<ῖ. A. IV.
13(?)‚ 25, VI. 40, XIII. 30, XVI. 3.

egere, egere. 1. egere, pres. inf.
act. of ege6, to need.

CAES. C. III. 32.—C1c. Rab. Post. 39,
Piso 12. - HOR. Epl. Ι.1,102; ΙΙ. 1, 228.-
’ἶθ-(ῑὲῖΑ-ἑιΧΙΙ. 5, XIII. 49. - L1v. ΙΙΙ. 2S,10;

edo -unt -ebant -ent -am -at -eres -eret -erent -e -ere -itur -itus -ito -itum
-ite -itis -endus ·endis publislz‚ educator 3. d.‚ educatus -um pts., edfices
-ere 3. c., effatus pt.‚ effectus pt.‚ effera adj„ efferc') -ent -as -ant -fitur -antur
carry out, effervere inf„ effeta —fis adis, efflagitatus ·um pts., effodi inf„
effrEna -6 adis„ efffigi pf„ effugimus pres., effugio 2. d.‚ efffise adv.

