infecta

infecta. 1. abl. (ἐι) and nom.

70

ingressus

2. acc. rn.; nom. and acc. n. sing.

sing. f.; nom. and acc. pl. n. (-a) of of infectus, undone.

pf. pt. of inficif), having been staz'nea'.

ΞΛΜ.. J. 101, 11; H. I. 41, 14.*VERG.

ΞΛΜ.. J. 76, 1.—VERG. A. XII. 243. -
HOR. C. III. 29, 47; Epl. Ι. 2, 60.—Tm³.

A. V. 413,V11. 341, Cir. rma-Tm. A. 1. Ph· 1034·

42, 11. 85, 111. 65, H. 11. το.

2. abl. (43.) and nom. sing. f.;
nom. and acc. pl. n. (-a) of infectus,
undone.

CAES. G. VI. 12, VII. 17, 82, C. ΙΙ. 14,
ΙΙΙ. 40, 57.—VER<;. A. IV. wil—TER.
Eun. 53.—L1v. V. 4, 1; VIII. 37, 2; ΙΧ.
1,3; 23, 112 32, 9.

Infectam. 1. acc. sing. f. of pf.
pt. of infici6, having been stained.

TAC. H. V. 6.

2. acc. sing. f. of infectus, undone.
L1v. X. 9, 9.

infecti. 1. nom. pl. m. of pf. pt.
of inficic‘)‚ leaving been stained.

TAc. A. VI. 7, H. I. 2.
2. gen. sing. n. of infectus, undone.
VERG. A. X. 528.

infectbs. 1. acc. pl. m. of pf. pt.
of inficif), leaving been stained.

TAC. G. 4, A. 1. 65,111. 14.

2. acc. pl. m. of infectus, undone.
VERG. A. X. 720.

infectum. 1. acc. rn. and nom.
n. sing. of pf. pt. of infieif), having
been staz'ned.

2 {fklod A. VI. 742.-ΤΑ<;. D. 22, Α. ΙΙ.
, . .

infantia Ι. (1., infectae pt.‚ infecffi -is untione, inffinsa

infirmas. 1. pres. ind. act. of
infirm6‚ you weaken.

Cxc. dom. 39, 126.

2. acc. pl. f. of ianrmus, weak.

CAEs. G. VI. 27, VIII. 26. —HOR. E. 2,
16.-ΤΕκ. Ph. 733.

infrequentia. 1. abl. (-Ξ) sing.
of infrequentia, fewness.

TAC. A. XIV. 33, XV. 10.

2. nom. and acc. pl. n. of infre-
quiinS,sew.
L1v. vn. 8, 6; vm. 34, 10; x, 20, 8.

ingrati& 1. abl. and dat. pl. m.
and n. of ingratus, ungrateful.

Cle. Milo 95.—VERG. A. VII. 425.—
L1v. V. 44, 2.

2. adv. (probably from ingratiis
by contraction), unwz'llz'ngly.

Clc. Quinct. 47, Verr. IV. 19, Tull. 5.

ingrssssus. 1. nom. sing. m. of pf.
pt. of ingredior, having entered.

CAES. G. VIII. 20, C. I. 2, ΙΙΙ. 20, 4- (5).
—SALL. J. 25⁴, 7; 43, 2; H. II. 452 inc.1‘2.
—C1C. Cat. II. 29, Caecin. 79, Muren. 46,
4- (6).—V1‹:RG. A. III. 17, VI. 867, Χ. 148,
XI. 704, 904, G. IV. 469. -ΤΕΒ, Hec. 419.
-ΤΑε, Ag. 13, D. 14, A. I. 5, 39, ÷.—L1v.
1. 32, 8: II. 44,1; III. 17, 6; ÷.

—O -as adjs.‚

-5 adv„ inferam (fem), inferius 3. d.‚ Infernas 1. d.‚ infer6 adj„ infssta

-ὃ —as adjs.‚ -ἕ dssim& advs., Infirma

-ὃ adjs.‚ infitiaffirum 3. d.‚ infixi pt.‚

inflatus -urn adjs.‚ inflexa -is pts.‚ inflictum pt.‚ Inffirmem -ἕε adjs.‚ infractus

-a -ae -o -6s pts.‚ infrb‘nati -ὂς unbrz'dled, infre‘nzitum pt.‚ infreni 2. d.‚
infrEnis 3. d.‚ infi‘isus -um pts.‚ ingeni6s6 adv„ ingenita pt.‚ ingenui -6s adjs,

ingrate adv„ ingressum pt.

