oblita

2. ace. pl. (·fis) of 4th decl. ob-
iectus, opposition.

TAc. A. XIV. 8.

oblita, oblita. 1. oblita, nom.
sing. f. and nom. pl. n. of pf. pt. of
oblin6, lzavz'ng been besmeared.

C1c. Verr. ΙΙΙ. S, Phil. XIV. 9.

2. oblita, abl. (5) and nom. sing.
s., nom. and acc. pl. n. (·a) of pf.
pt. of obliviscor, having sorgotten.

Cic. Phil. II. 64.—VERG. A. IV. 528
IX. 225, Ε. ΙΧ. 53, G. II. 59, ΙΙΙ. 245.—
TAc. A. IV. 52, Η. Ι. 85⁴..— L1v. Ι. 26, 4
<twice); 34, 5.

obliti, obliti. 1. obliti, nom. pl.
m. of pf. pt. of oblin6, having been
besmeared.

H C61qc. Cat. II. 10, Verr. V. 173. —TAC A.

2. obliti, gen. sing. m. and n.;
nom. pl. m. of pf. pt. of ob11viseor‚
leaving fhrgotten.

CAEs. Af. 50.—SALL. C. 51, 15; H. I.
43, 19.—C1c. Cat. IV. 1, leg. agr. II. So,
'Sest. 14, -1- (4).——VERG. A. XI. 866.—
HOR. Epl. I. 6, 62. -ΤΑΕ, H. I. 29.—L1v.
1.29,3; vm. 5, 10; 35,3; 39, τ.

oblitum, oblitum. 1. oblitum,
aee. sing. m. of pf. pt. of oblin6,
having been besmeared.

Τ ΞΑῙᾹῙΛΙῙἘΞΜ, 6.—C1c. Phil. XI. 27.—
Ac. . . .

2. oblitum, acc. m.‚ nom. and acc.
n. sing. of pf. pt. of obliviscor, hav-
ing forgotten.

NEP. Dat. 11, 3..-C1c Cat. IV. 19,

103

' Verr. IV. 27, leg. agr. ΙΙ. 26,

 

obsidi6
Phil. 11. 10. —vssm G. 111 236. —HOR.
s. 11. 4 85.—T131z. And. [alt. ex. 2]. —

TAcUA IV. 59.—L1v. II. 2,3; ΙΙΙ. 17, 7;
V.44,;1 V11.;.1X15·,

oblitus,oblitus. 1. oblitus, nom.
sing. m. of pf. pt. of oblin6‚ having
been besmeared.

Cic. Verr. III. 31, sen. 12, Milo 86, Phil.
XII1.:31,fr. Β. 9, 1.- HOR. Epl. 11. μιν..
-ΤΑΕ, Α. II. 17.

2. othus, nom. sing. m. of pf. pt.

of obliviscor, having forgotten.

CAEs. C. III. 57.—C1c. Quinct. 54,

4 (li). ——VERG.
A. 111. 629, V. 174, 3:34, 703. * HOR. C. ΙΙΙ.
5, 11; S. Ι. 10, 2Ῐ; Epl. I. 11, 9.—TER.
And. 841, Heaut. 5¹45, Eun. :wa—Tae.
Ag. 43, D.‘.›‚ 15, -1-. —L1V. VIII. 7, S; IX.
5, 14; XXII. 55, S.

obsid5s. 1. nom. and acc. pl. of
obses, hostage.

CAEs. G. I. 9, 14, 19, —1-.—NEP. Han.
7, 2.- SALL. J. 54, 5: H. ΙΙ. 87 A. ‹Mb.).-
C1C. Pomp. 35, div. Caec. 72, Verr. ΙΙΙ.
124, Cluent. 138, Cael. 73.—TAc. G. 3, A.
XI. 24, XII. 10, 25, XIII. 9 (twice).— L1V.
ΙΙ. 13, 4; 22, 2; V. 27,14; -4-.

2. pres. ind. act. of obside6‚ you

beset.
C1c. Phil. XIII. 25.- L1v. V. 16, 10.

obsidif). 1. abl. sing. of obsidium,
stege.

ΞΛΜ.. Η, IV. 61, 14.-ΤΑ(;. A. IV. 51,
73, XII. 46, XIII. 41, XV. 14, H. IV. 24.

2. abl. sing. of obsidium, state ο]
being a lzostage.

TAC. A. XI. 10.
3. nom. sing. of obsidi6, siege.

TAcUAXV. 29, ΗΝΙὸὃ. —L1v. ΙΙ. 12,
·.V2‹,9; 46,;1 VI·29,4; VIII. 13,3;

Rab. 7, Muren. 7, Sulla 46, Rab. Post. 41, Χ. 45, 12’; XXI. S, 1; 61,10.

obit1s pt„ obitus· ·.um4 (1, obliqua ·6adjs„ -5adv.‚ oblitae· -e os forgotten
obHvi6 3. d.‚ obnixe adv„ obnoxie adv„ oboedientia 3. d.‚ obscura ·6 ·as
adis„ -5 -issim5 advs„ obsequentia 1. d.‚ obsequi 1nf οὓ5ε1ἔιῐ15 1. c.‚ obser·
vantia 1. d.‚ observat’um pt„ obs5ss6rum pt„ obsidis 3. d.‚ obsidium εἰμες

