hIcine

- 2. adm, from pronoun hic, ltere.

61

hortatus

NEP. Phoc. 3, 3.—V13Rc‚. A. VIII. 423,
G. II. list—TER. And. 38⁴1, Heaut. 410,

CAF-s- G· IV· 19, VI· 35, 39. ’ω-ΝΕΡ- Eun. 394, 501, Ph. 152, Hec. 343, Ad. 919.

pr. 83 Them. 3, 3; ÷.-SAL1.. C. 52,11;
52, 23; H. ΙΙ. 41, 3.—C1c. Cat. I. 5, 9,
26, -1-. - VERG. A. Ι. 16, 17, 52, -÷-. — HoR.

h6cine. 1. nom. and ace. sing. n.

C. 1. 2,49; 2, 50: 17, 14; ÷.—TER. And, of hicine (pron. hie÷interrog. me),
267, 433, ÷.-Tac. G. 19, 31, 46, 4. —L1v. tlzz's ρ

I.7,10; 12,4; 12, 6; ÷.

hicine.
(pron. hic —{- interrog. -ne), this ,9

TER. And. 473, 907, Ph. 509, 955, 992,
Ad. 709. — LIV. I. 3, 2; IV. 19, 3.

2. adV. (adv, hic -}- interrog. me),
here?

TER. Ad. 183.

hisce. 1. nom. pl. m. of early
pron. mee, tlzz's.
TER. Eun. 269.—L1v. IX. 10, 9 (formula).

2. abl. and dat. pl. (long surviving
the other cases) of early pron. hice,
tlzz's.

CIC. Cat. I. 33, S. Rosc. 35, 58, ·i·.—
HOR. S. I. 3, *Im—TER. Heaut. 564, 902
(ci.)‚ Eun. 249. 999, Ph. 442, 392, ÷. — TAc.
A. XI. 21, XII. 21.- L1v.XX11. 10, 2.
hbe. 1. nom. and acc. sing. n. of
1110, this.

CAEs. G. I. S, 4-4, -1-.-ΝΕ1>. pr. 1: S:
Milt. 3,5; -I-.—SALL. C. 14, 3: 1ῖ,4; -1-.-
C1c. Cat. 15, 14, -÷-.—VERG. A. I. 17, 61,
Is, -4-. —HOR. C. I. 15, 32: C.11.3,13; ÷.
—Tm And. 43, 46, 125, -1-. -ΤΑΕ, G. 11,
13, ÷.—L1v. pr. 5; 73 10; -4-,

2. abl. sing. m. and n. of hie, tlzz‘s.

CAEs. G. I. 2, 13, —÷-. -ΝΕΡ, Milt. 1, 4:
3, 2; -I-.—-SA1.1,. C. 15, 5: 35, 4: —†-. —C1c.
Cat. I. 9, 16, 21, ÷.-VER0. A. I. 233, 459,
ΙΙ. 45, -I-.-—HOR. C. III. 4219: Ε, 3, 12; 3,
]3; -÷-. —TER. And. 31, 67, 263, -1-. -ΤΑΕ,
Ag. 9, 32, D. 12, ÷.—LIv. I. 13, 7; 32,

3. adv. (earlier form of hnc),lzz·tlzer.

 

Cic. Phil. 1.26.—TER, And. 136, 236

1. nom.sing. m. of hIcine (twice), 625, Heaut. 401, 1929, Eun. 614,

&diff (twice), 304, eui-Lm. VI. 17, 3;

2. abl. sing. n. of hicine, tlzz's .?
C1c. Sest. 17.

honestas.
esuis, honor.
Cic. Cat. II. 25, Quinct. 49, Rab. 24.

2. aec. pl. f. ofhonestus, honorable.

SALL. C. 7, 6; 35, 4. - HOR. Epl. II. 1,
{4983— Tac. D. 6, 23, 31, A. XII. 6, Η.

1. nom. sing. of hon·

horres). 1. abl. sing. of horreum,

granary.

IIIC12q. ἵει-1. III. 172. —HOR. C. I. 1, 92
. 5,1.

2. pres. ind. act. of horrec'), l
dread.

C1c. leg. agr. II. 111, har. resp. 37. Phil.
{31;I.4{.‚{TER. Eun. 84. —— L1v. VII. 30,

hortatus. 1. nom. pl. (stis) of
4th decl. hortfitus, exlzorlalion.

TAc. A. I. 70.

2. nom. sing. m. of pf. pt. of
hortor, having exhorted.

CAEs. G. IIL19, IV. 21, V. 4, C. III. 34,
73, 87, 109. - NEP. Milt. 3, 3; Dat. S, 5. -
SALI.. J. 49, 6; Η. ΙΙ. 62. —C1c. Cat. ΙΙΙ.
3, Verr. IV. 140, Quir. 16, sen. ‘29‚sr. B. VI.
3. -ΤΑΕ, A. 1. si,11.11, VI. 37, H. ΙΙΙ.

hiemem -es 3. d.‚ hilare adv„ hilarem -is 3. d.‚ hilar& 2. d.‚ hinnitum 4. d.‚

hiulca adj„ honesta -ὃ adis, ·e -issime advs„ honestatis 3. d.‚ hom->ra adj„
hon6r5te adv„ hom->rem -es ·um 3. d.‚ hon6rifice -entissime advs.‚ horride
adv„ horrific& 2. d.‚ hortator 3. d.‚ hortatum pt.

