suis
suis, suis. 1. suis, abl. and dat.
pl. of suus, his.

CAEs. G. I. 1, 2, 4, 4. -ΝΕΡ, Milt. 3, 2:
3,5· 5,;4 4.—SALi...C2T,4; 33,3; 35,
3; 4.—Cxc. Cat. II. 2, 10, ’111. 14, 4. —
VERG. A. V 54, 140, VI. 152, 4. —H’0R. C.
ΙΙ.8 ,21; III. 4, Τ3; IV. 5, '29; 4.--TER.
And. 14, Eun. 146, 15Τ ,4(5). -ΤΑΕ, G. 31,
34Ag.÷—L1v10512‚;10 13,Τ; 4.

2. suis, gen. sing. of ssis, swine.

VERG. A. XII. 1Το, Mor. 5T.—TAC. A.
XII. 64. .

summe, summe'. 1. summe, voc.
sing. m. of summus, highest.

VERG. A. XI. TS5.
2. summe, adv. from summus,

chiefly.

CAEs. C. III. 15. —C1c. Quinct. 61, 69,
7Τ, S. Rosc. 13, Verr. Ι. 63, II. 18Τ, div.
Caec. 5T. —HOR. Epl. II. 2, 31.

summovere, summovere. 1. sum-
movere, pres. inf. aet. of summove6,
to remove.

HOR. C. II. 18, 21.—L1v.11. 56, 12: IV.
17,11; XXI. 7, s.

2. summ5vere, pf. ind. act. of sum-
move5, tlzey removed.

L1v. iv, 17,11 <?); 11136, 4.

sslmptum. 1. acc. m., nom. and
ace. n. sing. of pf. pt. of ssimf), lzav-
ing been assumed.

NEP. Eum. 12, 1. -ΞΑ1.1.. C. 55, 6; 57,
1; J. 35, 9. —C1c. Cluent. 16T, Cael. 30, 51.
—TAQ A. XIII. 22, XV. Τ, H. II. Τ2.-
Ι..1ν..Ι42,;2 50,;S’';1.,155 III. 18,10;

2. acc. sing. of 4th decl. sfimptus,
expense.
Cic. Pomp 39. Quinct. 94, Verr. III. 155,

152

superis

siimthS. 1. nom. sing. m. of pf.
pt. of sfims), having been assumed.

TAC. A. VI. 25.

2. 110111. (-115) and gen. sing, nom.
and acc. pl. (·TJs) of 4th decl. 5111111)-
tus, expense.

CAES. C. III. 102, A. 34. -ΝΕΡ, Milt. T,
6; Dion T, 2; Att. 13, 2.—SALL. C. 24, 3;
H. II. 96, 2.-C1c. S. Rosc. 68, 134, 139,
Verr. III. 227, IV. 23. —VERG. Mor. 66.-
HoR. S I. 6, 803 II. 4, 82.—T13R. Heaut.
130, 453, 544, 754, Hec. 226, 633—va. Ι.
20, 5; ΙΙ. 16, 7; 33, 11.

SUOS, subs. 1. suos, nom. sing.
m. (earlier spelling) of suus, lzz's.

TER. Ph. 454.

2. 51165, acc. pl. m. of 511115, his.

CAEs. T.G Ι. 4, 6, 9, 4. -ΝΕΡ, Them. T,
3;T,;4 6;4.—S.'u.1...‚C502; 51,34;
61, 8.;-1- —C1c. Cat. I. 30 II. 14, Ι.ΙΙ 4, 4.
—VERQ A. II. 293, III. 34T, V. 600, 678
—H0R. S. I. 1, 115'. —TER. And. 806, 969,
Hec. 212, Ad. 8Τ5. -ΤΑΕ, G. 6, 25, 3'0‚ 4.
—L1v..113‚2; 19,5; 4.

supera. 1. pres. impv. aet. of
superf), overcome (thou).

VERG. A. 111. 439, vm. 61.
2. prep. ., above.

VERG. A. XI. 510, G. I. 364. [Preferred
by Ribbeck to the common reading supra:

the adj. sr-cpera, commonly read in A. VI.
241, 750, Τ8Τ ‚V’11. 562, X. 251 being altered
by him to an adv. super. ]

superas.
lziglz.

Ιννᾶἒιέῦ. A. V. 427, VI. 128, VII. 768, G.

1. acc. pl. f. of superus,

2. pres. ind. act. of super5‚ you

177, 4. —HOR. S. I. 2, 19; '11. 4, 85; Epl. overcome,

II. 2, 195. —TER. And. 450 Heaut. 143, 207,
Τ46, Ad. 62, 370, 807, 865.

VERG. E. VIII. 6.

5111οό 2. d.‚ summas adj„ summersum ·is pts., summisse} adm, 5116 adj„

suesmet acc„ super prep.

