ign5tum

Ignbtum. 1. nom. and acc. sing.
n. of pf. pt. of ign5sc5, having been
pardoned.

Cle. Verr. IV. 140, Deiot. 39.
474 (·st).

2. ace. m.; nom. and acc. n. sing.
of Ign5tus, unknown.

CAEs. A. 71. —- C1c. S. Rosc. 20, Q. Rosc.
15, Cluent. 79, Flacc. 23, har. resp. 37, Milo
52, Phil. XII. 1. —VERQ A. Ι. 359, II. 59,
ΧΠ. 734, G. Ι. 50.—HOR. 5. 1. 3, 22; A.
275.-TER. Ph. 543. -TAC. G. 1T, 21, 26,
ὓς. [30], Η. I. 14, 111. 65, IV. 42.-Ι.,1ν.

. 35, 6.

- TER. Ad.

ii. 1. nom. pl. m. of is, tlzat (also

editions. Cs. ei 2 and i 1.).

CAEs. G. I. 13, III. 23, IV. 12, 4. -ΝΕΡ,
pr. 2; Them. 3, 1; 10,1; 4. -ΤΑΕ, D. 13
23, A. Ι. 25, III. 40, IV. 47, 65, VI. 31, ΧΙΙΙ.
32.—L1v. 1.·25, 2: II. 29, 1; 33, 2; 4.

2. pf. ind. act. of e5, [went.

TER. And. 550 (Dziatzko after Engel-
&Zr'eizsslit The MSS„ Bentley, and Spengel

illa, ille-1. 1. illa, abl. (·a) and
nom. sing f.; nom. and acc. pl. n.
(- a) of ille, that.

CAEs. G. I. 20, 31, IV. 16, 4. ——NEP
Milt. 3, [2]; Arist. 1, 2; 4. —SALL. C 20,

14; 314 4—C1cCatI910144—-¹ 9 κ
l 131. ’4411έέ And. 726, Heaut. 534, 552, Eun.

VERG. 'A.1. 140, 5011, 650, 4. —Hon C. III.
4, 49; 20 ,S(ci.); Ε.10,17; 4.—TER. And.
1³26, 135,’ 229, 4. -ΤΑε, Ag. 26, D. 6, 9, 4.
—L1v. pr. 5; 9; Ῑ. 15, 1; 4.

2. illa, adv. of place from ille,

thither.

CAEs. A. 17*.—TAc. G. 34, A. II. 17,
Η. III. 5, V. 18.

illaec.
that.

439Τὲὖ18. Heaut. 931, Eun. 947, Ρ11. 717, Ad.
, .

1. nom. sing. f. of illic,

64

 

11Ιὸ

2. nom. pl. f. of illic, that.
TER. Hec. 618.

illi. 1. dat. sing of ille, tlzat.
CAEs. G. V. 44, VI. 5, VII. 34, 4. -ΝΕΡ,
Dion 5, 2; Dat. 3, 5: 111, 3; 4 (4). — SALL.

C. 15, 2; 26, 2; 49, 4; 4. —C1c Cat. lI. 24,
III. 11, Α1011. 6, 4. —VERG A 1. 135, 416,
11,,56 4.—H0R.C..·13,;912‚19;32‚9;
4. — TER. And. 56, 143, 2:⁹53, 4. — ΤΑε. Ag.
9, D. 19, 25, 4. ——L1v. 1. 11, 9; 16, 5; 4.

2. nom. pl. 111. of ille, tlzat.

CAEs. G. I 25,35,11. 19,4.—NE1>. Milt.
1,5; 2,;4 4,2;''.4—SA1.1..C.‚11 S; 12,
4’; 20, ἐ; 4.-'—C1c. Cat. L 10, 2-1, 26, ’4. -
VERG. A. I. 55, 210, 397, 4. —’'.H0R S. I. 2,

(lm 3,28; 3,105; 1⁹0, 16. —TER And. 535,

spelled ei and i, varying in MSS. and 'Hfiau't (Μ’ Eun 189³ 410, Ph 616, Ad h'

7-ΤΑο-Α. 27, 32,D. 22,.4——L1v..I
,1; 13, 2;·22·,6; 4.

3. adv„ early form for adv. illic,

‚ there.

VERG. A. ΙΙ. 545 (?, but so Donatus), G.
III. 17. —Tmz And. 635, 745, Ρ11. 91, 572,
772, Hec. 94, 4.

illic. 1. nom. sing. m. of illic, tlzat.

AdTff And. 453542, 9:34, Eun. 12, Ph. 153,
. · s.

2. adv. from pron. illic, tlzere.

CAES. G. 1. 15, vn. 26, C. 111. 102.—

C1C. Verr. II. 160, V. 145, Cluent. SS, 171,

ἶ Flace. 47, prov. cons. 22, Scaur. 2 ξ 7, fr. B.
3 vm. 5, 19. —VERG A. Ι. 266, 11. 733,

V111. 626, 625, G. 1. 54, 4 (4).—HOR. C.

IV. 1, 21; 1, 25; E. 13,17; 4

130, Ph. 254, Hec. 155, Ad. 526. -ΤΑο, G.
17, 19, A. I. 5, 4.-L1v. ΙΙ. 45, 9; VIII.
37, ὓς ΙΧ. 13, 3; XXII. 60, 7.

1116.
ille, tlzat.

CAEs. G. I. 18, IV. 11, 20, 4.—NF.P.
Paus.1, 2; 4, 6; 4.—SA1.1.. C. 49, 2; 51,
39; 4. —C1c. Cat. I. 7, 9, ΙΙ. 1, 4.—VERG.
A. I. 623, ΙΙ. 169, 274, 4. — Hon. C.111.17‚
5; S. 1. 5, 77: ΙΙ. 1, 73; 3, 29ος 3,311.-TER.
And. 145, 156, 170, 4. -ΤΑο. G. 3, Ag. 2,
D. 26, 4.—L1V. Ι.15,7; 45, S: 53,11; 4.

1. abl. sing. m. and n. of

ign5tus -i- ·ae -5 -am- -5s ·as -is unkno r,vn illac adv„ illapsus pt„ illectus
·um- -ῑ -5s entzced, illepide adv„ illicis, illicite 3. c.,1111C1t1sf0rbzdden, illine

(illi 4 ne), illitum pt.

