occidisset

occidisset, occidisset. 1. oeci-
disset, plupf. subj. aet. of occids), lae
might have fallen.

ΒΑΗ.. J. 3, 1. —— Cic. Milo 19, Phil. XIV.
.35.-TAc. H. IV. 37.

2. occidisset, plupf. subj. act. of
occidf), lle nglzt leave slain.

C1C. Milo is, Phil. II. 2⁶2, XIV. 12.—
L1v. X. 35, 10.

occidit, occidit. 1. occidit, pres.
and pf. ind. aet. of occidf), [ιε falls,

lae fell.

VERG. A. X. 470, ΧΠ. 641, 660, 823, G. Ι.
21S.— HOR. C. I. 24, 9; 25, 7; ΙΙΙ. 5, 15;
IV. 4, 70 invice). —TAc. H. V. 10.

2. occidit, pres, and perf. ind. act.
of occidi), lle slays, lte slew.

CAEs. G. V. 51.—NE1>. Han. 4, 3; 4, 4.
-SALL. J. 24, 6; H. 11.4‹;.—C1c. Cat. Ι.
3, IV. 4, S. Rosc. 38,÷. —H0R. S. ΙΙ. 3,
211; Α. 475. - TER. Ad. 559. — L1v.111.·.›:;:‚
5; 30, 5; IV. 47, 2; V. 36, 7; -ι- (3).

occidunt, occidunt. 1. occidunt,
pres. ind. act. of occidt'), tlzey fall.

SALL. J. 2, 3.

2. occidunt, pres. ind. act. of
occids), tlzey slay.

CAES. G. V. 53.——NE12. Dion 10, 1.—
C1c. Tull. 21, 34, Sest. 75, Milo 29. —TER.
Ad. 599.

Occursum. 1. nom. sing. n. of
pf. pt. of occurrf), leaving been run
rto meet.

V {5³¹³} A. 9.—C1c. Caecin. 64.—L1v.
. a, ι.

2. acc. sing. of 4th decl. occursus,
a running to meet.
TAc. A. IV. 60, Η. III. 84.

106

 

opera

officic‘). 1. abl. and dat. sing. of
officium, duty.

CAEs. G. 1.40‚ ΙΙΙ. 11, IV. 1, -÷-. -ΝΕΡ,
Co. 3, 1; Eum. 6, 4: Att. 4, 2; 6, 5.-
SALL. J. 10, 4. —C1c. Cat. IV. 19, Quinct.
66, 78, ÷.—VERG. A. I. 548, Cul. 223. —
HOR. S. ΙΙ. 6, 24.—TER. Ph. T22.-TAC.
Ag. 9, 40, A. Ι. 43, ÷.—L1v.1.9, 15; ΙΙ.
36, 7; IV. 40, 6; VIII. 19, 13; 25, 12.

2. pres. ind. aet. of offici6, I oppose.
Cic. S. Rosc. 145.

olli. 1. dat. sing. of olle (early
form of ille), tlzat.
VERG. A. Ι. 254, lv. 105, v. 10, 284, ψ.

2. nom. pl. m. of olle (early form
of ille), that.

VERG. A. v, 197, 530, vn. 505, vm.
94, 594, XI. 236, XII. τεῇ.

ollis, bllis. 1. ollis, dat. pl. f.
of olle (early form of ille), tlzat.

VERG. A. VI. 730, VIII. 659.

2. fallis, dat. pl. of blla, jar.
HOR. S. II. 4, 71.

opera. 1. nom. Ga) and abl.
(51) sing. of opera, work.

CAEs. G. V. 25, 27, VII. 13, ÷.—NEP.
Ci. 4,3; L s. 1, 3; Alc. 3, 4: ÷.——SA1.1..
J. 71, 43 . I. 722 III. 38. — C1C. Cat. III.
fx, 14, IV. 17, ÷.-H0R. S. II. 7, 115; Epl.
I. 13, 5.—TER. And. 370, ⁴589, 738, ÷. —
TAc. Ag. 33, A. III. 66, XIV. 57, XV. 7,
65, H. II. 56.— L1v. I. 26, 1; II. 24, S; 29,
·2; ψ.

2. nom. and ace. pl. of opus,
work.

CAEs. G. VII. 73. VIII. 37, 42, 4.—
Cic. Verr. IV. 132, Font. 17.—VERG. A.
IV. ὃς, 607, VI. 183, -1- (4).-ΤΑε. A. VI.
45, H. ΙΙΙ. 72, IV. 22, V. 11. —L1v. Ι. 35,
5; 56, 2; III. 28, 7; -Ι-.

occulta -ὃ -εἶε adjs.‚ -e -issime advs„ occupfitus -um pts.‚ &cissime adv„
octfivos nom., &di pf„ odifise adv„ od6ra adj„ odssrfitus ·um pts.‚ 0d6ris
·em -es 3. d., offensae -fis nouns, offensus -a ·um -ὃ ptS., offici gen„ offfilsit

2. c., olea -is 1. d., olef> 2. d., olere 2. c., oliva 1. d.,

omres -ibus swam,

omnigenum gen„ onera 3. d., onerz'ari 1. c., opaca -ὂ adjs , operi 3. d.

