pre‘)

prc‘). 1. prep.‚s0r.

122

profect&

prssdit. 1. pres. ind. act. of pr6d6,

CAEs. G. Ι. 2, 14, -1-.-ΝΕΡ. Milt. 7, 5: lte betrays.

Them. 8, ῖ; Ci.1‚3; ÷. ——SALL. C. 2, 5; 3,
2; 3, 3. -C1c. Cat. ΙΙ. 2ῖ,111.15, 26, 4.—
VERG. A. Ι. 24, 74, -1-.—HOR. C. III. 2,13;
9,11; 9, 15; ÷. —TER. And. 14, 14⁶, 201», ψ,
-ΤΑε, G. 10, 12, 14, -1-.—L1v. pr. 3; 9; Ι.
3, 2, 9,15; -1-.

2. interj.‚ O.

ΞΛΜ.. C. 20, 10; H. I. 48, 3. -C1c. Pomp.
33, Q. Rosc. 4, 23, 50, -1-. —VERG. A. IV.
591». —HOR. C. III. 5, 7. -Tm And. ῑ32,
Heaut. 61, Eun. 550, -1-.-Ι..1ν. III. 67, ῗ;
lx. 24,9; xxn. 14, 6.

Ρῐόοὲτιιηι, procerum. 1. pre-›ce-
rum, acc. m. and nom. n. sing. of
Ρῐόοὲῑιις, tall.

TAc. A. XV. 43, H. IV. 1.

2. procerum, gen. pl. of proceres,
clziess.

VERG. A. XII. 213.-ΤΑ(;. G. 46, D. 36,
37, A. 1. τ, lv. 63, 0¹5, xl. 9, xlv. 12.—
L1v. I. 23, 6; 11. 19, 5.

Ρῐὸεὲεὸιιω. 1. ace. sing. n. of ps.
pt. of pr6ced6, having been advanced.

CAEs. A. 39. - SALL. J. 21, 1. - Tac. A.
11.79.—L1v.111.46, 1; V. 12, 9.

2. acc. sing. of 4th decl. prfiees-
sus, advance.
CAEs. A. 29.

Ρῐόᾶῑ. 1. pres. inf. pass. of pr6d6,
to be betrayed.

CAEs. G. VII. 77. — C1c. dom. 38, Milo
46, Phil. II. 54, X. 15.-ΤΑ(;. H. ΙΙ. 18. -
L1v. 11. 57, 4; III. 71, 4; IV. 57, 10; VII.
31, 7; IX. 37, T; XXII. 60, 16.

2. pres. impv. act. of pr6de6‚ go
(tlzou) forth.
TER. Eun. 669.

 

VERG. G. ΙΙ. 254 (vl. -et M.).

2. pres. ind. act. of predec‘), lte goes
fortlz.

CAEs. G. VI. 38, C. III. 16, 19, A. 58. -
VERG. A. X. 69:5.—T13R. Heaut. 276, Ph.152,
443, Ad. 635. - L1v. 1. 16, 5; 41, 6; II. 24, 4.

prbditis, prbditis. 1. pr6dit1s‚
abl. pl. m. of pf. pt. of pr6d6‚ having
been betrayed. ·

SALL. J. 106, 3. - ΤΑε. H. IV. 18. - L1v.
V. s, 2; v111.4, 2; XXII. 44, τ.

2. preditis, pres. ind. act. of pr6de6,
you go fortlz.

C1c. Font. 28.

primitur, prbdi'tur. 1. pr6ditur,
pres. ind. pass, ofpr6d6, lte is betrayed.

1* EAG. G. S, A. III. 65.—L1v. VIII. 6, 1·;
s, : .

2. prbditur, preS. ind. pass. of prb-
def), z't z's gonefhrtlz.

C1c. Muren. 68.

Ρϊόᾶὶῒῡτιιιῃ. 1. acc. sing. m. of
fut. act. pt. of pr6d6, about to betray.

TER. Heaut. 479.- L1v. IV. 2, 13.

2. acc. sing. m. of fut. act. pt. of
pr6de6, about to go sortlt.

C1c. S. Rosc. 100. — L1v. III. 39, 2.

Ρῐοίθοῒὸ. 1. abl. sing. m. of pf.
pt. of proficiscor, having set out.

CAES. C. Ι. 30. - Clc. Verr. II. 174, Sulla
56, dom. 86. -ΤΑΕ, Α. I. 19, Η. II. 39, 100,
III. 36. — L1v. XXII. 24, 1.

proav6s aec„ proba -ὂ adjs„ -ἓ issume advs„ probas 1. c., procficia 3. d.‚
procellam -is -55 Ι. d.‚ pr6cfir5t6rum 3. d.‚ pr6cursum pt„ pr6curva adj„
pr5digentia 1. d.‚ pr5digi -ὂ -am -is adis, -e adw, pr6digium acc„ pr6di·

mus -itfirbs -itus -itum ·it6 (pr6d6), pr6dis (prede6), prbditib -nis -ni ·nem
·ne betrayal, pr6ditor ·6rum 3. d.‚ pr6duct6 pt„ proeli6 -a 2. d.‚ profina
adj„ profecta -ῐ ·ae -arn -is -6s gone.

