facunde ,

d 2. fut. ind. act. of faci'o'‚ you will
0.

CIC. div. Caec. 30, Tull. 6, Cluent. 129, -4-.
-Ι-Ιοκ. S. Ι. 9, ⁸223: Epl. Ι. 1, 60; Α. 355. -
3E(1³T.)And. 705, Heaut, 107, 1013, Eun. 221,

sicunde, facunde. 1. fficunde,

voc. sing. m. of facunda& eloquent.
HOR. C. I. 10, 1.

2. facunde, adv. from fficundus,
eloquently.

TAC. A. I. 39, XII. 55.

familias. 1. gen. sing. (early
form) of familia,famz'ly.

CAEs. A. 59, H. 19 (mater-).-—NEP. pr.
6, Att. 4, ὃς 13,1. - Clc. Cat. IV. 12, Quinct.
11, 56, ÷.—TER. Ad. 747.

2. ace. pl. of familia, family.

CAES. C. Ι. 14, A. 70.—C1c. Pomp. 16,
S. Rosc. 15, Verr. IV. 20, V. 17, Tull. 5,
Piso «54, dom. 55.—TAC. A. II. 52, III. 6,
XI. 15, 24, XV. 4s.—L1v. VIII. 24, 4;
XXII. 54, ¹2.

famulum.
lus, servant.

VERG. A. V. 95.

1. acc. sing. of famu-

2. gen. pl. (shorter form) of samu·
lus, servant.

VERG. A. XI. 34.

femina, femina. 1. femina, nom.
(-a) and abl. (ἐι) sing. of fEmina,
woman.

C1c. S. Rosc. 147, Verr.1.153‚ ΙΙ. 24, III.
97, har. resp. 27.—V1-:R<;. A. Ι. 364, IV. 95,
211, 570, 4- (5). - HOR. C. IV. 1‚·29; 11,34.

52

feris

-TAc. G. 45, Ag. 16, 31, A. 1. 69, -¹.—.-—-
L1v. I. 46, 7; ΙΙ. 13,11.

2. femina, acc. pl. of femur, tlzzglz.
C1c. fr. B. XV. ii. 4.

feminis, feminis. 1. feminis, abl.
and dat. pl. of semina, woman.

C1c. Cael. 34.—H0R. C. I. 15, 14; C. S.
ish—Tm. G. S, 15, 17, -÷-. — L1v. I. 9, 5;
ΙΧ. 19, 10; X. 23, 10; XXI. 25, 0.

2. feminis, gen. sing. of femur,
tlzzglz.

CAEs. G. VII. 73.

. 1. aec. sing. f. of ferus,

NEP. Dat. 3, 2.—VERG. G. IV. 442.—
L1v. X. 27, 9.

2. fut. ind. and pres. subj. aet. of
fer6, I shall carry, I may carry.

CIC. Cat. I. 10, 23, IV. 1, S. Rosc. 10,
prov. cons. 47, Piso 99.—VERG. A. II. 161,
VII. 549, ΙΧ. ⁴326, XI. 594, G. 111.‘22‚ Cat.
XIV. 6.-—-TER. And. 595, Ad. &sm—Tm.
A. Ι. 42.—L1v. ΙΙ. 34, 10; VI. 15, 11; ΙΧ.
1, 7.

feris. 1. acc. pl. f. of ferus,fierce.

CAEs. C. 134. —SALL. J. 6, 1. —Crc. S.
Rosc. 63, 150, Sest. 67. —VERG. A. VII. 473,
ΙΧ. 591, XI. 6⁴6, E. VI. 27, G. I. 1:39.—
TAc. G. Π, A. xm. 57, XV. 37. —L1v. Ι,

2. pres. subj. act. of fers), you may
carry.

C1c.Verr. III. 4, dom. 98, Phil. XIII. 23.
—VERG. A. III. 459, IV. 579.-H0R. S. Ι.
10, 34; 11. 3, isa—TER. And. ,κς-ε, 921,
Eun. 78, Ph. 1020. -ΤΑΕ, D. 5. — L1v. III.
45, 6.

facillime adv., facis 3. e., factus -a -urn -ὃ -5rum -Es —fira pts., faenerfi-
t5rum 3. d., fallacia 1. d., fames ·is 3. d., familifirissime adv., famulis m.,
fanatice voc., fartus pt., fasciz'is 1. d., fastidii} 2. d., fastIdic‘sse adv.,
fastigat& adv., ffistus 4. d., fatuos nom„ fatus -um pts., fave 2. e., favere
inf„ fav6rum -6s 2. d., fauste adv., saun->rum 3. d., febris 3. d., fecunda -ὃ
adjs., felix -icis -ici -icem ·ices ·icibus adjs., -issime adv., fenestra -Ξιε 1. d.,

fere adV.

