insignis

Insignis, insignis. 1. insignis,

nom. and gen. sing. (-is); acc. pl.

(-is) of insignis, distinguished.

CAEs. G. VIII. 42.—C1c. Verr. 11. 187,

V. 1711, Font. 31¹», leg. agr. II. 54, Phil. XI.
10. — VERG. A. ΙΙΙ. 465, IV. 134, V.
295, —4-.—HOR. C. I. 7, 4: III. 1, 15: S.
II. 1,46; A. 401.—TAc. G. 13, A. II. 9,
17, ÷.—L1v.1.47, 12; II. 7, 4: 10, 5; -÷-.

2. insigms, pres. ind. act. of in-

signffi, you render famous.
VERG. A. XI. 386.

insomnia. 1. nom. sing. of in-
somnia, sleeplessness.

TER. Eun. 219 (so Donatus and Bentley,
who make it the subject of a vl. adiget.
The MSS. almost universally read adfigent,
and so favor 2, the pl).

2. nom. and acc. pl. of insomnium,

dream.
VERG. A. IV. 9, VI. 896.

intellectum. 1. acc. sing. of 4th
decl. intelffictus‚ comprehension.

TAc. G. 26, D. 31.

2. aec. m.‚ and nom. and acc. n.
sing. of pf. pt. of intellegf), having
been perceived.

CAEs. G. II. 33, V. 16. -—- Cic. Cat. IV.
9, S. Rosc. 26, Verr. a. pr. 25, ΙΙ. 91, Sest.
ld, ῙΙΧξῖιΙΟΖέῖ, Marcell. 3, Phil. X. 26. —TAc.

intellegit, intellegit. 1. intel-
legit, pres. ind. act. of intelleg6‚ lze
perceives.

73

 

intentus

CAES. C. II. ‹iz—Sur. C. 28, 2: J. 21,

1; 23, ⁴2. —- C1C. Cat. I. 2, IV. 7,10‚ Verr.1.
9, ÷.—H0R. Epl. I. 9, 1.—TER. And. 4.
§plaz-G. 40, D. 32, A. ΙΙΙ. 15, XV. 70,

2. intellegit, pf. ind. act. of intel·
legi), lze perceived (usually intellexit).

SALL. J. 6, 2.

intentata. 1. nom. sing. f. of in· .
tentatus (·mpt-), untried.

VERG. A. X. 39. — HOR. C. Ι. 5, 13.

2. nom. sing. f. of pf. pt. of in-
teme, lzaving been directed toward.

C1c. Milo 37.

intentatum. 1. ace. sing. n. of
intentatus (-mpt-), untrz'ea'.

HOR. A. 255. -ΤΑε, Α. I. 50.

2. acc. sing. n. of pf. pt. ofintente,
having been directed toward.

L1v. VI. 39, 7.

intentus. 1. nom. sing. m. of pf.
pt. of intend6‚ lzaving been out-
stretclzed.

SALL. C. 2‚9; 16, 5: 54‚4; -l- (4).—C1c.
Sest. 15.-H0R. A. 458.—TA<:. Ag. 5, 9,
A. I. 20, ΙΙ. 16, IV. 48, ÷.—L1v. 1. 15, 2:
40, 7; 56,1; ÷.

2. acc. pl. (ὥς) of 4th decl. in-
tentus, an outstretclzing.

C1C. Sest. 117.

insignite adv„ insitus —um pts.‚ insolentia 1. d.‚ inspecta -urn -ὃ -as pts.‚
instabilis adj„ instantia 3. d.‚ instinctus pt.‚ instrat& uncoverea’, instrfictus
-urn pts, insuerat -erit (insuesce), insuetus -a -um -i -is -6s unaccustomed,
intectus -a -um -i -ae -ὂ -is uncovered, integra -ὂ -as adjs., intellectus 4. d.‚
intellegi inf„ intelligentia Ι. d.‚ intemperantia 1. d.‚ intempestive adv„
intenta -urn -ὂ ptS., intentati outstretclzed, intentatus untrz'ed, intercalaris adj„
interceptus -urn pts.‚ intercidit -erunt ·erat -erit -ant -eret —erent -ere -isse
-ente fall between, intercisa ·um -i -ae (caede), intercisis (scinde), inter-
cliisi pt.‚ interdictum pt.‚ interempterum 2. d.‚ interfecterum 2. d.‚ interiec⁴
tus -urn pts.‚ interit (intexet-³), interitum 4. d.‚ interliieet -ent 2. e.

