adiuta

afflata, adifita. 1. adifita, nom.

4 adversum

2. nom. sing. (-us); gen. sing.

sing. f. of pf. pt. of adifivf), having and acc. pl. (ὣς) of 4th decl. ad-

been az‘a'ed.
TAC. H. V. 22.

2. adina-1, pres. iran. act. of adifitf),
help (tlzou).
TER. Eun. 150, Hec. 359.

admov5re‚ admbvfzre. 1. admo-
vere, pres. inf. act. of admoves), to
move near·

CAEs. Af. 25 (?). -ΤΑε, Α. XIII. 7, 39.
-—L1v. V. 11, 16.

2. admssvffre, pf. ind. aet. of ad·
moveff), tlzey moved near.

TAC. A. XIII. 54.

adnexi-1. 1. dat. sing. (shorter
form) of 4th decl. adnexus, connec-
tion.

SAu.. H. III. 21.

2. abl. sing. of 4th decl. adnexus,

connection.
TAc. H. ΙΙΙ. 34.

adp-, see app-.

ads5nsum. 1. acc. sing. m. of pf.
pt. of adsentior, having assented.

C1c. Phil. X. 6.

2. acc. sing. of 4th decl. adst-ensus,

assent.
TAc. A. 11. 33.

adsensus.
pt. of adsentior, having assented.

em. dom. 9, Plane. 37, Phil. 1. 14, 11. 13,

IV. 4, XI. 15, 19.— TAC. A. XIII. 41.

1. nom. sing. m. of pf.

sensus, assent.

TAc. G. 11, D. 10.—L1v. III. 54, 10:
VII. 37, 3.

adveffis. 1. abl. and dat. pl. of
advena, stranger.
35‚C4ic- Verr. IV. 74.—L1v. Ι. 40, 3; IV.

2. preS. ind. aet. of advenic'), you
approach.

TER. And. 533, 783, 909, 974, Heaut. 179,
883, Ph. 333, Hec. 458.

advenit, advfinit. 1. advenit, pres..
ind. aet. of advenib, ke approaches.

C1c. Verr. II. 37. —VERG. A. X. 346, XI.
&Sul-Hm. S. Ι. 5, 31. —TER. Eun. 560,
Ph. 360, Hec. 81, 190.—TAc. G. 16, A. Ι.
IS, 56, Η. ΙΙΙ. 9. -L1v. XXII. 49, 10.

2. advEnit, pf. ind. act. of advenis),

lte approached.

ΞΛΜ.. C. 23, 6; J. 113, 5. — VERG. A. VII.
Soa—TER. Eun. 617.-ΤΑ(;. Ag. 20, A.
XIV. 26, XVI. 34, H. III. 19 (?), IV. 62. -—
L1v. IV. ⁶23, 63 VIII. 32, 1; IX. 5, 11; 4.

adversari. 1. gen. sing. (shorter

form) of adversfirius‚ adversary.
CAES. A. 63 (Nipp.: -z'i Du Pontet).

2. pres. inf. of adversor, to oppose.

C1c. Verr. V. 82, Cluent. 177, Phil. IX. 9.
—TER. (-v0r—) Ph. 75, Hec. 271, 654.

adversum (-vor-). 1. acc. m.;
nom. and ace. n. sing. of pf. pt. of
adverti), turned toward, opposite.

CAEs. G. I. 18, 40, V. 35, C. ΙΙΙ. 73, 99.
—SALL. J. 66, 2. —C1c. dom. 146, Milo 3.
—VERCn A. VIII. 58, 237, IX. 211, XI. 370,
Τ ,[2, Cul. 85.—Hon. S. I. 7, 11.—T1‹:R.
Heaut. 699.-TAc. A. XIV. 33, 51, ψ (4)-
—L1v. I. 12, 1; VII. 23, 9: IX. 31, 14.

adh-116 pres„ adifitor 3. d.‚ adimus ·um pts., adminicul6 2. d.‚ admini-
strfis 1. c., administris 2. d.‚ admIssus -um pts., adrn1xtum pt ., admonitus
-um pts., adolet {mus -ἓ ὧτε burn, advectus -a ·um -ὂ ρῐε., advEni pf„

adventum 4. d.‚ adversa -ὂ -Ξιε ptS.

