illec

2. adv. from ille, thither.

CAEs. G. IV. 20, VI. 13, VII. 45, C. III.
78, A. 31, Η. 4, 41.-ΝΕΡ. Ages. 3, 5.-
SALL H. I. 56. —C1c. Verr. 1. 147, Caecin.
46. — TER. And. 362. — TAc. A. XV. 60.

ἱῙῙόο. 1. abl. sing. m. of illic, tlcat.
TER. Eun. 795,1053, Ph. 1038.

2. adv. from pron. illic, thither.

TER. Eun. 57⁶2.

illuc. 1. nom. sing. n. of illic, that.
TER. Eun. 752.

2. adv. from pron. illie, thither.

CAEs. As. 73. — NEP. Dion 4, 5: Ages. 4,
3; Eum. 9, 5.—SAL1„. J. 59, 4; H. III. 61,
’ῖς 61, 26.—C1c. Q Rosc. 33, Verr. III.
191, IV. 103, -÷-. -VERQ A. IV. 285, 363, V.
408, ÷.—H0R. C. IV. 11, 9; S. 1. 1,1os1
2, ⁶23; 3, 3& ΙΙ. ›‚ 11; Epl. Ι. 13, 11.-
TER. And. 51, 266, Heaut. 79:³¹, Eun. 537,
Ph. 310, Ad. 168, 190, 225, sii-Tac. G.
12, 45, Ag. 10, A. I. 3, -†-. -— L1v. 111.60, 10;
V. S, S; VI. 25, 9; VII. 34, 9: 34, 13.

illusi (in1-). 1. pf. ind. act. of
illi-ide, l made fun of.
TER. And. 822.

2. nom. pl. m. of pf. pt. of infide,
having been made sun of.

C1C. Quinct. 51, Piso 96. —HOR. S. II. Τ,
108. -ΤΑε, A. 111. 27.

illustrem (in1-). 1. acc. sing. of
illustris, distinguished.

CIC. Arch. 15, Verr. Ῑ. 87, III. 219, IV.
81, Muren. 18, Phil. XII. 25.—VERG. A.
VII. 79.—TAC. D. 37, A. XII. 59, XIV. 5.

65

 

imperiff)

2. pres, subj. act. of illustre, I may
make clear.

HOR. S. 11. 6, 17.

impendere, impendere. 1. im-
pendere, pres. inf. act. of impendes),
lo z'mpend.

CAEs. A. 65. -ΝεΡ, Eum. 10, 3.—C1c.
Cat. 1. 14, ΙΙ. 11, Quinct. 47, Cluent. 49,
leg. agr. Ι. 9, prov. cons. 42, Phil. I. 11).

2. impendere, preS. inf. act. of im-
pende, to wez'glz.

C1c. Verr. III. 121, V. 51.—-VERG. G.
11. [433]

impenderet, impenderet. 1. im-
penderet, impf. subj. act. of impendee,
lte ngszt impend.

C1C. Cat. I. 29, Cluent. 66, har. resp. 4,
Cael. 59, Phil. V. 37.—L1v. III. 21, 7.

2. impenderet, impf. subj. act. of
impende, lae might wezjglc.

TAC. A. XII. 65.

imperitissime, imperitissime.
1. imperitissime, voc. sing. m. of
imperitissimus, most inexperz'enced.

Cic. Vat. S.

2. imperitissime, adv. from imperi·
tissimus, in a most z'nexperz'enced
manner.

Cic. Balb. 27.

imperite, imperite. 1. imperite,
abl. sing. m. of imperitus, unskilled.
TER. Ad. 93.

illfistres 3. d.‚ imiiginem -es 3. d.‚ imberbis 3. d.‚ imitator 3. d.‚ immene
-es 3. d.‚ imminfita -um -ae -ὃ -am -is pts., immissus -um pts., immixtus -a
-i -ae -is pts., immoderate adv.‚ immodeste adv.‚ immodice adv.‚ immfinis
-i 3. d.‚ immi-inita unforlified, immfinites 3. d.‚ immutabilis -e unchanged,
immutata -ae -o -es -is changed, immfitatus —um anchanged, impastus -i
unfed, impatientia 1. d.‚ impedita -ὃ ·Ξ5 pts., impendet -ent -ebat -ebant
-·erent -ens -entem —ente -entia -entum -entibus 2. e., impendi -it ·e 3. c.,
impensum pt.‚ -e adv.‚ imperEterum 3. d.‚ imperf-itum 2. d.‚ imperita adj.,

-e adv.‚ imperitis ind.

