re grEssum

2. pres. ind. aet. of regns-J, Jrezgrn.
HOR. Epl. I. 10, S.

regrESsum.

136

resedisse

2. religi6s5‚ adv, from religibsus,
scrupulously.

Nm. Att. 15, 1.—C1c. Verr. a. pr. 3,

1· ³00· sing. m. of 111225,Μεσαῡ,03ε1.55.-1.ιν.ν.2·2,5;

pf. pt. of regredior, leaving returned. VII· 20, 4·

TAc. A. Ι. 39, XV. 25, H. III. 70.—
L1v. XXI. 5, S.

2. acc. sing. of 4th decl. regressus,
return.

VERG. A. X1.413 (vl. recursum Leid.).

regressus. 1. nom. sing. m. of
pf. pt. of regredior, having returned.

ΞΛΜ.. C. 4, 2: H. 11.<.>:3; ‘ez—Tm. A.
II. 81,111. 74, VI. 32, 4. — va. XX1.41,4.

2. nom. (-us) and gen. (ais) sing.
of 4th decl. regressus, return.

TAc. A. Ῑ. 51, XII. 10, Η. Ι. 32.-Ι.1ν.
XXI. 5, 16.

rei. Ι. gen. sing. and nom. pl.
of reus, defendant.

C1c. Cat. IV. 5.-H01³. S. Ῑ. 10, 26.-
L1v.11.54‚3; 111. 33, nm IX. 9, 1& 26, 20.

2. gen. and dat. sing. (also rei,
Υὲῖ) of res, thing.

CAES. G. 1. 14, 20, 21, ÷. -ΝΕΡ, Milt. S,
4; Them.1,:-;;÷.—SA1.1..C.3‚1;4‚-.›;÷.
—C1c. Cat. I. 2, 3, 4, ÷. —HOR. C. III. 16,
25; 24, 64. ——TER And. 457, 45», Heaut.
55, ÷.- TAc. G. 13, Ag. 12, -÷-. -— L1v. pr.
10:1221. ῖ,8; -÷-.

religibsffireligibse. 1. religi6se,

reliqui, rquuI. 1. reliquT, gen.
sing. m. and n., nom. pl. m. of reli·
quus, remazning.

CAEs. G. I. 11, 12, ΙΙ. 26, -1-.-ΝΕΡ.
Them. 6, 5; 7, 2; Att. 21, 5.- SALL. (-ic-)
C. 11, T: 20, 13; 25, 4; ÷ (5).—C1c.
Quinct. 83, S. Rosc. 147, div. Caee. 71, ÷.
-Tmz (-ic-) Heaut. 193.——TAc. A. I. ⁸21,
56, III. 46, XV. To. - L1v. V11.35‚ S; XXI.
34, ὸς XXII. 40, S.

2. rquui, pf. ind. act. of relinquf),
I left.

NEP. Att. 4. 2.-010. Verr. I. 36.—
VERG. A. IV. 315, v. 650, lx. 391), x. 073,
XII. 8⁰9, Dir. 84.—HOR. Epl. I. 10, 8.-
TER. Heaut. 253.

repressi. 1. pf. ind. aet. of re·
primi), I repressed.

C1c. Sulla 20, 51. - TER. Ad. 795.

2. nom. pl. m. of pf. pt. of re-
prinrc‘), having been repressed.

TAc. A. Ι. 38.

resedisse. 1. pf. inf. act. of resi·
def), to lzave remained.

C1c. Deiot. 9.— TAc. A. IV. 55.
2. pf. inf. aet. of resid6‚ to have sub-

voc. sing. m. ofreligifisus, scrupulous. sided.

C1C. Verr. V. 49.

CAES. G. VII. 64.

regulis 2. d.‚ reiectus -a -um -ὂ -ἇε pts., reIs m.‚ relfitus -um pts., relegat
-ant -et -5tur -antur -entur 1. 0., relegi pf.‚ relegit pres„ relictus -um pts.,

reliqu6s ace„ remanet -ent 2. c.‚ remedi& -a 2. d.‚ remiges 3. d.‚ remisse
adv„ removere inf„ rem6veris fut. pf.‚ renfitum -IS reborn, renes 3. d.‚
renfintif) Ι. 0., repens -enti -ente recent, repentes -ῑε creepz'ng, repercussum
pt„ reperi impv., reperit pres„ repertus -um pts., repetIt6 -is pts., repletc') -iS
pts., rep6sc6 3. c.‚ repudi6 1. c.‚ repulsa -ae -am -fis nouns, repulsus -um -ὃ
pts., requietis pt„ resedit -ere -isset -issent 3. c.‚ reserat Ι. 0., residebat
-ebant ·entes 2. c.

