feri

feri.
m. of ferus,fierce.

CAEs. G. I. 31, II. 4. —C1c. Phil. XI. 6.
-VERQ A. II. 51, E. V. ‘za—Hom S. I.

5, 5ῑ.

2. pres. impv. aet. of serif), strike

(fleon).
TAc. A. XIV. 8.

ferias, feriis.
of feriae, lzolz'days. ῃ
HOR. C. IV. 5, 37.-TAC. A. VI. 11.

1. ferias, acc. pl.

2. feriis, pres. subj. act. of feri6,
you may strz'ke.

TAC. A. XV. 67.

ferIs.

fierce.

CAEs. G. I. 47, IV. 10.—C1c. S. Rosc.
71, Verr. V. 112», Milo 31⁷».—VERQ A. V.
818, X.559,X11. 414.-—-HOR. E. τ, 12; 113,
10; 17,11; S. II. 6, 9‘2.—TAc, H. ΙΙ. 61.

2. pres. ind. aet. offeric‘),yozc strz'ke.
HOR. S. II. 3, 274 (vl. -?s‚ fis).

1. abl. and dat. pl. offerus,

ferbcia. 1. nom. (-a) and abl.
(-Ξι) sing. of fen-mia, fiercenesS.

NEP. Ham. 1, amam.. H. 1. 10.—
TAC. Ag. 31, 37, A. ΙΙ. 25, 43, ÷.—L1v.
XXII. 3, 14.

2. nom. and acc. pl. n. of fer6x‚

fierce.

VERG. A. I. 302.-ΤΑ(;. Α. IV. 97.—
ffjvssylll. 38, 2; XXI. 2²⁴, 8; XXII.

ferri. 1. gen. sing. offertum, z‘ron.

C1c. S. Rosc. 97, Caecin. 64. Sest. 24. -
VERG. A. II. 3:33, VI. 558, VII. 461, ÷ (ἴ).
vegim. G. 45, 46, A. III. 43, H. III. 47,

53

1. gen. sing. and nom. pl.

fidem

2. pres. inf. pass. of serf), to be
carried.

CAES. G. Ι. 29, VII. 66, C. Ι. 32, το, A.
1, 49.—SAL1.. C. 2, 3; J. 60, 2.—C1c. S.
Rosc. 115, Q. Rosc. 153, div. Caec. 54, 4.—
VERG. A. III. 4⁴35, VI. 142, VII. 78, VIII.
710, 4- (5).—TER. Heaut. 32].-ΤΑ6, D.
10, A. Ι. 65, XVI. 17, H. V. 19.—L1v. Ι.
9,12; II.49,3; 111. 14‚4; ÷.

festina, festina. 1. festina, nom.
sing. f. of festinus, lzastenz'ng.

VERG. A. IX. 488.

2. festInfi, pres. impv. aet. of ses-
tine, hasten (Aaou).

SALL. J. 102, 9.

festinas.
lcaslenz'ng.

ΞΛΜ.. H. inc. 44.

2. pres. ind. aet. of festine, you
lzasten.

HOR. C. I. 28, 35; Epl. Ῑ. 2, 38. —TER.
Eun. 650, Ad. 323.

fide, fide.
fides, lyre.

HOR. C. I. 17,18; Ε. 13, 9.

1. acc. pl. f. of festinus,

1. fide, abl. sing. of

2. fide, dat. sing. (shorter form) of
Ἰ fides‚saz‘tlz.

ΞΛΜ.. J. 16, 3; 74,1.-—H0R. S. I. 3, 95
(in C. III. 7, 4 a vl. fid? as gen. is favored

338 Bentley).—TER. And. 296, Eun. 886,

3. fide, abl. sing. of fides‚saz'tlz.

CAEs. G. II. 14, V. 54, VI. 4, ÷.—NEP.
Lys. 1, 5; 2, 2; 4. —SALL. C. 24, 2; 44, 3;
47, 1; ÷.—C1C. Pomp. 36, 69, Arch. 8,

 

Quinct. 13, 4. — VERG. A. VII. 235. -— HOR.
C. Ι. 33, 4; Ε. 17, 37. -ΤΕΗ, And. 34,
Heaut. 761,Ad. 161, 442, 964. -ΤΑΕ, Ag. 10,
32, 33, 4. — L1v. Ι. 2, 5;16‚ s;11. 31,11;-1-.

fidem. 1. ace. sing. of fides, lyre.
HOR. C. I. 24, 14.

Ἣ

ferment& 2. d.‚ serf) -imus -imur carry, fervere inf„ fervet -ent 2. c.‚ fes-
tin& 1. c.‚ festive adv„ -issume voc„ feta -ὃ -Ξε adis„ fetus 4. d.‚ fi irnpv„

fibris 1. d.‚ fibula Ι. (1., ficte adv.

