scelerate

scelerate, scelerate. 1. scelerate,
voc. sing. m. of sceleratus, wicked.

CIC. dom. 90, Piso 74, 89, Phil. 11. 85,
xm. 23, fr. C. 21.

2. scelerate, adV. from scelerfitus,
wickedly.

C1c. Cat. Ι. 27, S. Rosc. 67, 104, Verr.
II. 117, Sulla 67, Milo 103.

sceleste, sceleste. 1. sceleste,
voc. sing. m. of scelestus, knavislz.

Clc. Cael. 37 (verse).—TER. And. 790,
Heaut. 312, Eun. 668.

2. scelestffi, adv, from scelestus,
knavz'slzly.

C1c. Phil. VI. 11.

scitis, scitiS. 1. scitis, pres. ind.
act. of scie, you know.

SALL. C. 58, 4.—C1c. Verr. 1. 53, ΙΙ.
119,156, -l-.—VERG. Lyd. 45 (ci.). - TAc.
D.34.—L1v.II. 48, S; VI. 15, 12.

2. scitis, abl. pl. n. of pf. pt. of

scisc6, having been decreed, decree.

TAc. A. VI. 16.—L1v. Ι. 20, 6; III. 33,
6; 55, ὃς VII. 42, 2.

scits). 1. fut. impV. act. and abl.
sing. n. of pf. pt. of scie, you shall
know, having been known.

CAES. As. 16, fr. apud Cic. ad Att. IX.
16, 3. —Clc. Q. Rosc. 49. - TER. Eun. 877,
Ph. 584, 1003, Hec. 67.

2. abl. sing. m. and n. of pf. pt.
of sciscf), decreed, elever.

Nep, Arist. 1. 5; Alc. 5, 4; Epam. 7, 4;

Phoc. 2, 2. -ΤᾹς. H. 1. 53.—L1v. lv. 48,
2; X. 21,9; 22, 9.

141

 

scriptbrum

scitum. 1. nom. sing. n. of pf.
pt. of seic'), having been known.

Cic. S. Rosc. 97, Sest. 82.

2. acc. m., nom. and acc. n. sing.
of pf. pt. of sciscc‘>‚ decreed, elever.

C1c. dom. 44, Plane. {Kx—TER. Heaut.
210 (-st), Eun. 254, Ph. 321. — TAC. A. VI.
20. —- L1v. IV. 49, 0; XXII. 30, 4.

scivit.
lze knew.

C1c. S. Rosc. 97, Milo 45.

2. pf. ind. aet. of seise‹3‚ lze de-
creed.

C1c. dom. 80, Plane. 35 (twice), Phil. I.
,ἷςῖΙ-Ῑξῖἲῌῖ, 54, 14; 55, 14; VI. 38, 9;

1. pf. ind. act. of sci6,

scribam.
clerk.

Cic. Verr. Ι. 150, ΙΙΙ. 168, 1s4, 185,
Cluent. 126, fr. B.13,·2‚ 7.— LIV. II. 12, 7.

1. acc. sing. of scriba,

2. fut. ind. and pres. subj. act. of
serIbf), I shall write, I may write.

C1c. Verr. Ι. 110, Phil. ΙΙ. 9, 32. - HOR.
S. II. 1, 6‹›; A. ¹265. —TER. Ph. 127. -ΤΑσ,
D. 13, A. VI. 6 (thrice).

scrib1s‚ scribis. 1. scribis, abl.
and dat. pl. of scriba, clerk.

Π (ἐξ. Verr. III. 182, 183, V. 64, leg. agr.

2. scribis, pres. ind. act. of scribf),
you write.

H {mi Verr. Ι. 80, 83, 85, 116. —Hoa S.

scriptbrum.
tum, a wriling.
HOR. S. II. 3, 2.

1. gen. pl. of serip-

satum-as satyrs‚ satus -um pts., saucia -6 -55 adjs.‚ scelera 3. d., scelerfitis-
sime adv„ scientia 1. d., sciit -erunt -ssem ·sset -ssent -sse 4. c., scintilla -fis
1. d., sei& -tfi -tfirus -tflrsss 4. c., scitus -a -ῐ -e (adv.) 3. c., sciverint ·isset
-isse 3. c., scivi -erunt 4. c., sc6pis 1. d., scortator 3. d., scribas 1. d.

