levibus

levibuS, l6vibus. 1. levibus, abl.
and dat. pl. of levis, lz'glzt.

CAEs. C. Ι, 27, Α. 52. — VERG. A. Ῑ. 147,
II. 794, V. 68, VI. 702, ΙΧ. 173‚Cu1.149.—
TER. Hec. 310.—TA<:. A. IV. 23, XI. 18,
XII. 56.—L1v. ΙΙΙ. 61, 12; IV. 27, 5; 32,

2. l6vibus, abl. pl. m. of l6vis,
smooth.
VERG. A. V. 259.

levis, levis. 1. levis, nom. and
gen. sing. (·is); acc. pl. (·is) of levis,
light.

CAES. G. II. 10, 24, VII. 65, 80, 4.—
NEP. Dat. 8, 2; Att. 15, 1.»- SALL. J. SO, 6.
—C1C. S. Rosc. 42, Verr. II. 30, 94, III.
84, -l-.—VERG. A. II. 682, V. 819, 838, VI.
17, -1—.—HOR. C. Ι. 14, 18; 18, 9; 25, 10;
-4- <zm—Tm. A. ΙΙ. 16, III. 39, XIV. 34.
—L1v. V. 4, 12; VIII. 8, 5; ΧΧΙ. 56, 5;
XX11.8,3; 12‚9; 23,11.

2. l6vis, nom. and gen. sing. (·is);
acc. pl. (·is) of levis, smooth.

VERG. A. v. 558, vn. 626, 634, 515,
vm. 624, G. Π. 35S.—HOR. C. 11. 11, 6;
lv. 6, ·28; E. 16, 34.

liber, liber.
of liber, book.

NEP. Att. 18, 6.—VERG. E. X. 67.-
II-DIOR'Z'E32013301.20‚1; Α. 345. —TAC. Ag. 3,

2. liber, nom. sing. m. ofliber‚ free.

CAEs. A. 63. —NEP. Phoe. 4. 4. — ΞΛΜ..
C. 4, 2· 52, 21. —C1C. Verr. ΙΙ. 58, Caecin.
97, 99, ÷. —VERG. A. XI. 4923, G. III. 194.
—'’.H0R S. 1. 3, 52; 4, 90; 4, 132; ÷(6).—
TER. Ad. 182, 970. —TA’c. A. V. 6, XIII.
42...—L1vI 8'‚6;36,;3111.13‚10; -1-.

libera, libera. 1. libera, abl. (·5)

and nom. sing. f.; nom. and acc. pl.
n. (- a) of liber, free.

1. liber, nom. sing.

84

liberum

Cat.1.1s,verr.11.17s,111. 177, IV. 25, -1-.
-me, Α. VII. 369, Χ. 154, XII 74, G.
111. 167, Cul. 90, Dir. 7. —H0R. E. 11,16;
11, 26, Ep.l I. 19, 21; A. 85..-—TER ''.Ad

194(-st). —TAC. G. 7. —L1v. I. 55, 2; 11.
40,S; 111.61,1; -1-.

2. libeni, pres. imPV. act. of liber6,
free (llzou).
C1c. Cat. I. 9, Deiot. 8. - TER. And. 351.

liberf). 1. abl. and dat. sing. m.
and n. of liber, free.

ΒΑΜ.. C. 30, 6; J. 95, 2. —C1c. Verr. II.
59491644—H0RC1311115,
22. —⁵TER. Eun. 480. -.TAC D. 6, Α. Ι.
I.V, ,IIL 60 IV. 32. —L1v. III. 22, ὃς 61, 9·

2. pres. ind. act. of liber6, Ifree.

C1c. Verr. V. 11, Phil. 11. 36.-TER.
And. 352.— L1v. Ι. 58, 10.

liberrime, liberrim6. 1. liber-
rime, voc. sing. m. of liberrimus,
most free. ’

HOR. Epl. I. 18, 1.

2. liberrime, adv. from liberrimus,

most sreely.
NEP. Them. 7, 4.
libertis. 1. abl. pl. of liberta,

fivedwoman.
TAC. A. XII. 53.

2. abl. and dat. pl. of libertus,
freedman.

CAEs. C. I. 34, 51, A. 55. —SALL. C. 59,
3. ——C1C. Flacc. 88 (twice), sen. 2. -ΤΑ(;.
A.1..V59V10V18X137‚.÷

liberum. 1. acc. m.; nom. and
acc. n. sing. of liber, free.

CAEs. G.V.‚7 A.24‚ 30. —SALLwazi

33, 2. —C1C. Verr. Ι. 7, 33, 12-4, -†-. —H0R.

C.S.43, Epl..11‚69.—TER. Eun. 477,

CAEs. G. VII. 36, C. I. 9, II. [11], III. Ad. 828, 96ορ (twice). —TAC. A. Xl. 3. —
34, As. 33. —SALL. H. 111.61, 15. —C1C. L1v. II. 12, 2; 12, 14; ΙΙΙ. 56, 8; -4-.

16νὶῒΞ5-Ξῖὶ5-Ξῑῑ -item -Ξῖε lightness, levium ·ior -ius -i6rem i·6re -i6r6s
i-6ra -i6ribus- -issimus- -issima -issimum· ·issirni-issimae -issimis light, -issim6
adv, liba 2. d., libellis 2. (1., libentissime adv„ liberailissim6 adv„ liberas

adj. ., ubertas 3. d.

