mortuos

2. mbris, abl. pl. of m6rum, mul-
berry.
VERG. E. VI. 22. -Ηοκ, S. 11. 4, 22.

mortuos, mortufis. 1. mortuos,
nom. sing. m. (earlier spelling) of
mortuus, dead.

TER. And. 928 (-st).

2. mortu6s, acc. pl. m. of mortuus,

dead.

NEP. Ci. 4, 3. —C1c. Cat. I. 33, Quinet.
49, Cluent. 153, -l— (5). —HOR. E. 17, 79. -
Liv. VII. 1, S.

m6tum. 1. acc. m.; nom. and
acc. n. sing. of pf. pt. of move6, hav-
ing been moved.

TAc. A. ΙΙ. 43, XIV. 17, Η. ΙΙ. 67.-
{gy-LIV· 58, 6; V. 43, 2; IX. 37, 1; XXI.

2. acc. sing. of 4th decl. m6tu5,

movement.

CAEs. G. IV. 23, V. 5, VI. 1, VII. 43. —-
Clc. Cat. II. 4, Flacc. 23, Plane. 52, Deiot.
5. —H0R. C. ΙΙ. 1, 1; A. 214.—TAC. H.
1. 17, III. 6 (ci.), 16, V. 9. — L1v. 1.59‚ 5;
59, 7; ΙΙΙ. 50, 2; —l-.

mbtus. 1. nom. sing. m. of pf.
pt. of movec'), leaving been moved.

CAEs. C. III. 93. -— NEP. Co. 4, 1.-
SALL. H. III. 67.—C1c. Cat. ΙΙ. 1, Caecin.
50.-—V1‹:RG. A. VI. 31T.—H0R. C. Ι. 21,
16.—TER. Ph. 32.—TAc. A. XIV. 13, H.
IV. 25.—L1v. II. 40, 3; III. 57, 4; V. 46,
2; VI. 25, 2: IX. 14, ·2; X. 41, 5.

2. nom. (ηις) and gen. sing.;
nom. and acc. pl. (-1’1s ) of 4th decl.
m6tus, movement.

ems. G. 1v. 25, v. 22, 53, VI. 5, ÷ (3).
-ΝΕΡ, Iph. 1, 4; Eum. 5, 5.—SAL1.. C.
42,1; J. 33, 3.— C1c. Cat. II. 26, III.1S‚
Arch. 17, -l-.— VERG. A. IV. 297, XI. 225,
G. Ι. 350, 420, IV. sex—Hom C. 111. 6, 21;
27, 22; lv. 13, 183 A. 111.—TAc. Ag. 25,
1³11 3g,1A. Ι. 32, ÷.—1.1v. Ι. 25, 5; 60, 1;

. , , -÷-.

96

multae

mov5re, m6vfere. 1. movete,
pres. inf. aet. of moves), to move.

CAEs. C. ΙΙ. 17, ΙΙΙ. 38, As. 6, 61.—
SALL. C. 21, 1; 25, 5; 56, 4; -l- (31. —C1c.
Verr. III. 7, Cluent. 122, Rab. 36, Quir. 6,
Phil. II. 5l.—VERG. G. III. 521, Cop. 2,
Cat. XIII. 21. —HOR. E. 17, 76; S. Ι. 9, 24;
Epl. I. 19, 20; 11. 2, 113; Α. 395.-ΤΑ(;.
Η. II. 86.—L1v. I. 3‚4; 111.10‚ 11; IV.
27, 9; XXI. 55, 10; XXII. 43, 5.

2. ιῃόνὲτε, pf. ind. act. of moves),
tlzey moved.

TAc. A. XIV. 59 (?)‚ XV. 46, H. Ι. 80.
—L1v. II. 55, 3; VIII. 6, 4.

multa. 1. nom. (-a) and abl.
(41) sing. of multa, fine.

Clc. Verr. I. 155, II. 25, Caecin. 98,
Cluent. 96 (twice), 103, dom. 5÷, Balb. 42,
Phil. VIII. 4.—L1v. II. 52, 5; VI. 33, 9;
35,12; IX. 16,18; x. 3τ, 5.

2. abl. (451) and nom. sing. f.; nom.
and acc. pl. n. (-a) of multus, many.

CAEs. G. I. 44, 45, 47, ÷. —NEP. Them.
S, 6: 10, 2; Arist. 2, ·2; —l-.—SALL. C. 15,
1; 19, 5; 20,1; -÷-. —C1c. Cat. I. 15, II. 11,
III. 18, -4-.—— VERG. A. Ι. 5, 271, 334, -l-.
—H0R. C. I. 5,1; 28, 27; 36, 5; ÷.—TER.
And. 354, 511, 640, ÷.—TAc. G. 37, 40,
Ag. 17, D. S, —l-. —L1v. Ι. 21, 5; 50, 2; 11.
4, 5: ÷.

multae. 1. gen. and dat. sing.,
nom. pl. of multa, fine.

CAEs. As. 90, 97. - NEP. Timoth. 4, 1. -
Cic. Rab. S. — TAC. G. 12.

2. gen. and dat. sing, nom. pl. f.
of multus, many.

CAES. G. 1. 33, III. 18, V. 11, 40, C. I.
60, A. 30, 46. - SALL. C. 25, 5; J. 2, 4: 28,
5: 55, 4.—C1C. Pomp. 23, 36, 64, -l-.—-
VERG. A. VI. 311, v11. 236, XI. 581, G.
II. 103, 106, ΙΙΙ. 470.-H0R. S. Ι. 2, 97;
Epl. I. 7, 42; 16, 42.——TER. Heaut. 232,
Eun. 145. —TAc. Ag. 20, Α. ΙΙ. 6, ΙΙΙ. 60,
VI. 50, H. I. 65, II. 88. —L1v. ΙΙΙ. 32, 2;
V. 19, 9; 23, 2; VII. 9, 2; Χ. 46, 3; XXI.
8, 5.

moror etc. delay, m6rsus -um 4. d., m5ta -6 -fis pts., m6veris act„ mulces
·et 2. c., mfilctra 2. d., millis m.‚ mfilsffire milk, mulsi -6 mead.

