quis

3. nom. pl. m. of quisque, eaclz.
TAc. A. ΠΙ. 1, XIV. 31.— L1v. Ι. 9, 8.

quis, qu1s. 1. quis, nom. sing.
m. of quis, wlco, any.

CAEs. G. 1. 30,43, III. 29, 4.-N131>. pr. 1;
Them. S, 6; 4.-SA1.L. C. 14, 4; 20,11; 4.
—C1c. Cat. Ι. 16, 29, II. 3, 4. —VERG. A.
I. 413, 459, 565, 4.—HOR. C. I. 5, 1; 6,
13; 4. — TER. And. 35, 192, 253, 4. — TAc.
G. 2, 5, Ag. 46, D. 5, 4.-L1v.1.3‚2; 9,
12; 59, 5: 4.

2. quis, abl. and dat. pl. (shorter
form) of qui (quis), wlzo, what.

CAES. H. 23.—S.4LL. J. 7, 7; 13, 6; 14,
10; 4. — VERG. A. I. 95, V. 511‚V11. 444, -1-.
-Ηοκ, C. Ι. 26, 3: Ε. 11,9; S. Ι. 1, 75; 4
(6). — TER. And. 630. - TAc. Ag. 37, A. I.
S, 25, 4. — L1v. XXI. 62, 2.

3. quis, pres. ind. act. of ques), you
are able.

HOR. S. II. 7, 92.

quIvIs. 1. nom. sing. rn. of qui-
vis, wlzomever you wz'slz.

C1c. Quinet. 30, 72, 34, 4.— HoR. S. I.
4, 55; 6, 50; 6, 77: ÷ lli). —- TER. Hec. 61. -
le. III. 45, 2.

2. abl. sing. m. of quivis, whomever
you wz'slz.
TER. Ad. 254.

quf). 1. abl. sing. m. and n. of
qui (quis), wlco, wlzat.

CAEs. G. Ι. 12,14, 4.—NEP. Milt. 1, 2;
3, 1; 4.—SAL1.. C. 1, 3; 4, ‘23 4.—C1c.
Cat. I. 4, 10, 4. —VERG. A. Ι. S, 255, 331 , 4.
—HOR. C. I. 2,22; 3, 15; 4, 19; 4.——TER.
And. 197, 214, 309, -÷-. „ TAc. G. 3, 19, 20, 4.
—L1v.1. 1, 7; 5, 5; 7, 3; 4.

2. adv. from qui (quis), whitlzer.

CAES. G. 1. S, 31, 48, 4. —NEP. pr. 7;
Milt.1,6; 6,1; -l-.—SALL. C. 20, 9; 51,10;
J. 5,4; 4. —C1c. Cat. Ι. 1, 9, 10, 4. —VERG.
A. 1.442, 671, 4.—HOR. C. Ι.4, 17; 39, 3;
11. 3, 9; 4.—TER. And. 343, 399, 606, 4.
-ΤΑΕ, Ag. 42, A. I. 2ῗ, 35, 4.—L1v. I 4
6: 20, 6; 26,11; 4.

¹30

quodque

qubcunque. 1. abl. sing. m. and
n. of quicunque, wlzoever, whatever.

CAEs. fr. apud Suet. vit. Iul. (ἰὰ-ΞΛΜ..
J. 103, 3.—C1c. Verr. III. 51, Flacc. 33,
Seaur. 50.—VERG. A. III. 654, VIII. 74
(tmesis), 75, E. V. 50. — Hoa. C. III. 21, 5;
Ep1. 1. 1, 66; 11, 24.—TAc. H. 11. 21.—
L1v. v11. 40, 13; X. 43, 3.

2. adv. from quICunque, wlzz‘tlzer·
saever.

SALL. C. 58, ῖ; J. 46, T: 74, 1.—C1<:.
Cat. IV. 6, Pomp. 37, Verr.1.64, 4. — VERG.
A. 11. 709 (tmesis), 111. 652, IV. 627, XII.
203 (tmesis), E. III. 49, G. II. 392, Cat. IV.
1.—H0R. C. Ι. 7, 25 (ῑπιεείε); Ε. 16, 21;
S. ΙΙ. 4, 89; Epl. I. 1, 15 (tmesis); A. 100.
—TER. And. [alt. ex. 16], Hec. 859 (by
tmesis qub . . . quomque). —TAC. Η. V. 17.
-— L1v. V. 42, 4; Χ. 27,11; XXI. 44, 1.

quod. 1. nom. and acc. sing. n.
of quI, which, wlzat.

CAES. G. I. 3, 5,10,4.—NE12. pr. 2; ’ἴ;
Milt. ἵ, 6; 4.-SA1.1.. C. 6, 7; 11,1; 4.—
C1c. Cat. I. 5, 6, 7, 4. ——VERG. A. Ι, 24, 443,
539, ÷.——HOR. C. I. 20, 2; 22, 19; 4.—

TER. And. 31,39,41, 4.-—TAc. G.2,3‚ 6,-1-. ⁷

—L1v. pr. 10; Ι. S, 4; 4.

2. indecl. adj. (usually qu0t; but
the spelling quod is preferred by
Dziatzko for Ten), lzow many.

TER. And. 248, 569, Heaut. 916, 932, Ph.
327, 454, 705, Ad. 555.

3. conje. from qui, because, that.

CAES. G. I. 1, 2, 3, 4. -ΝΕΡ, Milt. 3, 5;
4, 1; 4. — ΞΛΜ.. C. 2,3; 3,2; 4.—C1c. Cat.
Ι. 3,9, 11, 4. —VERQ A. ΙΙ. 141, 180, 664, 4.
—HOR. C. I. 1, 35 (-si); 12, 31; ÷.— TER.
And. 39, 249, 259, 4. — TAc. G. 9, 11, 16, 4.
—L1v.1. 3, 3; 9, 15; 10, 1; 4.

quodque. 1. nom. and acc. sing.
n. of qui -†· que, and what.

CAES. G. VII. 4, Af. 91.—C1c. Cat. ΙΙΙ.
4, Verr. II. 66, Tull. [11], Caecin. 5, Sest.
39, Cael. 6, Phil. V. 2S.—VERG. A. VIII.
149, G. ΙΙ. 158, Cat. VIII. 6.-H0R. S. ΙΙ.
S 12 -ΤΑ(;. G. 7, 30, Ag. 39, D. 26, 4.—

' ’ L’1v.“‘v. 16, 7; 50, 6; vm. 20, s; lx.33, 9.

quisque eaclz.

