pilum

2. pilae, nom. pl. of pila, pz'llar.
CAEs. C. 11. 15. -ΝΕΡ, Α10. 6, 5.

pilum, pilum.
and acc. sing. of pssurn,javelz'n.

CAEs. G. V. 44, As. 15, 16. —L1v. IX. 19,

7; X. 39, 12.

2. pilum, acc. sing. of piluS‚ rdnk.

CAEs. G. V. 35, VI. 38, C. 111.91. —TAC.
H. 111. 6.—L1v. VII. 1:3,1; VIII. S, 7.

3. pilum, acc. sing. of pilus, lzaz'r.
C1c. Q. Rosc. 20.

placfes, plac5s. 1. places, pres.
subj. act. of plaef), you may reconcile.
HOR. C. ΙΙ. 14, 6.

2. placEe‘s, pres. ind. act. of placet-3,
you please.

TER. Ph. 236.

p1aga‚p15ga. 1. plaga, nom. (-a)
and abl. (ἐι) sing. of plaga, district.

VERG. A. 1. 394, vn. ρετ, 1x.63s,XI.
320.— L1v. IX. 41, 15.

2. plaga, nom. (-a) and abl. (aa)
sing. of plaga, blow.

NEP. Eum. 5, 1.-C1c. Verr. V. 119,
ἓὲῐιίξῃῖὲῌῦ, Muren. 48, Sest. 44, So, prov.

plagae, plagae. 1. plagae, nom.
pl. of plaga, net.

VERG. A. IV. 131.—TER. Ph. 781.
2. plagae, nom. pl. of plaga, blow.
C1c. Verr. V. 134.—— VERG. A. VII. 383.

plagarum, plagarum. 1. plaga-
rum, gen. pl. of plaga, district.
VERG. A. VII. 226.

118

1 . pilum, nom.

plebei

2. plagarum, gen. pl. of plaga, blow.
C1c. Verr. V. 162.

plagas, plagas,
pl. of plaga, net.

C1c. Verr. V. 151.-H01z. C. Ι. 1, 28;
Ε. 2, 32; Epl. I. 6, 58.

1 . plagas, acc.

2. plagas, acc. pl. of plaga, blow.

VERG. G. III. 226.-TER. Eun. 244.—
TAc. G. 7.

plagis, plagis
of plaga, net.

HoR. C. 111. 5, 323 Ep1.1. 13, 46.

2. plagis, abl. and dat. pl. of plaga,
blow.

CAES. A. 52, — NEP. Eum. 4, 2. —— ΞΛΜ..
Η. II. ST A. (Mb.).—C1C. Verr. III. 56,
V. 140, Flacc. 65.—VERG. G. IV. 301.—
Hoa. Epl. II. 2, 97.

1 . plagis, abl. pl.

planum, planum. 1. planum,
acc. sing. of planus, tricksler.

Hon. Epl. I. 17, 59.

2. planum, nom. and acc. sing. n.
of planus, evident.

SALL. J. 49, 6. —C1c. Quinct. 78, 86, S.
Rosc. 54, 58, 4. — L1v. II. 7, 11; VI. 13, 16:
XXI. 37, 6; ΧΧΙΙ. 24, 2.

plebssi, plssbei. 1. plsbsi, nom.
pl. m. of plssbssius, plebeiam.

TAc. A. XI. 24, XIII. 23.—L1v. 11. 56,
2; 111.3·2, 7; 37, 1; IV. 3, 13; 16, 6; 25, 11.

2. plebei, gen. and dat. sing. of
5th decl. plebe-:s (plebs), people.

ΞΛΜ.. C. 43, 12 J. 27, 2; 31, 13; 4.—
C1c. dom. 12, 44, 74, Cael. 34, Sest. 103, Milo

39 (?).—TAc.A.1.15,77,VI.12,÷.- va.
11. 33 1: 58,9; 111. 37, 6: ψ.

pilata javelz'ned, pili m., pilc') -6rum -is javelz'ns, pile->s hair, pinfi abl..
piri -um f.‚ piris n.‚ placemus 1. e., placentis 1. d., placet -ent 2. c., placid&

adm, placita ·ὂ pts., plagam blow, planctus -urn 4. d.,plam‘) -is adjs„ -e

-issimE advs., plantaria 3. d., plantas 1. d., plausus -um 4. d.

