avium

avium, {vium. 1. avium, gen. pl.
of avis, bird.

CAEs. G. IV. 10, -VERQ A. XI. 457, G.
I. 422, II. 209, IV. 110, 4ῖ 3, Cir. 49, Cul.
150‚L’yd17.—H0R..C111.1‚20;S.1.8,
3;Eply.1.3‚ 19..-TAc G. lO.-—L1v..I 7,
1; 5, p3; III. 10, 6.

2. avium, acc. sing. m. of 5vius,
remote.

L1v. IX. 31, 7.

avo8‚ av5s. 1. avos, nom. sing.
(earlier spelling) of avus, grand-

fa tlzer.

SALL. J. 14, S. — VERG. A. X. 76. - Hon.
S. 1. 6, 3; 6, 131.

2. av5s, acc. pl. of avus, grand-
satlzer.

VERG. A. VI. 840, 876. —TAQ A. XIV.
1, H. III. 33. — L1v. IV. 44, 2.

auris, 311115. 1. auris, nom. and
gen. sing. (·is); acc. pl. (45) of
311115, ear.

C1C. Cat. IV. 14, Arch. 5, 26, Pomp. 25, -†-.
—VERG A. Ι. 3τ5, 11. 51, 119, 131, 4. —
HOR.C.II.1,1s; 13,35; 19, 3; -1-. —TER
And. 933, Heaut. 330, Hec. 432. — TAC. Ag.

2. auris, abl. and dat. pl. of aura,
breeze.

VERG. A. V. 850, VI. 816, XI. 560, G. ΙΙ.
330, Dir. 29. - HOR. Epl. I. 11, 15.

auxilifiri. 1. abl. sing. f. of aux-
iliaris, auxiliary.
TAC. A. ΙΙΙ. 45.

31113 -55 1. (1., aurem -5s 3.(1.,31111-(“) 2. d.‚ aust5r5 adv., ausus -um

14 cadis

2. pres. inf. of auxilior, to assist.
CAEs. G. VII. 50.

beate, beate. 1. beate, voc. sing.
m. of be5tus‚ happy.

E ξεὲῦ. Cat. VI. 1. —H0R. C. Ι. 4, 14;

2. beat5, adv. from bezitus, happily.
C1C. Deiot. 37.

bella.

pretty.
C1c. Verr. ΙΙ. 145. —HOR. S. Ῑ. 4, 114.

2. nom. and ace. pl. ofbellum, war.

CAEs. G.1. 44, 11.14‚111.19‚÷.—N131>.
Chab. 2,1; Timoth. 1, 2; Ε11111.3,1; Cato
3‚.4—S'A1.1„..C5‚2; 33,5; 53,3; ⁹J.31,‘202
Η. I. 1021V. 61, 20 —('31c.Cat.111.27‚
Pomp. 6, 11, -1-. -νειῐῦ, A. I. 48, 457, 541,
11.54‚÷’.—-H0R...‚C11·24;11.1·2,1;111.
19, 4; -1-.-ΤΑΕ. G. 13, 14, 15, 3'5, -1-.—-
L1v.1.10‚7; 19,2; 20,“2; -1-.

1. nom. sing. f. of bellus,

biiugIS. 1. ace. pl. m. of biiugis,
yoked as a pair.
VERG. A. XII. 355, Cul. 202.

2. abl. and dat. pl. m. of biiugus,
yoked as a pair.

VERG. A. X. 399, 453, 575.

cadis, cadIS. 1. cadis, pres. ind.
act. of cad5‚ you fall.

VERG. A. X. 830.
2. cadis, abl. and dat. pl. of cadus,
yar.

VERG. A. I. 195. -HOR. C. 1. 35, 26; II.
τ, ‘20; s.11.3,116.

-1

»15 ρ15., auxilifiria 2. d.‚ auxiliaris -ium 3. (1.

Balatum 4. d.‚ barbarum -i -5 adjs.,

barbis 1. d.‚ bell5 -issim5 advs„ bellum

-i —5 -5rum -is war, benefici noun, benevolentia 1. d.‚ benigne adv„ bienni

-ium 2. d.‚ biiugi 2. d.‚ bilibris 1. (1., blande -issim5 advs„ blandior adj„
blattis -5rum motlz, bovis -em ·5s 3. d.‚ brevia ·i0r adis„ -issim5 adv„
bfib5 3. d.‚ bficina 1. d.‚ bulla -5s 1. d.‚ buxum -5 n.

Caci-imina 3. d.‚ cadi -5 2. (1., -11111 acc„ caeca -5 adis·

