cum

2. nom. sing. (-us); gen. sing„
nom. and ace. pl. <-1“15) of 4th decl.
cultus, cultivation.

N.EP' Alc. 11, 4: Att. 13, 3.—SA1.1.. C.
1-3,³ ‘,T5 1;” ,4; H. III. 14. —C1C.Verr.
IV. ³,H4’ leg. ag r. II. 07. ——VERG. A. VIII.
3“,11 G. I. 3, oz ΙΙ. 1, 35, Cul. 22. —HOR.
CI-s111011V404115811
·2, 6‹5.'—ch. ’G. ὓ, Π, Ag. 24, 4. —L1v.

V⁵.51,4;.VI·25,T; XXI.39,·2}

cum.
since.

CAES. G. Ι. 1, 2, 4. —NEP. pr. 1, 4, Β,
÷. — SALL. C. 3, 5; 12, 3; ÷.—C1c. Cat.
I. 5, T, S, -4-.—VERG. A. Ι. 36, 145, 223,
÷.—HOR. C. Ι. 2, T: T, 22; ÷.—TER.
(quom) And. 1, is, 96, ÷.—TAC. G. 11,
14,15, —†—. — L1V. pr. 2; T: 1⁴2: ÷.

1. adv, and conjc., when,

2. prep. with abl„ witlz.

CAEs. G. Ι. 1, 2, 3, -ι-.-ΝΕΡ. Milt. 1,
⁶2: 1, 4; ÷.—SALL. C. 1, 2; 2, 6; 4.—
C1c. Cat. I. 4, 6, ÷.—V1‹:RG. A. Ι. 3ῖ (εξ-1,
4T, -1-.— HOR. C. Ι. 1, 31; T, 31 (111ἒ-); 4.
—TER. And. 63, 93, 101, -1-. -ΤΑΕ, G. 10,
15, 19, 4.- L1v. pr. 13: Ι. 1, 2; 4.

cumque. 1. cum, adV. and conjc.,
÷ que, and wlzen.

CAEs. C. III. 101, A. 2, 63, 81. —C1c.
S. Rosc. 18, 26, Verr. Ι. 63, 4. —VERG. A.
V. ssv, E. VI. 39, G. Ι. 2562, Cir. 149.—
HoR. S. I. 1, 92. — TAc. H. Ι. 65.—L1v.
Ι. 14,1; V. 15,τ; XXI. 52, 11.

2. cum, prep., -1- que, and willa.

C1c. Cat. I. 33, Phil. XIII. 39.—HOR.
S. I. 4, 66. - TER. Heaut. 511.

3. suffix, like -ever, making more
general the meaning of rel. prons.
and advs., but by tmesis standing
alone in the following:—

CAEs. C. ΙΙΙ. 112 (quae). —C1C.
65 (quod).—VERG. A. Ι. 610 (q uae), II.
709(qu6),V111. T4 (q u6), XI. ’ῖ62 (qua),
XII. 61 (qui), 203 (qu6).— H—0.R C. Ι. 6,
3 (quam)*; T, 25 (qu6); 9,14 (quem):

sest.

0111111115.ῖὲ adv.‚ cumul6 2. d.‚ cflncta ·6

34 cfiris

16, 2(quem); 27,14(quae); 32,15 (mihi);
{.11.1952(33u(6q)uand6);11. 5, 51(qui); Epl.

cupidc‘), cupidf). 1. cup1d6, nom.
sing. of cupid6, desire.

ΞΛΜ.. C. T, 3: 10, 3: 13, 3: -1- (6).-
VERG. A. Ι. 658, 695, II. 349, V. 138, -†-. --
HOR. C. I. 2, 34; II. S, 14: 16, 15; Epl. I.
18, 9S.—TAC. Ag. 5. Α. I. 49, 151, 4.-
L1v. I. 6, 3; (ἱ, 4; 1T, 1: -1-.

2. cupid6, abl. and dat. sing. m.
of cupidus, eager.

C1c. Font. 22. - VERG. Cir. 93. — HoR.
S. II. 1, 44. —- L1v. Ι. 34, T.

cupitis, cupitis. 1. cupitis, pres.
ind. act. of cupi6, you desire.

Cic. Verr. III. T. — TER. Ad. 993. — L1v.
111. 11,12.

2. cupitis, abl. and dat. pl. of pf.
pt. of eupi6, having been desirea'.

ΞΛΜ.. Η. IV. 32. - TAC. A. IV. 3.

ciue-i, cfira. 1. cfira, pres. impv.
act. of 01”1κ“), take (thou) care.

Cle. Cat. III. 12 (twice›.-H0R. C. Ι.
33, 6«*; S. II. (ἱ, 35. —TER And. 365, Eun.
499, Ph. 235, Ad. 5112.

2. cfira, nom. (-a) and abl. (⁴3.)
sing. of cfira, care.

CAES. G. VII. 65, VIII. 38. —NEP. Co.
4, 3: Dion T, 29: 4141.—SA1.L. C. 3T, 3:
46, 2; 4. -— C1c. Cat. I. 9, 31, IV. 14, ÷. —
VERG. A. 1. 261, 646, 4. —H0R. C. Ι. 12,
50; 14, 18; II. S, S; -÷-.—TER. And. 304,
Ph. 160, 340, ÷ (6).—TAc. G. 15, 31, 38,
Ag. 20, ÷.-L1v. Ι. 21, 1; 25, 6; ÷.

cfirfis. 1. pres. ind. act. of cfirt‘),
you take care.

C1c. Phil. XI. 23.—VERG. E. ΙΙ. 6. -
szOC. III. 29, 26; Epl. Ι. 14, 28; 16, 17;

 

-Ξῑε ειᾶ]ε., cunctator 3. d.‚ cune6

-6s 2. d.‚ csipa -fis tub, cupide:— -issime advs., cupis 3. e.‚ cupitor 3. d.

