formidfi

formidt‘). 1. nom. sing. of for·
m1d6,fear. ,
SALL. J. 41, 3: 55, T.—C1c. Cat. IV. S,

S. Rosc. 5, dom. 17, prov. cons. 43, Phil.
11. sx—HOR. S. I. 5, 4.——TAc. Ag. 11,36‚
A. Ι. 30, II. 41, —†—.

2. pres. ind. act. ofform1d6‚ Ifear.
HOR. Epl. Ι. 19, 46.

forte.
brave.
HOR. s, 1.10,43; Epl. 1. 7, 26.

2. adv. (abl. of fors), by chance.

CAEs. G. II. 531, III. 12, V. 50, -1-.-
NEP. Arist. 3, 1: Dion 2, 4; 9, 2; Han. S,
1.—SALL. C. 20,1ἶ;53, 2; J. 1,1; 4.—
C1c. Cat. IV. 17, 21, Arch. 2, 6, 4. —VERQ
A. Ι. 151, 322, 362, ÷.—H0R. C. IV. ε», 1;
E. 16, 5; S. Ι. 1, 1η -÷-.—TER. And. 5⁰,
11s,3.=›7, ÷.—TAC. G. 39, D. 13, 21, ÷.—
L1v.1. 4, 4; 5. 6; ἶ, 6; -1-.

1. acc. sing. n. of fortis,

fortissime, fortissime. 1. fortis-
sime, voc. sing. m. of fortissimus,
most br'ave.

VERG. A. Ι. 9ss (-ume),v. 389, vm.
154, 513, Χ. 155, 565, XII. 5:33 (-ume).

2. fortissime, adv. from fortissi-
mus, most bravely.

CAEs. G. IV. 12, 3ῗ, V. QS,÷.—NEP.
Thras. 2, T: Chab. ⁴, 2; Epam.1›, 1.—C1c.
S. Rosc. 12, Cluent. 153, Sulla 52, Milo 40.
-— L1v. V. 30, 5.

fortfinfflte, fortfinate. 1. forti-1-
nate, voe. sing. m. of forti-matus, for-
lunate,

C1c. Arch. 2-1. -νεκο, Ε. I. 46, 51, V.
49. -ω TER. Hec. 418.

2. forti-mate, adv. from fortfina-
tus, forlunalely.
L1v. X. 15, 5.

56

fretum

fovere, f6v51e. 1. fovere, pres.
inf. act. of fove-25, to clzerislz.

VERG. A. iv. 193, lx. 5T.—TAC. Ag.
45.——L1v. vn. 4, 6; xxn. 53, 4.

2. f6vere‚ pf. ind. act. of fove6,
tlzey cleerislzed.

Π ξόῑκῡ. G. IV. 43.—TAc. A. V. 6, H.
frequentia. 1. nom. (-a) and
abl. (⁴31) sing. of frequentia, tlzrong.

CAEs. C. III. 19, H. 32. -— NEP. Att. 22, 4.
—SALL. C. 46, 5. — Cic. Cat. I. 16, IV. 15,
17, Arch. 3, -1-. -ΤΑΕ, Ag. 4⁴», A. XV. 50,
Η. Ι. 51.-Ι.1ν. II. 1, 10; ΙΙΙ. 26, 11; V.
11, 11; 4.

2. nom. pl. n. of frequens, tlzronged.
ΗΘΚ. S. II. 3, 25.

freta, freta. 1. freta, nom. and

acc. pl. of fretum, straz't.
VERG. A. Ι. 557, 607, 11. 312, 111.1·27,

{2314} ÷.—H0R. C. I. 3, 16; 15, 1;Ep1.
.-‚ .

2. freta, abl. (fi.) and nom. sing. f.;
nom. and aec. pl. n. (-a) of fretus,
relying 072.

ΞΛΜ.. J. 85, 37.—C1c. Cluent. SQ, Phil.
X. 1÷.—VERG. A. V. 791.— L1v. VIII. 22,
ῖς ΙΧ. 21, 4.

fretum, fretum. 1. fretum, nom.
and aec. sing. of fretum, strait.

CAEs. C. III. 101, A. 57.—SAL1.. J. 17,
4.—C1C. Verr. ΙΙ. 21, V. 169, Muren. 35,

1 Vat. 12, fr. B. XIII. iii. 2.-ΤΑΕ. Α. Ι. 53,

VI. 14.—L1v. I. 2, 5; ΧΧΙ. 49, 2; 51), 7.

2. fretum, ace. m.; nom. and acc.
n. sing. of fretus, relyz'ng on.

Cic. S. Rosc. 110*, Muren. 15, Plane.
ΞᾶΞΤΕΚ. Heaut. 24. —L1v. IX. 31, 12;

ἱοτῐηῑᾶοΙὸεὲ adv„ f6rm6nse voc„ fortis -ῑ -em -es -ibus adjs., forti-ma

-as 1. d., fortfinatissime voe„ forum

-ὂ n.‚ fffissa —as 1. d., f6tus -um pts.‚

foveam -as 1. d., fragrantia adj., fraterne adv„ fraudaffirum 3. d., fraudem
-es 3. d., fremitus -um 4. d., frena 2. d., frequentem -es 3. d., freti adj., fret&
—is nouns, frigida -ὃ -as adjs., frigora 3. d., fronde -es 3. d.

