elephantis

elephantiS, elephanti& 1. ele-
phantiS, gen. sing. of eleph5(n)s,
elephant.

CAEs. As. 19* (vl. -ἒε, -5s; regarded as
abl. by Hoffmann, changed to -i by Diibner).

2. elephantis, abl. and dat. pl. of

elephantus, elephant.

CAEs. As. 25, 30, 35, 41, 43, TO, 83, sr.
ap ud Suet. vit. Caes. 66. —'’.SAL1. ].4(1,1;
52, 5, 53, 3. —Tm Eun. 413. -L1v. XXI.
5, 15· 25, 5; -Π,

em. 1. interj. (also spelled ἔτι),

behold, lo.
TER. And. 458, 604, 619, 785, ÷.

2. interj. (also spelled hem), in-

deed.
Ter. And. 351, 416, Heaut. 866, Ph. 52, ÷

emi, emi. 1. emi, pres. inf. pass.
of em5, to be bought.

CAEs. G. I. 16. -ΝΕΡ, sr. 17. —SALL. J.
....—C1C Verr. III. 42, 1ῖ3, V. 52, leg.
agr. Ι. 15. —VERG. A. IX. 266. -TA’c. H.

Ι.5, 2T...,.—L1v11344
2. emi, pf. ind. act. of em5, I
bought.

C1c.Verr.111.99, IV. S, 43. —TER. And.
35, Eun. 691.

emit, {imit 1. emit, pres. ind.
act. of ems), lze buys.

C1c. Flacc. 91. - TAc. Ag. 31.

2. 'e'mit, pf. ind. act. of em5, lze
bought.

Cic. Verr. IV. 43, Cluent. 176, dom. 115,
Sest. 95, Phil. II. 96, XIII. 10, fr. B. S, 11.
ᾧῖἶζῖξὲἓΕρί. ΙΙ. 1, &fis—TER. Eun. 135,

e5.
tlzat.

1. abl. sing. m. and n. of is,

elephanti -um 2. d.‚ elinguem 3. d.‚

47 equos

CAEs. G. Ι. 3, 6, S, ÷. — NEP. Milt.1, 1:
7, 3; -÷-.—SALL. C. 2, 4; 6, ῖ; 15, b'. 4.-
C1c. Cat. ΙΙ. 22, III. 4, 6, ÷.-VER0. A.
IV. 479.—H0R. S. Ι. 4, 165; Ep1.1.14,1s.
—Tffl And. 15, 49, 639, -1-.-ΤΑε. G. 16,
37, 46, ÷.-L1v. pr. 4, I. 2, 2; 3, ῖ; -†-.

2. pres. ind. act. of e5, [ἕο.

Hon. S. Ι. 6, 119. —Tm And. 425, 956,
979, Heaut. 379, Eun. 533, -l-.—-L1v. VI.
40, 3; IX. 9, 4.

 

3. adv. from is, thither, therefore.

CAES. G. I. 14, 23, 25, -1-.-ΝΕΡ. Milt.
2,3; 2,4; -4-.—SALL. C.4,‘2; 13,5; 1τ,3;
-1-. — CIC. Cat. 11.1:÷, Arch. 26, Quinct. 4, 4.
—H0R. S. Ι. 1, 56; 3, 36; 6, 59; -1- (6).-
TER. Heaut. 335, 5115, 554, 4. -ΤΑε, G. 6,
26, 25, ÷.—L1v.1.7, 53 Τ, 6; S, 6; -1-.

θὸᾶεῐῃ. 1. abl. sing. m. and n.

· of idem, the same.

CAEs. G. I. 5, 11, 12, ÷.—NE1³. pr. 4,
Them. 3,3; 5,1; ÷.—SALL. C. 15,4; 51,
39; 55, 6; -1-. —C1c. Cat. II. 26, III. 4,
Arch. ⁴², 4. —- VERG. A. I. 575, IV. 556, V,
437, X. 596, ÷ (4›.—H0R. S. Ι. 4, 550 ΙΙ.
1, 26; 3,121; Epl. I. 6, 9. — TER. And. 555,
Eun. 241, Ph. 751», Hec. 111, 15, 2113, Ad. 695.
-ΤΑΕ, G. 3, 6, 25, ÷.—L1v. Ι. 2, 4; 13, 8;
24, 3; -1-.

2. adv. from idern, to tlze same

place.

CAES.G.I.4‚14,IV.11,-÷-.-—NEP. Paus.
4,1; 5,5; *mnsam C.4, 2; 46,5 ‚J. 35,
111; ÷ 6114015031. [9,311, III. ,4.-
VERG. A. IX. 6* 9 —H0R.C.11.21,25; III.

,S. ΙΙ. Τ, 52.— TER. Hec.34.—TAC.

14ὓΙ. ῖ,.11ΙΙ23,
5,6;33,2; 56,

724,- XIV. 14, ÷.—L1v. I.

equ08‚ equbs. 1. equos, nom.
sing. (earlier spelling) of equus,
horse.

VERG. A. 11.:3=29, ΙΧ. 56, G. II. 145, ΙΙΙ.
ἓ39.ΧΙὲῘ4ἶκ. C. IV. 3,4; Epl. Ι. 15, 11; 17,

 

ellebor5 2. d.‚ Eloquentia 1. d.‚ feli-isi

pt.‚ eluxit (laceb), emassmet -ent 1. c.‚ emendate adv„ emer5s -et -er5tur 3. e.,
{meris fut. pf.‚ emeritis pt.‚ emersus -um pts., emimus —ere pres, §missus
-um pts„ emovere inf, emunda (em5), §natis 3. c.‚ enervem adj. ., enisus pt.‚

enitere -entes -endum 3. e.,en1xe adv„ 5n5des adj„ epoto pt.‚ epul5

2. d.‚ eque andsrom, equitatum 4. d.

,equitem ·es 3. d.‚ equis m.

