fidis

2. acc. sing. of fides, faz'tlz.

54

fleti

2. pres. ind. act. of firmo, you

CAEs. G. I. 3, 19, 41, -l-.-N1‹:P. Them. strerzgtlzen.

8, 4; Dion 5, 6; -†-. —SALL. C. 10, 4; 16, *ἐς
4. —C1c. Cat. II. 1S,111. 4, S, -4-. —VERQ
A. II. 161, 541, V. 604, VIII. 15⁴», -1—14). -—
ΗΘΚ. C. 1.5‚ 5; Ep1.1.‹·›, 361 11.·2,10; A.
52. -ΤΕΚ And. 237, 246, 230, ÷.—TAc.
103. 3, 25, 3ῖ, ÷.—L1v. I. 1, ὓς ἵ, ἰ’; 9,

fidis, fidis. 1. fidis, abl. and dat.

pl. of fidus, faithful.

SALL. Η. III. 11.—HOR. S. II. 1, 30;
2E41,›l.61. S, 9. — TAc. A. IV. 10. — L1v. VIII.

2. fidis, pres. ind. act. of fido, you

trust.
VERG. A. XI. 706. -H0R. Epl. I. 19, 44.

filiis. 1. abl. pl. of filia, daughter.
CAEs. A. 33.

2. abl. and dat. pl. of filius, son.

CAES. G. I. 26, ΙΙ. 13, C. III. 103.—
SALL. J. 9, 3; 9, 4.—C1c. S. Rosc. 64, 67,
Verr. V. 120, Plane. oth—TER. Heaut.
991, Ph. 71. -TAC. G. 2⁴», A. ΙΙ. 37, 111. 15,
XI. 13, 24.--L1v. IX. 46, 10.

firma, firmfi. 1. firma, abl. (-Ξι)
and nom. sing. f.; nom. and acc. pl.
n. (-a) of firmus, strong.

CAEs. G. V. 54, VII. 84. —SALL. C.
20, 42 52, 9. -C1c. Q. Rosc. 9, Muren. 29
(micci, har. resp. 60, prov. cons. 19, Balb.
48, Phil. I. 16.—VERG. A. II. 481, XII.
317, Cul. 326. -ΤΑε, H. III. 43, IV. 52². —
L1v.1.55, 4;11. 5, 4; V. 44, 43 VII. 27, 7;
Χ. 43, 1; XXII. 61, 10.

2. firma, pres. impv. act. of firmo,
strengthen (thou).
Vane. A. ΙΙ. 691.

firmis. 1. ace. pl. f. of firmus,

strong.

TER. Heaut. 1048.

flagrantia. 1. abl. sing. (ἐι) of
flagrantia, a burning.

C1c. Cael. 49.
2. nom. and acc. pl. n. of flagrins,
burning.

VERG. Cul. 216. - HOR. C. 11. 12, 25.-
L1v. IX. 43, 16.

flfitus. 1. nom. sing. m. of pf. pt.
of fio, having been blown.

CAES. Af. 52.

2. nom. sing. (—us) and acc. pl.
(ὣς) of 4th decl. flatus, a blowz'ng.

VERG. A. VH. 28, XI. 346, 911.

flivos, Ηὲινὸε. 1. flivos, nom.
sing. m. (earlier spelling) of Ηῖὶνιιε,
yellow.

VERG. A. VII. 31.—H0R. C. II. 3, 13.

2. flavos, acc. pl. m. of flivus,
yellow.

VERG. A. IV. 559. -Hoffi E. 16, 33 (cf.
Keller, Epileg., sor variations).

fleti-1. 1. dat. sing. (shorter form)
of 4th decl. fietus, a weepz'ng.

VERG. A. IV. 369 (so understood by La-
dewig and Koch; as abl. Conington).

2. abl. sing. of 4th decl. fletus, a
weepz‘ng.
CAES. G. I. 32, V. 33, C. II. 4, 12.—

C1c. Verr. V. 163, Cluent. 16, Flacc. 106, -l-
(6). — VERG. A. ΙΙΙ. ῦ99, VI. 699, IX. 493,

CAEs. G. VII. 60, VIII. 24. — ΝΕΡ. G. IV. 505.-TAc. A. I. 23, 40, IV. 9, -l-

Eum. 3, 3.

(4). —- L1v. III. 47, 3.

fidere inf„ fides 5. d., fidi -ὃ -am -fis adjs„ fidibus 3. d., fidit pres., fidi-1-
cia 1. (1., figi-rra -as 1. d., fili gen. (fssius), finis 3. d., finitorum 3. d., firmo
adj„ fixi ind„ flagello -a 2. d., flagitiose -issime advs., flagrantissime adv„
flamen -inis -ini -inum -inibus m., flamine n., flamma -fis 1. d., fletus ·urn 4. d.

