speculae

2. abl. sing. of specffes, appearance.

CAES. G. II. 31, VI. 28, VII. 45, As. 40.
-ΝΕΡ. Eum. ἵ, 2.—SAL1.. C. 33, 2: J. 16,
5: w, 3; H. Ι. 41, 24; ΙΙΙ. 61,3; IV. 57.—
CIC. S. Rosc. 63, Verr. IV. 129, leg. agr. II.
20, -ι-. —VERQ A. IV. 170. —H0R. Epl. II.
2, ·.)υ3; Α. 25.-ΤΑε. G. 5, Ag. 24, 25, ψ.
—L1v.I. ἵ, 4; 9, 12; 11, S; -÷-.

speculae, speculae. 1. speculae,

gen. sing. of specula, slzgrlzt hope.
C1c. Cluent. 72.

2. speculae, nom. pl. of specula,
walch-lower.
CAES. Af. 37.

statuam.
statue.

CAEs. C. 111. 105.-N1‹:1›. Timoth. 2, 3
(twice); Chab. 1, 3. —C1c. Verr. II. 48, 50,
ΕἶΪ-ὗ-δὸ- TAC. D. 10, Α. I. 73, 74, IV. 64,

2. fut. ind..and pres. subj. act. of
statub, J slzall eslablz'slz, I may estab-
lislz.

v Cic. Muren. 32.—V1‹:RG. A. IX. 627, Ε.
. ob.

1. acc. sing. of statua,

statuas. 1. ace. pl. of statua,

statue.

Nep. Milt. 6, 4; Han. 9, 3. —C1c. Arch.
30, Verr. 11.21, 36, 4. —HOR. S. 11³5, 64;
5, 40.—TAc. A. XIII. 10, XVI. 23, H. Ι.
ῖὸ, III. 71, 55.

150

strigels

statu1s, statuis. 1. StatuiS, abl.
and dat. pl. of statua, statue.

NEP. Chab. 1, :3; Pel. 5, 5. - Cxc. Verr.
a. pr. 14, ΙΙ. 141, 142, ÷.—HOR. C. III. 2-1,2S.

2. statuis, pres. ind. act. of statub,
you establz'slz.

C1c. Quinct. 17, Cluent. 129, Sulla 32,
Balb. 25. —HOR. S. II. ὅ, 199.

statum. 1. nom. sing. n. of pf.
pt. of sisu-2, having been set.

L1v. 111. 15, 4; V. 46, 2.

2. ace. sing. of 4th decl. status,

condition.

CAEs. G. VII. 6, 54, fr. apud Cic. ad Att.
IX. ἰ’ C 2.-ΝΕΡ. Dion 4, 5.—SA1.1.. C.
35, 3.—C1C. Cat. I. 3, Verr. a. pr. 12, I. 122, -1-,
-ΤΑε, Ag. τ, is, D. 11, A. Ι. 2, XIV. 39, H.
111.‹÷⁴z.—L1v. 1.31, 7: ΙΙΙ. 9, 1; 20, S; 37,
1; XXI. 10, 12; 50, 9.

stipes, stipes.
sing. of stipes, leg.
C1c. Piso 19. — TER. Heaut. 877.

1 . stipes, nom.

2. stipes, nom. and acc. pl. of stipS, ·

pay, gift·
TAc. A. XIV. 15, H. IV. 53, v. 5.

str5g6s.
7'u2 n.

TAC. A. Ι. ῗὸ, VI. 19, XV. 40, H. II. 88.
—L1v. 1115, 5; V. 38, S; 45, 4; VIII. 39,

1. nom. sing. of strfiges,

2. pres. subj. act. of status), you 92 X· 511, 3-

may establish.
C1C. Verr. III. 138.

2. acc. pl. of strfiges‚ ruin.
C1C. Phil. III. 31,—Vane. A. IX. 527, 784.

species 5. d.‚ specie-›sissime adv„ specta-tte impw, spectator -6rum 3. d.‚
specula -is —Es walch-lower, speculfitor -6rum 3. d.‚ speres 1. e.‚ spicfis 1. d.‚
spicult') -a 2. d.‚ spinis 1. (1., spissa -6 adjs., splendide adv„ spolif) -ia 2. d.‚

sp6ns6rurn 3. d.‚ sp6nsus -a ·um -ὂ pts., spretus ·um -6rum pts., spfima fis
Ι. (1., spurc6 -issime adis, -ἕ adv„ stabilis -ῑ adjs„ stabilitfis 3. d.‚ stabuffi -a
2. d.‚ stadium gen„ stigna ·‹')rum -is pods, stfignfibant -iverat -antis -antem
stagnate, stati -ὃ (sisu-3), stssatis (st6), statui 3. c., statfimina 3. d.‚ statfira
-ae -am nouns, status 4. d.‚ stella -5.s 1. d.‚ sti16 2. d.‚ stip5t6rum 3. d.‚ sti-
pula -55 1. d.‚ stipulatus -um pts., stirpes pl„ stolide adv„ strangulatus pt.,
stritus -um pts., strenufis acc., -ἓ adv„ strictflrae noun, strfictum pt., strfle-
tfira -ae -is nounS, struis -i 3. c.

