fundit-³

fund1s, fundis. 1. fundis, abl. pl.

of funda, sling.

CAEs. G. IV. 25, V. 43, VII. 81 (twice),
C. Ι. 26, A. 20.

2. fundis, abl. and dat. pl. offun-
dus, bottom, sarm.

C1c. S. Rosc. 44, 99, Balb. 27.—VERG.
G. II. 465.

3. fundis, pres. ind. act. of fundc'),
you pour.

VERG. A. XI. 665.—HOR. E. 17, 53
TER. Ad. 769.

funde). 1. abl. and dat. sing. of
fundus, botlom, farm.

ΞΛΜ.. H. IV. 22. -— C1c. Quinct. SI, 93,
95, Q. Rosc. 36, -†-. —VERCn A. II. 419, ΙΙΙ.
577, V. ΠΒ, VI. 531, VII. 5:50, X. 55.-
Ηοκ. C. III. 11, 27. -ΤΕΕ, Heaut. 65, 732.

2. preS. ind. act. of fund5‚ [pour.
VERG. A. IV. 621.

fsmera. 1. nom. and acc. pl. of
ffinus, funeral procession.

CAEs. G. VI. 19. -C1c. Verr. V. 120,
prov, cons. 2 .--VERG. A. Ι. 232, II. 254,
361, -†-. —HOR. C. I. 5, 15; 15, 10, 25, 19,
Ιν14415Ι643Ε111)4-
TAc. A. XIII. 1”, H. 11. 45. —L1v. II. 47,
11; VII.1‚S; IX. 22, 5.

2. nom. sing. f. of ffinerus, un·
lucky.

VERG. A. IX. 456 [so Serv. interp rets the
Ms. reading. He is followed by Ribbeck
in ed. os lgS95. Schaper adopts Bembo’s
alteration to sunere. Others take it as a
noun in appositionJ.

furis, furis. 1. ffiris, gen. sing.

of fur, thies.

C1c. Verr. III. 161.-VERG. A. VIII.
205 *, Cat. 11*. 5.

ffineris -ῑ 3. d.‚ fsmesta ·6 -55 adis„
furia -fis 1. d.‚ furifise voe„ furor 3. d.‚

58

 

generum

2. furis, pres. ind. act. of furo, you
rage.

VERG. A. ΙΙ. 595. —HOR. S. II. 5, 58.

fflsis.. 1. abl. pl. of ffisus, spindle.
VERG. E. IV. 46, G. IV. 348.

2. abl. and dat. pl. of pf. pt. of
fund6, having been poured.

CAEs. G. III. 6. - VERG. A. XII. 433. —
TAc. G. 37, A. ΙΙ. 46, H. V. 15,-ΕΝ. Ι.
3, 4; ΙΙ. 27, 1; III. S, 11; -Ι-.

Ηιεόε. 1. ace. pl. of ffisus, spindle.
VERG. Cir. 446.

2. acc. pl. m. of pf. pt. of fund6,
leaving been poured.

ΥΕ.Εο A. VII. 421, Χ. 137. -ΤΑσ. Α.
IV ..—L1v I. 15, 4; ΙΙΙ. 68, 13; IX. 14,
11; X. 21, 5; 25, 12.

genen. 1. gen. sing. and nom. pl.
of gener, son-in-law.

NEP. Dat. 6, 3; reg. 3, 3. —C1c. Cluent.
12,155, 199, leg. agr. III. 13, -÷-.-VERG.
lelelffgff’zcat· IX. 31.—TAc. H. Ι. 3. —·

2. dat. sing. of genus, kind.

CAEs. G. VII. 4⁶2.—SA1.1.. J. 67, 2.-
C1c. Verr. a. pr. 36, II. 17, 51, ÷.—VER<;.
A. 1. 526, ΙΙΙ. 154, VII. τᾶς, VIII. 454, 512,
IX. 302. —HOR. Ep 1. I. 20, 22. -ΤΕιι Eun.
246. -ΤΑΕ, A. VIp 24, XIII. 50, 55. —L1v.

1.8‚1;9‚14;111.os‚4; V. 27,13‚ X. 25,
13; XXI. 30, 7.
generum. 1. ace. sing. of gener,

son-in-law.

CAEs. G. V. 56.-NE1>. Co. 2, 1; Att.
21, 4.—C1c. Verr. ΙΙ. 89, Flacc. 93, sen.
17, -l-.—VERG. A. VII. 57, 256, XI. 472,
XII. 55, 63, 613, G. I. 31, Cir. 367.-Hon.
C. II. 4, 13.—TER. And. 571, Heaut. 365,
Hec. 537.—TAc. A. Ι. 3, VI. S, 30, XII.

4, -÷-. — L1v. Ι. 40, 4; ΙΙ. 15, 6.

fungi 3. c., furere 3. c., ffirffis 3. (1.,
filsea adj„ ffisus -um -ῑ -ὂ pts.

Galea -is 1. d.‚ gfineb 3. d.‚ gelid& adv„ gemina -0 -55 adjs„ gemitus
-um 4. d.‚ gemma -55 1. d.‚ generis -a 3. d.‚ gener6 2. d.‚ generbse voc.

