quoique

2. nom. and acc. sing. n. of quis-
que, σαι-12.

CAES. G. Ι. 45. —C1C. Verr. IV. 63. —
HOR. Ep l. ΙΙ. ) 150 -ΤΑΕ, Ag 3.4, Α I
45, H. ΙΙΙ. 56. -L1v. VII. 32, ]4.

3. conjc. quod -1- que, and because.

CAESWGI14,V.,..27C1114·2‚4:,3÷
(51. -ΝΕΡ. Ep am. S, 4. —C1c. Cluerit. 154,
Phil III. 37, ³3,ss V. 46'. —VERQ A. VIII. 1311.
-Ηοκ S. 1'. 1,1111; 4, 17. -ΤΑΕ, A. I.
VI. 15, XII. 65, -÷-. —L1v. IV. 211, 5.

quoique (cf. cuique). 1. dat. sing.
f. (early form) of qui -Ι- que, and wlco.

TER. Heaut. 445.

2. dat. sing. m. (early form) of
quisque, eaclz.
TER. Heaut. [484]‚ Ph. 454.

quomque (cf. cumque 1 and 3).
1. conjc. quom (early form of cum)
4- que, and when.

TER. And. 455.

2. suffix (early form of cumque)
made into a separate word by tmesis
from qui-‚ qu6-, ubi„ and utquomque.

TER. And. 63, 263, 73,6 Heaut. [454],
575 (twice), Hec. 1:3,6 6115 ’5ῦ9.

qufinam. 1. abl. sing. m. and n. of
quinam (quis-), wlco pray, wlzatpray.

CAES. As. 7⁴2.—SALL. C. 33, 6; J. 1111,
2.- CIC. prov. cons. 2, Milo 39, Phil. II. l.
—TER. (qub nam) Ph. 473, Hee. 325.—
TAC. A. Ι. 63, ΙΙ. 12, ΙΙΙ. 71, -1-. — L1v. III.
20, :22 37, 5; 411, 9: -÷-.

2. adv. from quinam
wlzz'ffzer pray.

CAEs. C. Ι. 9.—C1C. Verr. II. 74, III.
195, Sest. 95.—VERG. A. II. 595.—TAc.
A. 1. 35, XI. 9, Η. 1. 14.

(qm)

qu6piam. 1. abl. sing. m. of
quispiam, anybody.
C1c. Verr. 1. 27, ΙΙ. 27, 30.

131

 

qufique

2. adv. from quispiam, any-

whz'tlcer.

TER. Eun. 462.

qu6quam. 1. abl. sing. m. and
n. of quisquam, any.

NEP. Eum. 11, ·Att. 3, 4; 10, 5. —C1c.
S. Rosc. 74, Verr. 'IL 139, V. 17 5, leg g.agr.
III. 15.—'1Ac A. XI. 7. —.L1v III 57 ‹,5.

2. adv. from quisquam, any·

whitlzer.

NEP. Att. 7, l.—SALL.
Verr. V. 45.——TER. And.
Ad. 170.

J. 14,17.—C1c.
τωο, Hec. 565,

qu6que, quoque. 1. qu6que‚ abl.
sing. m. and n. of qui (quis) -1- que,
and wlco, and wlziclz.

CAEs. G. VII. 83, VIII. 39 -Nmz Pel.
4‚3...—SA1.LC2.‚’34; 55,;4 ].311,1,-
V’ERG. G. IV. 126, 254. -ΤΑΕ, D. 5, 37
(twice). —L1v. XXII. 3, 4,22.

2. qu5que‚ abl. sing. m. and n.
of quisque, each.

emas. G. v.33,VI1. 2226, C. 1. 39, ΙΙΙ,
62, As, 44, H. 23, 5, «Λᾶ-ΝΠ. Miit. 4, 5:

Att.1s‚3(?>.*SALL.J.⁴29‚·.1; H. Ι. 45, 1.-
CIC. Cat. III. 10, Arch. ⁶29, S. Rosc. 36, -†-.

—HOR. S. II. S, 77; Epl. I. 15, &iffi—TAC-
D. 23, 34, Α. Ι. 21, 4. —L1v. ΙΙ. 21, 4; 29,
53 4S,1; -1-.

3. qu5que‚ adv. qu5 -Ι- que, and
whitlzer.

VERG. A. V. 23 (vl. quei).

4. qu6que‚ adv. from quisque used
only with versus (·um), ἐπι eaclz
dz'7 ectzon.

CAEs. G. ΙΙΙ. 23, VII. 4, 14, C. I. 25,
36, ΙΙ. 5, As. 24. [L'atereditors than Nipp.
usually prefer qubqub in these places. ]

5. quoque, adv„ also.

CAEs. G. .)Ῑ. 1, II. 10, 4. Η-Ῑκῖξρ Paus. 3,
(i... {⁵193 16111, ῖῗέιῖἷὲῑ ἑνὲὲέιῑῗὲ
199, 2911, 4. —HOR. C. Ι. 15, 26; 16, 22; 27,
9; 4. —TER. And. 115, 455, 7:,34 -1-. ——TAc.
G3454-—L1vpr5 13 1’1,;11 4.

qufilibet adj.

