reditum

reditum. 1. nom. and ace. sing.
n. of pf. pt. of redes), having been
returned.

NEP. Thras. 3, 3: Epam. S, 1.-ΤΑΕ.
A. III. 7, XV. 61.- Lrv. I. 56, 13; 11. 17,
4; 44, 11; ÷.

2. acc. sing. of 4th decl. reditus,
return.

CAEs. G. VIII. 3, 24, C. III. 82. -— ΞΛΜ..
J. 3⁴³, 4; H. III. 63. Ἤ CIC. sen. 6, Quir.14,
18, dom. 15, ÷.—H0R. C. IV. 5, 3; E. 12⁴3,
]5; Epl. I. 2, 21; 3, ;)’1”»; A. 14‹3.—TAc. A.
Ι. 44. —L1v.II. 31, 8; VII. 36, 5; IX. 5, 9.

reduci, redfici. 1. reduci, dat.
sing. m. of redux, led back.

VERG. A. IX. 301.

2. redfici, pres, inf. pass. of re-
dfice, to be led bach.

CAEs. C. III. 46. — L1v. V. 2,11.

referat, referat. 1. referat, preS.
subi. act. of referc‘), he may bring back.

C1c. Verr. I. 98, Phil. III. 21 *, XII. 8. -
SALL. C. 51, 4³3. —VERQ A. VIII. 560, IX.
208, G. III. 121, Cul. 304.— HOR. C. S. 22.

2. referat, pres. subj. aet. of rsefert,
it may concern.

HOR. S. I. 1, 49.—L1v. ΙΙ. 7, 10.

referre, referre. 1. referre, pres.
inf. act. of referf), to bring back.

Caes. G. 1. 25, V. 27, C. Ι. 44.-ΝΕΡ.
Lys. 3, 1. — Cic. Cat. IV. «ἵ, Q. Rosc. 2, 4, -1-.
—VERQ A. I. 2309, XI. 5111», XII. 112, G. I.
176.-H0R. C. III. 3, 71; A. §bn—TER.
Hec. 7, 584, Ad. 73.—TAc. G. 34, Ag. 9,
D. 20, -1-.- L1v. pr.T; I. 24, 6;11. 39, 9; -1-.

2. referre, pres. inf. act. of rEfert,
to concern.

CAEs. As. 31. -C1c. Quinct. 19.— Hon.

S. I. 2, TI: 6, ''L—TER. Heaut. 467 (νέ

erre).—TAC. A. XI. 36, XV. 65, H. II.
, III. 66.—L1v. VIII. 39, 11.

134

 

refugere

referret, rererret. 1. referret,
impf. subj. act. of refer6, he might
bring back.

CAES. G. I. 35, Af. 5‡.—C1c. Q. Rosc. 1,
Verr. I. 20, 98, IV. 28, sen. 8, Flacc. 323,
Plane. 41. —VERQ A. XI. 163.—HOR.
Epl. I. 6, 60.-ΤΑε. A. XV. 22. -L1v. I.
14, S; II. 27, 2; ΙΙΙ. 12, 2; XXII. 25, 13.

2. referret, impf. subj. act. of refert,
it might concern.

TAc. A. vr. 2. -L1v. XX1.40,2.

refert, refert. 1. refert, pres.
ind. aet. of refer6, he brings back.

CAEs. C. III. 57, H. 32.—SA1.L. C. 29,
1; 511, 3.—C1C. Q. Rosc. 4, Verr. I. 140,
11.:·,6‚ 4. —VERQ A. I. 94, 208, IV. 31, -1-.
-HOR C. III. 5, 28; T, 16; E. 16, 5ος
Epl. Ι. 17, 55; II. 1, last—TER. Ph. 3:33.
-ΤΑε, D. 9, 30, 32, Α. III. 54, -1-.- L1v. Ι.
54, ῑ; 11.40‚ 11; IV. 13, s.

2. refert, pres. ind. act. of rEfert,
it concerns.

SALL. C. 52,16. - C1c. Pomp. 18, Caecin.
74, Flacc. 21, Cael. 57, Piso 39, Phil. II. 29,
VII. 14.—VERG. G. II. 104, III. 548.-
HOR. S. 110³, 157; 7, 58; Epl. II. 2, 166.-
TER. (rc-¹ sert) Eun. 320, Ph. 723, Hec. 61 S,
81⁴», Ad. 551. -ΤΑε, D. 25, Α. IV. 33.—
L1v. IV. 49, 15; VIII. 18, 2; ΙΧ, 9, 7.

refertc‘). 1. fut. impV. aet. of re·
fers), you shall bring back.

445V13RG. G. II. 409, Cir. 337. —Tm Eun.

2. abl. sing. n. of pf. pt. of re·
fercif), having been filled.

VII:152:⁴⁸2 Pomp. 31, 4-4, Verr. 11. 5, Phil.

refugere, res-figere. 1. refugere,
pres. inf. aet. of refugi6‚ to flee back.

CAES. C. III. 24, Α. 12, As. 69, fr. apud
Gen. v. 13, 6.—NE1›.Chab. 4, 3; Dat. s, 1.
— C1c. Q. Rosc. 45.

reduces adj.. redficis 3. c., reducta -ὂ pts., refectus -um pts., refertis -ebat

·et -te (reser6), reflexi pf.

