tenui 1 5 5 t5ti

tenui. 1. abl. and dat. sing. of tt'msis. 1. abl. pl. of t5nsa, oar.
tenuis, lhin. VERG. A. X. 299.

-ἓξὲξ·,ἓξέέέῗκᾶξῙρῗέςξέῗὲῗνίῖὶῑ3113 2· ²¹01· ΡΙ· m· and f· 0f pf· pt· of

9, 85, ψ (5).—VERG. A. IV. 204, VIII, tondec'), leaving been slcorn.
409, Χ. 511, 4.-Ηοκ. C. I. 33, 5: 1116, VERG. A.1.70·2 G. 111.443 IV· Ἦ 37
14; 20, 1; ÷.—TER. Ph. 5.-ΤΑο. A. I. ’ ⁹ ⁸ ⁹ ⁴ ·

33, XII. 39, xv. 55).- L1v. ΙΙ. 3, 1; 5, 3.

tortus. 1. nom. sing. m. of pf.
2. pf. ind. act. of tene6‚ I held.

pt. of torquec'), having been th'sted.

C1C· dom· 6» Lig· 7· VERG. G. IV. 121. — HoR. Epl. I. Is, 33.

tssstis‚ tssstis. 1. ῖὲεῖῑε, abl. pl. of 2. aee. pl. (stis) of 4th decl. tortus,
ffista‚ potslzerd. a tzvz'sting.

C1c. dom. 61. -VERG. Mor. 51. VERG. A. V. 276.

2. ffistis, nom. and gen. sing. (ds), torqugs· 1. nom· and acc· pl· Of
acc. pl. (ds) of testis, witness. torquis, bracelet·

Csszsssss·1·5‘2·-SALL·C·.1⁴3›‘2³-J.·-¹⁰⁷› CAES. H. <uz-Tm. G. 15 A. X11.36
2; 101, 4.- CIC. Pomp.30‚Qu1nct.3«, ιε), 4. H⁸ H· 39· ’ ’

—VERQ A. V. 70¹9, IX. ⁸255, XII. 176.—
{32512§.22:413594132322332- 2.- pres· ind· of ornem you
D. 13, A. 1. ὃς, 11. 34, ÷.—L1V. Ι. 53, τ; thst.

 

11.52‚8; 111.13,2; ÷= VERG. A. IV. 203, XII. 180, Cir. 257.
texit, texit. 1. texit, pres. ind. torvos, torvi-,3⁶ Ι. torvos, nom·
act· Of teX5³ 7²⁶² ‘meave-⁹· sing. m. (earlier spelling) of torvus,
VERG. E. X. 71. fierce.
2. tfexit, pf. ind. act. of tegc‘), lze VFRG. A. X. 170, Cul. 176.—H0R. C.
covered. ῙΠ· ⁰³ 44.
CAES. G. VIII. 15, C. 111. 27,As.41.- 2· torv6s, acc. pl. m. of torvus,

NEP. Dat. 3, 1; 11, 4; Att. 9, 3. — C1c. Milo fierce,

13. -VERQ A. ΙΙ. 430, 111.45, VI. 228, X. - -
424, G· Ι. 467.-, LIV. IX· 36⁷ 6· VERG. A. VI. 571 (vll. torvas, tortos).

t6nsae, 1, nom, pl 0f tffinSa, oar, ῗόῒῑ. 1. dat. Slng. Of t6tus‚ whole.

VERG· Α· VH· 28· - ἓὲῗῗῐὲἰῑ ¹11}ss 3Ἶ1ἕὲιὲὲῑ ’ἷῗέἶκκὶῖῗῑῧῑῖἑὲς

2. gen. sing. and nom. pl. f. of pf. 50, ÷. ——TAQ Ag. 30, A. Ι. 12, XIV. 7, 43.

pt. of tonde6, having been slzorn. 2. nom. pl. m. of t6tus, whole.
VERG. A. V. 774, G. III. 21.—H01³. C. C1c. Verr. V. 154.—L1v. Ι. 59, 2; ΙΙΙ.
111. 15, 14. 36, τ; 50, 4.

tenus prep.‚ tepida -ὃ -Ξιε adjs.‚ teres -etis adjs.‚ tergi -ὂ -is 2. d.‚ tergora
3. d.‚ terreas 2. c., territa -ὂ pts., territa-ts 1. c., tertia -ὅ -Ξις adjs.‚ texi -imus
—fere pfs.‚ textum pt„ textus 4. d.‚ tifiris nom.‚ tibicina -Ξιε 1. d.‚ tibicinis 3. d.‚
timide} adv„ tinctus -urn pts., tinnItus 4. d.‚ titul& 2. d.‚ tolerantia 1. d.‚
t6nsus -a -um -fis pts., toi-116 2. d.‚ torque 3. d.‚ torre 3. d.‚ torrida -ὂ adjs.‚
torta ·urn -6 pts., t6tus —a ·um -ae -am -6 -is -ὃς -Ξε all, trabEs pl.

