conveni

conveni, conveni. 1. conveni,
pres. impv. act. of convenio, meet
(tlzou).

TER. Hec. 433, 557.

2. conve-3111, pf. ind. act. of con-
venio, I met.

234Cle. Caecin. 79.——TER. And. 368, Eun.

convenit, convenit. 1. convenit,

pres. ind. act. of convenio, [ιε meets.

CAEs. G. V. 56, VI. 34, C. I. 9, II. 39,
H. 35, fr. apud Cic. ad Att. X. S, B. 2.—
NEP. Dion κ, 3; Han. 123, 1.—SALL. C.
51, 24: J. 33 10. —C1C. Cat. I. 4, Arch.
31, Pomp. 14, ÷.jVER(3. A. XII. 154.-
HOR. S. Ι. Τ, 1(ν; II. 4, 71; Q, 45.—TER.
And. 942), Heaut. 1⁴55, 57⁴1, Eun. 494, Ph.
wei—Lux Ι. 24, ·Ζ; II. 32, ‘2; 50, 11; ΙΙΙ.
3531& IX. 1⁴³, 1.

2. convenit, pf. ind. act. of con-

venio, lle mel.

CAEs. G. 11.1=2‹?›,111.14‚ V. ὅθ), C.
III. HL—NEP. Dat. 5, l; Epam. 4, 1(Ρι;
Han. 6, ⁴2.—C1c. Quinct. 4-, S. Rosc. ’.4,
Verr. a. pr. 15, Rab. 21, Sulla 5-2, Piso 34.
-ΤΕΗ, Hec. 191.-L1v. VIII. T, 15<?);
11, 10; X. κτλ.

conventus. 1. nom. sing. m. of
pf. pt. of convenio, having been met.

L1v. I. 58, 6.
2. nom. (-us) and gen. sing, nom.
and acc. pl. (ἄιε) of 4th decl. con-

ventus, meetzfig, court.

CAEs. G. I. 54, VI. 44, 4 (75. — C1c. Verr.
1154, ww, III. 45, ÷.—VERG. A. VI. 753.
—TAC. Ag.9,1⁴2.

convictus, convictus. 1. convic-
tus, nom. sing. m. of pf. pt. of con-

vinco, having been conquered.

32 crEditis

Clc. Cat. 11.13, Quinct. 49, Verr. Ι. 1, 10.
÷ (or—Tm. A. 1V.31, xl11.47.

2. convictus, ace. pl. (stis) of 4th
decl. convictus, banquet.

TAc. A. XIII. 15.

cornea. 1. nom. sing. f. of cor-
neUS‚ of lzorn.

VERG. A. VI. 894 (in passage considered
spurious by Nauck and Ribbeck).

2. nom. and acc. pl. n. of corneus,
of cornel-wood.

VERG. A. III. 22, V. 552

cornfls, cornus.
sing. of corm‘l, lzorn.

CAEs. C. ΙΙΙ. 63 [the better Mss. read

cornz'ff most editors prefer this, the reading
os Vat. and Florent.].

1. cornfis, gen.

2. cornus, nom. sing. of cornus,
cornel-free.

VERG. A. IX. 693, XII. ‘2ss7, G. II. 448.

corvos, corvos. 1. corvos, nom.
sing. (earlier spelling) of corvus,
crow.

HOR. Epl. I. 17, 50.

2. corvos, acc. pl. of corvus, [νοω.

HOR. Epl. Ι. 16, 43.

 

οτὲᾱίῒίε, οῐὲᾱίῒῑε. 1. creditis,
pres. ind. act. of credo, you believe.

SALL. J. 85, 16³.-C1c. Sulla 74, Plane.
⁵29, Milo 35, Phil. XIV. lT.—VERG. A. ΙΙ.
43. — TER. Ad. 1365. -ΤΑΕ, Ag. 5¹2, A. XIV.
44, H. Ι. 54, IV. 7:³.—L1v. IV. 3, 102 V.
22, 5;V11.:30, 21; IX. 34, 13; ΧΧΙ. 41», T.

convenimus pf.‚ convenis 4. c.. conventum 4. d.‚ conversus -a -um -i -ae

-ὂ -am -is -55 -as -fira (converto), convexa -ὂ adjs.‚ convictum pt. (con-
vineo), convivam -is -ἔιε 1. d.‚ coortus -um pts.‚ copiose -issime advs.‚
copula 1. d.‚ copulatus pt.‚ coqui -6s 2. d.. corna cornel, corneo ofcornel‚
cornicula 1. d.‚ corniculis 2. d.‚ cornum lcorn, corona -Es 1. d.‚ corpora 3. d.‚
corrfisi’pf„ corusca -ὃ 3(1]5., costis 1. d.‚ crassa -ὃ adjs., -ἒ adv„ cratera
·as 3. d.‚ credite impv., -a -a'zs pts.

