legere

legere, legere. 1. legere, pres.
inf. aet. of lego to select.

ΞΛΜ.. Js5‚ 12; 85,13.—C1c.P1anc. 66,
Rab. Post. ’1,1 Milo .3‚1 Phil. V. 16, fr. B.
VI. 14 —VERQ A. VI. 75.5, X. 79 E. IV.

Η-ΗΟΚΞᾸᾞΜ 95 —TAcAII VI.
24, H. ΙΙ. 213. —L1v. Ι. ;(.,41 6· III.
34, 3; V. 3(1,1;ΥΙ.411,111ἷὶξ. 24, 5.

2. legere, pf. ind act. of lego, tlzey
selected.

Vmc.. G. ΙΙΙ. 125, 292. -ΤΑΕ, H. I. 46,
ΙΙ. 111, 415, ΙΙΙ. 2-2. - L1v.11.1s, 5; ΙΙΙ. 32,3.

legses, IEgES. 1. leges, fut. ind.
act. of leg6, you will select.
HOR. Epl. Ι. 18. 96. — TAc. D. 3.

2. leges, nom. and aec. pl. oflex, law.

CAEs. G. VII), 33, 7677 ,C. III. 1, A. 65.
-ΝΕΡ, Timolst ).'-SALL. C. 51, '3:32 51,
4⁰: j. 31, .1; 4151. —C1C. Cat. 1'. 15, 2,
Pomp. 62, -1-. -νιῑκῡ, A. Ι. 5117, IV. 213,
⁶2:31,e·1‘,4-.—H0R. C. ΙΙ. 15,1 ΙΙΙ. 4,
35; Ε,17 69, ÷(5..›—TER Heaut. 19,
Ρ1ἐ.29·.1,117<11ἐ 1“5·2. -ΤΑΕ, G. 19, D.23'3,34, -1-.
—L1v.11..;s,1;s,-.›; -1-.

legI, 15g1.1.1egi‚ pres. inf. pass.
of leg6, to be selected.

ΗΘΚ. S. Ι. 10, 72; Epl. Ι. 19, 34. —TAQ
A. V. 4, H. I. 5. — L1v. ΙΙ. 15, 7; X. 7, 5;
XX11.49, 17.

2. legi, pf. ind. act. of leg6, Ise-
lected.

C1c.verr.1. 60, 79, Cluent.
94, Deiot. 30 ,Phil. IV'.: ,.V 33.

3. legI, dat. sing. of16x, la w.

NEP. Epam. S,1.— C1C. Pomp. 21, Cluent.
89, leg. agr. I. 1, ÷.—L1v. III. 11, 9; 11,
11; 16,6; -1-.

120, Plane.

legimus, le‘zgimus. 1. legimus,
pres. ind. act. of leg6, we select.

NEP. Dat. 6, 8 ‹?›.—C1c. Marcell. 9,
13613οέ. 19. —VERG. A. III. 127, 292. -ΤΑΕ,

82

leporem

2. legimus, pf. ind. act. of leg6,
we selected.

C1c. Cat. III. 10, Sest. 139, Milo 10.—
VERG. Dir. 72. - TAc. Ag. 2, D. 20 (ἲ).

legis, legis. 1. legis, pres. ind.
act. of leg6, you select.

VERG. E. VIII. 7.
’ 2. legis, gen. sing. of lex, law.

CAEs. As. ST.—NEP. Epam. Β, 2.-
SALL. C. 33, 6; H. inc. 3⁸3.—C1c. Cat. IV.
111, Areh. 31, div. Caec. 18, -1-. - HOR. C.
IV. 14, 7.-ΤΑ6. A. 1.72,11’.s5,111. 33, -1-.
—L1v.1‘.26,;s 44,;1ΙΙ.41,

legit, legit. 1. legit, pres. ind.
act. of leg6, lze selects.

C1c. Cluent. 132, fr. B. VI 3‘3, VIII. 11.
—VERG. A. ΙΙ. 206, VIII. 79, 54ζ, ΙΧ. 393,
XI. 632, XII. 4S‚1 G. I. 373. LTAC. D. 21'

-(twice). -L1v. X. 3, 3(?).

2. legit, pf. ind. act. of leg6, lze
selected.

Cic. Phil. V. 12 (thrice).—HOR. S. 1.
111, 18.-ΤΑ6. A. I. 47, VI. 15.—L1V. Ι.
20, 3; 20, 4; 20, 5; -1-.

lentis, lentis. 1. lentis, gen. sing.

of lens, lentil.
VERG. G. I. 226.
2. lentis, abl. pl. of lentus, slow.

VERG. G. IV. 170, 555, Cop. 21. —HOR.
C. I. 13, S; E. 15, 6.

leporem, lepbrem.
acc. sing. of lepus, hare.

CAEs. G. V. 12.—VER<;. A. IX. 563, G.
111. 410.—HOR. C. 1. 37, 13; E. 2, 35;
S. I. 2,1115; ΙΙ. 2, 9.

2. lep6rem, ace. sing. of lepor,
amiability.

NEP. Att. 4, 1. -C1c. Flacc. 9.

1 . leporem,

legitime adv„ leg6 —et -ent -a’zs -ant -fitur 3. c.‚ 161115 -i -ior adjs.‚ -issimff
adv„ lenitas 3. d.‚ 16116 3. d.‚ lenta -um -ῑ -6 -z’ls adis„ -6 adv„ lenunculi -6
-um -6rurn boat. lepide -issime advs., lep6re (lepor), leporis -65 -um.(lepus).

