sc11ptum

2. gen. pl. of scriptor, writer.

ΞΛΜ.. C. S, 3; H. Ι. 55.—Cic. Arch. 18.
3—; Iil.ofi,{f>l. I. 19, 39; 11. 2, 77.—L1v. pr.

scriptum. 1. nom. m.‚ nom. and
acc. n. sing. of pf. pt. of seribf), leav-
ing been written, a writz'ng.

CAES. H. 18, 19.—NEP. Them. 10, 4:
Paus. 3,4; 4,1; -1- (5).—SAL1.. C. 30, 1;
34, 3; 44, 4; H. Ι. 4 (ci.).—C1C. S. Rosc.
126, Q. Rosc. 9, Verr. ΙΙ. 112, -1-. - ΤΑΕ. A.
II. 45, H. III. 5.—L1v. IV.·20, 7: VIII.22>', 15.

2. acc. sing. of 4th decl. scriptus,
clerkslzz'p.

le. IX. 46, 2 (twice); 46, 3.

Se.
lz imsel f

CAES. G. I. 3, 4, 7, ÷.—NEP. Milt. 2,
4; 3,1; —÷-.—SA1,L. C. 1, 7; 6, ῖ;-1-.-
C1c. Cat. Ι. 19, 311, II. 2, 4. —-VERG. A. I.
131,1411, 439, ÷.——H0R. C. Ι. 2. 17; II. 16,
20; III. 5, 333 ÷.—TER. And. 65, 136,
143, -1-. -ΤΑΕ, G. 15, 24, -4-.—L1V. Ι. 5, 3;
5,5; 6,1; 4.

1. acc. sing. of pron. sui,

2. abl. sing. of pron. sui, lzz'mself.

CAES. G. Ι. S (mum), Q, 14, 17, 4.—
NEP. Milt.·2, 1 (-cum); 3,1 (-cum); 3,2; -1-.
—SALL. C. 31, 7; 32, 1 (-cum); J. 6,1; -1-.
- CIC. Cat. I. 311 (-cum), II. 4 (-cum),Arch.
24 (-cum), Pomp. 31, -1-. —VERQ A. I. 917,
511, 221, -1- (with —cum); V. 5111, XI. 544, XII.
552. G. 11,-215 (without). — ΗΘΚ. C. III. 5,
43: S. Ι. 111,55; ΙΙ.1,49; ‘LEM-cumn -1-(61.
—TER. Heaut. 311, 757, 769, Eun. 57, Hee.
145. Ad. 4. -ΤΑΕ, G. 39, Ag. 19, 42, -1-.-
L1v. pr. 9; Ι. 7, 4; 9, 15; -1-.

3. acc. pl. of pron. sui, himself.

CAES. G. I. 1, 2, 3, -4-.—NEP. Milt. 1. 53
4, 4: -÷-.—-SA1.1.. C. 5, S: 9, 3; ÷.—C1c.
Cat. Ι. 9, 29, 32, ÷.—VERG. A. I. 210, 671,
745, ÷.—H0R. S. II. 1, 712 2, 75: Epl. ΙΙ.
1, 2143 2, 107.-—TER. And. 220, 575, 632

Heaut. 393, Eun. 599.-ΤΑ(;. G. 10, 16:

24, -I-.—-L1v. pr. 2; 4; Ι. S, 5; 10, 2; -1-.

142

secus

4. abl. pl. of pron. sui, lzz'mselfi

CAES. G. I. 5 (-cum) , 23, ΙΙ. 29 (-cum), -1-.
-ΝΕΡ, Co. 4, 3 (-cum); Ages. 2, 5 (-cum).
—SALL. C. 51, 6; J. IS, 6 (-cum); S5,16·,
93, 2.—C1C. Cat. II. 5, 23 (-cum), ÷.—
VERG. A. I. 59, ΙΙ. 179 (-cum), IX. 134.—
HOR. S. Ι. 1, 102 (-cum); Epl. II. 1, 2455
A. 175 (-cum).— TER. Heaut. 126, 356, 745
(cum). —TAQ G. 2, Ag. 46 (-cum), A. I.
](7, ÷.)— L1v. Ι. 9, 14; 29, 3 (-cum); 34, 10

-cum ; -1-.

secundum. 1. acc. m.‚ nom. and

.ace. n. sing. of secundus, second.

CAES. G. IV. 23, VI. 12, VIII. 45, -1-.-
ΝΕΡ. Co. 3, 2; Eum. 4, 1; Ham. 4, 3;
Cato 3, 23.—SA1.1.. J. 65, 1; Η. I. S; 9.-
CIC. Quinct. 24, Verr. III. 184, Plane. 62,
Phil. XIII. 49, XIV. 25.—VERG. A. V.
253, E. II. 3S.— HOR. C. I. 12, 18. -ΤΑΕ,
H. II. 6, 98, IV. 79, 523, V. ⁶23.—L1v. I. 2,
‹3; II. 11, ῖ; VII. 1, 10; 5, 9, VIII. S‚S;
XXII. 29, S.

2. prep. and adv„ after.

CAES. G. I. 33, ΙΙ. 1S, IV. Π, -1-. —SALL.
J. 14, 3. —C1c. Q. Rosc. 2, 3, 14, 4. -ΥΕκα
G. III. 143.—-HOR. E. ἵ, 9.-ΤΕκ. Eun.
lemn-Tm. G. 10, 26, Α. IV. 20, 43, VI.
16, H. 111. τ, 70.—L1v. Ι. 4, 1; 26, 5; 30,

εέοῡῐῑ, secfirI. 1. sfficfiri, gen.
sing. m. and n., nom. pl. m. of se}-
cfirus, saft.

NEP. Eum. 12, 2.—-VERG. A. V11.304.
-TAQ G. 46 (twice), Ag. 26, A. II. 38,
XVI. 2, H. I. 63, III. 9.

2. sect-iri, abl. sing. ofsecsiris, axe.

CAEs. G. VIII. 35, H. 21.-C1c. Verr.
Ι. 7, 12, 14, ÷.—VERG. A. VI. 324, VII.
510, XII. 306, Cat. III *. 3.—-HOR. C. IV.
4, 20; S. I. 1, 99. -ΤΑΕ, Α. IV. 24. - L1v.
II. 5, ὃς 17, 6; 59, 11; -1-.

secus. 1. nom. and acc. sing. of
indecI. secus, sex.

V ῗὲιι. H. ΙΙ. 23.-ΤΑ<;. A. IV. 62, Η.

εετῑρῖῦῑεῑ -ae -am nouns, scrIptus pt„ scutulae squares, scutulis rollers,
sect-essum 4. d., sectfitor -5rum 3. d., sector -5rum 3. d., sectfirae noun,

secunda -6 -Ξε adis„ secfiris 3. d.

