memet

2. (gen. sing. n. of meus, but used
as) gen. of personal pron. ego, I.

CAES. sr. apud Cic. ad Att. IX. 16, 2. -
ΝΕΡ. Phoc. 1, 4.—C1c. Arch. 30, Quinct.
78, Cluent. 50, 4. —VERQ A. IV. 336, 654,
VII. 304, VIII. 396, Cir. ⁶295.—H0R. C.
III. 30, 6. ——TER. And. 869, Eun. 306, 301,
951,10·.)6, Hec. 5s‹›.—TAc. D. 13, A. IV.
35, XII. 37, Η. Ι. 83. —L1v. II. 31, 9; III.
51, 5; V. 44, 2; VII. 40, s; 40, 16; VIII.
7, 16.

ηιέιῃθῒ. 1. acc. sing. of egomet,

I myself.

3O9SALL. J. 4, 2. —VERG. A. IV. 606, VII.

2. abl. sing. of egomet, J myselfl
SALL. J. 85, 4.

memorem. 1. of

memor, m indful.

CAEs. C. I. 13. -ΝΕΡ, Att. 9, 5. —SALL.
J. 35, 9. - C1c. Cat.1v. 19, Phil. III. 5, V.
41. — VERG. A. I. 4.—H0R. C. I. 13, 12;
III. 11, 51; 14, IS: Ep1.II. 1, 144.-TER.
ἐλά. 251.-Ι.1ν. II. 39, 11; III. 13, 6; 36,

acc. sing.

2. preS. subj. act. of memor5, I
may remind.

SALL. C. 13, 1.—VERG. A. I. 327, VI.
123, 601, VIII. 433, G. II. 153, 161, Cat.
IX. 41. —HOR. C. I. 12, 34; S. I. S, 40.

memore-bs. 1. nom. and ace. pl.
of memor, mindful.

CAES. C. ΙΙ. 6. —SALL. C. 37, 5; 58, 12;
60, 3; 4· (4). — C1c. Verr. II. 172, leg. agr.
II. 21, Phil. XIV. 29.—VERG. A. I. 543,
II. 75, IV. 403, -4- (6). —H0R. C. III. 17, 4;
IV. 14, 4.—TAc. A. II. 14, 79, XII. 42,
XIV. 7, XV. 62, Η. IV. 34, V. 17.—L1V.
1.30‚ 6; II.41,5; IV. 9,5;÷.

2. pres. subj. act. of memorc'), you
may remind.

SALL. C. 3, 2; 16, 4. —H0R. S. Ι. 5, 53.

92

mergi

mfinsis„ mEnsis. 1. msensis, nom.
and gen. sing. (-is); acc. pl. (ἦε)
of mensis, monllz.

C1c. S. Rosc. 128, Verr. I. 30, ΙΙ. 128, 4.
— Hon. C. IV. 6, ‘wi-S· II. 35625533'133}
{33343211487’3133-”44202⁴A?}iv5.“74, Χν1.12ζ

Δ 0 O·

2. mensis, abl. and dat. pl. of
mensa, table.

Cic. Piso SS. —VERQ A. I. 640, IV. 602,
VII. 134, 176, VIII. 110, 174, G. II. 101. -
HOR. C. III. 11, 6; IV. 5, 32; S. II. 4, 87.
—L1v. VII. 21, 8.

mercatus. 1. gen. sing. (sis) of
4th decl. mercatus, market.

TAc. H. III. 32.

2. nom. sing. m. of pf. pt. of
mercor, lzavz'ng bought.

ΞΛΜ.. H. Ι. 41, IS.—C1c. S. Rosc. 133,
Verr. II. 122, Flacc. 46, Phil. VIII. 26. -
HOR. S. II. 6, 1·2; Epl. II. 2, 15s.—TER.
And. 54, Heaut. 146, Eun. 357, 569.

merce-38. 1. nom. sing. of mercffs,

pay.

SALL. C. 21, 1; 41, 2.-(316. Verr. III.
76, 79, 99, 183, -1-. —HOR. C. I. ⁸28, 27; III.
2, 26.—TAc. A. XII. 46, XIV. 14, H.
III. 48.—L1v. I. 30, 7: 49, 1; VI. 27, 9;
40, 9; ΙΧ. 41, 7; XXII. 23, 4.

2. nom. and acc. pl. of merx,
merchandz‘se.

CAES. C. I. 36, As. 75.—C1c. Verr. V.
145, Rab. Post. 40.—VERG. E. IV. 39.—
HOR. C. III. 29, 60; S. I. 4, 29; Epl. II. 2,
11; A. 419. —TAc. A. IV. 13.

mergi·
sea-gull.

VERG. G. I. 361.

1. nom. pl. of mergus,

meli6rem -es -a 3. d., mella 3. d., memoratus -um pts., mendfici 3. d.,
mendacium -ia 2. d., mendbse adv„ mensa -ae -am -z'zrum -Ξε table, msen-
sum 3. d., mt‘ensfira -ae -fis -is nouns, menti& 3. d., mentis -i 3. d., ment6
-a 2. d., mercfitor ·('>rum 3. d., mercfitum 4. d., mercfitfiram —fis -is nouns.

