profectum

2. adv, connected with faci6, cer-
tainly.

CAEs. G. VIII. 21, H. 25, 26. — NEP. Pel.
2, 3.—SALL. C.·.›,S; 8,1; 39,4; -4-.—-C1c.
Cat. ΙΙ. 2, 26, ΙΙΙ. 2, -1-. -νΕκῡ, A. VIII.
532 (?). -Ηοῐι A. 315. -ΤΕΚ, And. 554,

702, Heaut. 236, -1-. -ΤΑΕ, Ag. 2. —L1v.
Ι.1’5,ῖ; 3‹·,4; 5¹0,4; -1-.

profectum, prssfectum. 1. pro-
fectum, ace. sing. m. of pf. pt. of
proficiscor, leaving set out.

CAEs. G. V. -26, 45, VI. 33, 35, ÷ (6).-
ΝΕΡ. Dat. 4, 4; 6, 4; Ages. 2, 2.—-SALL.
H. II. 3; 96, 4; IV. 61, 22. -C1c. Verr. ΙΙΙ.
169, Font. 19, 25, Cluent. 16, -1- (3). -ΥΕΗΟ,
Α. VII. 209, 255, VIII. 51.——TAc. A. III.
34, H. I)II. 15.—L1v. V. 46, 11, VIII. 3-2,

2. pr6fectum‚ aee. sing. n. ofpf. pt.
of pr6fici6, havmg been gazned.

CAEs. G. IV. 19, A. 3.—C1c. Quinct. 22,
Sest. fil—TAc. A. III. 21 Η. V. 25.-
L1v. III. 14, ,.X IS‚5

profectus, prfifectus. 1. profectus,
nom. sing. m. of pf. pt. of proficiscor,

having set out.

CAEs. G. Ι. 12, 41, 54, -1-.-ΝΕΡ. Milt.
1,4; 2, 3; -1-.-8Αι.ῐ.. C. 32, 1; J.35‚ 10;
36, 1; ÷.—C1C. Cat. II. 6, 15, 16, 4.—
VERG. A. III. 615. — TER. Heaut. 116, Eun.
126, ⁵250, Ph. 567.—TAC. Ag. τ, A. Ι. 34,
37, ÷.—L1v. Ι. 11, 3; 14, 7; 33, 1; ÷.

2. pr6fectus‚ gen. sing. (fis) of
4th decl. pr6fectus, progress.
TAc. D. 20, 35, 41.

profugit, proffigit. 1. profugit,
pres. ind. act. of profugi6, lte escapes.

CAEs. G. V. 53, V11.40,V111.35‚÷.—
SALL. J. 21, 2; 54, 10; 67 ,3. ——C1c. Verr.
II. 41, Caeci'n. 100. —TER. Heaut. 528.

123

.TAc. A. 11. ι», 111. 2, 47,

 

propert')

2. proffigit‚ pf. ind. aet. of profu-
gif), [ιε escaped.

CAFsG153V131C1‘3011*A
76. -ΝΕΡ, Han. 7, 6. ἡέΑ-ιι. J. 13 4, 76,
1. —C1C. Cat. II. 6, Pomp. ,Verr. ΙΙ. 46,
91, Cluent. 24 Phi’l. V. 24. -ΗΟΗ, E. 16
16”“.-ΙΑ(; H. II. 65, IV. 66.—L1x.I.59,
13; VIII. 33, 3.

pr6gr6ssum. 1. ace. sing. m. of
pf. pt. ofpr6gredior, having advanced.

CAEs. G. VI. 36, A. 45. —SALL. H. Ι.
45 6. —C1C. har. resp. 3.-ΤΑΕ. A. III. 5,
XIII ,.H III. 66 —L1V. XXII. 15

2. acc. sing. of 4th decl. pr6gr6s-
sus, advance.

NEP. Cato 3, ⁴2.—
Η. ΙΙ. 74.

C1c. Phil. V. 47. - TAc.

pr6gr6ssus. 1. nom. sing. m. of
pf. pt. ofpr6gredi013 havingadvanced.

CAEs. G. I. 50, IV. 23, V. 9, ÷.—C1c.
Cat. III. 12, Verr. III. 150, Deiot. 10.—
VERG. A. VIII. 331, XI. 606, XII. 219.—
-1-. - le. V. 27,
2; VII. 4l, 1: IX. 26, 13; -1-.

2. acc. pl. (fis) of 4th decl. pr6·
gr6ssus, advance.
CAEs. C. III. 37.

propera, propera. 1. propera,
nom. sing. f. of properus, hurried.

TAc. A. 1. 3, XII. 66.

2. properfi, pres, impv. aet. of pro-
per6, hasten (thou).

TER. And. 299, 759, 979, Heaut. ¹250, 274.

proper6. 1. abl. sing. n. of pro·
perus, hurried.

TAC. A. Ι. 50, III. 45, H. IV. 79.

pr6fligator3. d.‚ proflum pf profugere 1nf profugi -is adis„ profundi -6
-am —is -as adis„ profs1s6 adv., pr6ieetus -a -um -6 -as pts., pr6latad --um

-as pts., pr6l6s sing„ pr611x6 adv., pr6loqui 3. c., pr6niinentia 3.

‚pr6-

misene adv., pr6missus -um -6rum pts., pr6m6 -is -erem -eret -e -ere -13 c.,

pr6mov6re inf„ pr6m6veris fut. pf„ pr6mptus -a -um -o 3.-’5 pts.,

-6 adv.,

pr6na- -6 adis„ ·6 adv. pre->nuntiatum pt., propag6 3. d.‚ properantia 1. d.‚

properas 1. c., proper6 adv.

