indictum

2. abl. (ἐι) and nom. sing. f., nom.
and acc. pl. n. of pf. pt. of indies),
having been proclaimed.

TAc. A. 11. 60, ΧΠ. 65. - L1v. 111.35,1;
vl.39‚5; vl1.22‚7; x.27,3; XX1.62,9.

indictum. 1. nom. and acc. sing.
n. of indictus, unsaid.

Hon. C. III. 25, 8.-ΤΕκ. Ph. 951 (-st).

2. acc. m., nom. and acc. n. sing. of
pf. pt. of indicf), having been pro-
claimed.

69

Infamia

TAC. H. 1. 16.—L1v. IV. 33, 4: V. 21,
ἕηΜνΙ. 3, 8; 10, 5; ΙΧ. 5, 6; 35, 8; XXI.

2. nom. pl. m. of inermus, un-
armed.

CAES. C. I. 68, A. 76. — Clc. Caecin. [62].

inermis, inerm1s. 1. inermis,
nom. and gen. sing. (ἀς), aee. pl.
(-is) of inermis, unarmed.

CAEs. G. VI. {vs—Nep. Han. 3, 4.—
SALL. C. 59, 5. —C1c. S. Rose.14⁴2, dom. 76.
-ΥΕΚΟ, Α. I. 487, II. 67.-ΤΑ(;. Α. XIV.
59.—va. Ι. 28, 8; ΙΙΙ. 6, 7; VI. 3,3; IX.

C1c. Verr. IV. 72, V. 188, dom. 42, prov. 4, 13; Χ, 35, 10,

cons-15. — TAc. A. III. 49. — L1v. Ι. 32, 14:
52, 5; 60, 2; II. 18, 11; -1·-.

indictus. 1. nom. sing. m. of in-
dictus, unsaid.

VERG. A. VII. 733.

2. nom. sing. m. of pf. pt. of in-
dicc‘), having been proclaimed.

L1v. X. 38, 4.

inepte, inepte. 1. inepte, voc.
sing. m. of ineptus, absurd.

TER. Eun. 311, Ad. 271.

2. inepte, adv. from ineptus, ab·
surdly.

HOR. S. Ι. 10, 2; A. 140.

ineptis. 1. abl. pl. m. and f. of
ineptus, absurd.

C1c. Cluent. 171, sen. 14.—H01³. Epl.
ΙΙ. 1, 270.

2. pres, ind. act. of ineptiss, you
talk absurdly.

TER. Ph. 420, Ad. 934.

inermi.
inermis, unarmed.

2. inermis, abl. pl. m. of inermus,
unarmed.

ΞΛΜ.. J. 107, 1; 113, 6.

inertia. 1. nom. (-a) and abl.
(5³.) sing. of inertia, inactivity.

CAEs. As. 31. — NEP. Att. 15, 3. — ΞΛΜ..
C. 52, 28. — Cic. Cat. II. 21, Verr. I. 34, IV.
90, leg. agr. II. 103.—VERG. Cul. 385.—
HOR. E. 14, 1: Epl. I. 11, 28. -ΤΑε, G. 28,
45, Ag. 6, 16, 41, H. lv. 19, v. 4.—L1v.
VII. 21, 8; 35, 3.

2. nom. and ace. pl. n. of iners,
inactive.

VERG. A. II. 364, IV. 158, IX. 55, 150,
730. -ΤΑΕ, Ag. 34.

inffimia. 1. nom. (-a) and abl.
(-{1) sing. of infamia, dz‘slzonor.

CAEs. G. VII. 56, VIII. 30, C. I. 4,111.
37, sr. apud Gell. V. 13, 6. - NEP. Alc. 3, 6.
- C1c. Quinet. 46, div. Caec. 9, 23, 42, ÷. —
HOR. Epl. I. 16, 39.- TER. Heaut. 259, Ad.
303.—TAc. A. 111. 57, 65, 69, 70, XIII. 21,
-Ι-. —- L1v. XXII. 39,18.

2. nom. pl. n. of Infimis, of z‘lz

1. abl. and dat. sing. of repnte.

NEP. pr. 5.

indictae -o -is pts., indigne -issime advs., indssigentia 1. d., inditis pt„
indocte voc., indoles sing„ inductus -um pts., indulgentia 1. d., industrie
adw, indi-itus -um pts., inepti adj„ ineptiam -Ξις 1. d., inexperti -is 2. d.,

infamem -Es adis.

