niSus

n'l'sus. 1. nom. sing. (·us) and

99

nostri

2. pres. ind. aet. of n6bilit6, you

acc. pl. (fis) of 4th decl. nisus, ennoble.

exertion.

ΒΑΜ.. J. 94, 1.—VERG. Cul. 168 (ci.).
— HOR. C. IV. 4, 5. -ΤΑΕ, Α. ΧΙΙ. 67.

TER. Eun. 1021.

nos.
CAEs. G. V. 123, VIII. pr., C. III. 91, A. 15,

1. nom. pl. of ego, I.

²· nom. sing. ¹¹¹· of pf. pt. of fr.apudCic.adAtt.IX.14,1.—N131³. Them.

nitor, lzavz‘ng striven.
SALL. J. 93, 4.

nitens, nitens. 1. nitens, nom.
sing. m. and f. of pres. pt. of nitet),
slzinz'ng.

VERG. A. VI. 395, Mor. 106.—H0R. C.
ΙΙ. 5, 13. — L1v. III. 12, 5.

2. nitens, nom. sing. m. of pres.
pt. of nitor, resting on.

VERG. A. 11. 35⁴», lv. 252, vm. 231,
XII. 3113, G. 111. 172.

nitentem, n1tentem. 1. nitentem,
acc. sing. m. and f. of pres. pt. of
nitet), shinz‘ng.

VERG. A. III. 20, ῙΧ. 457.

2. nitentem, acc. sing. m. of pres.
pt. of nitor, resting on.

VERG. A. XII. 386. —TAQ A. II. 54.

nive, nive.
niX, snow.

CAES. G. VII. S (micet—Hem. C. Ι. 9,
1; III. ⁸25, ]‹=; ⁴26, 1‹›; IV. 12, 4; S. Ι. 2,
1υό; ΙΙ. 3, 234; 5, 41.-Ι.Ιν. XXI. 35, 7;
36, τ; 4‹·,‹.›; 56, 6.

1. nive, abl. sing. of

2. nIve, conjc. (ni -1- ve), ον z‘fnot.
C1C. Caecin. 65.

n6bilit5s. 1. nom. sing. of ns)-
bilitas, nobz'lz'ty.

CAEs. G. VII. 3S.- ΞΛΜ.. C. 22, 6: 30,
2; J. 41, 6; -1-.—Clc. Pomp. 40, S. Rosc.
141, Verr. IV. 31, ÷.-VER0.A. XL341. -
TAc. G. 11, 13, Ag. 4, A. 111.4‹=‚ ÷.-L1v.
1. 34, 6; II. 56,1o; VII. 1, 5; -1-.

10,4; Arist. 1, 2; ÷(:†).-SA1.L. C. 19, 5;
33, 5; ÷.—C1c.Cat.I.3,4‚1*.²‚÷.—VERG.
A. Ι. 250, 527, II. 25, ÷. —HOR. C. I. ⁴², ῐι;
6, 1ῖ; ÷.-TER. And. 519, 304, 1.- TAC.
G. 11‚Ag.⁴2,31‚ ÷.—L1v.1.13‚3; 41‚3; ÷.

2. ace. pl. of ego, J.

CAES. G. 1.-14, V.4, 19, 3». -ΝΕΡ, pr. 3;
5: Epam. 4, (ἲς -1- (512 SALL. C. T, 7: 3:3,23
J. w, [1]; ÷<4›.—C1c. Cat. Ι. 1, 2, ΙΙ.
1¹), ÷. —VERG A. Ι. 25:{,:)‚Tf›,÷,—H0R, C.
Ι. 4, 15; ῖ, 25η —1-.-—TER. And. 150, ⁴297,
80:2³, ÷. — TAC. G. 2525, Ag. 311, 45, ÷. — va.
Ι.13,3; 23, m 23, 9; ψ.

ηὸειῃθῒ.
I myself.

NEP. Ages. 5, 4.

1. nom. pl. of egomet,

2. acc, pl. of egomet, Imyselfi

CAEs. G. VII. 3S.— SALL. C. 20, 6; H.
Ι, 41, 19.—H0R. S. Ι. 3, 67; 1‹›‚56.fflTER.
Ph. 172, 222, 961.

nostrarum. 1. (gen. pl. f. of nos-
ter, but used as) gen. pl. of ego, l.

TER. Eun. 673.

2. gen. pl. f. of noster, our.

CAEs. G. III. 13, VII. 22, C. ΙΙ. 22, Η.
26.—C1c. Arch. 23, 30, Verr. ΙΙ. ῖ6, Sest.
144, Phil. XII. ..Ἣ-κ TER. Eun. 313.—L1v.
Ι. 5ῖ, Ῑ; V. 51, 9; VIII. 4,1; 4,10.

nostri. 1. (gen. sing. n. of nos-
ter, but used as) gen. pl. of ego, l.

CAEs. G. V. 29, VIII. pr. — SALL. C. 1,3;
J. 14, 17; H. I. 48, 15. —C1c.Verr. I. 22.
—VERQ A. II. 595, IV. 237, VII. 263, -1-
(7).—H0R. C. ΙΙΙ. 11, 51; 2Τ, 14; Epl. Ι.
3, 12; 13, 4.- TER. Ph. 1ῖ2.-ΤΑ(;. G. 33,
Α. II. 1, 54, -÷—.

nitentis -ia ·um 2. c., nitere -enti -ente -entibus 3. c., nitida -ὃ adjs.,
nitor 3. d., nivefis ace„ n5xus pt„ nebilitatis 3. d., n6d6 2. d., nemina 3. d.,
n6minfitus -um pta, nfinnfilli pl„ nostras 1. d.

