apium

2. abl. sing. of 4th decl. anus,
old woman.

C1C. Scaur. 12.

apium. 1. nom. sing. of apium,

parsley.
HOR. C. Ῑ. 36, 16; IV. 11, 3.

2. gen. pl. of apiS‚ bee.

C1c. har. resp. 25 (twice). —TAc. A.
XII. 64. —L1v. IV. 33, 4.

apparatum. 1. aec. sing. of 4th
decl. apparatus, equz'pmenl.

CAES. C. 111.41,44. - NEP. Eum. 5, ῖ. -
Cle. Verr. IV. 65, Sest. 77, Phil. VII. 27. —
{tifilssi {L 69.—L1v. V. 5, 6; VI. 33, 4;

2. nom. sing. n. of pf. pt. of ap-
parc'), having been prepared.

L1v. IV. 1, 5; 23, 6; VI. 21, 6.

apparet, apparet. 1. apparet,
preS. subj. act. of apparf), [ιε may

prepare.
ΗΘΒ. Ε. 2, 48.

2. apparet, pres. ind. aet. of ap-
p5re6, lte appears. ⁷

NEP. Lys. 1, 1. - Cle. S. Rosc. 121, Verr.
III. 99, Flacc. 38, Piso 61, Plane. 29, Milo
84, Phil. II. 84, III. ⁴28, XIII. 16.—VERG.
A. ΙΙ. 483, 111. 270, 531, 701, VIII. 557, G.
I. 404.—H01³. C. S. 59, A. 259, 470. -Tm
Eun. 486, 660, Ad. 964.—TAC. D. 16. —
L1v. VII. 42, 2.

appulsus. 1. acc. pl. (ἄιε) of 4th
decl. appulsus, a landz'ng.

TAC. (adp—) A. II. 6.

11

{ret

2. nom. sing. m. of pf. pt. of ap-
pellc‘), having been brought near.

TAc. (adp-) A. ΙΙ. ῗ9.

ira, ari. 1. ara, nom. (-a)‚ abl.
(51) sing. of Era, altar.

NEP. Paus. 4, 4: 4, 5.-Crc. Verr. V.
126, Phil. XIV. 34.—VERG. A. II. 5123,
523, VII. 764, IX. 555, XII. 298, Cat. XIV.
12,-ΗΘΚ. C. III. 15, T: IV. 11, 6; Α.

16.—TER. And. 726.-ΤΑ(;. Α. ΧΙ. 23,
XV. 41. ——L1v. I. T, 11; X. 23, 5, 23, 9.

2. ara, pres. impv. act. of arb,
plough (thou).
VERG. G. I. 299.

arce, arce.
arx, citadel.

CAEs. G. VII. 84.—NEP. Them. 4, 1;
Epam. 10, 3; Pel. 3, 3.—C1c. Verr. IV. Π,
V. 134, Cluent. 156, sen. 2, Sest. 55, Balb.
39.—VERG. A. Ι. 56, 11. 33, 41, 245, ψ. —
TER. Hee. 801. — L1v. I. 12, ὃς 22, 1 ; 24,

2. aree, pres. impv. act. of arces),
ward (tlcozc) ff

L1v. I. 12, 5.

1. arce, abl. sing. of

arduos, ardubs. 1. arduos, nom.
sing. m. (earlier spelling) of arduus,
ciffczclt.

VERG. A. 11. 475, 111, 7023, vm. 633,
IX. 53, X. 10⁵2, XI. 755.

2. ardusss, acc. pl. m. of arduus,
dzfficult.
C1c. Verr. I. 136.-- HOR. C. ΙΙΙ. 4,‘21.

iret, aret. 1. aret, pres. ind. aet.
of aree), [ιε is dry.
VERG. E. VII. 57, X. 67, G. III. 501.

finxi& adv„ aperta -o -fis pts.‚ -ἕ -issime‘ advs.‚ apparatus 4. d.‚ appfirent

-feret -ἕ -Ere 2. e., apparetur Ι. c.‚ appell& -Ξις -at -imus ·ant -es ·et -emus
-etis -ent -firis -itur —antur -etur ·entur 1. c.‚ appetitus -um pts.‚ appositus
·um pts.‚ apprIme adv„ apr1ca -ὃ -Ξιε adjs.‚ apris m., apta -ὃ -Ξιε pts.‚ -ἕ adv„
aquila —ae -am -e'ts -is nouns‚aquil6 3. d.‚ {rr-is 1. d.‚ arfitor -um 3. d.‚
arfitrc‘) 2. d.‚ arbitritus -um pts.‚ arbitri -is m., arbusta -ὂ 2. d.‚ arbut6 f.‚
arcessite impv„ -itus -iturn pts.‚ arcis -ῑ -es 3. d.‚ {ream -fis 1. d.‚ arent 1. c.

