rudent1s

rudentis. 1. acc. pl. of rudens,
rope.

VERG. A. 111. 682, v. 753, x. 229.—
Hoxz. E. 10, 5.

2. ace. pl. m. of pres. pt. of rud6,
roarzng.
VERG. G. ΙΙΙ. 374 (vl. fes M.).

rudentum.
rope.

VERG. A. I. 87.

2. gen. pl. m. of pres. pt. of rud6,
roarzng.

VERG. A. VII. 16.

1. gen. pl. of rudens,

rudibus. 1. abl. pl. of rudis, rod.
TAC. D. 34 (Lipsius sor Mss. sudibus).

2. abl. and dat. pl. of rudis, rude.

NEP.Pe1.1‚ 1. —TAc.A. 111. 26, XI. 14,
xm. 16, H. 1. 66.

ῐῡρὲε. 1. nom. sing. ofrfipes, rock.

VERG. A. VII. 586, 587, X. 693, E. VI.
{slliCYull 15.— HOR. S. II. 3, 59. — TAC. H.

2. nom. and acc. pl. of rfipes,
rock.

CAES. G. ΙΙ. 29. -ΧῙΕΗΟ, A. I. 162, VII.
713, Χ. 6ῑ7, Ε. V. 63, X. 58, G. III. 253,
Cu1.51.— HOR. C. 111.27, 61. - L1v. XXI.
40, 9; XXII. 18, 3; 28, 6.

saepe-ts. 1. nom. sing. of saepe-35,
hedge.
VERG. E. 1. 53.

2. nom. pl. of saepes, hedge.
CAES. G. ΙΙ. 17 (se-). — VER0.G.11.371.

saevi. 1. gen. sing. m. and n.‚
’ nom. pl. m. of saevus, cruel.

139

salve

VERG. A. 1. 25, ΙΙΙ. 273, VII. 568, 608,
XII. 849, 857, 945, Cul. 308. — TAc. H. IV.
74. —L1v. IV. 29, 6.

2. pres: impv. act. of saevic‘), be
(thou) fierce.

VERG. A. VI. 544. — TER. And. 863.

saevoS, saevc'JS. 1. saevos, nom.
sing. rn. (earlier spelling) of saevus,
cruel.

VERG. A. ΙΙ. 559, V. 7:39,V11. 719, -4— (5).
—H0n. C. I. 16, 11; ΙΙΙ. 1,27; S. ΙΙ. 2,
63; Epl. Ι. 15, 30*; ΙΙ. 1, 113; 2, 21.—
TER. Ad. 866.

2. εειθνόε, acc. pl. m. of saevus,
cruel.

VERG. A. I. 99, II. 29, VII. 664.— HOR.
C. 11. 12, 6; 111.16,16.

saga, saga.
f. of sagus, wisc.

HOR. C. 1. ετ, 21.

2. saga, nom. and ace. pl. of sa-
gum, soldz'er‘s cloak.

C1c. Phil. V. 31, VI. 2, 9,16, VII. 21, ψ.
- L1v. X. 30, 10.

1. saga, nom. sing.

salis, salis.
of sfil, salt.

CAEs. C. ΙΙ. 37.-ΝΕΡ. Att. 13, 2. -
C1c. Phil. II. 20.- VERG. A. I. 35, ΙΙΙ. 385,
V. 848, X. 214, G. III. 397, Mor. 98. — HOR.
S. I. 3,14. —— L1v. ΙΙ. 9, 6.

2. salis, pres. ind. act. of sali6,
you leczp.
HOR. C. ΙΙ. 18, 26.

1. salis, gen. sing.

salvfi. 1. pres. irnpv. aet. of
salve6, lzail to you.

VERG. A. V. 80, VII. 120, VIII. 301, G.
ἓὲῑέἲργίἷὶοὲἶό. - HOR. (me) C. Ι. 32, 15.

rfidere 3. d., rudis -ῑ -es adjs„ nimpi 3. c., rfipi pf„ rupt6rum 2. d., rup-
tfira pt„ rsxra 3. d., rfiscf) 2. d., rutil& adj.

Sacerdeti 3. d., sacra -o -z‘ts adjs., saerssari inf„ sacrilegi m., saepe adv„
saevis -issime adjs., -ἕ adv„ sagina 1. d., sagitta -fis 1. d., sagum -is 2. d.,
sale -es 3. d., salii 2. d., salit -unt -et -Ξε -ens ·entem -ente kap, saltem adv.

