comitatus

2. acc. sing. of 4th decl. comit}-
tus, company.

C1c. Verr. IV. 1⁴21. Flacc. 13, Rab. Post.
6, Phil. X111.3.— TAc. G. 14, A. 111.1.

comititus. 1. nom. sing. m. of
pf. pt. of comitor, having been ac-
companz'ed.

C1c. Cat. II. 4.—VERc.. A. Ι. 212, VI.
112, IX. 45, X. 194, Mor. 83.—TAC. Ag.
40.—L1v. 11. 16, 4.

2. nom. sing. (-us); gen. sing.;
nom. and acc. pl. (ὦς) of 4th decl.

comitatus, company.

SALL. C. 45, 1. -— C1c. Verr. III. 39, 205,
V. 54, Flacc. 13, Milo 10. —VERQ A. XII.
336.—TAC. G. 13, D. 6, 11, A. Ι. 41, 4.-
L1v. III. 47, 3.

commea-iffi. 1. abl. sing. of 4th
decl. eommeZtus, supplies.

CAEs. G. Ι. 34, 43, 49, II. 9, ÷.-—N1‹:P.
Milt. ἶ, 2.—SAL1.. J. Sti, l.—C1c. Pomp.
53, Verr. V. 52, 11], Balb. cist—Tm. A.
ΙΙ. 8, XII. 46, XV. υ. —L1v. II. 14, ὃς III.
24, 5: 46, 10; ψ.

2. dat. sing. (shorter form) of 4th

decl. commefitus, supplies.
TAC. A. XII. 62.

commovere, commfivssre. 1. com-
movfere, pres. inf. act. of commove-6,
to stz'r.

CAES. G. III. 15.—Nm>. Ages. 6, 3.-
ξᾷῗῤ.03ῑ. Ι. 6, Τ, Verr. I. 126, -†-. - LIV. X.

2. commssvssre, pf. ind. aet. of com-
move6, tlzey stirred.
VERG. A. VII. 494.

commfinit, commsinit. 1. com-
mfinit, pres. ind. act. of commfinic‘),

he fortzfieS.

comitem -Es 3. d.‚ comiti6 -a 2. d.‚

22

 

comparanda

CAES. G. Ι. S, V. 49, VI. 7, C. 1. 42, 54,
72‚111.42.—L1v. II. 51, ῖ.

2. commstnst, pf. ind. act. of com-
manif), hesortffied.

CAES. C. ΙΙΙ. 43 (vl. -2'it, -ivit .· for form,
cs. abit 2).

compigfis. 1. nom. sing. of com-
pfigss, joint.

Tac. H. IV. 74.

2. nom. pl. of compe‘igfes, joint.

TAc. A. XII. 35.

comparabant. 1. impf. ind. act.
of comparc‘), tlzey were preparifzg.

CAEs. G. VII. 11.

2. impf. ind. aet. of compar6‚ tlzey

were comparing.
L1v. 111. 41, 7.

comparabantur. 1. impf. ind.
pass. of compars), tlzey were prepared.
C1c. Quinct. 12.

2. impf. ind. paSS. of compar6‚
they were compared.
L1v. X. 46, 4.

comparabunt. 1. fut. ind. act.
of comparf), they will prepare.
Cle. Phil. IV. 12.

2. fut. ind. act. of compar6, tlzey
will compare.
C1c. leg. agr. II. 96.

comparanda. 1. abl. sing. f. 05),
nom. and aec. pl. n. (·a) of fut. pass.
pt. of eomparb, to be prepared.

CIC. Verr. I. 2, Muren. 84, Phil. XIV.
5.- le. ΙΙ. 4, 3.

commeatum 4. d.‚ commilitf) 3. d.‚

commissfirfis noun, commoda -ὂ -Ξς adjs.‚ -ἕ -ἱεείῐῐιὲ advs., commfitus -um
pts., commflnicitum pt„ commanic‘) 3. d.‚ commi-mis -ῑ adis, commfinitfis 3. d.‚
commfitfitum pt„ compar5mus -Etis -5te -antibus -abuntur ·er -5tur -firt‘etur
-irentur -5tus -andus -andae -andis compare.

