lectIs

lectis, Ῑόῦῒῑε. 1. lectis, abl. and
dat. pl. of lectus, couclz.

C1C. Piso 67.—H0R. S. I. 4, 86; II. 6,
112; Epl. Ι. 5, 1.—L1v. V. 13, 6.

2. lectis, abl. and dat. pl. of pf. pt.
of legs), leaving been selected.

SALL. H. III. 67.—C1c. Cat. ΙΙ. 20,
Sest. 11, Phil. XII. 24, XIII. 46.—VER‹3.
A. IX. 48.—L1v.1.59,12; II. 1,10; VIII.
7,12; ΙΧ. 30, 1; 46, 10; XXII. 52, 1.

lectt), lectfi. 1. 1eet6, abl. and
dat. sing. of lectus, couclz.

NEP. Dion 9, 4. —SALL. J. 71, 1. —— C1c.
Verr. III. 79 (twice), V. 16, Phil. II. 45,
VIII. 31.-HOR. S. I. 1, SM 2, 129; II.
S, 77. — TER. Eun. 593, Ad. 520. -ΤΑΕ, A.
111. 5, XIV. 9. — L1v. Ι. 55, 7; ΙΙ. 55, 5.

2. lecte), abl. and dat. sing. m.
and n. of pf. pt. of legs), leaving been

selected.

C1c. Sulla 44.—H01³. S. I. 6, 122; Epl.
Ι. 1, 37.-ΤΑς. Ag. 38, 43, A. VI. 12, XII.
4. — L1v. X. 35, 6.

lectbrum‚1‹'÷ctc‘>rum. 1. leet6rum,
gen. pl. of lectus, couclz.

C1c. Cael. 67.

2. lecu-stum, gen. pl. of IEctor,
reader.

NEP. Pel. 1, 1.

Ιεοῒὸε, 1δοῒὸε.
of lectus, conch.

C1C. Verr. ΙΙ. 183, IV. 58, 60, Phil. 11.
67.—H0R. S. II. 6, 1033 Epl.1.1, 913 16,
76. - TER. Heaut. 125.

1. lect65‚ acc. pl.

2. leetsss, acc. pl. m. of pf. pt. of
legs), leaving been selected.

ΒΑΜ.. C. 50, 2; 59, 3.—C1c. S. Rosc.
120, Cluent. 121. —Vssm A. V. 729, VI. 73,
VIII. 119, XI. 60.—TAc. A. II. 52, Η. IV.
24·— LIV· II· 1, 11·

81

lege

lectum, lectum.
sing. of lectus, conch.

C1C. Verr. V. 16, Cluent. 14 (twice).—
VERG. A. IV. 496.-H0R. S. I. 3, 9⁰2 II.
3,171.- TAc. A. XIV. S. — L1v. VII. 5, 5;
ΧΧΙΙ. 1, 19.

1 . lectum, acc.

2. lectum, acc. m.; nom. and acc.
n. sing. of pf. pt. of legs), having been
selected.

C1c. Milo 55. — HOR. C. III. 21, 5. — TER.
Ph. 53 ψεῖ).

lectus, lectus. 1. lectus, nom.
sing. of lectus, couclz.

C1c. Cat. IV. 2. -Ηοκ, Epl. 1. 1, 87. ——
TER. Heaut. 903.

2. lectus, nom. sing. m. of pf. pt.
of legf), lzavz'ng been selected.

C1C. Phil. XIII. 28. — TAC. H. IV. 46. -
L1v.11.16, 5; VI. 6, 162 XXI. 39, S.

legat, legat. 1. legat, pres. ind.
act. of legs), lte sends as an envoy.

SALL. J. 28, 4. —C1c. Cluent. 33 (twice),
Caecin. 11. - L1v. Ι. 3, 10.

2. legat, pres. subj. aet. of leg6,
lze may select.

NEP. Eum. S, 3; Att. 16, 3. —C1c. Verr.
V. 112.- VERG. E. X. ⁴2, G. III. 51.—
Hoa. S. 1. 4, 233 ΙΙ, 5, 67.

lege, lege. 1. lege, pres. impv.
act. of leg6, select (tlzozc).

C1C. Sulla 36. -νεκῦ, G. II. 44, III. 386.

2. l5ge, abl. sing. of lex, law.

CAES. G. I. 8, V. 56, C. I. 14, -f- (4).—
NEP. Epam. 7, 5; Timol. 5, 2.-SA1.1.. C.
31, 4: 33, 2; J. 18, 2; -1- (3).——C1c. Arch.
7, S, Pomp. 57, ÷.—VERG. A. XII. 519,
Cir, 199, 319, 447. —Hom C. III. 1, 14: 3,
58: IV. 2, 12: C. S. 2⁰2 S.1.3,72; A. 2323.
—TER. And. 200, 799, Heaut. 1054, -1-(6).
-ΤΑΕ, Α. ΙΙ. 38, 50, III· 24, ψ’ -len I·
26, 7; 11. 30, 5; 42, 6: 4.

lEgantur -5t6rum ⁶§.tis 1. c., lEgem 3. d.

