situm

situm. 1. acc. m., nom. and 366.
11. sing. of pf. pt. of 51110, having been
situatea'.

148

soli

vssnc. A. v. 174, 1Χ.553, x. 410. — L1v.
xxl.17,2; 41,2; 55‚4; XX11.27,11; 40, 6.

sola, 5013. 1. sola, nom. and acc.

SALL. J. 37,4; 57,1; 73‚1; 39,6.—c1c. pl. of solum, soil.

Arch. 1.—H0R. C. ΙΙΙ. 3, 49. -TER. And.
276. -ΤΑε, G. 3, A. 1.39‚ II. 62, XV. 20, -1-.
—L1v. V. 12‚16; XXII. 60, 11.

016. Balb. 13. -vssna G. Ι. 80.
2. 5013, abl. (fi) and nom. sing. f.‚

2. acc. sing. of 4th decl. situs, nom. and acc. pl. n. (-a) of 501115,

situation.

CAES. G. V. 57. — ΒΑΜ..
Ag. 10, Η. Ι. 43,111. 20. - L1v.1. 9, 9; V.
39, 33 IX. 24, ·2; XXII. 3, ⁶2; 38, 9.

J. 17, 1.— TAc.

situs. 1. nom. sing. m. of pf. pt.
of 51110, having been situated.

C1C. Verr. IV. 106, Sest. 95.—TAC. H.
11. 223.— L1v. 1. 2, 6.

2. nom. (-us) and gen. sing„ nom.
and acc. pl. (-s1s) of 4th (1661. situs,
situation.

CAEs. G. III. 12, VII. 33, C. III. 66.-
016. Verr. V. 26.—VER‹;. A. III. 451.—
{OFVEAE} Ι. 16, 4; II. 1, 252; 2, 118. -ΤΑΕ,

socias. 1. 366. sing. f. of socius,
allied.

VERG. A. V. 36. - ΤΑε. Α. Ι. 49, XII. 61,
X111.33,50, xv. 9, Η. 111. 00.

2. pres. ind. act. of 50610, youjoz'n
in alliance.
VERG. A. I. 600.

socium. 1. ace. m., nom. and 366.
11. sing. of socius, allied.

alone.

CAES. G. I. 40. — NEP. Eum. S, 6. -— ΞΛΜ..
J. 55, 35; 103,1. - 016. Cat. IV. 5, 14, Arch.
16, ÷.—VERG. A. Ι. 597, III. 153, 365, -1-.
—HOR. C. IV. 9, 13; Epl. Ι. 6, 2; 6, 47.-
TER. And. 351 (-st), Heaut. 395, 906, 4.-
ΤΑΞ. G. 9, 26, 46, -4-.—L1v. 1. 55, 5; 11. 3,
4; ·5, 1; ψ.

soletis. 1. 366. pl. of solea, sandal.

SALL. H. inc. 105.—H0R. S. I. 3, 1⁴23:
11.5,11; Ep1. 1.13,15.

2. pres. subj. act. of 50160, you may
be accustomed.

3..1010 Vat. 14, Phil. ΙΙΙ. 17. — TER. Heaut.
ί ο

50165, 50165. 1. 50165, 110111. and
acc. pl. of 501, sun.

VERG. A. 1. 145, 111. 203, E. IX. 5‘2, G.
1631937, 101. S332, 431, Cul. 351, Cir. 37. — HOR.

2. 50165, pres. ind. act. of sole6,

you are accustom ed.

C1c. Verr. IV. 145, V. 45, Rab. 10, -Ι-.-·
HoR. S. II. 6, 15.-TER. Ph. 734.

soli, 501ῑ. 1. soli, gen. sing. of

CAES.C.III.SO.-NEP.Iph.‘2‚1.-SA1.1.. solum, soz'l.

C. 47, 1; J. 14, ·3; 70, ·3; H. 111. 61, ⁴23.—
C1c. Pomp. 3⁴2, Quinct. 26, 76, ÷.—VERG.
A. 11. 613, IV. 143,ν.113,ν1.161,110,1Χ.
199.-H0R. C. III. 24, 60.—TER. Heaut.
418. -ΤΑ6, Α. I. 3, ΙΙΙ. 56, IV. 2, -1-.- le.
VI. 6,12; 9, 6; 11, 5; -÷-.

2. gen. pl. m. (shorter form)
socius, allz'ed.

016. dom. 73. —TAc. G. 20, H. II. 32, V.
3.—L1v.1. 44, 4; II. 1, 5.

2. 501ῖ, (131. sing. of 501115, alone.
016. Q. Rosc. 51, 53, 55, ÷.—VERG. A.

of x. 443, Χ11.315.- TER. Eun. 430, 631,193,

531, Hec. 350, 410, Ad. 34.—TAc. D. 10,
H. Ι. 48. —-L1v.1.21‚ [3].

socia -0 adjs„ s6cordia 1. d.‚ 501316 -iris -Ξτῑ ·31ι15 -313 etc. console, 5013113111
sun-dial, 50135 -0111111 adjs„ 5016111 -6 3. d.‚ solet -emus -etis -ent -eam -616 2. 6.

