aliquod

aliquod. 1. nom. and 300. sing.
n. of aliqui, some.

CAES. G. V.I 15, VIII. 49, sr. apud C1C.
ad Att X. 5, Β. 1.-λεΡ, A'tt. 2, 3 —C1c.
Cat II.11 lv. 4, Quinct 5, 4 —VERG.
A. II. 51, 91. —TER. And. 56. Ph. 17 9, Hec.

'313 Ad.51)<.1.—rfolc G-14‚·25, Ast'g ἷῖ, -1·- --
L1V.I.l7, 11.“35, 4; 46,· ;ΧΧΙ.
43 1”1”; XXII. 459, 1111.

2. indecl. adj. (usually spelled ali-
quot), set '‘,elczl some.

TER And. 313, 325, 534, 771, Heaut.
’ἕξω-1- (and so throughout in D'ziatzko’s

alis, filis. 1. alis, nom. sing. m.
(early form) of alius, οίΙιεν.

sor this passage, and therefore inserted by
Dietsch m opposition to the Mss. ).

ahs, abl and dat. pl. 01313, z'vzng.
SALL. H. inc. 1·2 (Mb.) —VERG. A. I.

397,.5,Ιν111·2411,)3,-1--Ηο11Ε1)η,

S. 1'1. 1, 55.-ΤΑο. AXIH. 5,Η. I 54,611,
61,11.934,111.55.—L1v 1÷34,5;V11.25,
5; VIII. ;39 3; XXII. 47, .

alitia alitis. 1. 5litis, gen. sing.
m. of 5les, winged.

VERG. A. VIII. 431), XII.
—TAQ H. I. 6-2.

562, Cu1.‘23s.
2. alitis, preS. ind. act. of 316, you
nourz'slz.

VERG. G. 1. 22.

5lium, alium. 1. filium, 300. sing.
of 5l(l)ium‚ garlic.

HOR. E. 3, 3 (vl. tillium in much in-
ferior MSS).

2. alium, acc. sing. m. of alius,
other.

efflas sr apud 0103311311. V11.5,‘2.-

,0310 I. (Keil, Il.p
³ spelled as one word with’ modi by Nipperdey

SALL. C. 6,] 3 (quoted by grammarians 1

 

 

alteri

VERG. E. ΙΙ. 73, X. 23, G. ΙΙ. 132, 337, ΙΙΙ,
3911. -— HOR. Epl. I. 16, 211. —TER. And.
545, 759, Heaut. 45, 4. — TAC. Ag. 22, D. 5,
26, 4. - L1v. Ι. 15. 5; 25, 5; 4.

alius, aIIus. 1. alius, nom. sing.
m. of alius, otlzer.

CAEs. G. Ι. 139, II. 26, IV. 26, 4. —Nma
Alc. 6, 4.—SALL. C. 6, 5; 11, 4; 22,2; 4-.

}—C1c. Quinct. 76, S. Rosc. 61), 111, 4. —
lVERG. A. V. 375, VI. 59, 4 (5).—H0R. C.

ΙΙΙ. 7, 25; C.S.;16E.11‚·27;÷(5).—
TER. Ph 1112, 545, Hec. 3115, Ad. 355, 779.
—'IAC. G. lT, Ag. 37,31,1 4. —L1V. Ι. T, 2;

15,·2; 21, 6'; 4.
2. alius, gen. sing. of alius, other.

CAEs. in fr. cited by Priscian from Anti-
Δ“Δ 1, 266, 3023. III 5) and

altera, altera. 1. altera, abl. (- -5)
and nom. sing. f.; nom. and aec. pl.
n. (-a) of alter, tlze otlzer.

CAEs G. I. 2, 31, 53, 4. -ΝΕΡ, Them.

Ρο143Λο513Ρ110031-
SAtLL. C. 41, 2ltwice); 59, 4. —Cic Pomp.
111, Quinct. 32, S. Rosc. 152, 4. —VERG. A.
11¹1.s‹5‚V.1 7³13, 593, 4 4H0R. C. I. 15,

1,29; ΙΙ.17.6; Ε. 16,1; 4.—TER. Heaut.

27 2, ὲ,31Ο Ph. 717, 954. —TAc. Du 2,.1Α III.

,47 ,ΧΙΙΙ. -35 ,1-Ι. Ι.ΙΙ 513, IV. 62. —L1v. ΙΙΙ.

5, '5; 11, 1’, 49, 6; 4.
2. alter5, adv. from alter, in tlze

¹ otlzer directio n.

va. lv. 3, 4; 3, 5.

alteri.
other.

CAEs. G V. 44, VII. 25, C. ΙΙ. 31 (twice),
III. 111, 16, 72, 59.-8Α1.1.. J. 73, 4. —C1c
0111110151,95,5.1ἷο50.17,4-. -VERG Cat.
VI.1 —TER. And. 427. —T.Ac G. 6, A. VI.
41,X1.4.—L1v.1.1‹4; 24, 3; 40, 6· 4.

1. dat. sing. of alter, the

2. nom. pl. m. of alter, tlze other.

CAES. (twice) G. Ι. 26, VII. 17. —SALL.
J 42 4; 53, 1; 611,1; 79, 4 -C1c. (twice)

NEP. Α10. ,3. —SALL. C. 6, 5; ’21, 4; 4. Muren 74, Flacc. 64101100), Sest. 91’, Plane.
—Clc. Pomp. 12, S. Rosc 57,112, 4. ——- 19(0nce)‚ Phil. V. 32. —Liv. (twice)I. 25, 13.

allapsus 4. d., allegat -ant -et -5tum1. c., allevat -5tis «ξι-111115 -01· -5sse -5ti
-5tae lz'ft up, alloqui 3. 0., alterna· -ὃ adis„ altus -um -5rum adis„ -0 adv.,

’31νο65 ace„a1umn6 2. d.

