trepidas 1 57 tui

    
  
   
       
 
   

2. abl. and dat. pl. of pf. pt. of
tribub, having been granted‚· as noun,

tribute.

CAES. C. II. 21, As. 97.—C1c.Verr. ΙΙ.
138‚111. 100, har. resp. 61, Phil. ΙΙ. 93.-
TAC. G. 29, A. II. 47, 56, XII. 34.

trepidis. 1. aec. pl. f. of trepi-
dus, agitated.

TAC. A. 1. 31, Η. 111. 64.

2. pres, ind. aet. of trepide-³, you
tremble.

TER. Eun. 978, Ad. 323. triumphfi. 1. abl. and dat. sing.

of triumphus, triumph.

C1c. Cat. IV. 23, Phil. VI. 11, XIII. O.—
VERG. A. II. 518, VIII. Thu-Hm. C. I.
1·2‚54;37‚32;11.1‚1‹3;4‚7; 111.1‚T.—
ΤΑΕ. Ag. 46, A. XIV. 21.- L1v.11.41‚ 11:
111.‹53‚ 3; 63, 9: ψ.

2. pres. ind. act. of triumphf), I

triumph.

CAEs. fr. apud Cxc. ad Att. IX. 16, 2. -
TER. Heaut. 6ῖ2, Ph. 543.

tribus. 1. abl. and dat. of tres,
tlzree.

CAES. G. 1. 12, 11. 11, 111. 11, v. S, ψ.
-ΝΕΡ, Alc. 5, 5; reg. 2, 3. - ΞΛΜ.. C. 47,
2: 57, 2; J. 11, 3:11,6;H.V.11;inc. 16.
—C1c. S. Rosc. 99, 11ῖ, Q. Rose. 42, 4.-
VERG. A. X. 754, E. VIII. Π, G. III. 190.
—H012.C.111.19‚11; S. 1. 4‚S6; 6,116;
11.2,101; τ, 9: Epl. Ι. 15, 35; A. 300.—
TAc. Ag. 12, D. 37, Α. III. 62, ÷.—L1v. I.
25, 5; 27‚1; 32, 9; -†-.

triumvirum. 1. aee. sing. of
triumvir, one osa commz'ttee of tlzree.

SALL. J. 42, 1.

2. gen. pl. of triumvir, one of a

comm z'ttee of three.
NEP. Att. 12, 2 (so Dietsch: Mss. -vz’r).

2. nom. (-us) and gen. sing„ nom.
and acc. pl. (ais) of 4th decl. tribus,

tribe.

ΞΛΜ.. J. 63, 4.—C1c.Verr. a. pr. 25, Ι.
14, leg. agr. II. [4], Π, ÷.—VERG. A. VII.
’Μὰ-ΗΘΚ. Epl. I. 19, 40.-—TAC. D. 39,
A. III. 4, XIII. 27, XIV. 13, H. 11158.-

L1v.1.43‚ 1ἳὲ 43, 13; ῙῙ· 16,5; 4. tui. 1. (gen. sing. of possessive

pron. tuus, but used as) gen. sing. of

personal pron. tsi, you.

NEP. Epam. 4, 3.-C1c. Cat. I. 5, Quinct.
38, 39, Verr. I. 77, -1-. —VERG. A. VII. 360,
vl11.144, IX. ⁴291, XII. 29, 659, Cir. 2311.
—HOR. C. ΙΙΙ. 25, 1.—-TER. Heaut. 400,
1020, Eun. Sir-², Hec. 142, 219, Ad. 173, 683.
-ΤΑΕ, A. I. 43, 55, IV. 40.—L1v. V. 2ἶ,
5; XXII. 39, 1.

2. gen. sing. m. and n.‚ nom. pl.
CAEs. G. VI. 14.—-C1c. Verr. 11. 131, m· of muayour-

prov. cons. 27, Phil. Ι. 17.-ΤΑ(;. G. 42, SALL. J· 9, Q—CIC· Cat· Ι. Π, 26, ΠΙ.

Ag'13'32’ Α· Ι· ¹1⁹ ÷f 10, -4-.—VERG. A. v. 504, E. vn. 40, Dir.
tribfitis. 1. abl. p1. n. of tribfltus, 35³·1-,130313-Eg· 111'221’13¹393J⁷½57⁹,²¹}{e{⁹.¹÷33l2
tribal. 682. —- TAc. Ag. 45, D. 3, 15, Α. VI. S, XIV.
55.— L1v. 11. ⁸2, τ; v11. 13, 1υ; vm. 33,

L1v. ΙΙ. 56, 2; 58, 1. S; XXII. 39, 1.

tribui -fitus -fitum -fiti -fit6 -fitssrum (tribub), tribula 2. d.‚ tribfilis -em -es
3. d.‚ triennium 2. d.‚ triplicem -e'zs adj„ tristi adj„ tritum pt„ trItfira noun,
trucida-ts 1. c.‚ truculente adv„ trudes 3. d.‚ trfidis 3. c.‚ trunca -ὃ -Ξε adjs.‚
tflber -eribus swelling.

tribfita. 1. nom. and acc. pl. n.
of tritu-itus, tribal.

60 Cpc. leg. agr. II. 27 (twice).—L1v. ΙΙ.

2. nom. and ace. pl. n. of pf. pt.
‹of tribue-³, having been granted ,· as
noun, tribute.

