care
care, care. 1. care, voc. sing. m.
of carus, dear.

VERG. A. ΙΙ. 707, V. 725, VIII. 581.—
HOR. C. Ι. 20, 5 (vl. clare preferred by
Bentley).

2. edre, adv. from carus, clearly.
Hon. Epl. 11. 1, 238.

οέιῐὸ, cari). 1. card, abl. and dat.
sing. of carus, clear.

VERG. A. XI. 233, 550, Cir. 126. -Ηοκ,
C. IV. 7, ⁵272 S. II. 2, 19.

2. cars), nom. sing. of car6,fleslz.
ΞΛΜ.. J. 13, 1.

cassiS‚ cassis. 1. cassis, nom. sing.
of cassis, helmet.

TAc. G. 6.

2. cassis, acc. pl. of casses, net.

V3313G. G. IV. 247 (Ribbeck; Mss. mostly
caSSeS .

3. cassis, abl. pl. m. of cassus, de·
void of.
VERG. A. XI. 104.

casii. 1. dat. sing. (shorter form)
of casus, chance.

t &Atlas G. VI. 42 (vl. casui codd. Paris.
e a . .

2. abl. sing. of casus, chance.

CAEs. G. Ι. 12, II. 21, V. 233, †-. —Nmz
Milt. T, 32 Epam. 9, 2; Eum. 11, 2; Han.
12‚1.—SA1.1.. C. 35, 4; J. 12, 3; 67, 2>'; -1-
(:3›.—C1c. Cat. I. 1⁴3, ΙΙΙ. 29, IV. 15, -1-.-
VERG. A. I. 614, IV. 561», V. 453, 7015569,
V1.475,Cir.457.-H0R. C. ΙΙ. 10,10; S.
I. 6, 53; 9, 3& 9, 74; Ep1.1.1÷›,1s.—TA‹:.
A. I. 13, 70, II. 47, ÷.-L1v.1. 1, 7; 3, ὓς
II. 23, 13: -4—.

causa, causa.

and abl. <-Ξι) sing. of causa, cause. χ

 

17

ceciderat

CAES. G. Ι. 1, 14, 19, -1-. -ΝΕΡ, Milt. 7,
6: S, 1; Paus. 4, 1; -1- (4).—SA1.L. (·ss-)
C. 15, 3;16‚ 3; 23, 4; -1- (5).-Οι(;. Cat.
Ι. 5, II. 18, IV. 10, ÷. -VERQ (-ss—) A II.
285, ΙΙΙ. 554, IV. 170, ÷.—H0R. C. II. 2,
14; S. I. 3, 1(15; 6, ῖ1; 11), 26; II. 5, 31ηῇ
TER. And. 151), 158. 643, ÷.—TAc. G. 9,
Ag. 7, 10, 4. — L1v. Ι. 13, 3; 13, S: 33, 3: -μ,

2. 0311εᾶ, prep. with preceding gen.‚

οη account of.

CAEs. G. Ι. 18, 39,44, -1-. -ΝΕΡ, Lys. 1,
4; Dion 1, ὃς 4, 1; -÷-.—SA1.L. (-ss-) C.
13, 3; 31, 5; ÷.—C1c.Cat.1.7,15,1‹.>‚.11.
15, -1-. ῌΗοιῑ. S. I. 4, 97: A. 333. —TER
And. 111, 115, 392, ÷.—TAc. D. 24), Α Ι.
13, ΙΙΙ. 53‚÷. —— L1v. I. S, 5;11‚7;52‚:5;÷.

cautes. 1. nom. sing. of cautes,

jagged rock.

VERG. A. VI. 471.

2. nom. and 300. pl. of cautes,
jagged rock.

CAEs. G. III. 13.-VERG. III. 534, 699,
V. 163, 205, XI. ⁴260, Cul. 355, Cir. 467.

ceciderant, ceciderant. 1. ceci-
derant, plupf. ind. act. of cad& [hey

lzaclfizllen.

TAc. H. Ι. ττ, 11. 11, 6-2.-L1v.1.11,
3; 11.1;5,τ; 111.43,6;1X.32‚12; X. 31],4,

2. ceciderant, plupf. ind. act. of
caede), tlzey lzad cut.

TAc. A. I. 51. - L1v. XXII. 47, 9.

ceciderat, ceciderat. 1. ceciderat,
plupf. ind. act. of cadc'), lte lzadsczllen.

NEP. Milt. 2, 5. - TAc. A. IV. 30, 44, H.
V. 21. —L1v. IX. 22, 9.

2. ceciderat, plupf. ind. act. of

1. causa, nom, (-a) caedf), lte lead cut.

CIC. Verr. I. 12⁵2.

capulc‘) 2. d.‚ carcerem 3. d.‚ carduos nom„ care6 etc. 2. c.‚ carina -as 1. d.‚
carmina 3. d.‚ carnificem -es 3. d.‚ carpentis 2. d.‚ carum -i -am -is -6s -ἓῑς
-issime adis, cassa adj„ castra 2. d.‚ castus -um adis„ -0 -issime advs„
casum 4. (1., catellam chain, catelle pap, catena -eis 1. d.‚ catus adj„ ca-
veam 1. d.‚ caveas -0 2. c.‚ cavere inf„ cavos -a -ὃ -as adjs„ caute adv.

