maturi

·mfitfira,m5tfira. 1. mz‘ztfira, abl.
(·5) and nom. sing. f.; nom. and
acc. pl. n. (·a) of maturus, rzje.

CAEs. G. I. 16, 40,C. III. 81. -8Αιι, J.
85, 48ς H. III. ‹zv-Vm& A. VII. 53, Χ.
257, XII. 438, G. IV. 143. — HOR. C. III.
&1212 ——L1v.II. 5,3; 7, 8; 45, 12; ΙΙΙ. 4, 5;

. 1, S.

2. mfitfirz‘z, pres. impv. act. of
mfitfirf), hasten (thou).

TER. And. 715, 956, Ph. 716.

maxime, maxime. 1. maxime,
voc. sing. m. of miximus, greatest.

VERG. A. VIII. 572 (·u-), 470 (·u-), XI.
97, G. II. 159, 170, Cul. 374. -Ηοιῑ, C. IV.
14, 6; S. I. 2, 17; 3, 136; II. 3, 190. -ΤΑΕ,
Η. IV. 5S.—L1v. VI. 16, 2.

2. mfiximffi, adv. from maximus,
most greatly.

CAEs. G. Ι. 3, 10, 28, ÷..—NEP Mile]

1; 4,;.5-1--5ΑΙ.1..’-’-.,(11)01 3, b, ³· 14,
5;-1-..-(ἶΙΕ Cat. IV. 5‚A.rch 26, Pomp.1,
6,-1-..--.-ΤΕκ(υ)Αῐιά 818, 823, 835,.-1--
TAcG91‹³Agzo÷—L1v134o

6,
me. 1. acc. sing. of ego, I.

CAES. G. VII. 511, 77, VIII. p.,r 4.—
NEP. Them. 9, 4: Co. 3, 3’; -1-.- SALx’.. C. 3,
5; 4, 2: 20,16; -4-.—C1c. Cat. Ι. 4, 7, ÷.—
VERG. A. I. 37,97, 2611, -1-. -Ηοκ, C. I. 1,
29; 1,=30; 1‚35; ÷.—TER. And. 36,45, 100,
ἔ. -ΤΑΕ, Ag. 33, D. 3, 4, -1-. - L1v. pr. 3;

2. abl. sing. of ego, I.

CAEs. G. VII. 20, C. ΙΙ. 32, Η. 42, -1-.-
ΝΕΡ. Epam. 10, 2: Han. 2, 3; 2, 4; fr. 17.
—SALL. C. 52, 2 (›cum); 58, 5 (·cum); J.
85, 47 (·cum); 4. ——C1c. Cat. I. 5, 6 (·cum),
8 (·cum), -÷-.—VERG. (with —cum1 A. I.
281, 378, 572, -1-, (without ·cum) VI. 352,
ΙΧ. 406, X. 92,-1-. —HOR. (with ·cum) C.
I. 7, 31; 11.1‚:39; 6,1; -Η (without ·cum)
C. Ι. 25, 7; ΙΙΙ. 3, 64; 13, 14; ÷.—TF.R.
And. 82 (·cum), 420, 510, 544,-1-. -ΤΑΕ,
D. 1, 7, 11, 15 (-(;υῐη),-1-.-Ι.ιν. Ι. 48, 1;
11. 2, 7; 12, 15; ÷.

91

mei

3. in a phrase with dius fidius or
hercule (perhaps with adiuvet under-
stood), me. [Cf. mssdius 2.]

ΞΛΜ.. C. 35, 2.-— C1c. S. Rosc. 95, Sulla
83, dom. 83, har. resp. 50, Sest. 211, 120, -1-.
— L1v. ΙΙ. 31, 9; V. 6,1; XXII. 59,17.

medica, mfedica. 1. medica, abl.
(·5) sing. f. of medicus, lzealz'ng.

VERG. A. XII. 402.

2. mffliea, voc. sing. of m5dica,

Mediam clover.
VERG. G. Ι. 215.

medimnum. 1. nom. and ace.
sing. of medimnum, bushel.
C1c. verr. 111. 90, 112, 113, 1τ4.

2. gen. pl. (shorter form) of
medimnum, buslzel.

Cic. Verr. III. 54, 72 (twice), 73, 77, 34,
90, 99, 1111, 113.

medius, mEdius. 1. medius,

nom. sing. m. of medius, middle.

SALL. J. 11, 3; Η. ΙΙΙ. 4.—C1c. Phil.
VI. 15, X. 111. -VERQ A. Ι. 348, 082, -1-
(6).-'HOR.C.11. 111, ›52 III ὲ 40 -ΤΑΕ,
A. II. 16, Η. IV. 77. —L1v. III. 22, 5; 35,
5, XXI. 2, 3; XXII. 18, 0; 28,5.

2. medius, in the phrase medius
fidius, probably meaning (may) tlze

god (of good faitlz help) me. [Cf.
m& 3.]
C1c. Q. Rosc. 17, 50‚dom.47,92, sr. B. VI.

43. — L1v.II. 31, 9: V. 6,1; ΧΧΙΙ. 59, 17.

mei. 1. gen. sing. m. and n.;
nom. pl. m. of meus, my.

CAEs. G. VII. 77, C. III. 86, 91.-
ΞΛΜ.. C. 58, 3; J. 4, 4; 14, 2; -1- (5). —C1c.
Cat. Ι. 17, II. 10, IV. 2, —4-.—VERG. A.
III. 489, VIII. 61‘2.—H0R. C. I. 26, 9; IV.
6, 35; s. ΙΙ. 6, (15,-ΤΗ. Eun. 234, 1043,
Ph. 253, 788, Hec. 331.—TAc. Ag. 3, D.
15, A. II. 37, XI. 24.—L1v. II. 411, 7; V.
44,1; IX. 9, 92 XXI. 1,1; XXII. 53,10.

matfirc‘) adj„ -e -1ssime -rlme advs.‚ mea -ο -am -as adJs.‚ med1a -0 -fis
aldjfi„ -Edadw, medicas healing, medic6 2. d., meditfitus -um pts.‚ me-
u a 1. .

