‹ie-edere

dfxdere, dede-ere.
inf. act. of dfedf), to surrender.

CAES. C. 11. 22. —— ΞΛΜ.. J. 47, 3. — C1c.
Pomp. 46, Sulla 79, Milo 2. - TER. And. 03.
—L1v.I. 31, 6; VII. 20, 7.

2. (ἰεᾶὲτε, pf. ind. act. of (15, they

gave.

VERG. A. I. 398, II. 53, 243, 566, 4.—
TER. Heaut. 916, Eun. 544.-ΤΑο. A. VI.
ἓ, ξδΙῘζῂὃ-ᾉ-ῑαν. ΙΙ. 30, 6; 65, 6; ΙΙΙ. 1,

dedi, dedi. 1. dfedi, preS. inf.
pass. of dedb, to be surrendered.

C1c. S. Rosc. 61, Font. 41. - TAc. H. 11.

ἐο.ἶ1,ιν.111.1τ,11;53,5; 1v. 10,3; 29,
‚ .
2. dedi, pf. ind. act. of (15, [gave.

CIC. Cat. III. S, Verr. I. 36, ΙΙΙ. 202, V.
152, Flacc. 40, ÷.—VER0. A. I. 2’1'1', IX.
89, X. 9:5.—H0R. E. 17, 19.—TER. And.
[alt. ex. 2], Heaut. 456, 629, Ευῃ. 169, Ph.
1030, 4- (4).-ΤΑ(;. A. XVI. 31.—L1v. I.
25, 12; VI. τ, 5; 24, 9; V111.20,‹3.

(fidimus, dedimus. 1. dedimus,

pres. ind. act. of dede), we surrender.
L1v. I. 38, 2: V. 27, 12; VII. 31, 4.

2. dedimus, pf. ind. act. of df), we
gave.

C1c. Flaec.23,1³hn. x. 19, xm. 33.—
VERG. A. IV. 213. -ΤΕΗ, Ph. 559. -ΤΑΕ,
Ag. 2, Α. XI. 24. -- L1v. IV. 3, 4; V. 51, S;
XX1.41,12.

dedit, dedit. 1. d5dit‚ pres. ind.
act. of (ὶὲᾶὸ, lze surrenders.

ΞΛΜ.. C. 45, 4.
2. dedit, pf. ind. act. of (16, lzegave.

37

1, dfidere, pres, 51, 31; 5⁴2, 30} -÷-.—C1c. Cat. IV. 10, S,

dt’elssctum

Rosc. 46, Ἠ, -1-. - VERG. A. 1. 62, 66, 176, -{-.
—Hoffi C. Ι. 24, 4; 31, 9 ; ΙΙ. 16, 31η 4.-
TER. And. 859‚143‚ [alt. ex. 10], Heaut. 12,
-4-.—TAC. G. 45, Ag. 6,11, 4⁵2, «1η- LIV. I.
3,8;S,1;14,T;÷.

deditiS, dfiditiS. 1. deditis, pres,
ind. act. of d5d6, you surrender.

L1v. 1. 38, 2.
2. deditis, abl. and dat. pl. of pf.

pt. of dedc‘), having been surren-
dered.

CAEs. C. III. 2Q.—TAc. A. XIV. 39,
XV. 1, H. 111. 66, IV. 59, «12.- L1v. Ι. 5, 3.
d5f61m5ta. 1. nom. pl. n. of pf.
pt. Of <leffium-2, leaving been outlined.
C1C. Sulla 73.

2. nom. sing. f. of pf. pt. of (ὶὲ-
f6rm6 (d5f6rmis), leaving· been de-
fhrmed.

CAEs. A. 24.- C1c. Quinct. 92.

dfiiectus. 1. nom. pl. m. of pf.
pt. of deicic’), lzavz'ng been cast down.

CAEs. G. IV. 12, V. 44, 48. -C1c. Tull.
30, 45, Caecin. 31, 35, 4. ἡ VERG. A. X.
555, Cir. :za—nc. G. ὅτ, D. 26, A. 11. 4,
32, 60. - LIV. 1. 51, 9.

2. nom. sin'g. (-us) and acc. pl.
(fis) of 4th decl. dffiectus, slope.

CAEs. G. II. 8, 22.

delectum. 1. aec.m.; nom. and
acc. n. sing. of pf. pt. os deligc), leav-
ing been chosen.

CAEs. G. IV. 19.-—C1C. div. Caec. 15,

CAES. G. II. 21, IV. 22, V. 24, -1-. - ΝΕΡ. dom. 24, 134, Flacc. 56, Balb. 47. — TAC. A.

Milt. 4, 1: Them. ῖ,1;5’, 5: ÷.— SALL. C. 11.12‚ 43, VI. 3, 43, ÷. — L1v. XX1.45‚ ἵ.

dederis (ἀό), dedite impv., -it6 pt., deductus —um pts., d5fect6rum 3. d.‚
defectum pt., defectus 4. d.‚ dt‘3f5nsa -is pts., dfsffinsffirum 3. d.‚ dfzsinitie‘ adv.,
de':f1xi pt., dffifodere -ῑ infs.‚ d5f6rmat -z‘avit -z'ire —andi -zitus -atum -z'itam
-fitbs disfigurss dseffirmfitifme digfigurement, d5f6rrnz'1vi delimate, d5f6rmem
-ἒε adis„ d6f6ssum pt., de'tfruta 2. d.‚ dffifugere inf„ dffffigit pf.‚ defnnetus
-urn pts., dfegenerem -ἓε adjs., dc‘egeret —ere (degb), <ie-{gressus -um pts.,
deiecta -um -ὃ pts., dfelz‘zpsus ·um pts., dfflatc‘num 3. d.‚ dffilsscta -6 -fis pts.

