{mgni

2. fini, adv. from finus, together.

CAES. G. Ι. 5, 17, II. 16, 4. -ΝΕΡ, Eum.

,1. —SALL. C. 20,17; 52, 10: J. 14, 8: 14,
18; 23, 2; 112, 3. —C1C. Cat. Ι. 8, ΙΙΙ. 6,
14, 4. —VERG. A. Ι. 85, II. 476, 477, 4. —
HonC11129308112752963
198; 6, 48; 8, 18: Ep.l ΙΙ. 1', 267. —TER.
Anci. 63, 81, 1’07‚ 4. —TAc. A. I. 18, XIII.
4-1, H. Ι. 37, II. 28, 66..—L1v11.'29,10;
30,3· 32,10; ΙΙΙ. 2,;45 VI. 33,.9

finguL ungui. 1. Ungui, abl. sing.
of Unguis, naz'l, claw.
Hon. C. 11. s‚4; 111. 6, 24: Ep1.1.19,46.

2. ungui, pres. inf. pass. of ungu5‚
to be anointed.

Hon. Epl. 11. 2‚183.

fini. 1. dat. sing. of finus, one.

CAES. G. 11. 25, VIII. 54, C. III. 57, Af.
8 (·cuique)‚ Tan—Nm. Dion 2, 1; 5, 6;
Timoth.2,3; Pel. 3,2 (εἰ.); Timol.1‚ 1; sr.
26. —SAL1„ H. V. 13. —Clc. Cat. I. 18, IV.
2, 20, 4. —VERQ A. IV. 19, X. 690, 691.—
HOR. C.11. 2, 12; S. 1.9‚ 51; II.1,
70; 2,106; E'ph ’1.9, 9, A. 8.—TAC.G.6‚
40, Ag. 27, A. p,I 6, 4. —L1v. I.26‚2; 45,3;
11. 12, 11; 4.

2. nom. pl. m. of* unus, one.

CAEs. G. IV. 16, VI. 5. —C1c. Flacc. 64,
har. resp. 24.

2,22;

vocatus. 1. nom. sing. m. of pf.
pt. of νοοό, having been called.

CAEs. C. ἶ. 7. —C1c. Verr. 11. 142, Rab.
8, dom 19, Cael. 29, Balb. 48, Scaur. 151.
—’VERG. A. III. 395, G. IV. 7. —HOR. C.
II. 18, 40 (twice); S. ΙΙ. 7, 29. -ΤΑΕ, Α.
I. 7, ΙΙΙ. 56, XII. 36. —L1v. II. 29, 5; 61,
3; IV. 15,1; VI.15,2; 1X.3‚9; Χ.37,10.

2. ace. pl. (ὥς) of 4th decl. vocfi-
tus, invocation.

VERG. A. XII. 95.

νὸοθιῃ, vocem. 1 . vbcem, acc. sing.
of νόΧ, voice.

169

volgari

CAEs. G. I. 32. —C1c. Cat. Ι. 20, ΙΙ. 12,
Arch. 20, 4. -VERQ A. Ι. 371, 725, ΙΙ.
129, 4. —HOR. C. Ι. 24, 4; Α. 93. —TER.
Eun. 454, Hec. 517. —TAC. Ag. 2, D. 31,
A1129V1504—L1v1912107

2. vocem, pres. subi. act. of v006,
I may call.

SALL. Η. III. 61, 15.

v6c58‚v0c(‘÷s. 1. v6ees,nom. and
acc. pl. of v6x, voice.

CAEs. G. III. 24, C. III. 31, 49. —C1c.
Cat. Ι. 6, 21, IV. 14, 4. ——VERQ A. I. 409,
ΙΙ.98,280,-1-.-Ηο1ῐ...(ῙῙΙΙ7,22; S..‚11
65; 3,103; 4...-—TACG10,Ag .33,4,.5D
94—L1v129546153114

2. νοοὲε, pres. subj. act. of vocc‘),
you may call.

HOR. C. Ι. 14, 10. -ΤΑΕ, Ag. 46.

volent. 1. pres, subi. act. of vo16

(volfire), tlzey may fly.
VERG. A. VI. 75.

2. fut. ind. aet. of volf) (velle),
tlzey will wislz.

CAES. sr. apud Cic. ad Att. IX. 7 C 2.
—C1c. Cat. 11. 6, 17, III. 27, Quinct. 75,
Verr. II. 142.——VERG. A. VI. &tx-Hom
A. 100.— L1v. XXII. 39, 18.

volgire. 1. nom. and acc. sing.
n. of volgfiris‚ common.

CAEs. G. VIII. 3 (vu·). — C1c. S. Rosc.
71, Deiot. 34, Phil. ΙΙ. 44, fr. B VI. 21.

2. pres. inf. act. of vo1g6, to publish.
VERG. A. X. 64.

volgari. 1. abl. si'ng. οι· volgaris,

covinton.

C1C. Plane. 47, Phil. XIV. 10.-TAc.
(vu-) A. IV. 8, Η. III. 9.

finanimi 2. d., unc6 adj„ finctus -um pts., unda -Ξιε 1. d., ungue 3. c.‚
unguent& ·a 2. d., fingufes -is 3. d., singulis 1. d., finice adv„ {iniverse adv„
vocatum pt., v6ciferatus pt., volit impv., volentia 3. d.

