passum

2. pass6s‚ acc. pl. m. of pf. pt. of'
patior, having suffered.
L1v. IV. 16, 4: 5⁶, 93 VI. 39, 4.

passum, passfim, passum. 1. pas-
sum, ace. sing. m. of pf. pt. of pand6,
having been outspread.

CAEs. G. VII. 43.

2. pfissfim, gen. pl. (shorter form)
of 4th decl. pfissus,pace.

L1v.1.·2:³‚:3; 11.3·2,·2; 1V.9,1:³‚; 4. [In
the other authors and occasionally in Livy ’
spelled primulum]

3. passum, acc. m.‚ nom. and acc.
n. sing. of pf. pt. of patior, lzaving‘
szgffered.

CAEs. G. VII. 63, C. ΙΙ. 9.—C1c. Tull.
253 = fr. apud Mart. Cap. p. 455, ‘2³9' Hlm. —
TAC. H. IV. 15.

passus, passus. 1. passus, nom.
sing. rn. of pf. pt. of pande, leaving.
been outspread.

TER. Ph. 106.

. 2. passu& aec. pl. (ὥς) of 4th decl.
pz'zssus‚ pace.

CAES. G. 1. 49, 11.1s, -1-.—NEP. fr. 51.
—L1v. IV. 27, 3; 32, 5; XXI. 6, 2.

114

 

3. passus, nom. sing. m. of pf. pt.
of patior, leaving szgffered.

CAES. G. VI. 36, C.I.3·2.81,111. 71.—
NEP. Them. s, ῖ; Art. 2, 4. — C1c. S. Rosc.
34, 127, Verr. I. 18, -÷-. — VERG. A. I. 5, 644,
111. 628, -l-.-—TER. And. 203, 262², Heaut.
53⁴2.—TAc. Ag. 42, A. Ι. S, 14, —4-.-L1V.
II. 30, 1·2; III. 5, 5; 20, 1; -÷-.

pastum. 1. sup. of p5.sc6‚ to fied.
HOR. S. Ι. 5, 15.

passfirus -firurn -firi -firae -firam

pavere

2. acc. sing. of 4th decl. pistus,
paslure.

C1c. Phil. XI. 4.

pastus. 1. nom. sing. m. of pf.
pt. of pasce), lzavz'ng been fed.

C1c. Cluent. 72.—VERG. A. II. 471, Χ.
710, G. ΙΙΙ. 251, Dir. 52.

2. ace. pl. (ὥς) of 4th decl. ptis·
tus, pasture.

VERG. A. XI. 494. - Tac. A. IV. 25.

patere, patere. 1. patere, pres.
inf. act. of patec'), to lz'e open.

CAEs. G. VII. ΤΟ, ῗ9, VIII. 3.—SALL.
C. 55, 2.—C1c. Cat. I. 1. Q. Rosc. 5, Verr.
III. ⁸, ÷.-TAc. A. XIV. 24, H. IV. 17,
Sl. — L1v. vn. 30, 11; X. 35,19; XXI. 2S,4.

2. patere, pres. ind. and impv. of

patior, you szgffer, szffer (thou).
C1c. div. Caec. ¹25, Flaec. ΤΟ. -- TER. Ad.
726. — L1v. VI. 23, Μ XXII. 49, 11.

pateris, pateris. 1. pateris, abl.
and dat. pl. of patera, dislz.

SALL. C. 22, l.—C1c. Verr. IV. 48.—
VERG. A. V. 95, VI. 249, XII. 174, G. II.
192. -Ι-Ιοκ. C. IV. 5, 34.

2. pateris, pres. ind. of patior, you
suffer.

C1c. Q. Rosc. S, 29, Verr. ΙΙ. SS, IV. SO.
—HOR. Epl. I. 16, 30.

pavere, pavere. 1. pavere, pres,
inf. aet. of pavec'), to sear.

νΙΞὲζιρ C. 31, 3. — TAc. A. IV. 62. - L1v.

2. pavete, pf. ind. act. of pssascf),
tlzey sed.

VERG. G. IV. 152.

-ὖῐὸς —a -ῐ (patior), past6rum 3. d.‚

patientia 1. d.‚ patrem -es 3. d.‚ patr6n15 2. d.‚ patruos nom„ pavide adv.,
pavit -erit -isse (Ρέῑςοό), pauperem -es 3. d.‚ pecefitum· -6rum 2. d.‚ pecti·
nem 3. d.‚ pecfilfitus —um 4. d.‚ pecfiliaria 3. d.‚ pecusflock.

