improbe

2. imperim, pres. ind. act. of im-
peritf), [command.

Hon. S. 11. 3, 189.

improbe, improbfi. 1. improbe,
voc. sing. m. of improbus, base.

VERG. A. IV. 386, 412. -Ηοκ, (inp-) S.
11.2‚1o4; 3, 200.

2. improbe, adv. from improbus,
basely.

SALL. H. IV. 40. —C1c. Quinct. 56, 81,
S. Rosc. 104, 113, ψ. -Ι..1ν. X. 9, 5.

improbissime, improbissime&
1. improbissime, voc. sing. m. of im—
probissimus, most base.

Clc. Verr. Ι. 48.

2. improbissim5, adv. from impro-
bissimus, most basely.

C1C. Verr. III. 179, Caecin. 23, har. resp.
42, 1215013.

impudentia. 1. nom. (-a) and
abl. (-5) sing. of impudentia, shame-
lessness.

ΞΛΜ.. J. 33, 2: 34, 1. —C1c. Cat. ΙΙΙ. 11,
S. Rosc. 95, 118, Q. Rosc. 26, 45, ψ.-
TER. Hec. 213.—TAc. D. 29.

2. nom. pl. n. of impud5ns, slzame-
less.

C1c. Verr. I. 141.

impudentissime, impudentis-
Simss. 1. impudentissime, voc. sing.
m. of impudentissimus, most slzame-
less.

ΞΛΜ.. Η. Ι, 48, 15. —C1c. Verr. 11. 40.

66

ince’ensis

2. impudentissima adv. from im·
pudentissimus, most slzamelessly.

C1c. Verr. 1. 130, 11. 137, 153, IV. 16, -4-.

impfirissime‚ impfirissimfi. 1. im-
pfirissime, voe. sing. rn. of impfirissi·
mus, most foul.

C1C. Verr. III.
372 (-ume).

2. impfirissimfe, adv. from impsi-
tissimus, most foully.
C1c. dom. 104.

75, vat. 26.—TER. Ph.

imus.
lowest.

1. nom. sing. rn. of imuS,

ΗΘΒ. Α. 32 (vl. finus approved by
Bentley).

2. pres. ind. act. of εὖ, wego.

VERG. A. XI. {Est—TER. And. 117,
Eun. 4⁴35, 492, 1025, Ph. 103. -ΤΑε, H. I.
83, IV. 43. —L1v. I. ⁴23, 9.

inaudita. 1. abl. (-5) and nom.
sing. f.; nom. and acc. pl. n. (-a) of
inauditus, unlzeard.

C1c. Pomp. 40, Quinct. 33, 56, S. Rosc.
82, -÷-. —TAQ A. XII. 22. — L1v. IV. 33, 2.

2. abl. (-5) sing. f. of pf. pt. of
inaudi5, having been heard.
C1c. Balb. 41.

incensis.
sus, unrated.
L1v. Ι. 44,1; IV. 44, 1.

2. abl. and dat. pl. ofpf. pt. of in·
cendc‘), having been set onfire.

CAEs. G. ΙΙ. 7, 111. 6, ÷.—NEP. Milt.
7, 4.—-SALL. J. 94,4.——C1c. Cat. IV. 17,
Verr. IV. 77.—V1-:R<;. A. II. 764. -ΤΑΕ, Η.
IV. 16.-L1v. X.2,13; XXII. 11, 5; 20, 9.

1. abl. pl. m. of 111εὲ11-

impia -ὂ -5s adis„ -ἒ adv„ importt‘missime voe„ impotentia 1. d., impressa
-um -ὂ pts.‚ improba -ὂ adjs.‚ -ἕ adv„ improb5s ind.‚ improbit5s 3. d., impro-
perita not lzastened, impr5vidf3 adv„ imprfidentia 1. (1., 1η1ρῦὺὲ5 pl„ impu-
dice voe„ impugn5ti pt.‚ impulsus -um pts., impunit5s 3. d., impfire adv„
imput5ta τιηίφὶηιηιειί, in5nis -i 3. d., inar5ta -ae unplouglzed, inauditus· -um
-i -ae- -ὂ —am -iS- -5s unlzemd, inaur5tum- -am pts„ incaute adv„ incendi 3. c

