nequa

3. -ne‚ enclitic interrogative par-
tiele.

CAEs. G. Ι. 50, IV. 14, V. 27, 4. —
NEP. lph. 3, 4; Dat. 9, 2; Eum. 11,1; Han.
2, 4.-—SA1.L. C. 1, 5: 52, 10; J. 14,9; -÷-.—
C1c. Cat. I. 1, 7, *,15, -÷-.—VERG. A. Ι. 11,
37, 39, -1-. — HOR. C. II. 3, 21; ΙΙΙ. 5, 5; 27,
38; -÷-. — TER. And. 17, 106, ⁸209, 4. — TAc.
G. 5, Ag. 42, D. 3, -÷-.—L1v. pr. 12 I. 24,
4; 24,5; -1-.

Πέᾳιιει,ηέᾳιιᾶ. 1. nequa, abl. (431)
and nom. sing. f.; nom. and acc. pl. n.
(·a) ofnequiS, thatnotany (Ribbeck's
spelling for the more usual ne qua).

VERG. A. ΙΙ, 606, ΙΙΙ. 406, 453, 473,
VIII. 209, XI. 19, XII. 565.

2. nequa-1, adv. from nequis, that
not in any way (Ribbeck's spelling
for the more usual ne (μᾶ).

VERG. A. I. 652.

nerVOS, nervbs. 1. nervos, nom.
sing. (earlier spelling) of nervus,
smew.

HOR. E. 12, 19 (vl. -us rare and in in-
ferior MSS.).

2. nerv65‚ acc. pl. of nervus, sinew.

CAES. G. VI. 21. — C1C. Pomp. 17, Verr.
ςέ- ρὲὃῑόὂ, ξς. agr. Inbff'is (5213— VElssRG.
{1355ss {Rs-21¹, H.1’1. ‘34ss- ξῖἰε v¹¹1¹iz

.‚ .

nescif). 1. pres. ind. act. of nes-
εἰς’), Ι do not know.

NEP. Milt. 7, 3; Alc. 11, 1; Thras. 1, 3;
Timol.1,1.— ΒΑΜ.. H. III. 61, 26. —C1c.
Cat. I. 6, 31, II.11, -1-. -νεκῡ, A. II. 735,
Ε. III. 103, VIII. 107, G. Ι. 412, IV. 55. —-
HOR. C. 111.·24‚ 64; S. Ι. 9, ·2; 9, 10: 9,
67; II. 3, 53; Epl. II. 2, 35.- TER. And.
340, 447, 663, -÷-.-— TAc. D. 37, Α. III. 53.
—L1v. II. 2, 2; ΙΙΙ. 19, 12; 47, 7; XXI.
43, 3; XXII. 39, 4.

98

 

 

 

nisi

2. abl. and dat. sing. m. of nescius,
ignorant.

TAc. A. lv, 50, xm. 16.

neutri.
neitlzer.

SALL. H. II. 96, 7. -ΤΑΕ, A. XV. 60. -
L1v.III. 1, 4; X. 43, 9.

2. nom. pl. m. of neuter, neither.

CAEs. G. 11.9‚ C. III. 112. -ΝΕΡ. Dat.
6, 6. — L1v. IX. 29, 5; XXI. 46, 4.

1. dat. sing. of neuter,

neutrb.
ter, neither.

TAC. Ag. 6.

2. adv. from neuter, z'n neither
direction.

TAC. H. III. 23. - L1v. Ι. 25, 4; V. 26, 9;
VI. 35, 9; v111.1,4.

1. abl. sing. m. of neu-

nexum. 1. acc. sing. m. of pf.
pt. of nect5, lzavz'ng been bound.

le. vm. 23, 2.

2. acc. sing. of 4th decl. nexus,
a binding.

TAc. G. 20. - le. VII. 19, 5.

nisi, nIs'l'. 1. nisi, conio„ unless.

CAEs. G. Ι. 22, 30, 31, -1-. - Nep. pr. ·2; 7;
Milt. 4, 3; ÷.—SALL. C. 13, 1; 14, 2,
20, 6; —÷-.—C1c. Cat. I. 17, 15, 25, 4.-
VERG. A. V. 49, XI. 112,Ε. VIII. 67, ΙΧ. 14,
G. I. 155, Cir. 278, Cat. VII. 2.—HOR. C.
I. 10, 9; 14, 15; II. 2, 3; -÷-.—TER. And.
249, 306, 337, ÷. — TAc. G. 2, 7, 9, -1-. - L1v.
Ι. 5, 5; 17, 7; 28, 6; -1-.

2. nisi, gen. sing. and nom. pl. 111.
of pf. pt. of nitor, lzczvz‘ng striven.

CAEs. A. 20. -ΤΑε, Α. Ι. 64, ΙΙ. 17, Η.
III. 11.—L1v.11.50, 9.

necem -es 3. d., nectar -is ·e 3. d., neffirie adv„ neglectu dat., neglectus
·um pts., neglegetis fut. pf., negligentia 1. d., negt->tiator -6rum 3. d., nemus
3. d., nequam base, nequ& adj„ nesciam -fis 4. c., nescii adj„ nexi -is pts.‚

nexus 4. d., nigra -ὂ -z'is adjs.

