conl· 29 cc‘msortib

2. nom. sing. of 4th decl. coniec- cbnsiderite‚c‹·msider5te. 1. c6n·
tus, a casting together. siderate, pres. impv. act. of cbnsi-
sm.. H. 11. ετ (Mb.); 111. 67.-c1c. der6, consider (ss)-
SeSt· 115· SALL. C. 51, 2& H. 1. 45, 13.—C1C.
con1-, see 0011„ Pomp. 6, 40, S. Rosc. 69, ÷.

2. c6nsider51te‚ voe. sing. m. of

- - , pf. pt. of c6n51der6, leaving been con-
consensum. 1. nom. smg. n. of siderea<

pf. pt. of cssnsenti6, having been CIC- Phil· H· 31·

conp-, see comp-.

agf'eed· ε - 3. cbnsiderate, adv. from c6nside-
LIV· Ῑ, 32, 12, IX· ‘2 7· uirtus, considerately.
2. acc. sing. Of 4th decl. effinssffn· Qc. Quinet. 51, Plane. w, Scaur. 37,
sus, agreement. ΡΜ· IV' 6⁸ — TAC' H⁰ L ὣ

Cre. dom. 75, Lig. 34, Phil. Ι. 30, 37, cbnsiderent. 1. pres. subj. act.

{129135551}3313&1³4³: Αι-ἶς ²333 ÷. ” 0f gssngczerebffzey may consider·
IC. umet. O.

2. impf. subj. aet. of εὸηεῑάό, tlzey
might setlle.
TAc. H. 111.:33.

c6nserere. Ι. pres. inf. act. of
c6nser6, to jain.
CAEs. C. I. 20.-L1v. X. 19, 19; XXI.

-31, ὅς 50, 1.
2. preS. inf. act. of c6nser6, 2‘0 sow. C5flSfflel‘et· 1· Pses- SUbJ· 30ss Of
VERG‘ G· 11⁸3& cc'msiderc'), lte may consider.

- ,, , - Cic. prov. cons. 1.
COHSGI'VOS, COHSOI‘VOS. 1. Conser-

vos, nom. sing. (earlier spelling) of
c6nservus‚ sellom-slave.

2. impf. subj. act. of cc'msidf), lte
vzzglzl setlle.
‘TAQ A. IV. 16, XIV. 20.- L1v. XXII.

 

HOR. S. I. S, 9; II. ἵ, 50. 4, 3,

2. c6nserv6s‚ aec. pl. of cc‘mservus, cfmsorffia· Ι, 300· pl, n, 0f 0511-
sellow-Slave· sors, sharing.

C1C. Cluent. 179. VERG. G. IV. 153.

cbnsideran‘t. 1. pres. ind. act. 2. acc. pl. of c6nsortium, sellow-
of effinsiderf), they consider. slzip.
C1C. Quinct. 51. TAC. A. III. 34.

2. plupf. ind. act. of cc'msidf), they cfmsortif). 1. nom. sing. of c6n-
lzacl settled. sortffi, fellowslzip.
TAc. A. Ι. 3Ο.- L1V. IX. 37, 7. Liv. VI. 40, 1³3.

 

c6niugi 3. d., c6nis1netus -um pts.‚ -e -issime advs.‚ conquestus -um pts.,
c6nsaeptus -um pts.‚ effinseientia Ι. d., cc‘mscii -ὃ -am adjs„ cssnsensus 4. d.,
-c6nserant plant, c6nserit -irnus {mus -eret -erent —e -enti -entibus -entis
-itur -ῑ -endi -endfis join, effinservfi impv.‚ cc'mservis 2. d., cc'msessum 4. d.,
ebusideffi -at -e‘ts -emus -etis 1. c.‚ c6nsimilem -es adjs„ c6nsorti 3. d.

