credite

2. crEditis‚ abl. pl. f. of pf. pt. of

aeds), leaving been z'ntrusted.
Cic. Verr. III. 6, V. ⁶20, prov. cons. Τ.-
L1v.11. 2Ῑ, 1.

οῐὲᾶὶῒὸ. 1. pres. impv. act. of
credf), thou slzalt believe.

TER. Heaut 577, 1034, Ph. 374.

2. abl. sing. n. of pf. pt. of eredf),
having been believed.

TAC. A. III. 14, VI. 34.

crevimus. 1. pf. ind. act. of
cresffi, we grew.

L1v. vn. 25, 9.

2. pf. ind. act. of cernf), we decided.

CIC. leg. agr. II. 40.

cruciatus. 1. nom. sing. m. of pf.
pt. of crucic‘), leaving been tormented.

C1c. Phil. XI. 9.

2. nom. sing. (-us); gen. sing„
nom. and aec. pl. (ἄιε) of 4th decl.
crucifitus‚ torment.

ξ ΟρΕΞ. G. L.31, 32, IV. 15.—SALL. C.
Cssl'cjfflGat. IV. 1,10, Arch. 14, -1-. -ΤΑΟ, A.
III. 5¹¹, XIII. 30, XV. 57, XVI. 35, H. II.
1:3.—L1v. I. 26, 10,

cubitum. 1. ace. sing. of cubi—

tum, elbow.
NEP. Att. 21, 5. — HOR. S. ΙΙ. 4, 39.

2. supine of cub6‚ to lie down.
C1c. S. Rosc. 64.

cuique. 1. dat. sing. of quisque, le

aeaclz.

33

J. 24, 103 H. Ι. 41, 1ῖ; 11. 41, 3.-

cultus

CAEs. G. VI. 34, VII. 23, 75, 81, C. I.
17, As. 22, ⁵6. — NEP. Epam. 3, 1'»; Att. 11, 653
19, 1. - SALL. C. 2,1; 34, 2; -1-(531. —C1c.
Pomp. 1, S. Rosc. 1313, 139, -1-. —VERQ A.
V. lm», VII. 511T, IX. 175, 4161- HOR. S.
1. 9, 522 II. 3, 214& «ἵ, GT: Epl. 1,f3‚:›:<·, w,
47; A. 316. - TER. see quoique. ψ ΤΑΕ.
G. 7‚11‚13‚15‚ ÷.—L1v.1.11.›, ’”); 4ῖ, 11;
52, 4; 4.

2. dat. sing. of qui (quis) -1- que,
and wlco, and wlzicli.

C1c. Phil. VII. T. —VERG. A. IV. 213.
- TER. see quoique.

cuiusque.
que, eaclz.

CAEs. G. 1. 31, V. 12, 54, VI. 223, -1-.--
NEP. Ages. ς, 3.- SALL. C. 14, ‹3; 24, 3;
÷.—C1c. Cat. Ι, 32, 111. 123, IV. 4, 4.-
HOR. A. 156.-TER. (qubiusque) Heaut.
zzz—Tm. G. 31, Ag. ³53, 413, ÷.—L1v.
II. 29, 1; ΙΙΙ. 15, ἐκ 250, 3; -1-.

1. gen. sing. of quis-

2. gen. sing. of qui (quis) -1- que, Ι
and wlzo, and wlziclz.

CAES. G. IV. ⁴21, V. 54. — C1c. Verr. V.
124, Quis. 144. — L1v. 1.24,:3; VII. =2‹5,15;
XX1.42‚3.

cultum. 1. aee. sing. n. of pf. pt,
of 0016, leaving been cultivated.

TAc. A. XV. 55. — le. VII. 20, 4.

2. acc. sing. of 4th decl. cultus,
cultivation.

CAEs. G. I. 31.—Nm›. Paus. 3, 1.—
HOR. S. II. 3, 323. — TAc. Ag. 4, D. 23, A.
ΙΙ. 51¹»,-1-.—L1v.1.‘21‚2; 31,:3; 39,4; lv.
4-1, 11; -1- (4).

cultus. 1. nom. sing. m. of pf.
pt. of (30Ιό, having been cultivated.

SALL. H. III. 14 —C1c. Q. Rosc. 2353,
g. agr. II. 61, Phil. ΙΙ. 49. - Hoa. S. 11.
5, 13. -ΤΑΕ, Α. XII. 44.

——————--—--—-——-—-————-—-——-

creditor -6rum 3. d.‚ creta -ae chalk, cretus ·um -ῑ (ετέεοὸ), crevit -ἓτε

--erat ·erant -erit -isset -issent -isse (meses-2), cribra 2. d.‚ crimina 3. d.‚ cri·
minfise adv„ crinis 3. d.‚ croce6s acc„ crucissatum 4. d.‚ crucis -i 3. d.‚ cru·
-delissime adv„ cruenta -ὃ -Ξε ε.(1]5., cubi (tmesis of necubi), cubitc') 2. d.‚
cucumis 3. d.‚ cfidf) 3. c.‚ cuius gen„ culpa -Ξιε 1. d.‚ cultelli> 2. d.‚ cult&-
rum 3. d.‚ cultura -ae nouns.

