larg1tor

largitor. 1. nom. sing. of largi·
tor, genereus giver.

SALL. J. 95, 3. - Cic. Cael. 78, Plane. 37.
6—; {XC-45⁸, fIII. 27, H.11. 56. - L1v. VI. 16,

2. fut. impv. pass. of largior, you
slzall give.

TER. Ad. 940.

lata. 1. abl. (ἐι) and nom. sing.
f.; nom. and aec. pl. n. (-a) of latus,

broad.

C1c. Verr. IV. lov, 119, Muren. 52.—
VERG. A. I. 427, II. 312, VI. 549, XII. 374,
G. III. 213, Mor. 34. — TAC. G. δῖ. —L1v.
XXI. 28, 6.

2. abl. (43) and nom. sing. f.;
nom. and ace. pl. n. (-a) of pf. pt.

of serf), lzavz'ng been carried.

Clc. Q. Rosc. 14, Verr. Ι. 92, Caecin.
17, -l-.—HOR. Epl. II. 1, 153.-—TAC. A.
Iv. 16, XI. 153, H. III. 31.—L1v. II. 15, 5;
111.31,1; 44,1·2; ψ.

latam.
broad.

C1c. Verr. ΙΙΙ. 219.—VERG. G. IV. 94.
- TAc. H. 111.47.—L1v. XXI. 20, ἶ.

2. acc. sing. f. of pf. pt. of serf),
having been carried.

CAEs. C. II. 21.-ΝΕΡ. Epam. Τ, 5.—

1. acc. sing. f. of littus,

79

ΙΞΐῐε

latere, laffire. 1. latere, abl. sing.
of latus, side.

CAEs. G. I. 25, ΙΙ. 8, 23, ÷.—SAL1.. J.
14,1υ; 49, 6: 93, κς 101, ὃς H. I.4s‚ 5.-
C1c. Verr. V. 99, Piso 43, Milo 65. —VERQ
G. IV. 419.-H0R. E. 11, 1‹›; S. I. 2, 93.
- TER. Heaut. 632. — TAC. G. 36, Ag. 35,
V· 1.:35,111. 74, -1-. - L1v.11.19, 6: 49,11;

. 35, 6.

2. latere, abl. sing. of later, brz'ck.

CAES. C. II. S. — ΞΛΜ.. H. III. 26.

3. Ῑειῖὲῐθ, pres. inf. act. of latess, to
lz‘e hid.

CAEs. G. III. 14. —Nma Ages. 6, 3. -—
C1c. S. Rose.118‚ Verr.111.1.51, 4. — HoR.
S. I. S, 36. — TAc. H. II. 13. — L1v. V. ὅ, 15.

lateribus.
latus, side.

CAEs. G. II. 8, VII. 67, 79, -l-.—SA1.1..
C. 60, 5; J. 50, 6; Η. III. 6 (Mb.). —C1c.
Phil. II. 63, III. 3‘2.—TAc. G. 35, 44, A.
XV. 65, H. II. 25, III. 47. -L1v. 1. 31, 3.

2. abl. pl. of later, brick.

CAES. C. II. 9 (thrice), 10. - SALL. J. IS,
S; H. IV. 64.

liti.
broad.

VERG. A. VI. 43.—L1v. IX. T, S.

2. gen. sing. n. of pf. pt. of serf),

1. abl. and dat. pl. of

1. nom. pl. m. of latus,

C1c. Q. Rosc. 14, Font. 1, Sest. ὅτ, Phil. V. having been carried.

s, XI. 13, XIII. :tn-Lm. 11. 33, εκ IV.

ἓὲζξ V. 50,2; VII. 5, 2; ΙΧ. 33,9; XXII.
litas. 1. ace. pl. f. of latus, broad.
CAES. G. VII. τε), C. 11. 9.

L1v. XXI. 16, 2.
liti&
broad.

VERG. A. Iv. 199, VI. 661, VIII. 605,
IX. 725, XI. 465, G. 11. 468.—H0R. C. 1.

1. abl. and dat. pl. of littus,

2. acc. pl. f. of pf. pt. of fer6, 22,14; 111.11,9.—TAc.A. XV.43,XVI.3.

having been carried.

CAEs. C. I. 32.—-C1c. har. resp. 48,
prov. cons. 45, Phil. II. 6, V. 10, VIII. T,
XII. 12, XIII. 5. — L1v.111. 34, 5; 56, 12.

2. abl. and dat. pl. of ps. pt. of

fer6, lzavz'ng been carried.
CIC. Phil. I. 24. —L1v. IV. 13,11.

largitas 3. d.‚ lascivi -is adis„ lfiseiviam -Ξε 1. d.‚ lfissa -ὃ -is adis„ latae
-z'Irum (fer6), laterem -e‘zs 3. d.‚ lateris -i -um side, lat& -ὃς broad, -ἐ -issimt‘e
advs„ 15t6rum 3. d.‚ latrator 3. d.‚ latratus 4. d.‚ latr& 3. d.

