victum

victum, victum. 1. victum, acc.
m., nom. and acc. n. sing. of pf. pt. of
vincf), having been conquered.

CAEs. C. II. 32, A. 56.—N1‹:1>. Ages. 3,
5; Han. 3, 3.—SALL. J. 102, 11. —C1c.
Cluent. 111, Scaur. 3 § 3, Phil. XIII. 30.—
VERG. A. X. 842, XII. 640, 936, 943, Ε. IV.
59, VII. 69. - TER. Eun. 55, Ph. 630. -
Tac. A. III. 13, H. II. 44, 76, IV. 17, V. 16.
—L1v.1.1,6; 23,9; ΙΙ.58,5; -÷-. -

2. victum, acc. sing. of 4th decl.
” victus, sustenance.

CAES. A. 2, As. 43, 47. — NEP. Thras. 2,
6; Eum. 12, 3.—VERG. A. 111. 142, 649,
G. I. 149, II. 460, III. 320.— HOR. Epl. Ι.
17, ‹Ia—TER. And. 75, Heaut. 447, Eun.
261. —- LIV. II. 32, 4.

victfirfis, victfir5S. 1. victfir65‚
acc. pl. m. of fut. act. pt. of vincb,
about to conquer.

[ιν. 111. 61, 1.

2. victfirc‘Js, acc. pl. m. of fut. act.
pt. of viv6, about to live.

CAES. C. III. 49.—C1c. verr. Π. 118.-
L1v. V. 27, 12.

victuS‚ victuS. 1. vietus, nom.
sing. m. of pf. pt. of vinci), having
been conquered.

CAEs. G. VIII. 19. — NEP. Them. 4, 5. -
SALL. C. 49,2; J. 13, 4; 54, 2; H. Ι. 26;
ΙΙ. 41, 4.—C1c. Pomp. 25, Quinct. 47, Q.
Rosc. 41, -l-.—VERG. A. II. 699, IV. 370,
ΙΧ. 337, XII. 29‚÷.-H0R. C. III. 12, 9:
IV. 6, 21; Ε. 9, 27. - TER. Heaut. 144, Eun.
173, Hec. 168, 244.-TAc. G. 24, Ag. 25,
A. ἐξ. 88, 111. 3, -1-. — LIV. I. 25, 11; ΙΙ. 15,
4; ,4; -1-.

2. victus, nom. (-us) and gen. (dis)
sing. of 4th decl. vicum, sustenance.

CAEs. G. 1. 31, VI. 22, 23, C. 1. 69, 11.
22, As. 62. — NEP. Alc. 11, 4. — C1c. Quinct.
49, S. Rosc. 77. Verr. V. 70, 187, Sest. 103,
Milo 21, Phil. XIV. 5. -Ι-Ιοιῑ. S. 1. 1, 98;

165

vigilfes

II. 2, 70; Epl. 1. 4,11. -TER. Heaut. 968.

ὦᾞέῗ. G. [21], A. XV. 38.—L1v. XXII.

νίᾶέῐθ, vide-ere. 1. videre, pres.
inf. act. and preS. ind. pass. of vide6,
to see, you seem.

CAES. G. I. 26, C. II. 12, III. 27, 96.-
NEP. Ages. 7, 4.—SA1.1,. J. 87, 2.—-C1c.
Cat. I. 21, III. 18, IV. 11, ÷.—V1«:RG. A.
11. 23, vl. 134,818‚G. 11.438‚111.23, 132,
Cat. Ι. 1, IV. 2.-—HOR. E. 2, 62; 2, 63; 16,
14; S. I. 2, 101.—TER. And. 688, Heaut.
59, 490, ÷.—TAc. G. 5, 44, 45, D. 0, 4.-
L1v.1.26,10; 111. 39,6; 1V.35, 11, ÷.

2. videre, pf. ind. act. of vides-2,
tlzey saw.

ΞΛΜ.. C. 13, 1. -VERG A. V1.490, VIII.
107, 222, ΙΧ. 633, X. 573, -1-. -Ηοκ, C. IV.
4, 17.—TAc. Ag. 37, A. I. 70, IV. 40.—
L1v. II. 38, 4; III. 43, 6; 62, 4³: VI. 8, 2;
S, 9; 37, 12; XXI. 33, 3; XXII. 1‚2.

νίᾱὲῐὶε, videris. 1. vide-zris, pres.
ind. pass. of video, you seem.

Cxc. S. Rosc. 80 (twice), Muren. 23, 83
(ci.), Marcell. 12, Phil. II. 8, 36, 76. — HOR.
S. Ι. 6, 42; Epl. I. 7, 91; 20, 1.-ΤΑΕ, D.
10, 33.

2. videris, fut. pf. ind. and pf. subj.
act. of vide6, you will have seen,you

may lzave seen.

C1c. Verr. Ι. 78, Vat. 30, 40, Phil. ΙΙ. 118,
V. 33. - VERG. G. III. 465, IV. 414. —- Hon.
C. IV. 3, 2; 10, 6. -ΤΕΗ, Eun. 567.—L1v.
11. 40, 9: v1. 12,10.

vigilfis. 1. nom. and acc. pl. of
vigil, watchful,· as noun, watchman.

CAEs. G. VIII. 35, H. 3, 35. - SALL. J.
99, 1.—VERG. A. II. 266, 335, IV. 182, ΙΧ.
221.-ΤΑ(ῖ. H. 11. 15,111. 69, V. 22.—L1v.
ΙΙ. 25, 1; IV. 27, 6: V. 47, 9; ΙΧ. 24, 3;
XXI. 57, 6.

2. pres.subj. aet. osvigilf), you may
watclz.

TER. Eun. 278.

νίεῐῦῑῐ (vina-3), victi-irus -a -um (νῑνό), vidua -6s -5s adis, vietis pt„
vigilantia I. d., vigilantissime adv„ vigilem 3. d., vigilia 1. d., vigbrem 3. d.

