levat

levat, liiva‘t'. 1. levat, pres. ind.
act. of levf), lze lzglztens.

VERG. A. I. 145.—HOR. C. IV. 2, 25;
C. S. 63.- L1v. IX. 9, 0.

2. 1ἔνειῖ, pres. ind. act. of lsevb, lte
smoothes.

VERG. Mor. 48.

levfitb, Ῑὲνᾶῒὸ. 1. levfitc‘), fut.
impv. act. of levc'), you shall lz'glzten.

HOR. E. 13, 1Τ.

2. le‘zvfitb, abl. sing. n. of pf. pt. of
levf), leaving been smoothed.

VERG. A. V. 306.

leve, lseve. 1. leve, nom. and acc.
sing. n. of levis, liglzt.

NEP. pr. 1: Iph. 1. 4; Att. 13, 6.—C1c.
Quinct. w, Q. Rosc. 4, G, -1-.-—VERG. A.
VII. 581, XI. &ss—Hm. Epl. II. 1, 179.
{JER' Hec. 751 (—st).—TAC. A. ΙΙ. 62,

. 51.

2. lffve, acc. sing. n. of lie'vis, smooth.
HOR. S. II. 7, 87.

levem, lfevem. 1. levem, aec. sing.
m. and f. of levis, lzglzt.

CAEs. G. V11. 42, As. 60, 78, H. 22, 25.
—C1c. Quinct. 34, Q. Rosc. 40, Sest. 22,
÷ (4). —VERG. G. Ι. 55, 321, 363, 406, 409,
Cir. 538, 541.-HOR. C. Ι. 10, 1S; S.11.
ῖ,33.-ΤΑΕ. A. V. ὃ, XIV. 9.—L1v. IV.
49, 5; V. 15, 12: 22, 6; XX1.10, 112-1- (3).

2. IEvem, acc. sing. m. of lffvis,

smooth.
VERG. A. VII. 789.

leve-ts, leves. 1. leves, nom. and
acc. pl. m. and f. of levis, lzgrlzt.

CAEs. Af. 59. — SALL. H. IV. 60. —Cxc.
Quinct. T5*, S. Rosc. 112, Cluent. 75, Flacc.

83

 

 

levia

9, 33, P1anc. 27.—VERG. A. X. 169, E. 1.
60, G. Ι. 239, IV. 55, 314.—H0R. C. Ι.
1, 31; 0, 20; 31, 16; II.16,15.-T1«:1³.
Heaut. 399, amru—Tm. G. 0, A. Ι. 51, II.
52, ÷.--L1v.111.50,7; V111.5,›.

2. lev5s, pres. subj. act. of lev6,
you may lz'ghten.

VERG. A. Ι. 330.

3. Ιὲνὲε, nom. and acc. pl. f. of
Isevis, smooth.

H gffffllsl G. II. 449.—H0R. C. I. 2, 3&
. , .

levi, levi. 1. levi, abl. and dat.

sing. of levis, lzglzt.

CAES. G. V11.3‹5, 39, 53, C. Ι. 54, -1-. —-
ΞΛΜ.. J. 59, 4; 91, ⁴2; ψ (3). - C1c. leg. agr.
II. 45, Piso fr. 4, Scaur. 13.- VERG. A. VI.
230, XII. 201, 354, E. Ι. 56, Cul. 187, Mor.
62. — HOR. A. 423. —TER Ph. 5, Hec. 312.
-ΤΑΕ, A. II. S, 52, 59, III. 54, -1—.—L1V.
1. 10, 4; II. ἵ, 1Ο; VIII. 19, S; -1-(4).

2. Ιὲνῑ, abl. and dat. sing. of ffivis,

smooth.

VERG. A. v. 32s, XI. 40, E. VI. 51,V11.
31, G. IV. 45, Cul. 397, Mor. 43. - HOR. E.
2, 3:3; A. 332. — L1v. XXI. 36, 7.

3. levi, pf. ind. aet. of lint), I
smeczred.

HOR. C. I. 20, 3 (so the best Mss.
Others, &levi or relevi ,· effigi in scholium).

levia, l5via. 1. levia, nom. and
ace. pl. n. of levis, light.

NEP. Epam. 2, 3. - SALL. J. 54, 1;
ST,1; 105, 2.—C1c. S. Rosc. 52, Verr. II.
156, IV. 1:321, 134, ÷ (4). —VERG. A. X. 517,
XI. 512, XII. 764. — TER. Hec. 292. —— TAC.
§V}.133‚ IV. 32 (twice), XI. 15, XIII. 49,

2. levia, nom. and acc. pl. n. of
levis, snzootlz.

VERG. A. V. 91, VII. 349, G. Ι. 109.-
HOR. C. I. 1212: II. T, 21; A. 26.

ie‘tis -5ret {trent -fisset -Ξῑῐε -Ξιῑεῑ ·Ξι55ε- {ns ·ant<³.s -antia -fitur -abatur -ffitur
-5r5tur -firentur -εῑτῑ -Ξῑωε -5ta {itum -Ξιῖῑ -itae -fitam -itis -5t6s ·anda
·andum -andi -andae -and6 -andam -andfis leg-leten.

