quam

3. nom. and acc. pl. n. of qui (quis)
-1- que, and what.

CAEs. G. I. 17, II. 12, 21, 4.—N1‹:1>.
Thras. 2, 6.—C1c. S. Rosc. 129, dom. 66,
Rab. Post. 41, Phil. XIII. 50, XIV. S.—
VERG. A. II. 5, IV. 526 (twice). — TER. And.
<aL—Tem. D. δ’, Α. I. 12, 24, 4.—L1V.I.
20, T: 54, 7; III. 31, 7; 4.

4. nom. sing. f. of quisque, eaclz.

CAES. G. III. 4, V. 14, 234, 4 (4). —NEP.
Arist. 3, 1; Cato 25, 3. —C1c. S. Rosc. 123,
Verr. I. 89, II. 11, 4. —VERQ A. IX. 117,
G. I. 53 (twice), II. 229, 270, ΙΙΙ. 4511, Cat.
IX. 30 (ἔῃ-ΗΘΒ. S. 1.:3, 79.—TER. Hec.
35⁹², 6113. -ΤΑε, G. 25, A. 11.‹;0, XII. 1, H.
IV. 23. —L1V.I.9, 11; 54, 7; ΙΙΙ. 27, 7; 4.

5. nom. pl. f. of quisque, eaclz.
SALL. J. 60, 4. - TAC. A. XI. 13.

6. nom. and ace. pl. n. of quisque,
eaclz.

ΞΛΜ.. C. 4, 2. —VERQ A. X. 513, G. I.
199, E. VII. 54. 4 HOR. S. I. 4, 1003 II. 3,
2; Ερ1.ΙΙ.1,28;Α.92.- TAc. D. 22²2, A. I.
74, ΙΙΙ. 19, 25, 4. —L1v. V. 41, 5; X. 40, 6;
XXI. 57, 5.

quam. 1. aec. sing. f. of qui (quis),
who.

CAES. G. 1.1, 8, 10, 4. -ΝΕΡ, Milt. 2, 1;
Them. 2, 5; 4.—SALL. C. 5, 3; 11,3; 4.
——C1c. Cat. Ι. 2, 9,15, -1-. -νΕκῦ, Α. I. 16,
499, 4. — ΗΘΒ. C. I. 2, 34; 15, 6; -1-. — TER.
And. 8, 32, 130, 4. — TAc. G. S, Ag. 1,1‹j, 4.
-L1v. pr. 11; I. 7, S: 7, 10; 4.

2. adv. and conjc„ as, ilcan, lzow.

CAEs. G. I. 3, 7, 4. -NEP. pr. 4; Milt.

2, 2; 4.—SA1..L. C. 1, ,Ἣ 1, 6;-1-.-(ΞΙΕ.

Cat. 1. 1, 3, 5, 4. —VERG. A. 1. 192, 327, 4.

—HOR. C. I. 7, 12; 11, 0:4.—T1«:R. And.

ἓ],[127, 4. ——TAc. G. 3, 5, 4.—L1v. pr. 6;
; . 2, 3; 4.

quamque. 1. acc. sing. f. of qui
(quis) 4 que, and wlzo.

CAES. G. VII. 54. —VERQ A. X. 613.

2. acc. sing. f. of quisque, eaclz.

CAEs. A. 14.—C1c. S. Rosc. 91, Verr.
ΙΙ. 68, V. 90, Font. 21, Sest. 93. — VERG. G.

127

 

quaqua

II. 226, IV. 179. ——TAc. A. XIV. 35, H. 1.
67. -L1v. XXII. 55, 6.

3. adv. and conjc. quam 4 que,
and how, and as.

CAEs. G. I. 413. — ΞΛΜ.. J. 31, 2. - VERG.
G. Ι. 22:3.-H0R. S. I. 10, ‹sn—Tm. D.
30, A. XV. 27.- va. I. 16, 6.

quavas. 1. acc. sing. f. of qu1vis,
wlzz'clzever you wislz.

CAEs. G. II. 31, 111.13.—C1<:. prov. cons.
41. - TER. Hec. 540.

2. adv. and conjc. from qu1vis,
although.

CAES. G. IV. 2, Η. 35⁴, 40.—NE12. Milt.
2,3; Dat. 4, ὃ. —SALL. C. 23, 6; H. ΙΙΙ, 61,
‘zm—cm. S. Rosc. 22, 47, 91, ÷.—VERG.
A. III. 454, V. 542, VII. 492, 4. — HOR. C.
I. 14, 11; 2s,11; ΙΙΙ. 7, 25; 4.—TER. Ad.
279. ——TAQ G. 24, 25, ÷.—L1v.1. 4, 4; II.
39, 7; 40, Τ; 4.

quiinam. 1. abl. sing. f. of quis·
nam, who pray.

TAC. A. IV. 55.

2. adv. from quisnam, where pray.
L1v. v.34‚ τ; XX1.33, 6.

quandbque.
que, and when.

HOR. S. II. 6, 60.

2. adv„ wlzensoever.

C1c. Verr. 111.187 (twice), Caecin. 54.
— HOR. C. IV. 1, 17; 2. 34; A. 359. — TAC.
D. 13, A. I. 4, 6, IV. ⁴20, RQ, V. 4, VI. 20. -
ξζῐὶκὲΪΙ. 31,4; 32,12; VIII. 7,15; ΙΧ. 10, 9;

1. adv. quande-³ -1-

ςυὲᾳιιέι. 1. abl. sing. f. of quis·
quis, wlzoever.
TAc. A. VI. ’7.

2. adv. from quisquis, whitlzersoever.

VERG. Cul. 150 [Bemb. (and Barth) owing
to contrast with laic,- vl. quamquam most
other Mss.].

quaesitus ·um -is pts., quaevis sing„ qut-{libet adj„ qufilis ·i adjs., quam·
quam conjc„ qufipiam adj„ quiquam adv.

