ALPHABETICAL

LIST

COMPLETED GROUPS OF HOMONYMS

a. 1. interj. (often spelled ah),ah.

VERG. E. I. 15, ΙΙ. 60, 69, VI. 47, 51, 77,
X. 47, 48, 49, G. II. 252, IV. 526, Cul. 239,
4 (5) (in all these places preferred to ᾶΙι
by Ribbeck). —Hoiz C. Ι. 2210: ΙΙ. 17, 5;
Ε. 5, 71 (twice).

2. prep„ by, from.

CAES. G. Ι. 1, 4. — NEP.Mi1t.2,3; 3,3;
-t-.—SALL. C. 2, 6; 4, 1; ÷.—C1c. Cat. 1.
5, 13, ÷.-VERG. A. Ι. 19, 114, 235, 4.—
HOR. C. I. 21, 14; IV. 5, 12; ÷.—TER.
And. 35, 48, -1-.-ΤΑ(;. G. 1, 2, —÷-.-—L1v.
pr. l, 5, -1-.

abit, abit. 1. abit, pres. ind. aet.
of abef), lze departs.

NEP. Thras. 1, 4.—SA1,1.. J. 68, 1.—VERG.
A. Ι. 415, V. 315, ΙΧ. 356, 700, G. III. ⁶225,
Mor. 19.—H0R. S. Ι. 5, 14; II. 3, 50.—
TER. Ph. 719, Hec. 184, — L1v. Ι. 34, 8.

2. abit, pf. ind. act. of abe6, lte
departed.

TER. Ad. 782 (εἰ, sor form, Lachmann,
ad Lucret„ p. 209; Kiihner3, ξ 191, 5, 6).

abscisis. 1. abl. pl. m. of pf. pt.
‹of abscidf), lzavz‘ng been cut away.
CAEs. G. 111. 14, VII. 73.

 

2. abl. pl. m. and n. of pf. pt. of
abscinds), having been torn away.

TAC. (cs., sor derivation, Sirker, Tac.
fiolstfszgleehre, p. 57) G, 19, H. ΙΙ. 88,

accensi. 1. gen. sing. m. and n.,
nom. pl. m. of pf. pt. of accendc‘),
leaving been fired.

SALL. (adc-) J. 31, 16.—VERG. A. IX.
’rsa—Tm. A. XII. 40.—L1v. 11. 54, 7;
ΙΙΙ. 5, 8; 50, 3; IV. 6, 5; -1-.

2. gen. sing. and nom. pl. m. of pf.
pt. of accenseK), having been fitted,-

an attendant.

c1c. verr. 11. 27,111. 154. -L1v. 1. 43,
7: 111. 33, S.

accensbs. 1. acc. pl. m. of pf. pt.
of aceendf), having been fired.

VERG. A. X. 397, X1. 188. —TAC. A.11.
16. — L1v. VI. 18, 5; XX1.4S,2.

2. acc. pl. m. of pf. pt. of accenset),
having been raled,· an attendant.

L1v. VIII. S, S; 10, 2.

INCOMPLETE HOMONYMS

(LAcxxNG Α ΜΑἹῈ m THE AUTHORS 01vEN on THE opposxTE PAGE)

Abdic6 -at 1. c.‚ abdit6 -is pts.‚ abes ind„ abiecte adv„ abitum 4. d.‚ abor-
tum 4. (1., abscessum pt.‚ abscidit (scimffi), abscisa ·um -ae -ὃ (abscid6)‚
abscondit& -is pts.‚ absentem -es 3. d.‚ absentia 1. d.‚ abstinentia 1. d.‚ absurde
adv„ abundantia 1. d.‚ abfisus —um pts.‚ acanthos, nom., accensa -ae -ὃ -is
-z‘zs (aecend6)‚ accensfirum (acc5nse5)‚ accepta -ὃ -as ptS.

