volpis

2. pres. inf. paSS. of v01g6, to be
published.

TAC. (vu-) A. VI. 38. —L1v. (generally
vu-) I. 10,7; III. 35, 6: 72, 3: IV. 1, 3 (v0-);
V. 14, 4 (vo-); 15, 10; X. 6, 9.

volpes.

fox.

I 1149} C. 111. 27, 4: S. II. 3, 186; Epl.
. ,ι .

2. ace. pl. of volpes, sox.
VERG. E. III. 91.

1. nom. sing. of volpt‘35,

voluere, volut-ere. 1. voluere, preS.
inf. act. (earlier spelling) of volv6,
to roll.

HOR. C. ΙΙ. 9, 22: IV. 6, 40.

2. volue‘3re, pf. ind. act. of νοΙό,
they wished.

ΞΛΜ.. Η. 11.41, 4. —- VERG. A. VII. 238.
—HOR. C. Ι. 12, 31.

v6mere‚ vomere. 1. v6mere‚ abl.
sing. of v6mer, ploughslzare.

Cxc. Phil. II. 102. —VERQ A. VII. 793,
X1.31S‚G.11.-2‹i›3, 211, 356, 424, 111. 515,
525.— HOR. C. III. 13, 11; Epl. I. 2, 45.

2. vomere, pres. inf. act. of vome-³,
to vomit.

Cxc. Deiot. 21, Phil. II. 63.
VOl'-, see ver·-

VBS. 1. nom. pl. of pron. tfi, you.

CAES. G. VII. 50, C. II. 32 (thrice)‚ H.
42.-SALL. C. 20, 173 51, 26: 52, 9; -Ι-.-
C1c. Cat. ΙΙ. 6, 26, 23, ÷.—VERG. A. I. 200,
201, 369, ÷.—HOR. C. I. 21, 5; 21, 9; III.
4, 29; —÷-‘.— TER. And. 28, 255, τυῖ, ÷.—
TAc. Ag. 33, D. 14, 15, ÷.—L1v. I. 28, 6;
32, 10; 38, 2; ψ.

2. ace. pl. of pron. t1‘1‚y0u.

170

 

ἷιείὶ

CAES. G. VII. 50, C. ΙΙ. 32, ÷.—Nm›.
Thras. 4, 2; Att. 21, 5 (twice).—SA1.1.. C.
⁴20, 3; 20, 15; 51, 7; ÷.—CIC. Cat. III. 21,
22, IV. 1, -4-.—VERG. A. I. 132, III. 94,
95,÷.—H0R. E. 5, 89; 5, 97; C. S. 49·, ·÷-.
- TER. And. 345, 585, 588, ψ. -ΤΑε, A. 33,
34, D.23‚÷. — L1V. 1. 13,3; 28,5; 32,10; -†-.

vbsmet. 1. nom. pl. of pron. tn
-{- suffix -met‚ you.

C1c. Cat. III. 24, Verr. 1. 22, 111. 29,
Caecin. 9, Muren. 50, Flacc. 65, dom. 142,
prov. cons. 23. - TER. Hec. 664. — LIV. ΙΙΙ.
56, 3; VII. 35, 4.

2. acc. pl. of pron. τῦ. -Ι- suffix -met,
you.

C1C. Pomp. 64, S. Rosc. 79, 104, Verr. IV.
13⁶2, leg. agr. II. 77, 79.—-VERG. A. I. 207.
—L1v. III. 67, 5; XXII. 50, 9.

urbis, urbis.
of urbs, cz'ty.

CAEs. G. VII. 36, 47, 65, ÷. —— NEP. Dion
5, 5; Att. 20, 5.—SAL1.. C. 2, 2; 7, 7; ÷.—
C1c. Cat. I. 1, 9, ÷.—VERG. A. I. 438, 623, ÷.
— HOR. C. IV. 2, 41; S.11.‹5, 99; -4- (4).—
TER. Eun. 972. —TAc. Ag. 7, D. 5, 9, -1-.-
L1v. pr. 1; I. 1, 8; 2, 3; -ι-.

1. urbis, gen. sing.

2. urbis, nom. pl. (rare form) of
urbs, city.

VERG. A. X. 253 (vl. -ἒε M.).

firi. 1. nom. pl. of firus, wild ox.
CAEs. G. VI. 2S.—VERG. G. 11. [374]

2. preS. inf. paSS. of ῖιτό, to be
burned.

εις. Phil. v111. 15. —HOR. C. 111. τ, 11;
S. 11. τ, 55- L1v. 111. 3, 10; x. 45, 4.

fisfi. 1. dat. sing. (shorter form)
of 4th decl. fisus, use.

SALL. J. 91, 1; 93, 5; 98, 3.—L1v. IV.

12, 10.

volgaris -em -ἕε 3. d.‚ volgf) 2. d.‚ volnera 3. d.‚ vols) ·am -ἔς ·et -E-mus -etis
wish, volucris 3. d.‚ volui -isti -it etc. wislz, volvis 3. c., volfitfitus -um pts.‚
volfitus pt„ vssmis -er -eris -erem 3. d.‚ v6ta -ὂ -Ξε -pts., v6tiv65 acc„ vove-ere
inf„ vssveris fut. pf„ urbassmt} adv„ fitis 2. d.‚ ῡτό -e 3. c., ursi ·is 2. d.

